.sellSpan {
    background: none repeat scroll 0 0 #009900;
    display: table;
    height: 20px;
}

.buySpan {
    background: none repeat scroll 0 0 #ee3523;
    display: table;
    height: 20px;
}

body {
    /*overflow-x:Scroll;*/
    overflow-y: hidden;
    background: black;
}

.main-windows {
    height: 100%;
    width: 100%;
}

.main_chart {
    top: 60px;
    left: 0;
    width: 100%;
    position: absolute;
}

.chart_header {
    position: absolute;
    height: 60px;
    min-width: 1200px;
    background-color: #252525;
}

.line-right-block {
    background-color: #252525;
    margin: 0 0 0 5px;
    position: relative;
    float: left;
    min-width: 330px;
}

.left_block {
    position: relative;
    float: left;
    width: 360px;
    height: 100%;
    padding-right: 5px;
}

.left_block_sub1 {
    height: 50%;
    width: 100%;
    position: relative;
    float: left;
}

.buy_block_body {
    height: 100%;
    OVERFLOW-Y: scroll;
    OVERFLOW-X: hidden;
    margin-top: 0px;
}
.left_block_sub2 {
    height: 50%;
    width: 100%;
    position: relative;
    float: left;
}

.sell_block_body {
    margin-right: -10px;
    height: 100%;
    OVERFLOW-Y: scroll;
    OVERFLOW-X: hidden;
    margin-top: 0px;
    position: relative;
}
#marketselllist{
    bottom: 30px;
    position: absolute;
    height: 83%;
    OVERFLOW-Y: scroll;
}

.log_block_body {
    height: 100%;
    OVERFLOW-Y: scroll;
    OVERFLOW-X: hidden;
    margin-top: 0px;
}

/*右侧下拉条样式*/
.buy_block_body::-webkit-scrollbar,.over_auto::-webkit-scrollbar, .sell_block_body::-webkit-scrollbar, .log_block_body::-webkit-scrollbar,#marketselllist::-webkit-scrollbar {
    width: 12px;
}

.buy_block_body::-webkit-scrollbar-track,.over_auto::-webkit-scrollbar-track, .sell_block_body::-webkit-scrollbar-track, .log_block_body::-webkit-scrollbar-track,#marketselllist::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #252525
}

.buy_block_body::-webkit-scrollbar-thumb,.over_auto::-webkit-scrollbar-thumb, .sell_block_body::-webkit-scrollbar-thumb, .log_block_body::-webkit-scrollbar-thumb,#marketselllist::-webkit-scrollbar-thumb{
    background-color: #414141
}

.buy_block tr {
    background-color: #1c1c1c;
    height: 30px;
    color: #c5bfbf;
}

.buy_block_body table, .buy_block_body tbody {
    background: #252525 !important;
}

.buy_block_body tr {
    border-bottom: 1px black dashed;
    line-height: 30px;
    text-align: center;
    border-left: #252525 2px solid;
    border-right: #252525 2px solid;
}

.sell_block tr {
    background-color: #1c1c1c;
    height: 30px;
    color: #c5bfbf
}

.sell_block_body table, .sell_block_body tbody {
    background: #252525 !important;
}

.sell {
    color: #35ac71;
}

.buy {
    color: #de211d;
}

.sell_block_body tr {
    border-bottom: 1px black dashed;
    line-height: 30px;
    text-align: center;
    border-left: #252525 2px solid;
    border-right: #252525 2px solid;
}

.right_block {
    position: relative;
    float: left;
    width: 330px;
    height: 100%;
}

.log_block tr {
    background-color: #1c1c1c;
    height: 30px;
    color: #c5bfbf
}

.log_block_body table, .log_block_body tbody {
    background: #252525 !important;
}

.log_block_body tr {
    border-bottom: 1px black dashed;
    line-height: 30px;
    text-align: center;
    border-left: #252525 2px solid;
    border-right: #252525 2px solid;
}

.line-lift-block {
    width: 60%;
    height: 100%;
    position: relative;
    float: left;
}

#market_chart {
    border-style: none;
    border: 0;
    width: 100%;
    /*min-height: 600px;*/
    height: 98%;
}
@-webkit-keyframes rotate {
    0% {
        width: 0;
        opacity: 0.5
    }

    50% {
        width: 100%;
        opacity: 1
    }

    100% {
        width: 0;
        right: 0
    }
}

@-moz-keyframes rotate {
    0% {
        width: 0;
        opacity: 0.5
    }

    50% {
        width: 100%;
        opacity: 1
    }

    100% {
        width: 0;
        right: 0
    }
}

@-ms-keyframes rotate {
    0% {
        width: 0;
        opacity: 0.5
    }

    50% {
        width: 100%;
        opacity: 1
    }

    100% {
        width: 0;
        right: 0
    }
}

@keyframes rotate {
    0% {
        width: 0;
        opacity: 0.5
    }

    50% {
        width: 100%;
        opacity: 1
    }

    100% {
        width: 0;
        right: 0
    }
}
#loading {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 8;
    background: url("/static/default/home/img/chart/loadingbg.png") 50% 50% no-repeat;
    background-color: #000;
    -webkit-animation-duration: .75s;
    animation-duration: .75s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

#loading:after {
    content: '';
    display: block;
    background: url("/static/default/home/img/chart/loading.png") 0 50% no-repeat;
    width: 100%;
    height: 79px;
    position: absolute;
    top: 50%;
    margin-top: -40px;
    -webkit-animation: rotate 0.9s linear infinite;
    -moz-animation: rotate 0.9s linear infinite;
    background-size: 100% auto
}

#loading.out {
    -webkit-animation-name: flipOutX;
    animation-name: flipOutX;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important
}
.chart_header > div {
    position: relative;
    height: 60px;
    float: left;
}

.all_coin_list {
    position: absolute;
    top: 60px;
    left: 0;
    display: none;
    padding: 0px;
    width: 792px;
    border: 1px solid #d9d9d9;
    background: #fff;
    box-shadow: #d9d9d9 0 0 4px;
}

.trade-nav-move dd {
    height: 50px;
    line-height: 50px;
    border-right: 1px solid #E0E0E0;
    padding: 0px 28px;
    background-color: #F6F6F6;
    cursor: pointer;
}

.current {
    background-color: #565353 !important
}

.all_coin_show {
    width: 180px;
    height: 60px;
    border: none;
    border-bottom: none;
    background: #444444;
    position: relative;
    padding-left: 12px;
    padding-top: 10px;
}

.all_coin_price:hover .all_coin_show {
    box-shadow: 0 -1px 2px #D9D9D9;
    border: none;
}

.all_coin_show span {
    float: left;
    line-height: 47px;
    width: 120px;
    overflow: hidden;
    height: 47px;
    font-size: 12px;
    color: white;
    font-weight: bold;
}

.all_coin_list {
    position: absolute;
    top: 60px;
    left: 0;
    display: none;
    padding: 0px;
    width: 792px;
    border: 1px solid #383838;
    background: #444;
    box-shadow: #615f5f 0 0 4px;
}

.trade-nav-move dd {
    height: 50px;
    line-height: 50px;
    border-right: 1px solid #E0E0E0;
    padding: 0px 28px;
    background-color: #454545;
    cursor: pointer;
}

.trade-nav-move dd {
    color: white;
    height: 50px;
    line-height: 50px;
    border-right: 1px solid #5f5c5c;
    padding: 0px 28px;
    background-color: #454545;
    cursor: pointer;
}

.all_coin_box li {
    float: left;
    padding-left: 2px;
    height: 55px;
    padding-top: 5px;
    border: 1px solid red;
    margin: 10px 10px;
}

.all_coin_box li {
    width: auto;
    float: left;
    padding: 10px 10px 10px 12px;
    height: 55px;
    background-color: #4e4e4e;
    border: 1px dashed #565252;
}

.all_coin_name {
    float: left;
    padding: 0;
    font-size: 14px;
}

.all_coin_name p {
    color: white;
}

.all_coin_name p:hover {
    color: #dae8e0;
}
.table {
    /*border: 1px solid #ddd;*/
    height: 40px;
    margin: 5px 0 0 0;
    text-align: center;
}

.dl {
    display: table;
    width: 100%;
    /*border-bottom: 1px solid #ddd;*/
    padding: 0;
    margin: 0;
}

.dl:nth-child(odd) {
    /*background: #f2f2f2;*/
}

.dl dd, .dl dt {
    display: table-cell;
    height: 100%;
    width: auto;
    min-width: 90px;
    list-style: none;
    padding: 0;
    margin: 0;
    vertical-align: top;
}

.dl dd:first-child, .dl dt:first-child {
    border: none;
}

.dl dt {
    /*background: #333;*/
    color: #fff;
}

.dl:last-child {
    height: 25px;
    border: none;
}

.header_menu {
    float: right !important;
}

.header_menu span {
    height: 60px;
    line-height: 60px;
    margin: 10px;
}

.chart_footer{
    height: 35px;
    position: absolute;
    bottom: 0;
    background-color: #252525;
    width: 100%;
}
.chart_footer ul{
    width: 100%;
    margin: auto;
    text-align: center;
}
.chart_footer span{
    line-height: 35px;
    position: relative;
    margin: auto;
    display: inline-table;
}
.main{
	position:relative;
}
.jiaoyi{
	width:100%;
	position:absolute;
	height: 45%;
}
/*.jiaoyi ::-webkit-scrollbar-thumb{*/
	/*background-color:gray;*/
/*}*/
.jiaoyi ul{
	width: 100%;
	height: 10%;
	background: #292929;
}
.yincang{
	height:90%;
}
.jiaoyi li{
	width: 100px;
	height: 30px;
	float: left;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	line-height: 30px;
	cursor:pointer;
	border-right: 1px solid #6d6d6d;
	color: #929090;
}
.fast_tr,.ft_box{
padding:0;

}
.ft_box{
	width:50%;
}
.ft_box dt{
	margin:0;
	height: 30px;
	line-height: 30px;
	font-size: 15px;
}
.ft_box dd{
	height: 20px;
	line-height: 20px;
}
.fast_tr{
	background:#252525;
	border:none;
}
.ratio{
	margin-right:0px;
    float: left;
    color: #888;
    text-align: center;
    margin-left: 180px;
}
.ft_box dd p,.ft_box dd{
	color:#ccc;
}
.trader_btn{
	 width: 203px;
	margin: 21px 104px 0px;
}
.texts{
	height:26px;
}
.Transaction td{
	background: none repeat scroll 0 0 #252525;
}
.active{
	background: #414141;
}
.open{
	width: 30px;
	float: right;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	color: #c1bfbf;
}

.texts {
	border: 1px solid #C5C5BC;
	vertical-align: middle;
	font-size: 14px;
	width: 200px;
	height: 26px;
	line-height: 26px;
	cursor: pointer;
	border-radius: 4px;
	background-color: #353535;
	padding: 5px;
	color:#FFF8F8;
}

.texts:hover, .texts:focus{
	box-shadow:0 0 3px #0d66bf;
	border:1px solid #0d66bf;
	color:#FFF8F8;
}

input[placeholder], [placeholder], [placeholder] {
	 color: #FFF8F8;
}

input[placeholder] {
	 color: #FFF8F8;
}
input[type=text]:focus, textarea:focus, select:focus {
	color: #FFF8F8;
}

input, textarea, select {
	font-family: 微软雅黑;
	font-size: 1.25rem;
	outline: none;
	color: #FFF8F8;
	border: none;
	border-radius: 0;
}

.Transaction th {
	background: none repeat scroll 0 0 #3e3e3e;
	color: #c5c1c1;
	font-weight: 700;
	height: 28px;
	line-height: 28px;
}

.no-border-left-right tr:hover {
	background-color: #3e3e3e;
}

.ui-slider {
	background: #a2a2a2;
}