html {
    font-family: 微软雅黑;
    color: #666;
    font-size: 12px;
}

body {
    font-family: 微软雅黑;
    background: #181818;
    margin: 0;
    padding: 0;
}

a, select, input {
    font-family: 微软雅黑;
}

input:-webkit-autofill {
    background-color: #FFF;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

audio, canvas, video {
    display: inline;
    zoom: 1;
}

a {
    outline: none;
    text-decoration: none;
    color: #999;
}

i, em {
    font-style: normal;
}

fieldset, img {
    border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 400;
}

input, textarea, select {
    font-family: 微软雅黑;
    font-size: 1.25rem;
    outline: none;
    color: #999;
    border: none;
    border-radius: 0;
}

textarea {
    word-wrap: break-word;
    resize: none;
}

input[placeholder] {
    color: #c8c8c8;
}

input[type=text]:focus, textarea:focus, select:focus {
    color: #222;
}

input[disabled=disabled] {
    cursor: not-allowed;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

a, button, input {
    outline: none;
}

a, a:visited {
    text-decoration: none;
    -webkit-touch-callout: none;
}

body, p, dl, dt, dd, ul, li, ol, h1, h2, h3, h4, h5, h6, table, td, th, input, select {
    margin: 0;
    padding: 0;
}

p, a, div, b, strong, h1, h2, h3, h4, h5, h6, dt, button, dd, th, td, span, input, li {
    font-family: tahoma, Microsoft YaHei, Arial, Helvetica, sans-serif;
}

input {
    background: none;
    outline: none;
}

input[placeholder], [placeholder], [placeholder] {
    color: #c8c8c8 !important;
}

button {
    outline: 0;
}

img {
    border: none;
}

.clear:after {
    display: block;
    content: '';
    clear: both;
}

.red {
    color: #9E0707;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after, .row:after {
    clear: both;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img-responsive {
    display: block;
    width: 100% \9;
    max-width: 100%;
    height: auto;
}

.img-circle {
    border-radius: 50%;
}

.trs {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.bd_circle {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.bdrs {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.bold {
    font-weight: 700;
}

.whalf {
    width: 50%;
}

.boxs {
    min-width: 1200px;
}

.green {

}

.bg_green {

}

.yellow {

}

.fz_12 {
    font-size: 12px !important;
}

.fz_14 {
    font-size: 14px !important;
}

.fz_16 {
    font-size: 16px !important;
}

.fz_18 {
    font-size: 18px !important;
}

.fz_20 {
    font-size: 20px !important;
}

.fz_40 {
    font-size: 40px !important;
}

.w52 {
    width: 52px !important;
}

.w62 {
    width: 62px;
}

.w64 {
    width: 64px;
}

.w76 {
    width: 76px;
}

.w81 {
    width: 81px;
}

.w82 {
    width: 82px !important;
}

.w85 {
    width: 60px;
}

.w86 {
    width: 86px;
}

.w89 {
    width: 89px !important;
}

.w90 {
    width: 90px !important;
}

.w92 {
    width: 92px !important;
}

.w100 {
    width: 100px !important;
}

.w102 {
    width: 102px !important;
}

.w105 {
    width: 105px;
}

.w110 {
    width: 80px !important;
}

.w115 {
    width: 115px !important;
}

.w120 {
    width: 120px !important;
}

.w122 {
    width: 122px !important;
}

.w129 {
    width: 129px !important;
}

.w130 {
    width: 130px !important;
}

.w133 {
    width: 133px;
}

.w134 {
    width: 134px;
}

.w135 {
    width: 135px;
}

.w136 {
    width: 136px !important;
}

.w140 {
    width: 140px !important;
}

.w145 {
    width: 145px;
}

.w152 {
    width: 152px !important;
}

.w155 {
    width: 155px !important;
}

.w166 {
    width: 166px;
}

.w167 {
    width: 167px !important;
}

.w171 {
    width: 171px !important;
}

.w176 {
    width: 176px;
}

.w192 {
    width: 192px;
}

.w180 {
    width: 180px !important;
}

.w200 {
    width: 200px !important;
}

.w207 {
    width: 207px !important;
}

.w230 {
    width: 230px !important;
}

.w235 {
    width: 235px !important;
}

.w245 {
    width: 245px;
}

.w265 {
    width: 265px;
}

.w269 {
    width: 269px !important;
}

.w280 {
    width: 280px;
}

.w290 {
    width: 290px;
}

.w318 {
    width: 318px !important;
}

.w376 {
    width: 376px !important;
}

.w390 {
    width: 390px;
}

.w690 {
    width: 690px;
}

.w790 {
    width: 790px;
}

.w712 {
    width: 712px !important;
}

.w753 {
    width: 753px;
}

.w900 {
    width: 950px;
}

.w150 {
    width: 150px;
}

.w300 {
    width: 300px;
}

.bg_w {
    background: #222;
}

.pt23 {
    padding-top: 23px !important;
}

.pt27 {
    padding-top: 27px;
}

.pt63 {
    padding-top: 63px;
}

.pt47 {
    padding-top: 47px;
}

.pb29 {
    padding-bottom: 29px;
}

.zin100 {
    z-index: 100;
}

.zin90 {
    z-index: 90;
}

.zin80 {
    z-index: 80;
}

.zin70 {
    z-index: 70;
}

.txt_remove {
    text-decoration: line-through;
}

.pl20 {
    padding-left: 20px;
}

.pl30 {
    padding-left: 30px;
}

.position_f {
    position: fixed;
}

.left0 {
    left: 0;
}

.top0 {
    top: 0;
}

.right0 {
    right: 0;
}

.bottom0 {
    bottom: 0;
}

.overflow_h {
    overflow: hidden;
}

.opacity0 {
    opacity: 0;
    filter: alpha(opacity=0);
}

.height_100p {
    height: 100%;
}

.t12 {
    top: 12px;
}

.t14 {
    top: 14px;
}

.hg20 {
    height: 20px;
    line-height: 20px;
}

.hg24 {
    height: 24px;
    line-height: 24px;
}

.hg30 {
    height: 30px;
    line-height: 30px;
}

.hg40 {
    height: 40px;
    line-height: 40px;
}

.hg50 {
    height: 50px;
    line-height: 50px;
}

.lh_100p {
    line-height: 100%;
}

.lh_1p7 {
    line-height: 1.7;
}

.break-all {
    word-break: break-all;
}

.songti {
    font-family: 宋体 !important;
}

.yahei {
    font-family: 微软雅黑 !important;
}

.font_size12 {
    font-size: 12px;
}

.font_size16 {
    font-size: 16px;
}

.font_size18 {
    font-size: 18px;
}

.font_size20 {
    font-size: 20px;
}

.font_size22 {
    font-size: 22px;
}

.font_size24 {
    font-size: 24px;
}

.font_size26 {
    font-size: 26px;
}

.font_size28 {
    font-size: 28px;
}

.font_size30 {
    font-size: 30px;
}

.font_size32 {
    font-size: 32px;
}

.font_size34 {
    font-size: 34px;
}

.font_size36 {
    font-size: 36px;
}

.font_size38 {
    font-size: 38px;
}

.font_size40 {
    font-size: 40px;
}

.pd6 {
    padding: 6px;
}

.pt2 {
    padding-top: 2px;
}

.pt4 {
    padding-top: 4px;
}

.pt5 {
    padding-top: 5px;
}

.pt6 {
    padding-top: 6px;
}

.pt8 {
    padding-top: 8px;
}

.pt10 {
    padding-top: 10px;
}

.pt12 {
    padding-top: 12px;
}

.pt15 {
    padding-top: 15px;
}

.pt20 {
    padding-top: 20px;
}

.pt25 {
    padding-top: 25px;
}

.pt30 {
    padding-top: 30px;
}

.pt35 {
    padding-top: 35px;
}

.pt40 {
    padding-top: 40px;
}

.pt45 {
    padding-top: 45px;
}

.pt50 {
    padding-top: 50px;
}

.pt60 {
    padding-top: 60px;
}

.pl2 {
    padding-left: 2px;
}

.pl4 {
    padding-left: 4px;
}

.pl5 {
    padding-left: 5px;
}

.pl10 {
    padding-left: 10px;
}

.pl15 {
    padding-left: 15px;
}

.pl25 {
    padding-left: 25px;
}

.pl35 {
    padding-left: 35px;
}

.pl40 {
    padding-left: 40px;
}

.pl45 {
    padding-left: 45px;
}

.pl130 {
    padding-left: 130px;
}

.pl50 {
    padding-left: 50px;
}

.pl70 {
    padding-left: 70px;
}

.pl100 {
    padding-left: 100px;
}

.pr2 {
    padding-right: 2px;
}

.pr4 {
    padding-right: 4px;
}

.pr5 {
    padding-right: 5px;
}

.pr10 {
    padding-right: 10px;
}

.pr15 {
    padding-right: 15px;
}

.pr20 {
    padding-right: 20px;
}

.pr25 {
    padding-right: 25px;
}

.pr30 {
    padding-right: 30px;
}

.pr35 {
    padding-right: 35px;
}

.pr40 {
    padding-right: 40px;
}

.pr45 {
    padding-right: 45px;
}

.pr50 {
    padding-right: 50px;
}

.pb2 {
    padding-bottom: 2px;
}

.pb4 {
    padding-bottom: 4px;
}

.pb5 {
    padding-bottom: 5px;
}

.pb10 {
    padding-bottom: 10px;
}

.pb15 {
    padding-bottom: 15px;
}

.pb20 {
    padding-bottom: 20px;
}

.pb25 {
    padding-bottom: 25px;
}

.pb30 {
    padding-bottom: 30px;
}

.pb35 {
    padding-bottom: 35px;
}

.pb40 {
    padding-bottom: 40px;
}

.pb45 {
    padding-bottom: 45px;
}

.pb50 {
    padding-bottom: 50px;
}

.mt2 {
    margin-top: 2px;
}

.mt4 {
    margin-top: 4px;
}

.mt5 {
    margin-top: 5px;
}

.mt8 {
    margin-top: 8px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt17 {
    margin-top: 17px;
}

.mt20 {
    margin-top: 20px;
}

.mt25 {
    margin-top: 25px;
}

.mt30 {
    margin-top: 30px;
}

.mt35 {
    margin-top: 35px;
}

.mt40 {
    margin-top: 40px;
}

.mt45 {
    margin-top: 45px;
}

.mt50 {
    margin-top: 50px;
}

.ml2 {
    margin-left: 2px;
}

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml15 {
    margin-left: 15px;
}

.ml20 {
    margin-left: 20px;
}

.ml25 {
    margin-left: 25px;
}

.ml30 {
    margin-left: 30px;
}

.ml35 {
    margin-left: 35px;
}

.ml40 {
    margin-left: 40px;
}

.ml45 {
    margin-left: 45px;
}

.ml50 {
    margin-left: 50px;
}

.ml60 {
    margin-left: 60px;
}

.mr2 {
    margin-right: 2px;
}

.mr4 {
    margin-right: 4px;
}

.mr5 {
    margin-right: 5px;
}

.mr10 { margin-right: 10px;}

.mr10 b{ font-size:14px;}

.mr15 {
    margin-right: 15px;
}

.mr20 {
    margin-right: 20px;
}

.mr25 {
    margin-right: 25px;
}

.mr30 {
    margin-right: 30px;
}

.mr35 {
    margin-right: 35px;
}

.mr40 {
    margin-right: 40px;
}

.mr45 {
    margin-right: 45px;
}

.mr50 {
    margin-right: 50px;
}

.mb2 {
    margin-bottom: 2px;
}

.mb4 {
    margin-bottom: 4px;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb25 {
    margin-bottom: 25px;
}

.mb30 {
    margin-bottom: 30px;
}

.mb35 {
    margin-bottom: 35px;
}

.mb40 {
    margin-bottom: 40px;
}

.mb45 {
    margin-bottom: 45px;
}

.mb50 {
    margin-bottom: 50px;
}


.people_content .people li{
	background: #333!important;
}
.people_content .people li .text{
	border-top: 1px solid #444444!important;
}
.people_content .people li .text span{
	color: #c8c8c8!important;
}
.f_table th{
	border-bottom: 3px solid #313131!important;
	color: #c8c8c8;
}
.f_table td{
	    border-bottom: 5px solid #313131;
}
#codeaa div{
    background:white;
}
.intl-tel-input .selected-flag .arrow{
    border-top:4px solid #c8c8c8!important;
}

.intl-tel-input .country-list{
    background-color: #181818!important;
    border: 1px solid #313131!important;
}
.intl-tel-input .country-list .divider{
    border-bottom: 1px solid #313131!important;
}
.intl-tel-input .country-list .flag, .intl-tel-input .country-list .country-name{
    color:#c8c8c8;
}
.intl-tel-input .country-list .country .dial-code{
    color:#c8c8c8;
}
 input::placeholder{
     color:#c8c8c8;
 }
  input::-moz-placeholder{
     color:#c8c8c8;
 }
  input::-ms-input-placeholder{
     color:#c8c8c8;
 }
  input::-webkit-input-placeholder{
     color:#c8c8c8;
 }
 
.layui-layer-tips .layui-layer-content{
    background:#444444!important;
    color:#c8c8c8!important;
}
.layui-layer-tips i.layui-layer-TipsL, .layui-layer-tips i.layui-layer-TipsR{
    border-bottom-color:#444444!important;
}
.intl-tel-input .country-list::-webkit-scrollbar{
    background:#313131;
}
.intl-tel-input .country-list::-webkit-scrollbar-thumb{
    background:#444444;
}

.login_text input{
    color:#c8c8c8!important;
}

.autobox input{
    color:#c8c8c8!important;
}
.f_table td div a{
    color:#9e0707!important;
}

#codeaa div{
    background:white!important;
}
#pt-qrcode tr td:nth-child(2) div{
    color:#9e0707!important;
    background:#181818!important;
    border:1px solid #313131!important;
}

.link-cc ul li p{
    color:#c8c8c8!important;
    background:#262831!important;
}
.right-detail-area div{
   border-bottom:1px dotted #313131!important;
}
.left-icon-area div{
  border:1px solid #313131!important;
}