

.clearfix {
    zoom: 1;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

[class^="xz-widget-"] {
    zoom: 1;
}

[class^="xz-widget-"]:after {
    display: table;
    content: " ";
    visibility: hidden;
    clear: both;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}



a, button, input {
    outline: none;
}

li {
    list-style: none;
}

a, a:visited {
    text-decoration: none;
    -webkit-touch-callout: none;
}


select::-ms-expand {
    display: none;
}



.red {
    color: #ff6235
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after, .row:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}



.nav-content li:hover .sub-nav {
    opacity: 1;
    filter: alpha(opacity=100);
    overflow: visible;
    height: auto;
}

.nav-content li:hover .icon-down-green {
    background-position: -358px -421px;
}



.crumbs {
    width: 1200px;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    color: #666;
    margin: 0 auto;
}

.crumbs .icon-house {
    margin-top: 21px;
    float: left;
    margin-right: 15px;
    margin-left: 5px;
    position: relative;
    *top: 6px;
}

.crumbs-content a {
    color: #666;
}

.crumbs-content a:hover {
    color: #1eae58;
}

.crumbs .icon-leftarrow {
    margin-top: 21px;
    margin-right: 10px;
    margin-left: 10px;
    position: relative;
    *top: -3px;
}

.xz-bottom .to-top1, .xz-bottom .to-top2 {
    width: 145px;
    height: 50px;
    display: block;
    left: 50%;
    top: -53px;
    margin-left: -72px;
    position: absolute;
    cursor: pointer;
}

.xz-bottom .bottom-left td, .xz-bottom .bottom-left th {
    width: 125px;
    height: 30px;
    text-align: left;
    vertical-align: middle;
}

.xz-bottom .bottom-left a:hover {
    color: #1eae58;
}

.xz-bottom .bottom-left th {
    vertical-align: top;
    font-size: 18px;
    height: 40px;
    color: #333333;
}

.xz-bottom .bottom-right .server-online, .xz-bottom .bottom-right .qq-group {
    display: block;
    float: left;
    width: 102px;
    height: 35px;
    margin-bottom: 5px;
}

.xz-bottom .bottom-right .qq-group {
    width: 120px;
    background-position: -148px -33px;
    margin-left: 8px;
}

.xz-bottom .bottom-right .iphone-download, .xz-bottom .bottom-right .android-download {
    text-align: center;
    display: block;
    height: 35px;
    line-height: 35px;
    background-position: -321px 0px;
    width: 107px;
    cursor: pointer;
    float: left;
    margin-top: 10px;
}

.xz-bottom .bottom-right .android-download {
    background-position: -107px 0px;
    margin-left: 14px;
}

.xz-bottom .bottom-right .iphone-download:hover {
    background-position: -214px 0px;
}

.xz-bottom .bottom-right .android-download:hover {
    background-position: left top;
}

.xz-bottom .xz-widget-footer dt, .xz-bottom .xz-widget-footer dd {
    float: left;
    padding-right: 20px;
    white-space: nowrap;
}

.xz-bottom .xz-widget-footer a:hover {
    color: #666666;
}

.xz-bottom .footer .aptitude-1:hover {
    background-position: -147px -120px;
}

.xz-bottom .footer .aptitude-2:hover {
    background-position: -192px -120px;
}

.xz-bottom .footer .aptitude-3:hover {
    background-position: -239px -121px;
}




.invest-btn, .invest-btn.btn-status1 {
    background: #1eae58;
}

.invest-btn:hover, .invest-btn.btn-status1:hover {
    color: #ffffff;
    background: #1a984d;
}

.invest-btn.btn-status2:hover {
    background: #0098be;
}

.invest-btn.btn-status3, .invest-btn.disabled {
    background: #a4a4a4;
    cursor: default;
}

.invest-btn.btn-status3:hover, .invest-btn.disabled:hover {
    background: #a4a4a4;
}

@media ( max-width: 1260px ) {
    .right-fix-tools {
        width: 100%;
    }

    .fix-tools-content {
        left: auto;
    }
}

.com_left_li:hover {
    background: #ff805b;
    cursor: pointer;
}

.com_left_i1, .com_left_i2, .com_left_i3, .com_left_i4 {
    position: relative;
    z-index: 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.com_left_div2:hover em {
    color: #ff6235;
}


.com_left_div2:hover .com_left_i4:after {
    opacity: 0;
    filter: alpha(opacity=0);
}

.com_left_div2:hover .com_left_i4:before {
    opacity: 1;
    filter: alpha(opacity=100);
}

.com_left_i1 {
    width: 28px;
    height: 30px;
    top: 10px;
}

.com_left_i2 {
    width: 31px;
    height: 29px;
    top: 12px;
}

.com_left_i3 {
    width: 28px;
    height: 27px;
    top: 14px;
}

.com_left_i4, .com_left_i4:after {
    width: 19px;
    height: 30px;
    top: 10px;
    position: relative;
}

.com_left_i4:before {
    display: block;
    width: 100%;
    height: 100%;
    content: ' ';
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.com_left_i4:after {
    display: block;
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    transition: opacity 10s;
    -webkit-transition: opacity 10s;
}

.com_left_li em, .com_left_li1 em {
    color: #fff;
    margin-top: 18px;
}

.com_left_li1:hover label {
    height: 100%;
}

.login-win, .popout-win {
    min-width: 348px;
    max-height: 100%;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -267px;
    margin-top: -200px;
    z-index: 1000;
    background: #ffffff;
    box-shadow: 0 0 1px 1px rgba(68, 68, 68, .5);
    display: none;
}

.login-win .form-line .icon-phone, .login-win .form-line .icon-lock {
    position: absolute;
    right: 8px;
    top: 41px;
    z-index: 2;
    display: none;
}

.login-win .form-line input[type="submit"] {
    border-color: #1eae57;
    background: #1eae57;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    text-indent: 0;
}

.login-win .login-footer a:hover {
    text-decoration: underline;
}

.xz-alert-win .btn:hover {
    background: #fe886a;
}

.xz-alert-win .btn.btn-green:hover {
    background: #00d8ed;
}

.xz-alert-win .red-anchor, .xz-alert-win .green-anchor {
    display: inline-block;
    background: #fc664e;
    color: #ffffff;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 0 5px;
    cursor: pointer;
}

.xz-alert-win .green-anchor {
    background: #00add7;
}

.xz-alert-tipic1, .xz-alert-tipic2, .xz-confirm-pic {
    height: 250px;
    margin-top: 30px;
}

.xz-alert-tipic1 span, .xz-alert-tipic2 span, .xz-confirm-pic span {
    display: block;
    width: 234px;
    height: 240px;
    margin: 0 auto;
}

.xz-confirm-pic {
    height: 270px;
}

.xz-confirm-pic span {
    width: 260px;
    height: 260px;
    background-position: -197px -239px;
}

.xz-alert-tipic2 span {
    background-position: -235px 0;
}

.calc-win .form-line input[type="text"] {
    width: 233px;
    height: 43px;
    line-height: 43px;
    border: 1px solid #dfdfdf;
    position: absolute;
    top: 0;
    right: 42px;
    text-indent: 12px;
}



.calc-win .clac-dropdown {
    text-align: left;
}

.calc-win .clac-dropdown li:hover {
    color: #ffffff;
}

.calc-win .form-line input[type="radio"] {
    line-height: 45px;
    position: relative;
    vertical-align: top;
    top: 16px;
    *top: -3px;
    margin-left: 30px;
    margin-right: 8px;
}

.calc-win .form-line input[type="button"] {
    width: 275px;
    height: 45px;
    line-height: 45px;
    background: #1eae58;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    float: right;
}




[class^="line-progress"] {
    position: relative;
    background: #ffffff;
    border-radius: 4px;
}

[class^="line-progress"] .progress-finished {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    overflow: hidden;
}

[class^="line-progress"] > em {
    display: block;
    width: 100%;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    color: #2d3e50;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
}

@keyframes line_progress {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 1000px 0;
    }
}

@-webkit-keyframes line_progress {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 1000px 0;
    }
}

.tag-progress {
    width: 625px;
    height: 25px;
    position: relative;
}

.tag-progress .tag-progress-bar {
    display: block;
    width: 585px;
    height: 4px;
    background: #e4e4e4;
    left: 0;
    position: absolute;
    top: 50%;
    margin-top: -2px;
}

.tag-progress .tag-progress-finished {
    display: block;
    width: 0;
    height: 100%;
    background: #1eae58;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.tag-progress span {
    float: right;
    font-size: 14px;
    line-height: 25px;
}


.red {
    color: #ff6235;
}
.green {
    color: #1eae58;
}

.main-content {
    width: 1200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    zoom: 1;
}
.main-content:after {
    display: table;
    content: " ";
    visibility: hidden;
    clear: both;
}
.left-nav-bar {
    width: 220px;
    height: 100%;
    float: left;
    position: relative;
}
.left-nav-slider {
    width: 220px;
}
.nav-tab-list {
    background: #ffffff;
    position: relative;
    zoom: 1;
}
.nav-tab-list:after {
    display: table;
    content: " ";
    visibility: hidden;
    clear: both;
}
.nav-tab-list dt {
    width: 100%;
    height: 60px;
    background: #1eae58;
    float: left;
}
.nav-tab-list dt a,
.nav-tab-list dt a:hover {
    line-height: 60px;
    color: #ffffff;
    font-size: 16px;
}
.nav-tab-list dd {
    width: 100%;
    height: 65px;
    float: left;
    position: relative;
    z-index: 2;
}
.nav-tab-list dd.tag-before{
    height: 40px;
}
.nav-tab-list dt.tag-type-dt{
    font-size: 16px;
    color: #222222;
    text-indent: 1em;
    line-height: 60px;
    background: #ffffff;
}
.nav-tab-list dt.tag-mt10{
    height: 10px;
    background: #eaedf4;
}
.nav-tab-list a {
    display: block;
    padding-left: 1em;
}
.nav-tab-list h4 {
    font-size: 14px;
    color: #666666;
    line-height: 30px;
    margin-top: 10px;
}
.tag-before h4{
    margin-top: 0;
    line-height: 40px;
}
.nav-tab-list span {
    color: #999999;
}
.nav-tab-list .nav-tab-hover {
    width: 100%;
    height: 65px;
    border-left: 5px solid #1eae58;
    background: #f6f6f6;
    position: absolute;
    left: -5px;
    box-sizing: content-box;
    z-index: 1;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.left-nav-ad {
    display: block;
    width: 100%;
    height: 120px;
    overflow: hidden;
    margin-top: 10px;
}
.left-nav-ad img {
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
.left-nav-ad:hover img {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
}
.tag-list-content {
    width: 960px;
    float: right;
}
.search-bar {
    width: 100%;
    background: #ffffff;
    margin-bottom: 10px;
}
.search-list {
    padding: 20px 0 10px 25px;
    font-size: 14px;
}
.search-list li {
    height: 25px;
    line-height: 25px;
    padding-bottom: 10px;
    box-sizing: content-box;
}
.search-list strong {
    float: left;
    color: #999999;
    margin-right: 20px;
}
.search-list a {
    display: block;
    float: left;
    color: #666666;
    padding: 0 10px;
    margin-right: 50px;
    border: 1px solid #ffffff;
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.search-list a:hover,
.search-list a.active {
    border-color: #1eae58;
    color: #1eae58;
    border-radius: 3px;
}
.order-bar {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #ffffff;
    border-bottom: 2px solid #eaedf4;
}
.order-bar span {
    float: left;
    color: #999999;
    margin-left: 25px;
}
.order-bar .order-list {
    float: left;
}
.order-list a{
    color: #666666;
}
.order-list a:hover{
    color: #1eae58;
}
.order-bar li {
    float: left;
    margin-left: 40px;
    cursor: pointer;
}
.order-bar li.active,
.order-bar li:hover {
    color: #1eae58;
}
.pager-bar {
    float: right;
    margin-right: 25px;
}
.pager-bar a {
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 16px;
    border: 1px solid #dddddd;
    border-radius: 2px;
    display: block;
    float: left;
    position: relative;
    top: 16px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.pager-bar a i{
    vertical-align: middle;
}
.pager-bar a:hover {
    border-color: #1eae58;
}
.pager-bar a:hover .icon-prev-page {
    position: relative;
    vertical-align: middle;
    background-position: -257px -450px;
}
.pager-bar a:hover .icon-next-page {
    background-position: -264px -450px;
}
.pager-bar .next-page-btn {
    float: left;
}
.pager-bar .page-detail {
    font-size: 12px;
    margin: 0 12px;
    float: left;
}
.pager-bar .page-now {
    color: #1eae58;
}
.invest-tag-bar {
    width: 100%;
    height: 160px;
    box-sizing: content-box;
    margin-bottom: 3px;
    background: #ffffff;
    border-bottom: 2px solid #eaedf4;
    position: relative;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
.special-tag-flag{
    position: absolute;
    right: 0;
    top:0;
    z-index: 1;
}
.invest-tag-bar:hover {
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1) inset;
    transform: translate(-3px, 0);
    -webkit-transform: translate(-3px, 0);
}
.invest-tag-bar .tag-detail {
    padding: 20px 0 0 30px;
    position: relative;
    z-index: 2;
}
.invest-tag-bar a {
    font-size: 18px;
    color: #333333;
}
.invest-tag-bar a:hover {
    color: #1eae58;
}
.invest-tag-bar .tag-info-list {
    font-size: 14px;
    color: #999999;
    margin-top: 35px;
    float: left;
    zoom: 1;
}
.invest-tag-bar .tag-info-list:after {
    display: table;
    content: " ";
    visibility: hidden;
    clear: both;
}
.invest-tag-bar li {
    float: left;
    height: 55px;
}
.tag-detail-header span{
    font-size: 14px;
    margin-left: 20px;
    color: #999999;
}
.tag-profit strong {
    font-family: arial;
    font-size: 24px;
    color: #ff6235;
    position: relative;
}
.tag-profit sub {
    font-size: 14px;
    vertical-align: baseline;
    margin-left: 6px;
}
.tag-date {
    margin-left: 68px;
}
.tag-date span {
    font-size: 16px;
}
.tag-date em {
    font-family: arial;
    font-size: 24px;
}
.tag-fund {
    margin-left: 72px;
}
.tag-fund strong {
    font-family: arial;
    color: #333333;
    font-size: 24px;
}
.tag-fund small {
    font-size: 14px;
    color: #333333;
}
.tag-flag {
    display: inline-block;
    font-size: 12px;
    line-height: 20px;
    padding: 0 5px;
    color: #1eae58;
    border: 1px solid #1eae58;
    border-radius: 3px;
}
.vip-profit {
    display: block;
    width: 45px;
    height: 19px;
    position: absolute;
    right: -28px;
    top: -10px;
    text-align: center;
    font-size: 12px;
    color: #ffffff;
    font-weight: bold;
    line-height: 14px;
}
.tag-progress{
    width:210px;
    float: left;
}
.tag-progress .tag-progress-bar{
    width: 140px;
    position: relative;
    left:0;
    top:0;
    float:left;
    margin-top:10px;
}
.tag-progress span{
    float: left;
    margin-left:5px;
}
.tag-status {
    width: 280px;
    height: 105px;
    float: right;
    font-size: 14px;
    position: relative;
    top: 28px;
    border-left: 1px dashed #b2b2b2;
    text-align: center;
}
.tag-status span {
    display: block;
    padding-top: 20px;
}
.tag-detail .invest-btn {
    width: 105px;
    height: 35px;
    display: block;
    float: right;
    text-align: center;
    margin-top: 46px;
    margin-right: 30px;
    line-height: 35px;
    color: #ffffff;
    font-size: 14px;
    border-radius: 3px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
.tag-detail .invest-btn:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
    color: #ffffff;
}
.tag-detail .invest-btn.disabled,.tag-detail .invest-btn.disabled:hover{
    background: #a5a5a5;
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: default;
}
.foot-pager-bar {
    height: 87px;
    background: #ffffff;
}
.foot-pager-bar .foot-pager-content {
    float: right;
    padding-right: 20px;
}
.bottom-ad-content {
    width: 100%;
    height: 120px;
    float: left;
    margin-top: 10px;
    background: #ffffff;
}
.recommend-tags {
    width: 1200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: #ffffff;
    margin-top: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.recommend-tags h3 {
    height: 58px;
    margin: 0 35px;
    border-bottom: 1px solid #e6e6e6;
}
.recommend-tags h3 strong {
    float: left;
    display: block;
    height: 56px;
    line-height: 56px;
    font-size: 18px;
    border-bottom: 2px solid #1eae58;
    top: 1px;
}
.recommend-tag-content {
    width: 1200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 40px;
    overflow: hidden;
}
.recommend-tag-list {
    width: 1200px;
    text-align: center;
    position: relative;
    left: -1px;
}
.recommend-tag-list li {
    width: 249px;
    border-left: 1px solid #eaeaea;
    float: left;
    transition: transform 0.3s 0s ease-in;
    -webkit-transition: transform 0.3s 0s ease-in;
}
.recommend-tag-list li:hover {
    transform: translate(5px, 0);
    -webkit-transform: translate(5px, 0);
}
.recommend-tag-list a {
    font-size: 18px;
    color: #333333;
}
.recommend-tag-list a:hover {
    color: #1eae58;
}
.recommend-tag-list strong {
    display: block;
    font-size: 30px;
    color: #ff6235;
    margin-top: 28px;
}
.recommend-tag-list sub {
    font-family: "微软雅黑";
    font-size: 14px;
    margin-left: 5px;
    vertical-align: baseline;
}
.recommend-tag-list small {
    display: block;
    font-size: 14px;
    color: #999999;
}
.recommend-tag-list .recommend-left,
.recommend-tag-list .recommend-right {
    width: 124px;
    height: 40px;
    float: left;
    color: #999999;
    border-right: 1px dashed #949494;
    margin-top: 27px;
}
.recommend-tag-list .recommend-left em,
.recommend-tag-list .recommend-right em {
    font-family: arial;
    font-size: 24px;
}
.recommend-tag-list .recommend-right {
    border-right: none;
}
.recommend-tag-list span {
    display: block;
    font-size: 18px;
    color: #333333;
}

.crumbs {
    width: 1200px;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    color: #666;
    margin: 0 auto;
}

.crumbs .icon-house {
    margin-top: 21px;
    float: left;
    margin-right: 15px;
    margin-left: 5px;
    position: relative;
    *top: 6px;
}

.crumbs-content a {
    color: #666;
}

.crumbs-content a:hover {
    color: #1eae58;
}

.crumbs .icon-leftarrow {
    margin-top: 21px;
    margin-right: 10px;
    margin-left: 10px;
    position: relative;
    *top: -3px;
}

.main-content {
    width: 1200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    zoom: 1;
}

.main-content:after {
    display: table;
    content: " ";
    visibility: hidden;
    clear: both;
}


/* 提示框end */
.tip-yellowsimple-left .tip-inner {
    line-height: 20px;
}

/*新分页*/
.main_c_list_page {
    box-sizing: content-box;
    width: 100%;
    height: 37px;
    line-height: 37px;
    margin: 0 auto;
    font-size: 14px;
    padding-top: 20px;
    zoom: 1;
}

.main_c_list_page:after {
    display: table;
    height: 0;
    content: ' ';
    clear: both;
    visibility: hidden;
}

.main_c_list_page a, .main_c_list_page em {
    width: 37px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    background: #f5f5f5;
    color: #666666;
    margin-right: 5px;
    display: block;
    float: left;
}

.main_c_list_page em {
    background: none;
    width: 42px;
}

.main_c_list_page a:hover {
    background: #1eae58;
    color: #fff;
}

.main_c_list_page .mr_a, .main_c_list_page .mr_a:hover {
    cursor: default;
    background: #838a92;
    color: #ffffff;
}

.main_c_list_page span {
    float: right;
    width: auto;
}


.crowd_con_list{
    background: #ffffff;
    /*transition: all 0.3s;
    -webkit-transition: all 0.3s;*/
    height:auto;
}


/*.crowd_con_list:hover{
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1) inset;
    transform: translate(0, -4px);
    -webkit-transform: translate(0, -4px);
}*/



.crowd_con_l{

   border-right: none;
    width: auto;
    float: left;
    height: auto;
}

.crowd_subscribe li {
    float: left;
    width: 122px;
    padding-right: inherit;
}


.crowd_con_list_r {
    width: 100px;
    height: 180px;
    box-sizing: border-box;
    float: left;
    margin-top: 15px;
    padding: 30px 0;
}


.crowd_bi h2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 49px;
    float: left;
    display: inline-block;
    padding-left: 8px;
}

.crowd_con_r {
    width: 366px;
    height: auto;
    float: left;
}


.crowd_time {
    width: auto;
    height: 85px;
    background: #EFEFEF;
    border-radius: 3px;
    margin-top: 15px;
    padding: 5px 15px;
}



@-webkit-keyframes flipTop{
    0%{
        -webkit-transform:perspective(400px) rotateX(0deg);
    }

    100%{
        -webkit-transform:perspective(400px) rotateX(-90deg);
    }
}
@-webkit-keyframes flipBottom{
    0%{
        -webkit-transform:perspective(400px) rotateX(90deg);
    }

    100%{
        -webkit-transform:perspective(400px) rotateX(0deg);
    }
}
@-moz-keyframes flipTop{
    0%{
        -moz-transform:perspective(400px) rotateX(0deg);
    }

    100%{
        -moz-transform:perspective(400px) rotateX(-90deg);
    }
}
@-moz-keyframes flipBottom{
    0%{
        -moz-transform:perspective(400px) rotateX(90deg);
    }

    100%{
        -moz-transform:perspective(400px) rotateX(0deg);
    }
}
@-ms-keyframes flipTop {
	0% {
		-ms-transform: perspective(400px) rotateX(0deg);
	}

	100% {
		-ms-transform: perspective(400px) rotateX(-90deg); }
}

@-ms-keyframes flipBottom {
	0% {
		-ms-transform: perspective(400px) rotateX(90deg);
	}

	100% {
		-ms-transform: perspective(400px) rotateX(0deg);
	}
}
@keyframes flipTop {
0% {
	transform: perspective(400px) rotateX(0deg);
}

100% {
	transform: perspective(400px) rotateX(-90deg); }
}

@keyframes flipBottom {
0% {
	transform: perspective(400px) rotateX(90deg);
}

100% {
	transform: perspective(400px) rotateX(0deg); }
}

.flipTimer{
    font-family:"Helvetica Neue", Helvetica, sans-serif;
    font-size:24px;
    font-weight:bold;
    line-height:50px;
    height:50px;
}
.flipTimer .seperator{
    vertical-align:top;
    margin:0 -20px;
    display:inline;
}
.flipTimer .seconds,
.flipTimer .minutes,
.flipTimer .hours,
.flipTimer .days{
    height:100%;
    display:inline;
}
.flipTimer .digit-set{
    width:30px;
    height:100%;
    display:inline-block;
    position:relative;
    margin:0 1px;
    float: left;
}
.flipTimer .digit{
    position:absolute;
    height:100%;
}
.flipTimer .digit > div{
    position:absolute;
    left:0;
    overflow:hidden;
    height:50%;
    padding:0 10px;
}
.flipTimer .digit > div.digit-top, .flipTimer .digit > div.shadow-top{
    box-sizing:border-box;
    top:0;
    z-index:0;
    border-radius:10px 10px 0 0;
}
.flipTimer .digit > div.digit-top:before, .flipTimer .digit > div.shadow-top:before{
    /*	content:"";
		box-shadow:inset 0 10px 25px rgba(0, 0, 0, 0.4);
		height:100%;
		width:100%;
		position:absolute;
		left:0;
		top:0;*/
}
.flipTimer .digit > div.shadow-top{
    /*    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0)), to(black));*/
    width:70px;
    opacity:0;
    -webkit-transition:opacity 0.3s ease-in;
}
.flipTimer .digit > div.digit-bottom, .flipTimer .digit > div.shadow-bottom{
    bottom:0;
    z-index:0;
    border-radius:0 0 10px 10px;
}
.flipTimer .digit > div.digit-bottom .digit-wrap, .flipTimer .digit > div.shadow-bottom .digit-wrap{
    display:block;
    margin-top:-100%;
}
.flipTimer .digit > div.digit-bottom:before, .flipTimer .digit > div.shadow-bottom:before{
    /*content:"";
	box-shadow:inset 0 10px 25px rgba(0, 0, 0, 0.3);
	border-radius:0 0 10px 10px;
	height:100%;
	width:100%;
	position:absolute;
	left:0;
	top:0;*/
}
.flipTimer .digit > div.shadow-bottom{
    /*background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(black), to(rgba(0, 0, 0, 0)));*/
    /*width:50px;
	opacity:0;
	-webkit-transition:opacity 0.3s ease-in;*/
}
.flipTimer .digit.previous .digit-top,
.flipTimer .digit.previous .shadow-top{
    opacity:1;
    z-index:2;
    -webkit-transform-origin:50% 100%;
    -webkit-animation:flipTop 0.3s ease-in both;
    -moz-transform-origin:50% 100%;
    -moz-animation:flipTop 0.3s ease-in both;
    -ms-transform-origin:50% 100%;
    -ms-animation:flipTop 0.3s ease-in both;
    transform-origin:50% 100%;
    animation:flipTop 0.3s ease-in both;
}
.flipTimer .digit.previous .digit-bottom,
.flipTimer .digit.previous .shadow-bottom{
    z-index:1;
    opacity:1;
}
.flipTimer .digit.actives .digit-top{
    z-index:1;
}
.flipTimer .digit.actives .digit-bottom{
    z-index:2;
    -webkit-transform-origin:50% 0%;
    -webkit-animation:flipBottom 0.3s 0.3s ease-out both;
    -moz-transform-origin:50% 0%;
    -moz-animation:flipBottom 0.3s 0.3s ease-out both;
    -ms-transform-origin:50% 0%;
    -ms-animation:flipBottom 0.3s 0.3s ease-out both;
    transform-origin:50% 0%;
    animation:flipBottom 0.3s 0.3s ease-out both;
}
.crowd_time span{
    font-size:40px;
    width: auto;
    height: auto;
    line-height: 35px;;
    margin-right: 0px;
    background: #EFEFEF;
    color: #ff7519;
}






.crowd_time em {
    float: left;
    margin-left: 16px;
    margin-top: 9px;
}