
.common-nav{
    min-width: 1200px;
    background: #ffffff;
    /*border-bottom: 1px solid #c8baaa;*/
    z-index: 90;
}

.top-menu{
    width: 100%;
    background: #f2f2f2;
    height: 40px;
}
.top-menu > div{
    margin: 0% auto;
    width: 1200px;
}
.top-menu .left_nav > a{
    height: 40px;
    line-height: 40px;
    color: green;
}
.assets_center{
    border: none;
}
.assets_content{
    border-left: none;
}




.mall_all_lieb{width: 100%;margin:0 auto;}
.mall_all_lip{ height: 375px;}
.mall_activit{    border-bottom: 2px solid #e7e7e7; width: 100%; height: 39px;  line-height: 39px; float: left;}
.mall_activit .mall_wenzi{ font-size: 18px; display: block; float: left;padding:0 10px; height: 37px;*margin-top: 1px; line-height: 37px; text-align: center; }
.mall_activit .mall_lieb{ width: auto; float: right; height: 39px;color: #666; font-size: 14px;}
.mall_activit .mall_lieb li{
	float: left;
	width: auto;
	height: 24px;
	line-height: 24px;
	padding: 0px 10px;
	margin-top: 9px;
}

.mall_activit .mall_lieb a{ color: #666; }

.mall_activit .mall_more{ float: right; color: #666; display: block; height: 39px;line-height: 39px;cursor: pointer; margin-left: 30px; font-size: 14px;}
.mall_activit .mall_more a{color: #666;}
.mall_activit .mall_more i{ vertical-align: middle; margin-left: 3px; margin-bottom: 4px;}
.mall_activit .mall_more a:hover >i{ background-position: -310px -313px;}

.mall_all_lieb .mall_ban_acti{ height: auto; min-height: 335px; width: 245px; float: left;}
.mall_all_lieb .mall_ban_acti img{height: 315px; width: 240px; float: left;}
.mall_all_lieb .mall_shopp{ display: none;  float: left; height: auto;min-height: 320px; margin-top: 5px;  animation:mall-dy 1.5s;}
.mall_all_lieb .mall_shopp.loading{}
.mall_all_lieb .mall_shopp1{display: block;}
.mall_all_lieb .mall_shopp.active{display: block;}
.mall_all_lieb .mall_list_xl{ width: 225px; height: 315px; border: 1px solid #e2c4c4; float: left; margin-left: 13px; margin-top: 15px;position: relative;}



.mall_list_xl .mall_list_p{ width: 205px; height: 190px;  float: left; margin-top: 5px; margin-left: 3px;}
.mall_list_xl .mall_list_p img{width: 230px; height: 190px;}
.mall_list_p1,.mall_list_p2,.mall_list_p3{overflow:hidden;text-overflow: ellipsis; white-space: nowrap; width: 200px;  margin-left: 5px; text-align: center; float: left; height: 18px; line-height: 18px;}
.mall_list_xl .mall_list_p1{ font-size: 14px;  margin-top: 24px;}
.mall_list_xl .mall_list_p1 a{color: #333;}
.mall_list_xl .mall_list_p1 a:hover{color: #1eae58;}
.mall_list_xl .mall_list_p2{ font-size: 12px; }
.mall_list_xl .mall_list_p3{ font-size: 14px; color: #666; margin-top: 15px;}
.mall_list_xl .mall_list_p3 label{ color: #ff5943; font-weight: bold;}
.mall_list_xl .mall_list_p3 em{ color: #ff5943;}
.mall_clear{ clear: both; width: 100%; margin: 0 auto;}


.det_cen_zj{ width: 100%; height: 510px;}
.mall_dt{ width:535px; height:455px; float: left; margin-top:20px;overflow: hidden; }
.mall_dt_ul{width:440px; height:425px; float: left;overflow: hidden;}
.mall_dt_ul li{width:440px;*width:438px; height:425px;*height:423px;border: 1px solid #e6e6e6;animation:mall-dy 1s;}
.mall_dt_ul li img{ width:438px; height:423px;}
.mall_dt_ul1{ width:60px; height:425px;float: left; margin-left: 5px;overflow: hidden;}
.mall_dt_ul1 li{margin-bottom: 5px; float:left;width:60px; height:75px;border: 1px solid #e6e6e6; *width:58px; *height:73px; cursor:pointer;transition:all .5s;-webkit-transition:all .5s;}
.mall_dt_ul1 li img{ width:58px; height:73px; }
.mall_dt_ul1 li.active{    border: #ea0808 1px solid;}
.det_nob{ width: 435px; float: left; text-align: left; color: #999; font-size: 12px; height: 30px; line-height: 30px;}
/*é–¸ç†·æ£—éŽ¼Ñ„ç©±éˆ©å†§ç´–*/
.det_information{     width: 748px;
	height: 490px;
	float: right;}
.det_com_title{ width: 748px; height: 35px; line-height: 35px; text-align: left; color: #333; font-size: 18px; font-weight: bold;overflow:hidden;text-overflow: ellipsis; white-space: nowrap;}
.det_com_title1{padding-bottom: 44px;*padding-bottom: 30px; border-bottom: 1px dashed #eaeceb; width: 748px; height: 14px; line-height: 14px; text-align: left; color: #999; font-size: 12px;overflow:hidden;text-overflow: ellipsis; white-space: nowrap;}
.goods_prices{width:748px;height:65px;/* overflow:hidden; */background:#f6f6f6;margin-top:16px;position: relative;}
.det_vipprice{height: 20px; margin-bottom: 20px; margin-left:10px; line-height: 20px; }
.goods_prices .det_vipprice{width:315px;float: left;}
.det_vipprice label{ display: block; float: left; text-align: left;}
.det_vip{ width: 80px; color: #999; font-size: 14px; height: 20px; line-height: 20px;}
.det_vip1{ color: #666; font-size: 14px;  height: 20px; line-height: 20px;}
.det_vip1 i{font-weight: bold;color: #ff5943; font-size: 18px;}
.det_vip1 em{text-decoration:line-through;}
.aruo_count{height:100%;line-height: 85px;border-left:1px dashed #e6e6e6;position: absolute;left:315px;top:0;padding-left: 30px;}
/*.aruo_count em{margin-top:32px;}*/
.det_vip3{height: 30px; line-height: 30px;}
.det_vipprice2{ margin-top: 28px; height: 32px; line-height: 32px;}
.det_vip2{width: 80px; height: 30px; line-height: 30px;color: #666; font-size: 14px; border: 1px solid #eaeceb; margin-right: 12px;}
.det_vip2 a{width: 20px;font-size: 14px; color: #666; height: 30px; line-height: 30px;  display: block; float: left;text-align: center;}
.det_vip2 a:hover{ color: #666;}
.det_con_a{border-right:1px solid #eaeceb;}
.det_con_a1{border-left:1px solid #eaeceb;}
.det_vip2 input{ width: 37px; height: 30px; line-height: 30px;float: left;text-align: center;  }
.det_vip3 em{ margin-left: 5px; margin-right: 5px;}
.det_vip4{ width: 300px; overflow: hidden;margin-left:10px;}
.det_vipprice3{ height: 45px; line-height: 45px;}
.det_vipprice3_a{display: block; float: left;margin-right: 22px; border-radius: 5px; background: #ff5943; width: 160px; height: 45px; line-height: 45px; text-align: center; font-size: 18px; color: #fff;}
.det_vipprice3_a:hover{background: #fe886a; color: #fff;}
.put_in_cart{background:#1eae58;}
.put_in_cart:hover{background:#33c16c;}
.det_vipprice3_a1{ color: #00add7;}
.det_vipprice3_a1:hover{text-decoration: underline;color: #00add7;}
.det_vipprice3 em{ color: #999; font-size: 12px;}
.det_vipprice4{ border-bottom: dashed 1px #eaeceb; height: 75px; line-height: 45px; padding-bottom: 30px;*padding-bottom: 0px;}
/*å¨‘æ’³îƒ‰éŽæ’®å´šé”Ÿï¿½*/
.det_down_cen{ width: 100%; height: auto;  }
.det_down_left{ width: 220px; float: left; height: auto; margin-top: 0px;}
.mall_all_lieb .mall_shopp2{ width: 220px; float: left; height: auto; margin-top: 0px;}
.mall_all_lieb .mall_list_xl11{ width: 220px; height: 288px; margin-left: 0px; margin-top: 0px; margin-bottom: 10px; }
.mall_all_lieb .mall_list_pp{ width: 212px; height: 170px;}
.mall_list_xl .mall_list_p img{width: 212px; height: 170px;    max-width: 100%;}
.mall_list_p1,.mall_list_p2,.mall_list_p3{overflow:hidden;text-overflow: ellipsis; white-space: nowrap; width: 212px;  margin-left: 5px; text-align: center; float: left; height: 18px; line-height: 18px;}
.det_down_left_p{ width: 220px; height: 45px; color: #333; font-size: 18px; line-height: 45px;}
.det_down_right{ width: 962px; float: right; height: auto;}
.det_down_title{ width: 962px; float: left; height: 45px; line-height: 45px;border-bottom: 2px #e4e4e4 solid;}
.det_down_title li{cursor: pointer; overflow: hidden; width: 147px; float: left; height: 45px; line-height: 45px; font-size: 18px; color: #666;border-bottom: 2px #e4e4e4 solid;}
.det_down_title li label{ width: 75px;  height: 45px; line-height: 45px; float: right;}
.det_down_title li em{float: right;max-width: 50px; overflow:hidden;text-overflow: ellipsis; white-space: nowrap;margin-right: 10px; border-radius: 5px; padding-left: 5px;padding-right: 5px; font-size: 12px; font-family: Arial; width: auto; height: 16px; line-height: 16px; color: #fff; background: #838a92; display: block; margin-top: 15px; margin-left: 5px;}
.det_down_title li.active >em{ background: #1eaf58;}.det_down_ul{ height: auto; margin-top: 22px; width: 945px; overflow-x:hidden; float: left;}
.det_down_ul li{ float: left; height: auto; width: 945px; display: none;}
.det_down_ul li.active{ display: block;}
.det_down_div,.det_down_div1{height: auto; width: 945px; float: left; }
.det_down_div1 table{height: auto; width: 945px; float: left; border: 1px solid #ededed; }
.det_down_div1 table tr{ }
.det_grar{ background: #f6f6f6;}
.det_down_div1 table td{text-align: center; height: 70px; line-height: 70px;font-size: 14px; color: #666;}
.det_down_div1 table td p{ width: 200px; height: 70px; line-height:70px; text-align: center; padding-left: 5px; padding-right: 5px; overflow:hidden;text-overflow: ellipsis; white-space: nowrap; }
.det_clear{ clear: both; width: 100%; height: 50px;}

/*æ¿žèŒ¶î‡§æ¿®â•…å¼¬é—å æ½‘é–¸æ—‚å§µé—åžî‡£é”Ÿï¿½*/
.det_fanxian{ cursor:default;display: block;width: auto; min-width: 96px; height: 28px; line-height: 28px; text-align: center; color: #fff; font-size: 12px; border-radius: 5px; background: #f25686; margin-top: -5px;}
.det_fanxian:hover{color:#ffffff;}
.det_hdxz{ color: #1eae58; font-size: 12px; margin-left: 30px; cursor: pointer;position:relative;z-index: 1;}
.det_hdxz1{ width: 485px; height: 0px;overflow: hidden;transition: all 0.5s;-webkit-transition: all 0.5s; margin-left: -134px;* margin-left: -186px; color: #3c5397; font-size: 12px;position: absolute; z-index: 99;*margin-top: 15px;}
.det_hdxz2{ width: 480px; height: 150px; margin-top: -1px; background: #fff;  border:1px solid #bbc3db; border-radius: 10px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);}
.icon-blue-arrow{ margin-left: 145px; position: relative; z-index: 100;}
.det_hdxz2 em{display: block; height: 16px;}
.det_hdxz3{line-height: 17px; width: 460px; height: 150px; margin-left: 17px;}
.det_hdxz:hover .det_hdxz1{ height: 165px;}










/*图片放大镜样式*/
.jqzoom{float:left;border:none;position:relative;padding:0px;cursor:pointer;margin:0px;display:block;}
.zoomdiv{z-index:100;position:absolute;top:0px;left:0px;width:350px;height:350px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:20px;height:20px;border:1px solid #aaa;background:#ffffff /*url(../images/zoom.png) 50% center no-repeat*/;opacity: 0.5;-moz-opacity: 0.5;-khtml-opacity: 0.5;filter: alpha(Opacity=50);}



/*图片小图预览列表*/
.spec-preview{width:400px;height:400px;border: 1px solid #eee;box-sizing:content-box;}
.spec-scroll{clear:both;margin-top:5px;width:401px;}
.spec-scroll .prev{float:left;margin-right:10px;}
.spec-scroll .next{float:right;}
.spec-scroll .prev,.spec-scroll .next{display:block;font-family:"宋体";text-align:center;width:10px;height:46px;
    line-height:54px;cursor:pointer;text-decoration:none;font-size: 35px;font-weight: bold; -moz-opacity: 0.7;
    opacity: .70;
    filter: alpha(opacity=70);}

.spec-scroll .items{float:left;position:relative;width:371px;height:56px;overflow:hidden;}
.spec-scroll .items ul{position:absolute;width:999999px;height:56px;}
.spec-scroll .items ul li{float:left;width:62px;text-align:center;}
.spec-scroll .items ul li img{border:1px solid #CCC;padding:2px;width:41px;height:41px;}
.spec-scroll .items ul li img:hover{border:2px solid #FF6600;padding:1px;}






img{vertical-align:top;border:0;max-width:none;}



/* box */
.box{width:310px;margin:100px auto;}
.tb-pic a{display:table-cell;text-align:center;vertical-align:middle;}
.tb-pic a img{vertical-align:middle;}
.tb-pic a{*display:block;*font-family:Arial;*line-height:1;}
.tb-thumb{margin:10px 0 0;overflow:hidden;}
.tb-thumb li{background:none repeat scroll 0 0 transparent;float:left;height:42px;margin:0 6px 0 0;overflow:hidden;padding:1px;}
.tb-s310, .tb-s310 a{height:400px;width:400px;}
.tb-s310, .tb-s310 img{max-height:400px;max-width:400px;}
.tb-s310 a{*font-size:271px;}
.tb-s40 a{*font-size:35px;}
.tb-s40, .tb-s40 a{height:40px;width:40px;}
.tb-booth{position:relative;z-index:1;}
.tb-thumb .tb-selected{background:none repeat scroll 0 0 #C30008;height:40px;padding:2px;}
.tb-thumb .tb-selected div{background-color:#FFFFFF;border:medium none;}
.tb-thumb li div{border:1px solid #CDCDCD;}
.zoomDiv{z-index:999;position:absolute;top:0px;left:0px;width:200px;height:200px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
.zoomMask{position:absolute;background:url("../img/mask.png") repeat scroll 0 0 transparent;cursor:move;z-index:100;}




.dark {
	color: #333333;
}
.page-content {
	display: block;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	margin-top: 30px;
	padding: 20px;
}
.page-content h3 {
	font-size: 16px;
	color: #333333;
	font-weight: bold;
}
.addr-list {
	margin-top: 10px;
}
.addr-tag {
	width: 242px;
	height: 132px;
	float: left;
	position: relative;

	margin: 10px 10px 10px 0;
	border-radius: 4px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.addr-tag:hover,
.addr-tag.checked {

}
.addr-tag:hover .addr-checked,
.addr-tag.checked .addr-checked {
	display: block;
}
.addr-tag:hover .default-addr,
.addr-tag.checked .default-addr {
	opacity: 1;
	filter: alpha(opacity=100);
}
.addr-tag .addr-tag-content {
	width: 268px;
	height: 124px;
	position: absolute;
	left: 4px;
	top: 4px;
	background: #ffffff;
	border-radius: 4px;
	overflow: hidden;
}
.addr-tag .default-addr {
	display: block;
	width: 60px;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	color: #ffffff;
	text-align: center;
	background: #cccccc;
	border-radius: 0 5px 0 0;
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.addr-tag .addr-checked {
	display: none;
	width: 33px;
	height: 33px;
	position: absolute;
	bottom: 0;
	right: 0;
	border-radius: 4px;
}
.addr-tag h4 {
	font-size: 14px;
	line-height: 35px;
	margin: 5px 10px 3px 10px;
	border-bottom: 1px solid #ebebeb;
}
.addr-tag p {
	line-height: 23px;
	margin-left: 10px;
	margin-bottom: 10px;
}
.addr-tag a {
	position: absolute;
	left: 10px;
	bottom: 10px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.addr-tag a:hover {
	color: #ff886a;
}
.addr-tools {
	height: 70px;
	line-height: 30px;
	margin-top: 15px;
}
.show-alladdr,
.mgr-addrs {
	float: left;
	color: #00add7;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.show-alladdr:hover,
.mgr-addrs:hover {
	color: #00d8ed;
}
.show-alladdr {
	display: none;
}
.add-newaddr {
	display: block;
	width: 100px;
	height: 30px;
	background: #00add7;
	color: #ffffff;
	text-align: center;
	line-height: 30px;
	border-radius: 4px;
	float: left;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.add-newaddr:hover {
	background: #00d8ed;
	color: #ffffff;
}
.mgr-addrs {
	float: right;
}
.order-table {
	margin-top: 10px;
}
.order-table th {
	text-align: center;
	line-height: 50px;
	font-size: 14px;
	color: #999999;
	border-bottom: 3px solid #e4e4e4;
}
.order-table .green-bt {
	color: #666666;
}
.order-table td {
	height: 75px;
	text-align: center;
	vertical-align: middle;
	color: #333333;
	border-bottom: 1px solid #e4e4e4;
}
.order-table .green-bt,
.order-table .td-left {
	text-align: left;
	text-indent: 45px;
}
.order-table .rm-order {
	color: #ff5943;
}
.order-table .unitprice-aruo {
	display: none;
}
.num-picker {
	display: inline-block;
	*display: inline;
	zoom: 1;
}
.num-picker:after {
	display: table;
	content: " ";
	visibility: hidden;
	clear: both;
}
.num-picker .minus-btn,
.num-picker .plus-btn,
.num-picker .num-ipt {
	width: 20px;
	height: 30px;
	line-height: 28px;
	text-align: center;
	background: #ffffff;
	vertical-align: middle;
	border: 1px solid #ccc;
	float: left;
	cursor: pointer;
}
.num-picker .minus-btn {
	border-right: none;
}
.num-picker .plus-btn {
	border-left: none;
}
.num-picker .num-ipt {
	width: 100px;
	cursor: text;
}
.order-count {
	font-size: 14px;
	line-height: 25px;
	padding: 10px 20px;
	background: #f5f7f6;
}
.order-count textarea {
	width: 396px;
	height: 80px;
	border: 1px solid #dddddd;
	resize: none;
	padding-left: 5px;
}
.order-count .total-money {
	color: #333333;
}
.order-submit {
	float: right;
	text-align: right;
	margin-top: 20px;
}
.order-submit p {
	font-size: 14px;
	line-height: 32px;
}
.order-submit p.dark {
	color: #333333;
}
.order-submit strong {
	font-size: 18px;
}
.order-submit em {
	font-weight: bold;
}
.order-submit .submit-btn {
	display: block;
	width: 160px;
	height: 45px;
	line-height: 45px;
	color: #ffffff;
	text-align: center;
	font-size: 18px;
	background: #ff5943;
	border-radius: 4px;
	float: right;
	margin-top: 20px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.order-submit .submit-btn:hover {
	background: #ff886a;
}
.addr-win .form-line {
	margin: 12px 0 0 20px;
	line-height: 35px;
	zoom: 1;
}
.addr-win .form-line:after {
	display: table;
	content: " ";
	visibility: hidden;
	clear: both;
}
.addr-win .form-line span {
	display: block;
	float: left;
	width: 100px;
	height: 35px;
	font-size: 14px;
	text-align: right;
}
.addr-win .form-line label {
	display: inline-block;
}
.addr-win .form-line select,
.addr-win .form-line input[type="text"] {
	width: 140px;
	height: 35px;
	line-height: 35px;
	border: 1px solid #dfdfdf;
	text-indent: 10px;
	font-size: 12px;
	vertical-align: middle;
	float: left;
	margin-right: 12px;
}
.addr-win .form-line select {
	position: relative;
	*top: 7px;
}
.addr-win .form-line input[type="text"] {
	width: 222px;
}
.addr-win .form-line textarea {
	width: 340px;
	height: 75px;
	resize: none;
	background: #f5f5f5;
	line-height: 22px;
	font-size: 12px;
	padding: 5px 10px;
	border: 1px solid #dfdfdf;
	float: left;
}
.addr-win .form-line input[type="checkbox"] {
	vertical-align: middle;
	margin-right: 5px;
}
.addr-win .form-line input[type="button"] {
	width: 135px;
	height: 40px;
	line-height: 40px;
	background: #1eae58;
	font-size: 16px;
	color: #ffffff;
	text-align: center;
	border-radius: 4px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.addr-win .form-line input[type="button"]:hover {
	background: #2ebf69;
}
.addr-win .form-unit {
	display: inline-block;
	float: left;
	padding-left: 25px;
}
.addr-win .form-tel input[type="text"] {
	width: 253px;
}
.addr-win .form-fixed-line em {
	display: inline-block;
	float: left;
}
.addr-win .form-fixed-line i {
	float: left;
	margin: 0 6px;
}
.addr-win .form-fixed-line input[type="text"] {
	width: 73px;
	*width: 72px;
	margin: 0;
}
.addr-win .err-tag {
	display: inline-block;
	color: #ff6235;
	margin-left: 60px;
}


.addr-tag {
	width: 280px;
	height: 132px;
	float: left;
	position: relative;
	background: url(../img/shop/addr-bg1.png);
	margin: 10px 10px 10px 0;
	border-radius: 4px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.addr-tag:hover,
.addr-tag.checked {
	background: url(../img/shop/addr-bg.jpg);
}

.addr-tag .addr-checked {
	display: none;
	width: 33px;
	height: 33px;
	position: absolute;
	bottom: 0;
	right: 0;
	border-radius: 4px;
	background: url(../img/shop/addr-checked.png);
}


.help_mbx{ width:1200px;height:42px; line-height:42px; margin:0 auto; border-bottom: #eaeceb 1px solid;  }
.help_mbx ul{ width:1200px; height:42px; overflow:hidden;}
.help_mbx ul li{ float:left; height:42px; line-height:42px;font-size:14px; color:#666; }
.help_mbx .icon-leftarrow{margin-right:10px;margin-left:10px;margin-top:17px;}
.help_mbx .icon-house{ margin-top:12px;*margin-top:13px; margin-right:10px;}



.mall_list_all{*top:16px; height: auto; width: 1200px;margin: 0 auto; position: relative; }
.mall_screen{ width: 1200px; border: #eaeceb 1px solid; height: auto;float: left; font-size: 13px; }
.mall_screen .mall_first_list{width: 1200px;  background: #eaeceb; height: auto; line-height: 50px; float: left;}
.mall_screen em{ display: block;  font-size: 13px; color: #333; width: auto; margin-left: 22px; margin-right: 13px; height: 50px; line-height: 50px;float: left;}
.mall_first_list ul{position: relative; bottom: 15px; margin-top: 15px; width: 790px; float: left; height: auto; line-height: 25px; color: #fff; }
.mall_first_list ul li{/* display: none; */white-space: nowrap;margin-top: 13px; width: auto; height: 25px; line-height: 25px; padding-left: 8px; padding-right: 8px; background: #838a92; margin-left: 7px; float: left;}
.mall_first_list li label{}
.mall_first_list .mall_clo{ cursor: pointer;}
.mall_screen .mall_qk{width: auto; height: 50px; line-height: 50px; color: #999; font-size: 13px; display: block; float: right; margin-right: 12px; cursor: pointer;}
.mall_screen .mall_qk:hover{ color: #333;}


.mall_screen .mall_two_list{width: 1200px; line-height: 50px; float: left;border-bottom: 1px solid #eaeceb; overflow: hidden; position:relative; z-index: 1;}
.mall_screen .mall_two_list.active{ height: auto; overflow:visible;}
.mall_two_list ul{clear: none;  position: relative; margin-top: 15px; bottom: 15px; width: 1100px; float: left; height: auto; color: #666;}
.mall_two_list ul li{ width: 136px; float: left; height: 20px; line-height: 20px; margin-top: 15px; color: #666; overflow:hidden;text-overflow: ellipsis; white-space: nowrap;}
.checkbox {display: inline-block;width: 13px;height: 13px;background: #fff;border: 1px solid #ccc;cursor: pointer;position: relative;top: 3px;margin-right: 5px;overflow: visible;}
.checkbox.checked{border: 1px solid #333;}
.checkbox input[type="checkbox"] {opacity: .01;filter: alpha(opacity=1);position: absolute;left: 0;top: 0;cursor: pointer;z-index: 3;}
.checkbox i{float:left;margin-left:19px;line-height:12px;position: relative;}
.mall_screen .mall_qk1{width: 45px; height: 50px; line-height: 50px; color: #666; font-size: 13px; display: block; float: right; margin-right: 15px; cursor: pointer;}
.mall_screen .mall_qk1 i{ margin-bottom: 2px; *margin-bottom: 6px; margin-left: 5px; }


.mall_screen .mall_three_list{position:relative; z-index: 2; width: 1200px; height: 50px; line-height: 50px; float: left;}
.mall_three_list ul{width: 1100px; height: 50px; line-height: 50px; color: #666; float: left; overflow: hidden;}
.mall_three_list ul li{ height: 50px; line-height: 50px; margin-right: 30px; float: left; cursor: pointer;}
.mall_three_list ul li:hover{ color: #333; font-weight: bold;}
.mall_three_list li input{font-size: 13px; width: 60px; height: 25px; line-height: 25px; padding-left: 5px; border: 1px #ccc solid;  vertical-align: middle;}
.mall_three_list li a{display: block; margin-left: 13px;  width: 45px; height: 20px; line-height: 20px; vertical-align: middle; border: #ccc 1px solid; background: #f5f7f6; text-align:center; font-size: 14px; border-radius: 5px;  margin-top: 15px;}
.mall_three_list li a:hover{background: #e0e2e1; color: #333;}
.mall_three_list li.active{color: #333; font-weight: bold;}
.mall_three_list .mall_last_li:hover{color: #333; font-weight: normal;}
.mall_three_list .mall_last_li5:hover{color: #333; font-weight: normal;}
.mall_three_list .mall_last_li{ width: 172px;*width: 216px;}
.mall_three_list .mall_last_li1{ width: 60px;}
.mall_three_list .mall_last_li2{ width: 85px;}
.mall_three_list .mall_last_li3{ width: 100px;}
.mall_three_list .mall_last_li4{ width: 80px;}
.mall_three_list .mall_last_li5{ width: 50px;  margin-left: -30px;*margin-left: -55px;}


.mall_sort{ width: 1200px;  height: 50px; line-height: 50px; float: left;font-size: 13px; color: #666;}
.mall_sort ul{ width: 880px; float: left; height: 50px; line-height: 50px; }
.mall_sort ul li{cursor: pointer; width: auto; float: left;margin-right: 30px; height: 50px; line-height: 50px;}
.mall_sort ul li i{ vertical-align: middle; margin-bottom: 2px;*margin-bottom: 0px; margin-left: 4px;}
.mall_sort ul li:hover{color: #1eae58;}
