.clearfix:after,.clearfix:before{clear:both;display:block;visibility:hidden;overflow:hidden;height:0;content:"."}
::selection{background:#e55600;color:#fff}
.clear{clear:both}
.mt20{margin-top:20px}
.nav #deal_center img,.topwrap #deal_center span{float:left}
/*#footer{padding:30px 0;width:100%;background:#354051;text-align:center}*/
/*#footer,#footer a{color:#fff}*/
/*#footer a:hover{color:#e55600}*/
.main{margin:0 auto;width:75pc}
.right_table td{padding:6px 0 6px 8px;color:#999;text-align:left;font-size:9pt}
.right_table td.c_green{color:#55c931}
.right_table td.c_orange{padding-right:8px;color:#ff8a00;text-align:right}
.right_table th{background:#f9f9f9;color:#666;font-weight:400}
.right_table td.td_c{text-align:center}
.more_hongbao li.first{border-top:0}
.register .text{margin-bottom:0;padding:10px 8px;width:277px;font-size:9pt}
.rank_table.right{float:right}
.datalist .quotelist .list{border:1px solid #d5d5d5}
.datalist .quotelist .list .list-box{padding-top:10px;padding-left:25px;height:60px;background:#fff}
.datalist .quotelist .list .list-box .DataDl{float:left;font-weight:700}
.datalist .quotelist .list .list-box .DataDl dt{height:26px;color:#747474;font-size:.875rem;line-height:1.625rem}
.datalist .quotelist .list .list-box .DataDl dd{height:23px;color:red;line-height:1.4375rem}
.datalist .quotelist .list .list-box .firstDl{width:110px}
.Transaction{width:100%}
.Transaction td,.Transaction th{overflow:hidden;text-align:center}
.Transaction th{height:28px;background:none 0 0 repeat scroll #ededed;font-weight:700;line-height:1.75rem}
.Transaction tr{background:none 0 0 repeat scroll silver}
.no-border-right tr:hover{background-color:#c3fec8}
.Transaction td{height:2pc;background:none 0 0 repeat scroll #fff;line-height:2pc}
.no-border-left-right tr:hover{background-color:#ffebd7}
.autobox{margin:0 auto;width:75pc}
.slideTxtBox .hd li.on,.slideTxtBox .hd li.on a{width:251px}
.main1200.header .Search{padding-left:0}
.main1200.header .Search .searchInputT{width:150px}
.gallery .img_scroll ul li.on img{border-color:#865}
.storeSelector .text{position:absolute;top:0;left:0;z-index:9;float:left;overflow:hidden;padding:0 5px;height:18px;border:1px solid #ccc;background:#fff;line-height:1.125rem}
.storeSelector .text b{float:right;display:block;overflow:hidden;margin:7px 0 0 6px;width:9px;height:5px}
.storeSelector.hover .text{border-bottom:0 none}
.fixed_bar li.active{height:29px;border:0;line-height:1.8125rem}
.fixed_bar li.active a{color:#fff;font-weight:700;font-size:.875rem}
.fixed_bar li.active span{color:#fff}
.commentBox #star ul li.on p{color:#d80000}
.CommentTab ul li.active{border-bottom:3px solid #ccc;color:#000;font-weight:700}
.within1 a span.left{float:left;display:inline-block;width:2pc;height:2pc}
.within1 a span.right{float:left;display:inline-block;margin-top:4px;width:40px;height:40px}
select{height:24px;line-height:1.5rem}
.fast_tr{padding:9px 0 8px;border:1px solid #e1e1e1;background:#fff}
.ft_box{float:left;width:343px;border-right:1px dashed #d2d2d2}
.ft_box dt{margin-bottom:2px;padding-left:20px;height:40px;font-size:1.25rem;line-height:2.5rem}
.ratio{float:right;margin-right:45px;color:#888;text-align:center}
.ui-state-default,.ui-widget-content .ui-state-default{outline:0;border:1px solid #d3d3d3;background:50% 50% repeat-x #e6e6e6;color:#555;font-weight:400}
.ui-slider .ui-slider-handle{position:absolute;z-index:2;width:1.2em;height:1.2em}
.el_dl dl:hover{background:#ffebd7}
.right .zcxx{margin-bottom:9pt;border:1px solid #e1e1e1;background:#fff;font-size:.875rem}
.right .zcxx .p1{height:37px;border-bottom:1px solid #e1e1e1;text-indent:1pc;line-height:2.3125rem}
.right .zcxx .p2{float:left;width:84px;height:30px;border-right:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1;background:#f8f8f8;text-align:center;line-height:1.875rem}
.right_table table{border-top:1px solid #e1e1e1;border-bottom:none;border-left:1px solid #e1e1e1;border-image:initial;background:#fff}
.right_table table,.right_table th{border-right:1px solid #e1e1e1;font-size:9pt}
.right_table th{width:90px;background:#fbfbfb;font-weight:400;line-height:2pc}
.right_table td,.right_table th{border-bottom:1px solid #e1e1e1;color:#333}
.mask_wrap_close{position:absolute;top:9pt;right:14px;width:1pc;height:1pc}
.autobox{margin:0 auto;width:825pt}
.zhuce{display:inline-block;padding-left:29px;background:url(../img/zhuce.png) 6px 6px/35% no-repeat}
.trader_btn{margin:30px auto 15px;width:264px;height:35px}
.trader_btn input{width:100%;height:100%;border:none;border-radius:8px;color:#fff;font-size:1pc}
.coin_menu .active{padding-left:0;height:40px;border-top:1px solid #d5d5d5;border-right:none;border-bottom:1px solid #d5d5d5;border-left:3px solid #e55600;background:url(../img/now.png) 222px 1pc no-repeat #fff;line-height:2.5rem}
.tpwd .text{padding:10px 4px;width:190px;height:9pt;border:1px solid #e1e1e1;vertical-align:middle;line-height:9pt}
.no-border-left-right tr:hover{background-color:#ebf4fe}
.no-border-left-right tr:hover td{background:0 0}
select{width:auto;height:24px;border:1px solid #313131;background-color:#181818;vertical-align:1px;color: #c8c8c8;}
.TitleBox{overflow:hidden;width:100%;height:36px;line-height:2.25rem}
.PlateTitle{padding-left:15px;background:none 0 0 repeat scroll #fdfdfd;text-align:left;font-size:.875rem}
#marqueebox1{overflow-x:hidden;overflow-y:auto;height:630px;max-height:625px}
#marqueebox1 li{padding:1px 1px 1px 5px;text-align:left;font-size:.875rem}
#marqueebox1 li:hover{background:#ebf4fe}
#marqueebox1 img{margin-bottom:-3px}
#marqueebox2{height:30px;border-top:1px solid #d5d5d5}
#marqueebox2 img{margin-top:2px;margin-bottom:-2px;margin-left:2px;padding:2px;border:1px solid #d5d5d5}
#marqueebox2 li a{font-size:.875rem}
#marqueebox2 input{margin:2px;padding:1px;width:2in;height:22px;border:1px solid #d5d5d5;border-radius:3px;background:#fff;color:#333;font-size:9pt}
#marqueebox2 .tijiao,#marqueebox2 input:hover{border:1px solid #e55600}
#marqueebox2 .tijiao{margin:2px;padding:1px;width:58px;height:26px;outline:0;border-radius:3px;background:#e55600;color:#fff;font-size:9pt}
#marqueebox2 .tijiao:hover{background:#ff660b;color:#fff}
.buyonesellone{border:1px solid #d5d5d5;background-color:#fff}
.faceBtn{width:5pc;height:25px;color:#656565;font-size:9pt;cursor:pointer}
.nav .deal_lista{position:absolute;z-index:999;width:460px;border-color:#e55600 #cdcdba #cdcdba;border-style:solid;border-width:2px 1px 1px;border-image:initial;background:#fff;box-shadow:#cdcdba 0 3px 5px}
.nav .deal_lista dl{margin:0 auto;width:460px}
.nav .deal_lista dd{float:left;padding-left:4px;width:155px;height:40px;border-bottom:1px solid #eee;line-height:2.5rem}
.nav .deal_lista dd i{float:left;margin-top:11px;width:24px;height:19px}
.nav .deal_lista dd a{float:left;font-size:9pt}
.nav .deal_lista dd a:hover{text-decoration:none}
.slideTxtBox .slideHd{height:5pc;border-bottom:1px solid #ddd;background:#f4f4f4;line-height:5pc}
.slideTxtBox .slideHd ul{float:left;height:82px}
.slideTxtBox .slideHd ul li.on{height:78px;border-color:#ff6d00 #e1e1e1 #fff;border-style:solid;border-width:2px 1px;background:#fff}
.tradeBox{margin-bottom:20px;text-align:left}
.tradeBox .slideHd{height:40px;border-bottom:1px solid #ddd;background:#f4f4f4;line-height:2.5rem}
.tradeBox .slideHd ul{float:left}
.tradeBox .slideHd ul li{float:left;width:95px;border-left:1px solid #e1e1e1;text-align:center;font-weight:700;font-size:.875rem;cursor:pointer}
.tradeBox .slideHd ul li.on{height:38px;border-color:#ff6d00 #e1e1e1 #fff;border-style:solid;border-width:2px 1px;background:#fff}
.tradeBox .slideBd .slideBdItem{display:none}
.tradeBox .slideBd ul{padding:15px;zoom:1}
.tradeBox .slideBd li{height:24px;line-height:1.5rem}
.tradeBox .slideBd li .date{float:right;color:#999}
.tradeBox .slideBd{margin:30px;zoom:1}
.tradeBox .slideBd .major{font-size:.875rem}
.tradeBox .slideBd .major h6{padding-left:10px;height:40px;border-bottom:1px dashed #e1e1e1;font-weight:400;font-size:1.125rem;line-height:2.5rem}
.tradeBox .slideBd .major_info{margin-top:9pt;margin-bottom:9pt;line-height:1.875rem}
.tradeBox .slideBd .major .borrower{overflow:hidden;margin:15px 0}
.tradeBox .slideBd .major .borrower ul{float:left;width:254px}
.tradeBox .slideBd .major .borrower ul li{height:38px;line-height:2.375rem}
.slideTxtBox .slideHd{height:45px;border-bottom:1px solid #ddd;background:#f4f4f4;line-height:2.8125rem}
.slideTxtBox .slideHd ul{float:left;height:45px}
.slideTxtBox .slideHd ul li{float:left;width:298px;border-left:1px solid #e1e1e1;text-align:center;font-weight:700;font-size:1.125rem;cursor:pointer}
.slideTxtBox .slideHd ul li.on{height:45px;border-top:2px solid #ff6d00;border-bottom:2px solid #fff;background:#fff}
.header .ad-div{float:right;height:60px}
.header .ad-div img{display:block}
.hide{display:none}
.left{float:left}
.right{float:right}
.po_re{position:relative}
.fz_12{font-size:9pt!important}
.col_333{color:#333!important}
.w62{width:62px}
.w64{width:93px}
.w85{width:60px}
.w390{width:390px}
.w790{width:790px}
.bg_w{background:#262831}
.zin100{z-index:100}
.zin90{z-index:90}
.zin80{z-index:80}
.pl20{padding-left:20px}
.right .zcxx{margin-bottom:9pt;border:1px solid #efefef;background:#fff;font-size:.875rem}
.right .zcxx .p1{height:37px;border-bottom:1px solid #efefef;text-indent:1pc;line-height:2.3125rem}
.right .zcxx .p2{float:left;width:84px;height:30px;border-right:1px solid #efefef;border-bottom:1px solid #efefef;background:#f8f8f8;text-align:center;line-height:1.875rem}
.right .zcxx .p3{width:118px;border-right:none}
.right .zcxx .p4{background:#fff;color:#e55600}
.right .zcxx .p5{background:#fff;color:#690}
.right .zcxx .p6{width:118px;border-right:none;background:#fff}
.right .zcxx .p7{padding-left:1pc;line-height:2.125rem}
.right .zcxx .p7 span{padding:0 10px;color:#e55600}
.tan_btn i{position:absolute;display:block;margin:30px 0 0 20px;width:1pc;height:1pc;background:url(../img/icon.png) -84px -90px no-repeat}
.tan_btn{position:absolute;display:none;margin-top:-75pt;width:264px;height:73px;background:#fff;box-shadow:#ddd 0 0 18px;color:#690;text-align:center;font-size:.875rem;line-height:4.5625rem}
.right_table table{border-top:1px solid #efefef;border-right:1px solid #efefef;border-bottom:none;border-left:1px solid #efefef;border-image:initial;background:#fff;font-size:9pt}
.right_table tr:last-child td,.right_table tr:last-child th{border-bottom:none}
.right_table th{width:90px;border-right:1px solid #efefef;background:#fbfbfb;font-weight:400;font-size:9pt;line-height:2pc}
.right_table td,.right_table th{padding-left:8px;border-bottom:1px solid #efefef;color:#333;text-align:left}
.right_table td{padding-left:10px}
.trader_btn{margin:20px auto 0;width:264px;height:35px}
.trader_btn input{width:100%;height:100%;border:none;border-radius:8px;color:#fff;font-size:1pc;cursor:pointer}
.coin_menu .active{padding-left:0;height:40px;border-top:1px solid #d5d5d5;border-right:none;border-bottom:1px solid #d5d5d5;border-left:3px solid #e55600;background:url(../img/now.png) 232px 1pc no-repeat #fff;line-height:2.5rem}
.coin_menu .active a,.coin_menu .here a{color:#e55600}
.autobox .disc{border-radius:2px;background:#e55600}
.autobox .disc,.price_today_ul .autobox i{float:left;display:inline;overflow:hidden;margin-top:17px;margin-right:8px;width:4px;height:4px}
.coin_menu .active i{height:40px}
.page .active,.page a:hover{z-index:50;border:1px solid #be4700;background:#e55600;color:#fff}
.nav{color:#333;font-size:.875rem;font-family:tahoma,Microsoft YaHei,Arial,Helvetica,sans-serif}
.nav li{position:relative;z-index:100;float:left;width:5pc;height:30px;line-height:1.875rem}
.nav li img{vertical-align:middle;transition:all .3s ease}
.nav li img:hover{transition:all .3s ease;transform:rotateZ(180deg)}
.nav li a{color:#333}
.nav .active,.nav li a:hover{color:#e55600;text-decoration:none}
.sj{position:absolute;top:-6px;left:39px;overflow:hidden;width:11px;height:6px;background:url(../img/icon.png) no-repeat}
.all_coin_price{position:relative;float:left}
.all_coin_show{position:relative;padding-top:18px;padding-left:9pt;width:200px;height:5pc;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:none;border-left:1px solid #fff;border-image:initial;background:#fff}
.all_coin_box i,.all_coin_show i{float:left;width:55px;height:47px;background-image:url(../img/coin_all.png?v=1.45);background-repeat:no-repeat}
.all_coin_show span{float:left;overflow:hidden;width:90pt;height:47px;font-size:.875rem;line-height:2.9375rem;font-size: 14px;
    margin-top: 3px;}
.all_coin_show em{float:left;overflow:hidden;margin-top:20px;width:9px;height:5px;background:url(../img/icon.png) left -173px no-repeat;transition:all .3s ease}
.all_coin_price:hover .all_coin_show em{transform:rotateZ(180deg)}
.all_coin_price:hover .all_coin_show{border-top:1px solid #d9d9d9;border-right:1px solid #d9d9d9;border-bottom:none;border-left:1px solid #d9d9d9;border-image:initial;box-shadow:#d9d9d9 0 -1px 2px}
.all_coin_list{position:absolute;top:5pc;left:0;display:none;padding:0;width:792px;border:1px solid #d9d9d9;background:#fff;box-shadow:#d9d9d9 0 0 4px}
.all_coin_box{overflow:hidden;width:auto}
.all_coin_box ul{float:left;margin-top:-1px;padding:2px 14px 9pt 11px;width:50pc}
.all_coin_box li{float:left;padding-top:14px;padding-left:2px;width:172px;height:70px;border-top:1px solid #eee}
.all_coin_name{float:left;padding-top:0;font-size:.875rem}
.all_coin_name p{height:22px;color:#333;line-height:1.375rem}
.all_coin_name p:hover{color:#e55600}
.all_coin_name span{color:#e55600;line-height:1.25rem}
.all_coin_info{float:right;padding-top:19px}
.all_coin_info dt{float:left;padding-left:0;width:auto;height:50px;font-size:2pc;font-family:Verdana;line-height:3.125rem}
.all_coin_info dd{float:left;padding-top:6px;width:90pt;color:#666;text-align:center;font-size:9pt;line-height:1.375rem}
.all_coin_info dd p{font-size:1.125rem;font-family:Verdana;line-height:1.375rem}
.fast_tr{padding:9px 0 5px;border:1px solid #efefef;background:#fff}
.ft_box{float:left;padding-bottom:24px;width:392px;border-right:1px dashed #d2d2d2}
.ft_box dt{margin-bottom:6px;padding-left:20px;height:40px;font-size:1.25rem;line-height:2.5rem}
.ft_box dd{position:relative;margin-bottom:10px;padding-left:106px;height:34px;color:#999;font-size:9pt;line-height:2.125rem}
.ft_box dd p{float:left;margin-left:-106px;width:106px;color:#333;text-align:right}
.ratio{float:right;margin-right:85px;color:#888;text-align:center}
.ui-slider-range{position:absolute;z-index:1;display:block;border:0;font-size:.7em}
.ui-widget-content{color:#222}
.ui-state-default,.ui-widget-content .ui-state-default{outline:0;border:1px solid #d3d3d3;background:50% 50% repeat-x #efefef;color:#555;font-weight:400}
.ui-slider .ui-slider-range{position:absolute;z-index:1;display:block;font-size:.7em}
.ui-slider{position:relative;background:#eee;text-align:left}
.slider_wrap .sliderbox{padding-top:9pt;padding-left:6px;width:90pt}
.ui-slider .ui-slider-handle{position:absolute;z-index:2;width:1.2em;height:1.2em;cursor:default}
.ui-corner-all{border-radius:4px}
.ui-slider-horizontal{height:7px!important;border-color:#ccc!important}
.ui-slider-horizontal .ui-slider-range{top:0;height:100%}
.ui-slider{position:relative;width:150px;text-align:left}
.ui-slider-horizontal .ui-slider-handle{top:-.3em;margin-left:-.6em;width:15px!important;height:15px!important;border-radius:8px!important}
.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-content .ui-state-hover{outline:0;border:1px solid #999;background:50% 50% repeat-x #dadada;color:#212121;font-weight:400}
.ui-state-active,.ui-widget-content .ui-state-active{outline:0;border:1px solid #aaa;background:50% 50% repeat-x #fff;color:#212121;font-weight:400}
.settings{position:relative;top:8px;left:-28px;display:inline-block;width:20px;height:20px;background:url(../img/mimashezhi.png) no-repeat}
.settings:hover{background:url(../img/mimashezhi.png) 0 -30px no-repeat}
.entrust{overflow:hidden;padding-top:8px;border:1px solid #efefef;background:#fff}
.entrust .entrust_title{margin-bottom:11px;height:24px;line-height:1.5rem}
.entrust .entrust_title h4{float:left;padding-left:1pc;color:#333;font-weight:400;font-size:.875rem}
.entrust .entrust_title a{float:right;display:inline;margin-right:13px;color:#e55600;font-size:9pt}
.entrust .entrust_title a:hover{text-decoration:underline}
.entrust_list{margin:0 auto;width:369px}
.entrust ul{height:24px;border-bottom:1px solid #efefef;line-height:1.5rem}
.entrust li{float:left;color:#666;font-size:9pt}
.el_dl dt,.entrust .first{padding-left:6px;width:42px}
.el_dl dl{height:24px;color:#666;font-size:9pt;line-height:1.5rem}
.el_dl dd,.el_dl dt{float:left}
.el_dl{margin-bottom:4px;padding-top:6px;padding-bottom:1pc}
.my-carousel .my-carousel-inner .item.active{z-index:2}
#kline,.my-carousel-indicators li.active{background-color:#fff}
#kline{margin-bottom:20px;padding:10px 5px 5px!important;height:415px}
.btn.active,.btn:active{background-image:none;box-shadow:rgba(0,0,0,.14902) 0 2px 4px inset,rgba(0,0,0,.0470588) 0 1px 2px}
.btn-danger.active,.btn-info.active,.btn-inverse.active,.btn-primary.active,.btn-success.active,.btn-warning.active{color:hsla(0,0%,100%,.74902)}
.btn-primary.active,.btn-primary.disabled,.btn-primary:active,.btn-primary:focus,.btn-primary:hover,.btn-primary[disabled]{background-color:#04c;color:#fff}
.btn-warning.active,.btn-warning.disabled,.btn-warning:active,.btn-warning:focus,.btn-warning:hover,.btn-warning[disabled]{background-color:#f89406;color:#fff}
.btn-danger.active,.btn-danger.disabled,.btn-danger:active,.btn-danger:focus,.btn-danger:hover,.btn-danger[disabled]{background-color:#bd362f;color:#fff}
.btn-success.active,.btn-success.disabled,.btn-success:active,.btn-success:focus,.btn-success:hover,.btn-success[disabled]{background-color:#e55600;color:#fff}
.btn-info.active,.btn-info.disabled,.btn-info:active,.btn-info:focus,.btn-info:hover,.btn-info[disabled]{background-color:#2f96b4;color:#fff}
.btn-inverse.active,.btn-inverse.disabled,.btn-inverse:active,.btn-inverse:focus,.btn-inverse:hover,.btn-inverse[disabled]{background-color:#222;color:#fff}
.btn-group>.btn.active,.btn-group>.btn:active,.btn-group>.btn:focus,.btn-group>.btn:hover{z-index:2}
.tpwd .text{padding:10px 4px;width:190px;height:9pt;border:1px solid #efefef;vertical-align:middle;line-height:9pt}
#kline{padding:0}
.list-tab-box{width:100%}
.list-tab{margin:0 auto;width:75pc;height:2pc;border-bottom:2px solid #313131}
.list-tab li{position:relative;float:left;margin-right:30px;width:auto;height:2pc;text-align:center}
.list-tab li>a{width:100%;height:2pc;font-size:.875rem;color: #c8c8c8;}
.clearfix{clear:both;zoom:1}
.clearfix:after,.clearfix:before{display:block;visibility:hidden;overflow:hidden;width:0;height:0;content:".";font-size:0;line-height:0}
.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover{z-index:2;border-color:#e55600;background-color:#e55600;color:#fff;cursor:default}
.star-level ul li.active{background:url(../img/icon_xx.jpg) no-repeat}
.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{border-color:#ddd #ddd transparent;border-style:solid;border-width:1px;border-image:initial;background-color:#fff;color:#e55600;cursor:default}
.pill-content>.active,.tab-content>.active{display:block;opacity:1}
.login-footer{position:absolute;right:0;bottom:0;width:100%;height:40px;background:hsla(0,0%,100%,.701961);text-align:left;text-indent:1.2em;font-size:.875rem;line-height:2.5rem}
.login-footer a{color:#e55600}
.login-footer.wwxwwx{position:relative;right:50px;bottom:-20px;margin:0 auto;width:80%}
.login-footer img{padding-right:5px;vertical-align:text-bottom}
.login-footer span{float:right;margin-right:10px;color:#bbb}
.login-footer a{font-size:9pt}
.record_title_ul.left{text-align:left}
.record_title_ul.left li{padding-left:10px}
.cnyin_data.left li dl dd,.cnyin_data.left li dl dt{padding-left:10px;text-align:left}
.bg_w h1{margin-bottom:20px}
.wawaha.active .sankkaku{top:-102px;z-index:0;transition:top .2s ease-out .2s,border-top-width .2s ease-in 0s,border-bottom-width .2s ease-out .2s,z-index .2s linear .2s;border-top-width:0;border-bottom-width:102px}
.wawaha.active .kami{top:-60px;z-index:333;transition:all .6s ease-in-out .4s}
.wawaha.active .evenlop{z-index:444}
.wawaha.active .tiaozi{z-index:555}
.wawaha.active .qianqian{z-index:500;opacity:1;animation-name:bounceIn;animation-duration:1s;animation-delay:1.2s;animation-timing-function:ease;animation-fill-mode:both}
.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{background-image:none;opacity:.35}
.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-content .ui-state-hover{border:1px solid #999;background-color:#dadada;color:#ff3c00}
.infotable.first tr td,.infotable.first tr th{padding-left:0;border-right:1px solid #f5f5f5;text-align:center}
.deepbar.buy{background-color:#ffe8da}
.deepbar.sell{right:auto;left:0;background-color:#e3f1c8}
#leftsead{position:fixed;top:350px;right:0;z-index:100;width:161px;height:290px}
#leftsead li{width:161px;height:60px}
#leftsead li img{float:right}
#leftsead li a{float:right;display:block;height:49px;max-width:161px;min-width:47px}
#leftsead li a .shows{display:block}
#leftsead li a .hides{margin-right:-143px;cursor:pointer}
#leftsead li a.youhui .hides,#leftsead li a.youhui .wm{position:absolute;right:143px;display:none}
#p2{border:1px solid #8bc48d;background-color:#a7d2a9}
#p2,#p3{margin-left:47px;width:7pc;height:47px;text-align:center;line-height:2.9375rem}
#p3{border:1px solid #e6776c;background-color:#ec9890}
#p4{margin-left:47px;width:7pc;height:47px;border:1px solid #6d6d9e;background-color:#6d6d9e;text-align:center;line-height:2.9375rem}
#p1{float:left;width:47px;height:49px}
.list-tab-box{padding-top:15px;padding-bottom:15px;background: #262831;}
.movesay_btn{width:250px;height:40px;border:none;border-radius:15px;background:#e55600;color:#fff;font-size:1.125rem;cursor:pointer}
.movesay_btn:hover{background:#ff6102;color:#fff}
.trade-nav-move dd,.trade-nav-move dl{height:50px;line-height:3.125rem}
.trade-nav-move dd{padding:0 28px;border-right:1px solid #e0e0e0;background-color:#f6f6f6}
.trade-nav-move{float:left;height:auto}
#all_coins{float:left;width:600px}
select option{
    color:#c8c8c8;
}
