/**
 * 描       述: 后台主体样式
 * 作用范围: 后台独有
 */

/* 头部Logo,主导航
--------------------------------------*/
html {
	height: 100%;
	overflow-y: scroll;
}
body{
	padding: 50px 0 0 190px;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #383838;
}
.header .logo {
	text-align: center;
	float: left;
	padding-left: 8px;
	padding-right: 8px;
	width: 184px;
	height: 49px;
	color: #FFF;
	font-size: 16px;
	/* font-weight: bold; */
}

/* 主导航 */
.main-nav {
	float: left;
	overflow: hidden;
}
.main-nav li {
	float: left;
	width: 82px;
}
.main-nav a {
	display: block;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	color: #FFF;
	text-align: center;
	font-weight: bold;
}
.main-nav a:hover {
	text-decoration: none;
	background-color:#656565;
}
.main-nav .current{
	background-color: #656565;
}
.main-nav .current a {
	background-color: #86db00;
}

/* 用户 */
.header .user-bar {
	position: relative;
	float: right;
	margin-right: 20px;
}
.header .user-bar .user-entrance {
	display: block;
	margin-top: 15px;
	padding-bottom: 15px;
	width: 20px;
	height: 20px;
	background: url(../img/bg_icon.png) no-repeat -150px 0;
}
.header .user-bar .user-entrance:hover {
	border-bottom: 0 none;
	text-decoration: none;
}
.header .user-menu {
	position: absolute;
	top: 50px;
	right: -8px;
	width: 140px;
	border: 1px solid #ddd;
	background-color: #fff;
}
.header .user-menu li {
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #ddd;
}
.header .user-menu a {
	padding: 0 15px;
}
.header .user-menu a:hover {
	color: #424242;
	background-color: #f5f5f5;
}
.header .user-menu .manager {
	padding: 0 15px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sidebars {
	position: fixed;
	left: 0;
	padding-top: 10px;
	width: 117px;
	height: 100%;
	background-color: #062123;
	z-index:2;
	max-height: 98%;
	overflow-x: hidden;
	overflow-y: auto;
}



.side-sub-menus > li {
	position: relative;
	margin: 2px -1px 2px 0;
}
.side-sub-menus > li > .item {
	padding: 6px 6px;
	line-height:20px;
	display:block;
	color: #f1f1f1;
	text-decoration: none;
	border-bottom: 1px solid transparent;
}
.side-sub-menus > li > .item:hover,
.side-sub-menus > li.hover > .item {
	color: #ffffff;
	text-decoration: none;
	background: #7c7c7c;
	margin-right:1px;
}
.side-sub-menus > .current > .item {
	color: #414141;
	text-decoration: none;
}
.side-sub-menus > .current > .item,
.side-sub-menus > .current > .item:hover,
.side-sub-menus > .current.hover > .item {
	color: #414141;
	background: url(../img/subnav_current.png) no-repeat 153px 12px #f6f6f6;
}







/* 边栏导航样式
------------------------------------------ */
.sidebar {
	position: fixed;
	left: 0px;
	padding-top: 30px;
	width: 180px;
	height: 100%;
	background-color: #06595e;
	z-index:2;
}
.subnav {
	padding-left: 15px;
}

/* 子导航标题栏 */
.subnav h3 {
	margin: 0 15px 0 0;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
	color: #ffffff;
	cursor: pointer;
}
.subnav h3 a {
	color:#fff;
	text-decoration: none;
}
.subnav h3 a:hover {
	text-decoration: none;
}
.subnav h3 .icon,
.subnav h3 .icon-fold,
.subnav h3 .recycle {
	float: left;
	margin: 10px 6px 0 0;
	width: 16px;
	height: 16px;
}
.subnav h3 .icon {
	background: url(../img/bg_icon.png) no-repeat -100px 0;
}
.subnav h3 .icon-fold {
	background-position: -75px 0;
}
.recycle {
	background: url(../img/bg_icon.png) no-repeat -125px 0;
}

/* 子导航 */
.side-sub-menu {
	margin: 5px 0;
	max-height: 600px;
overflow-x: hidden;
overflow-y: auto;
}
.side-sub-menu > li {
	position: relative;
	margin: 2px -1px 2px 0;
}
.side-sub-menu > li > .item {
	padding:6px 0;
	line-height:20px;
	padding-left: 26px;
	display:block;
	color: #f1f1f1;
	text-decoration: none;
	border-bottom: 1px solid transparent;
}
.side-sub-menu > li > .item:hover,
.side-sub-menu > li.hover > .item {
	color: #ffffff;
	text-decoration: none;
	background: #7c7c7c;
	margin-right:1px;
}
.side-sub-menu > .current > .item {
	color: #414141;
	text-decoration: none;
}
.side-sub-menu > .current > .item,
.side-sub-menu > .current > .item:hover,
.side-sub-menu > .current.hover > .item {
	color: #414141;
	background: url(../img/subnav_current.png) no-repeat 152px 12px #f6f6f6;
}

/* 子菜单 */
.side-sub-menu li .subitem {
	display: none;
	position: absolute;
	top: 0;
	left: 185px;
	z-index: 9;
	width: 150px;
	border: 1px solid #ccc;
	background-color: #fff;
}
.side-sub-menu .hover > .subitem {
	display:  block;
}
.side-sub-menu .subitem .subitem {
	margin-top: -1px;
	left: 150px;
}
.side-sub-menu .subitem .item {
	display: block;
	padding: 0 15px;
	height: 30px;
	line-height: 30px;
}
.side-sub-menu .subitem .item:hover {
	text-decoration: none;
	border-bottom: 0 none;
	background: url(../img/subnav_current.png) no-repeat 130px 12px #f5f5f5;
}
.side-sub-menu .subitem > .item {
	border-radius: 0;
	border: 0 none;
	width: auto;
}

/* 内容模块边栏子菜单 */
.subnav-off {
	display: none;
}

/* 后台首页
------------------------------------------------- */
.index-body {
	padding-left: 0;
	background-color: #f6f6f6;
}
.index-main {
	margin: 0 20px;
	padding-top: 30px;
}
/* 首页数据 */
.top-columns {
	margin: 0 0 5px;
	text-align: center;
}
.show-num-mod {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin: 0 15px 15px;
	border: 1px solid #cdcdcd;
	background-color: #fff;
}
.show-num-mod dt,
.show-num-mod dd {
	float:left;
	padding: 10px;
}
.show-num-mod dt {
	width: 65px;
	height: 56px;
	line-height: 56px;
}
.show-num-mod dd {
	width: 100px;
	border-left: 1px solid #cdcdcd;
}
.show-num-mod dd strong {
	margin-bottom: 5px;
	height: 30px;
	line-height: 30px;
}
.show-num-mod dd span {
	font-size: 12px;
	letter-spacing: .15em;
}
.show-num-mod dd strong {
	display: block;
	font-size: 20px;
	overflow: hidden
}
.count-icon {
	display: inline-block;
	width: 48px;
	height: 48px;
	vertical-align: middle;
	background: url(../img/count_icon.png) no-repeat;
}
.user-count-icon {
	background-position: 0 0;
}
.user-action-icon {
	background-position: 0 -50px;
}
.doc-count-icon {
	background-position: 0 -100px;
}
.doc-modal-icon {
	background-position: 0 -150px;
}
.category-count-icon {
	background-position: 0 -200px;
}

/* 首页插件模块 */
.columns-mod {
	border: 1px solid #cdcdcd;
}
.columns-mod .hd {
	margin-bottom: 1px;
	padding: 0 10px 0 15px;
	/*height: 35px;*/
	/*line-height: 35px;*/
	border-bottom: 1px solid #cdcdcd;
	background-color: #eee;
}
.columns-mod .hd h5 {
	float: left;
	font-size: 14px;
}
.columns-mod .hd a {
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	color: #656565;
	text-align: center;
	border: 1px solid transparent;
	*margin-top: 7px;
}
.columns-mod .hd a:hover {
	color: #656565;
	text-decoration: none;
	border-color: #ccc;
}
.mod-down,
.mod-up {
	display: inline-block;
	margin-top: 8px;
	width: 10px;
	height: 5px;
	vertical-align: top;
	background: url(../img/bg_icon.png) no-repeat;
}
.mod-down {
	background-position: -50px -25px;
}
.mod-up {
	background-position: -75px -25px;
}
.reload {
	display: inline-block;
	width: 12px;
	height: 12px;
	background: url(../img/bg_icon.png) no-repeat -175px 0;
	*margin-top: 3px;
	*cursor: pointer;
}
.columns-mod .hd .title-opt {
	float: right;
}
.columns-mod .bd {
	/*height: 255px;*/
	overflow-y: auto;
	background-color: #fafafa;
	*overflow-x:hidden;
}

/* 系统信息列表 */
.sys-info {
	padding: 15px;
	*padding-right: 30px;
}
.sys-info table {
	width: 100%;
}
.sys-info th,
.sys-info td {
	padding: 8px 0;
	height: 20px;
	line-height: 20px;
	border-bottom: 1px solid #e9e9e9;
}
.sys-info th {
	font-weight: normal;
	/*width: 30%;*/
	text-align: left;
}


/* 后台内页模块样式
------------------------------------------------- */
.main {
	padding:10px;
	background-color: #f6f6f6;
}
.main-title {
	margin-bottom: 20px;
	padding-bottom: 0;
	line-height: 50px;
	height: 50px;
	border-bottom: 1px solid #1abc9c;
}
.main-title:before,
.main-title:after {
	display: table;
	content: "";
}
.main-title:after {
	clear: both;
}
.main-title h2 {
	float: left;
	font-size: 20px;
	font-weight: 400;
	color: #445566;
}


.main-title-h{
	margin-bottom: 20px;
	padding-bottom: 0;
	line-height: 50px;
	height: 50px;
	border-bottom: 1px solid #1abc9c;
}




.main-title-h span{
	line-height: 50px;
	height: 50px;
	margin: 0;
	padding: 0 3px;
	color: #34495E;
	background-color: transparent;
	font-size: 24px;
}

.main-title-h .h1-title{
	font-size: 24px;
}

.main-title-h .h2-title{
	padding: 0;
	font-size: 18px;
}

.main-title-h .h2-title a{
	margin-left: 10px;
	color: #34495E;
	font-size: 18px;
}

.main-title-h .h2-title a:hover{
	color: #16a085;
	text-decoration: none;
}





.main-title .tools {
	float: right;
	margin-top: 5px;
}
.main-title .ca {
	display: inline-block;
	margin: 0 10px;
	width: 5px;
	height: 10px;
	background: url(../img/subnav_current.png) no-repeat center center;
}

/* 消息栏 */
.tips-bar {
	margin: 10px 18px;
	height: 25px;
	line-height: 25px;
	border: 1px solid #e1e1e1;
	box-shadow: 0 1px 0 rgba(0,0,255,.05);
}
.tips-bar .i-tips {
	float: left;
	width: 27px;
	height: 25px;
	background: url(../img/i_tips.png) no-repeat;
}
.tips-bar .tips-cnt {
	float: left;
	margin-left: 5px;
	font-size: 12px;
}
.tips-bar .close {
	float: right;
	margin-right: 10px;
	font-size: 20px;
	color: #d5d5d5;
	text-shadow: 0 1px 0 #FFF;
}
.tips-bar .close:hover {
	color: #000;
	opacity: .4;
	filter: alpha(opacity=40);
}

.member-form {
	display: none;
	width: 360px;
	padding: 12px 60px;
}
.member-form i{
	color: red;
}
.admin-form .item{
	margin: 12px 0;
	line-height: 30px;
}
.admin-form .item .text{
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	vertical-align: middle;
	color: #555;
	padding: 10px 4px;
	border: 1px solid #ccc;
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
}
.admin-form .item .text:focus{
	outline: 0;
	outline: thin dotted \9;
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.8);
}
.admin-form label{
	color: #666;
	padding-right: 6px;
}

/* 插件配置表单 */
.config-form fieldset {
	margin-bottom: 20px;
}
/* 授权表单 */
.auth-form {
	padding: 15px;
	min-width: 100px;
}

/* 插件钩子弹出层 */
.hooktpl {
	padding: 10px;
	width: 500px;
}
.hooktpl .textarea {
	max-width: 500px;
}
.add-pop-form {
	width: 500px;
}

/* 插件管理-返回顶部配置表单 */
#style_list a:hover {
	border-bottom: 0 none;
	text-decoration: none;
}
/* 插件管理表单 */
.has_config,
.has_adminlist {
	display: block!important;
	margin-left: 0!important;
	margin-bottom: 10px;
}
.has_config.hidden,
.has_adminlist.hidden {
	display: none!important;
}

/* 授权编辑页 */
.checkmod {
	margin-bottom: 20px;
	border: 1px solid #ebebeb;
}
.checkmod dt {
	padding-left: 10px;
	height: 30px;
	line-height: 30px;
	font-weight: bold;
	border-bottom: 1px solid #ebebeb;
	background-color: #ECECEC;
}
.checkmod dd {
	padding-left: 10px;
	line-height: 30px;
}
.checkmod dd .checkbox {
	margin: 0 10px 0 0;
}
.checkmod dd .divsion {
	margin-right: 20px;
}

/* 拖动排序列表 */
.dragsort {

}
.edit_sort {
	display: inline-block;
	border:1px solid #cdcdcd;
	color: #404040;
	line-height: 35px;
	width: 20%;
	height: 376px;

}
.edit_sort span {
	background: #EEEEEE;
	width: 100%;
	display: inline-block;
	font-weight: bold;
	text-indent: 10px;
	border-bottom: 1px solid #cdcdcd;
	margin-bottom:5px;
}
.edit_sort ul {
	padding: 0 5px;
	overflow-y:scroll;
	height: 334px;
}
.edit_sort_l {
	float: left;
	margin-right: 20px;
}
.tab2 p {
	margin-bottom: 10px;
	font-weight: bold;
	text-indent: 15px;
}
.dragsort li {
	margin-bottom: 5px;
	padding: 0 6px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #eee;
	background-color: #fff;
	overflow: hidden;
}
.dragsort li em {
	font-style: normal;
}
.dragsort li b {
	display: none;
	float: right;
	padding: 0 6px;
	font-weight: bold;
	color: #000;
}
.dragsort li:hover b {
	display: block;
}
.dragsort .draging-place {
	border-style: dashed;
	border-color: #ccc;
}

/* 版权信息 */
.cont-ft {
	padding: 0 15px;
	background-color: #f6f6f6;
}
.copyright {
	height: 39px;
	line-height: 39px;
	text-align: center;
	border-top: 1px solid #ccc;
}
.copyright a {
	margin: 0 4px;
}

.form-item .cf{
	margin-top: 30px;
	padding-left: 0;
}


.plugin-list .card-content {
	height: 70px;
}

.btn {
	border-radius: 0;
}

.module-list {
	padding-left: 0;
}

.module-list li {
	border: 1px solid #EEE;
	background: #FBFBFB;
	margin-right: 25px;
	margin-bottom: 20px;
	display: inline-block;
	padding: 10px;
	width: 520px;
	list-style: none;
}

.module-list li .cover-wrapper {
	width: 120px;
	margin-right: 15px;
	float: left;
}

.module-list li .cover-wrapper .cover {
	width: 120px;
	height: 120px;
	border-radius: 6px;
}

.module-list li .cover-wrapper .cover-icon {
	width: 120px;
	height: 120px;
	text-align: center;
	background: #999;
	border-radius: 6px;
	display: inline-block;
}

.module-list li .cover-wrapper .cover-icon i {
	font-size: 64px;
	line-height: 120px;
	color: white;
}

.module-list li .content-wrapper {
	width: 320px;
	float: left;
}

.module-list li .content-wrapper .title {
	margin-bottom: 6px;
}

.module-list li .content-wrapper .title a {
	font-size: 16px;
	color: #333;
}

.module-list li .content-wrapper .bottom-btns {
	margin-top: 10px;
}

body {
	font-family: "Microsoft Yahei", "å®‹ä½“";
}

.admin-bar {
	border-radius: 0;
}

.pager span {
	padding: 5px 12px;
	display: inline-block;
}

.form-input-width {
	width: 400px;
}

.form-text-area-size {
	width: 400px;
	height: 400px;
}

.form-select-size {
	width: auto;
}

.panel-menu {
	position: absolute;
	top: 50px;
	left: 0;
	width: 100px;
	bottom: 0;
	overflow: auto;
	background: #E7E8E9;
	z-index: 13;
	border-right: 1px solid #CCC;
}

.panel-menu .nav-primary > li.active > a,
.panel-menu .nav-primary > li.active > a:hover,
.panel-menu .nav-primary > li.active > a:focus {
	background: #4F8AD0;
}

.panel-menu .nav-stacked.nav-primary > li:last-child > a {
	border-radius: 0;
}

.panel-menu .nav-stacked.nav-primary > li,
.panel-menu .nav-stacked.nav-primary > li > a {
	border-radius: 0;
}

.panel-menu .nav-primary > li.active > a,
.panel-menu .nav-primary > li.active > a:hover,
.panel-menu .nav-primary > li.active > a:focus {
	border: none;
}

.panel-menu .nav-primary > li > a {
	border-right: none;
}

.panel-menu i {
	font-size: 28px;
}

#cloud-market {
	position: fixed;
	bottom: 0;
	left: 0;
	background: #E7E8E9;
	width: 100px;
}

#cloud-market i {
	font-size: 28px;
}

.panel-main {
	position: absolute;
	top: 50px;
	left: 100px;
	bottom: 0;
	right: 0;
	z-index: 12;
	overflow: hidden;
}

.panel-main .nav-parent > a {
	font-size: 17px;
}

.panel-header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	z-index: 14;
	min-width: 1024px;
	border-bottom: 1px solid #618FC2;
	background: #4F8AD0;
}

.panel-header .navbar-header {
	line-height: 50px;
}

.panel-header .navbar-inverse {
	background: #4F8AD0;
	border-bottom: 1px solid #618FC2;
	height: 50px;
}

.panel-header .navbar-nav > li > a {
	padding-top: 14px;
	padding-bottom: 14px;
}

.panel-header .navbar-inverse .navbar-nav > .active > a,
.panel-header .navbar-inverse .navbar-nav > .active > a:hover,
.panel-header .navbar-inverse .navbar-nav > .active > a:focus,
.panel-header .navbar-inverse .navbar-nav > li > a:hover,
.panel-header .navbar-inverse .navbar-nav > li > a:focus {
	background: #5799E6;
}

.panel-header .navbar-brand {
	margin-top: 5px;
	color: white;
}

.panel-header .logo {
	width: 32px;
	float: left;
	margin-top: -10px;
	margin-left: 0;
	margin-right: 10px;
}

.panel-header .admin-title {
	color: white;
	margin-left: 10px;
	font-size: 16px;
}

.panel-header .admin-title a {
	color: white;
	text-decoration: none;
}

.sub_menu_wrapper {
	border-right: 1px solid #DDD;
}

.sub_menu_wrapper .menu > .nav > li:first-child > a,
.sub_menu_wrapper .menu > .nav > li:first-child.nav-heading {
	border-top: none;
}

.sub_menu_wrapper .menu > .nav > li.show > a,
.sub_menu_wrapper .menu > .nav > li.show > a:hover,
.sub_menu_wrapper .menu > .nav > li.show > a:focus,
.sub_menu_wrapper .menu > .nav > li:first-child > a,
.sub_menu_wrapper .menu > .nav > li:first-child.nav-heading,
.sub_menu_wrapper .nav-primary > li > a,
.sub_menu_wrapper .menu > .nav > li:last-child > a {
	border-right: none;
	border-left: none;
	border-radius: 0;
}

.sub_menu_wrapper .menu > .nav > li.show:last-child > .nav > li:last-child > a {
	border-right: none;
	border-left: none;
	border-radius: 0;
}

.sub_menu_wrapper .menu > .nav > li > .nav > li > a {
	border-right: none;
	border-left: none;
}

.sub_menu_wrapper .menu > .nav > li > .nav {
	background: white;
}

.sub_menu_wrapper .menu > .nav > li > .nav > li.active > a,
.sub_menu_wrapper .menu > .nav > li > .nav > li.active > a:hover,
.sub_menu_wrapper .menu > .nav > li > .nav > li.active > a:focus {
	background: #F1F2F3;
	color: #333;
}

.sub_menu_wrapper .menu > .nav > li > .nav > li > a {
	border: none;
}

.sub_menu_wrapper nav {
	border-bottom: 1px solid #DDD;
}

.count > div > a {
	background: #6FA7CE;
	display: block;
	color: white;
}

.count a,
.count i {
	font-size: 32px;
	text-decoration: none;
}

.node-list label[class=checkbox] {
	padding-top: 0;
	display: inline-block;
}

.node-list input[type=checkbox] {
	margin-top: 8px;
}

label {
	font-weight: normal;
}

.item-label {
	font-weight: bold;
}

.upload-img-box .upload-pre-item img {
	width: 150px;
}

.upload-img-box .upload-pre-item .del_btn {
	width: 150px;
	position: absolute;
	color: #FFF;
	margin-top: -30px;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
}

.upload-img-box .upload-pre-item .opacity {
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	background: #000;
	opacity: 0.5;
}

.multiImage .upload-img-box .upload-pre-item .each {
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 5px;
}

.multiImage .upload-img-box .upload-pre-item img {
	width: 150px;
	height: 150px;
}

.multiImage .upload-img-box .upload-pre-item .del_btn {
	width: 150px;
	position: absolute;
	color: #FFF;
	margin-top: -30px;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
}

.multiImage .upload-img-box .upload-pre-item .opacity {
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	background: #000;
	opacity: 0.5;
}

.report_feedback {
	cursor: pointer;
}

.report_feedback .report_icon {
	background: url("../images/report_icon.png");
	width: 100px;
	height: 100px;
	position: absolute;
	right: 35px;
	bottom: 35px;
	z-index: 998;
}

.report_feedback .report_point {
	position: absolute;
	right: 45px;
	bottom: 120px;
	z-index: 999;
}

/*åŽå°å¯¼èˆªä¿®æ”¹*/
.channel-ul .target_input {
	display: none;
}

.channel-ul > li {
	background: #FFF;
}

.channel-ul li {
	border-left: 1px #CCC dashed;
	border-bottom: 1px #CCC dashed;
	padding: 10px 30px;
	list-style: none;
}

.channel-ul li.dragging {
	background-color: #FFF4E5;
	opacity: 0.35;
}

.channel-ul li select,
.channel-ul li input {
	display: inline-block;
}

.channel-ul .new-blank {
	margin-top: 7px;
	margin-left: 10px;
}

.channel-ul .i-list {
	margin-top: 7px;
}

.channel-ul .i-list a {
	margin-left: 10px;
}

.channel-ul .icon-chose {
	margin-left: 20px;
}

.channel-ul .band-text {
	margin-left: 20px;
}

.channel-ul .color-chose {
	margin-top: 10px;
	margin-left: 20px;
}

.oneselect {
	display: inline-block;
	margin-left: 10px;
}

.oneselect .title {
	float: left;
	line-height: 32px;
}

.oneselect .select_box {
	float: left;
	line-height: 32px;
}

.oneselect .select_box select {
	min-width: 200px;
}

.deal_list{
	display:none;
	position:fixed;
	left: 472px;
	top: 54px;
	width:600px;
	background:#FFF;
	border:1px solid #CDCDBA;
	box-shadow:0 3px 5px #CDCDBA;
	border-top:2px #4f94e7 solid;
}

.deal_list dl{
	width:580px;
	margin:0 auto;
}
.deal_list dd{
	width:116px;
	border-bottom:1px solid #EEE;
	height:40px;
	line-height:40px;
	float:left;
	padding-left:8px;
}
.deal_list dd i{
	float:left;
	width:24px;
	height:19px;
	margin-top:11px;
}
.deal_list dd a{
	float:left;
	font-size:12px;
}
.deal_list dd a:hover{
	text-decoration:none;
}
.statistics {
	margin: 10px 0 30px 10px;
}
.statistics h1 {
	color: #06595e;
	font-size: 15px;
	width: 120px;
	display: block;
	text-align: center;
}
.statistics p {
	height: 28px;
	line-height: 28px;
}
.statistics p b {
	display: inline-block;
	width: 120px;
	text-align: right;
	color:#16a085;
}
.statistics p span {
	color:#686868;
}