html {
    font-size: 13px
}

pre {
    font-size: .9230769231rem
}

.form-control-feedback {
    width: calc(2.0439560444rem + 2px);
    height: calc(2.0439560444rem + 2px)
}

.input-lg + .form-control-feedback {
    width: calc(2.8932692308rem + 2px);
    height: calc(2.8932692308rem + 2px)
}

.input-sm + .form-control-feedback {
    width: calc(1.9226923077rem + 2px);
    height: calc(1.9226923077rem + 2px)
}

.form-control {
    height: calc(2.0439560444rem + 2px)
}

.form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline {
    padding: .3076923077rem;
    border: 1px solid transparent
}

.form-horizontal .radio, .form-horizontal .checkbox {
    min-height: calc((1.7362637367rem) + 1px)
}

.form-horizontal .form-control-static {
    padding-top: .3076923077rem;
    border-top: 1px solid transparent;
    padding-bottom: .3076923077rem;
    border-bottom: 1px solid transparent
}

@media (min-width: 768px) {
    .form-horizontal .control-label {
        padding-top: .3076923077rem;
        border-top: 1px solid transparent
    }
}

@media only screen and (max-width: 600px) {
    #bottom-area, #footer-chart-panel, .control-bar .trading-floating-toolbar, .header-chart-panel .getimage, .header-chart-panel .layout-toggle-container, .header-chart-panel .left .group.space-single:not(:nth-child(2)), .header-chart-panel .save-load-buttons, .pane-legend-icon.source, .trading-floating-toolbar, .tv-side-toolbar {
        display: inline-block !important
    }
}

@media only screen and (max-width: 280px) {
    .header-chart-panel {
        display: none
    }
}

@media (max-width: 500px) {
    .chart-style-widget {
        display: none !important
    }
}

@media (max-width: 800px) {
    .tv-side-toolbar {
        display: none !important
    }
}

@media (max-width: 400px) {
    .button.undo, .button.redo {
        display: none !important
    }
}

html, body {
    background: none;
    overflow: hidden;
    min-width: 240px;
    height: 100%
}

#chart-area, #library-container, .header-chart-panel, .loading-indicator, .tv-main-panel {
    background: transparent !important
}

#library-container {
    border: 0 !important
}

.submenu.interval-dialog-button {
    display: none
}

.tv-close-panel.top {
    display: none
}

.tv-dialog {
    max-height: 100%;
    overflow: auto
}

.header-chart-panel .button, .hotlist-controls .button, .symbol-edit-widget .button {
    cursor: pointer
}

.header-chart-panel .right .space-single {
    padding-right: 5px
}

.pane-legend-line.pane-legend-wrap.main.expand-line {
    padding-right: 0 !important
}

@media (max-width: 700px) {
    .tv-dialog:not(.change-interval-dialog) {
        left: 0;
        width: 100%;
        margin-left: 0 !important
    }

    .properties-tabs a.properties-tabs-label {
        margin-left: 0 !important;
        margin-right: 20px !important
    }

    .chart-status-picture {
        display: none !important
    }
}

.darkTheme .chart-controls-bar {
    background: #3c3f3f;
    border-top: 1px solid #7c8586;
    height: 21px
}

.darkTheme .chart-controls-bar-buttons a {
    color: #ffffff
}

.darkTheme .chart-controls-bar-buttons a:not(.disabled):hover {
    background: rgba(51, 51, 51, 0.25);
    color: #ffffff
}

.darkTheme .tv-side-toolbar {
    background: #565b5c;
    border: 1px solid #7c8586
}

.darkTheme .chart-container {
    border-color: #7c8586
}

.darkTheme .properties-toolbar:not(.ui-draggable) .tools-group .button i, .darkTheme .tv-side-toolbar .tools-group .button i, .darkTheme .tv-side-toolbar .tools-group .button:hover i {
    /*background-image: url("../images/sidetoolbar/instruments-inverted.png")*/
}

.darkTheme .tv-side-toolbar .tools-group .button:hover, .darkTheme .tv-side-toolbar .tools-group .button:active, .darkTheme .tv-side-toolbar .tools-group .button.active, .darkTheme .tv-side-toolbar .tools-group .button.selected, .darkTheme .properties-toolbar:not(.ui-draggable) .tools-group .button {
    background: #3c3f3f
}

.darkTheme .tv-side-toolbar .tools-group .button:not(.subgroup):active, .darkTheme .tv-side-toolbar .tools-group .button:not(.subgroup).active, .darkTheme .tv-side-toolbar .tools-group .button:not(.subgroup).selected, .darkTheme .properties-toolbar:not(.ui-draggable) .tools-group .button:active, .darkTheme .properties-toolbar:not(.ui-draggable) .tools-group .button.active, .darkTheme .tv-side-toolbar .tools-group .button.selected .main, .darkTheme .tv-side-toolbar .tools-group .button:active .side, .darkTheme .tv-side-toolbar .tools-group .button.active .side {
    background: #3c3f3f
}

.darkTheme .tv-side-toolbar .tools-group .button:not(.subgroup):active i, .darkTheme .tv-side-toolbar .tools-group .button:not(.subgroup).active i, .darkTheme .tv-side-toolbar .tools-group .button:not(.subgroup).selected i, .darkTheme .properties-toolbar:not(.ui-draggable) .tools-group .button:active i, .darkTheme .properties-toolbar:not(.ui-draggable) .tools-group .button.active i, .darkTheme .tv-side-toolbar .tools-group .button.selected .main i, .darkTheme .tv-side-toolbar .tools-group .button:active .side i, .darkTheme .tv-side-toolbar .tools-group .button.active .side i {
    background-image: url("../img/trade/instruments.png")
}

.darkTheme .tv-side-toolbar .tools-group .button.selected {
    border-color: #979e9f
}

.darkTheme .tv-side-toolbar .tools-group .button.selected svg {
    fill: #5EC6E8
}

.darkTheme .tv-side-toolbar .tools-group .button .main.text-as-icon {
    color: #eee
}

.darkTheme .tv-side-toolbar .tools-group .button:hover .main.text-as-icon, .darkTheme .tv-side-toolbar .tools-group .button .main.text-as-icon:hover {
    color: #d5d4d4
}

.darkTheme .tv-side-toolbar .tools-group .button svg {
    fill: #eee
}

.darkTheme .favored-list-container span {
    background: #3c3f3f;
    color: #eee;
    border: 1px solid #7c8586
}

.darkTheme .favored-list-container span:hover {
    background: #4c5051;
    color: white;
    border-color: #979e9f
}

.darkTheme .favored-list-container.active span:active, .darkTheme .favored-list-container.active span.active, .darkTheme .favored-list-container.active span.selected, .darkTheme .favored-list-container.active span.submenu.active, .darkTheme .favored-list-container span:active, .darkTheme .favored-list-container span.active, .darkTheme .favored-list-container span.selected, .darkTheme .favored-list-container span.submenu.active {
    background: #4c5051 !important
}

.darkTheme .header-chart-panel .button, .darkTheme .header-chart-panel .button.disabled, .darkTheme .hotlist-controls .button, .darkTheme .hotlist-controls .button.disabled, .darkTheme .symbol-edit-widget .button, .darkTheme .symbol-edit-widget .button.disabled {
    border: 1px solid #7c8586;
    background: #3c3f3f !important;
    color: #eee !important
}

.darkTheme .header-chart-panel .button:hover, .darkTheme .header-chart-panel .button.hover, .darkTheme .header-chart-panel .button.disabled:hover, .darkTheme .header-chart-panel .button.disabled.hover, .darkTheme .hotlist-controls .button:hover, .darkTheme .hotlist-controls .button.hover, .darkTheme .hotlist-controls .button.disabled:hover, .darkTheme .hotlist-controls .button.disabled.hover, .darkTheme .symbol-edit-widget .button:hover, .darkTheme .symbol-edit-widget .button.hover, .darkTheme .symbol-edit-widget .button.disabled:hover, .darkTheme .symbol-edit-widget .button.disabled.hover {
    background: #4c5051 !important;
    color: #dfdede !important;
    border-color: #979e9f
}

.darkTheme .header-chart-panel .button:active, .darkTheme .header-chart-panel .button.active, .darkTheme .header-chart-panel .button.disabled:active, .darkTheme .header-chart-panel .button.disabled.active, .darkTheme .hotlist-controls .button:active, .darkTheme .hotlist-controls .button.active, .darkTheme .hotlist-controls .button.disabled:active, .darkTheme .hotlist-controls .button.disabled.active, .darkTheme .symbol-edit-widget .button:active, .darkTheme .symbol-edit-widget .button.active, .darkTheme .symbol-edit-widget .button.disabled:active, .darkTheme .symbol-edit-widget .button.disabled.active {
    background: #4c5051 !important;
    color: #fff !important
}

.darkTheme .header-chart-panel svg, .darkTheme .header-chart-panel .getimage .icon, .darkTheme .hotlist-controls svg, .darkTheme .hotlist-controls .getimage .icon, .darkTheme .symbol-edit-widget svg, .darkTheme .symbol-edit-widget .getimage .icon {
    fill: #eee
}

.darkTheme .button.iconed i {
    background-image: url("../img/trade/icons-inverted.png")
}

.darkTheme .button.undo i, .darkTheme .button.redo i {
   /* background-image: url("../chart-client/css/images/undo-redo-inverted.png")*/
}

.darkTheme .tv-close-panel {
    background: #eee
}
