a:hover{color:#FF7300}
.ml10{margin-left:10px}
.mr10{margin-right:10px}
.Hide{display:none!important}

.shop-type{position:relative;z-index:0}
.shop-type ul li{float:left;height:36px;font-size:16px;line-height:36px;border:1px solid #ebebeb;margin-right:-1px;background-color:#fbfbfb}
.shop-type ul li a{display:inline-block;padding:0 20px;}
.shop-type ul li.a{background-color:#fff;border-bottom-color:#fff;}
.banner {width: 1198px;background-color:#fff;border:1px solid #ebebeb;-webkit-box-shadow:0 2px 1px rgba(0,0,0,.03);box-shadow:0 2px 1px rgba(0,0,0,.03);position:relative;margin-top: -1px}


.basic-info{position:relative;padding:15px 0 15px 15px;}
.basic-info .cover{display:block;width:5px;position:absolute;background-color:#fff;top:0;bottom:0;right:-4px;z-index:10}
s,strike,del{text-decoration:line-through}
.basic-info.default{border-right:none}
.basic-info .shop-name{line-height:33px;}
.basic-info .shop-name img{margin-left: 4px;}
.basic-info .shop-name em{font-size:14px;font-weight:400;color:#FF7300}
.shop-name>em.shopName{ font-size: 22px; color: #333;}
.basic-info .icon,.item-gray i.icon,.photos-container .photos .icon,.shop-branchs .icon,.shop-score .icon,.stop-info .icon,.shop-hours .icon,.star-from-desc .icon,.weixin-share .close,.tuan-remind .icon,.favorite-add .close/*:url(../images/sprite.png);_/*:url(../images/sprite-ie6.png);background-repeat:no-repeat}
.basic-info .icon{display:inline-block;vertical-align:middle;_overflow:hidden}
.basic-info .brief-info .score-btn{width:16px;height:15px;background-position:-60px -60px}
.basic-info .shop_view{width:19px;height:19px;background-position:-38px -89px;margin-left:10px}
.item-gray .d_map{width:19px;height:19px;background-position:-60px -107px;margin-right:3px;vertical-align:-1px}
.basic-info .shop-name .branch{float:right;font-size:12px;margin-top:2px;text-decoration:none;margin-right:10px}
.basic-info .shop-name .i-arrow{width:8px;height:4px;background-position:-100px -90px;margin-left:5px}
.basic-info .brief-info{margin-top:5px;font-size:14px;color:#ebebeb;height:20px;overflow:hidden}

.mid-rank-stars{/*:url(../images/remark-shop.png);background-repeat:no-repeat;_background-color:#fff;display:inline-block;overflow:hidden;vertical-align:middle;}
.mid-rank-stars{width:88px;height:16px}
.mid-str0{background-position:0 -820px}
.mid-str5{background-position:0 -800px}
.mid-str10{background-position:0 -800px}
.mid-str15{background-position:0 -800px}
.mid-str20{background-position:0 -780px}
.mid-str25{background-position:0 -780px}
.mid-str30{background-position:0 -760px}
.mid-str35{background-position:0 -740px}
.mid-str40{background-position:0 -720px}
.mid-str45{background-position:0 -700px}
.mid-str50{background-position:0 -680px}

.basic-info .brief-info .item{margin:0 10px;vertical-align:middle;color:#999}
.basic-info .expand-info{font-size:14px;color:#999999;line-height:28px;margin-top: 7px;}
.basic-info .expand-info.address .item{max-width:780px;overflow:hidden;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis;display:inline-block;vertical-align:top;_vertical-align:middle}
.basic-info .expand-info .item-gray{color:#999;white-space:nowrap;margin-left:16px}
.basic-info .expand-info.address .item-gray{max-width:200px;overflow:hidden;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis;display:inline-block;vertical-align:top;_vertical-align:middle}
.basic-info .expand-info .igroup{/*:url(../images/icon_shop.png);background-repeat:no-repeat;_overflow:hidden;display:inline-block;width:17px;height:17px;vertical-align:top;margin-right:6px;_margin-right:6px;margin-top:6px}

.i_tuan{background-position:0 -19px}
.i_coupon{background-position:0 0}
.i_vip{background-position:0 -37px}
.i_goods{background-position:0 -56px}

.basic-info .expand-info .tag{_margin-right:7px}
.basic-info .unfold,.basic-info .fold{color:#999;line-height:35px;text-decoration:none;display:block;margin-top:4px;width:100px}
.basic-info .unfold:hover,.basic-info .fold:hover{color:#f63}
.basic-info .unfold .icon,.basic-info .fold .icon{width:12px;height:7px;margin-left:7px;_margin:14px 0 14px 5px}
.basic-info .unfold .icon{background-position:-140px -60px}
.basic-info .other{font-size:12px;padding-bottom:10px;margin-top:-8px}
.basic-info .info-indent{position:relative;padding-left:70px;_zoom:1;height:60px;_zoom:1;overflow:hidden;color:#999}
.basic-info .info-indent a{color:#56abe4;font-size:12px}
.basic-info .other .info{margin-top:10px}
.basic-info .info-indent .info-name{position:absolute;left:0;top:0;color:#282828}
.basic-info .action .left-action{float:left}
.basic-info .action .write{padding:0 15px;height:36px;line-height:36px;font-size:14px;color:#fff;background-color:#ff7200;-webkit-border-radius:3px;border-radius:3px;margin-right:15px}
.basic-info .action .write:hover{background-color:#fa5e00;color:#fff}
.basic-info .action .write .icon{width:25px;height:20px;background-position:-30px 0;margin-right:6px;_margin:7px 6px 8px 0}
.basic-info .action .act-mod{position:relative;display:block;height:34px;_padding:10px 0 5px;_height:19px;line-height:34px;border:1px solid #ebebeb;margin-right:15px;float:left}
.basic-info .action .act-mod .book{width:24px;height:20px;background-position:0 -60px;margin-left:10px;margin-right:6px}
.basic-info .action .act-mod .waimai{width:24px;height:20px;background-position:-107px -129px;margin-left:10px;margin-right:6px}
.basic-info .action .act-mod{line-height:34px}
.basic-info .action .act-mod .hd{font-size:14px;margin-right:6px}
.reservation .desc{-webkit-transition:opacity .3s;-moz-transition:opacity .3s;-ms-transition:opacity .3s;-o-transition:opacity .3s;transition:opacity .3s}
.basic-info .action .act-mod .hot{display:inline-block;overflow:hidden;width:27px;height:13px;background-position:0 -130px;position:absolute;right:-2px;top:-4px}
.basic-info .action .right-action{float: right;margin-top: 5px;z-index: 30;width: 220px;}
.basic-info .action .share,.basic-info .action .favorite,.basic-info .action .favorited,.basic-info .action .report,.basic-info .action .action-more{line-height:24px;padding:1px 6px;margin-top:5px}
.basic-info .action .favorite .icon,.basic-info .action .favorited .icon,.basic-info .action .favorite .icons{width:20px;height:20px;background-position:-90px 0}
.basic-info .action .favorite:hover .icon,.basic-info .action .favorited .icon{background-position:-90px -30px}
.basic-info .action .share:hover .icon{background-position:-60px -30px}
.basic-info .action .share .icon{width:20px;height:19px;background-position:-60px 0}
.basic-info .action .report .icon{width:22px;height:19px;background-position:-120px 0}
.basic-info .action .report:hover .icon{background-position:-120px -30px}
.mod{margin-top:10px;width:960px}
.sales-promotion .mod-title{margin-bottom:10px}

.mod .mod-title{position:relative;border-bottom:1px solid #ebebeb;_zoom:1}
.mod .mod-title .item{display:inline-block;height:40px;line-height:40px;font-size:16px;margin-right:15px;text-decoration:none}
.mod .mod-title .current{border-bottom:2px solid #fa5e00;margin-bottom:-2px;cursor:default;float:left}

.sales-promotion .group{margin-right:-10px;clear:both}
.sales-promotion .group .item{position:relative;float:left;border:1px solid #ebebeb;margin-right:10px;margin-top:10px}
.sales-promotion .group .big{padding:10px 10px 10px 102px;width:345px;height:79px}
.sales-promotion .group .big .title{font-size:14px;margin-bottom:-3px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;font-weight:400;padding:0;line-height:1.5;height:25px}
.sales-promotion .group .big .title i{color:#F40;margin-right:4px}
.sales-promotion .group .big .pic{position:absolute;left:3px;top:3px;width:93px;height:93px}
.sales-promotion .group .big .price{display:inline-block;font-size:16px;color:#fa5e00;font-family:Microsoft YaHei,Hiragino Sans GB}
.sales-promotion .group .big .price em{font-size:14px}
.sales-promotion .group .big .del-price{display:inline-block;color:#999;font-family:Microsoft YaHei,Hiragino Sans GB}
.sales-promotion .group .big .sold-count{position:absolute;right:10px;bottom:12px;font-size:12px;color:#999}
.sales-promotion .tag{height:20px;line-height:20px;font-size:12px;color:#fff;padding:0 4px;border-radius:3px}
.sales-promotion .tag-tuan{background-color:#f63}
.sales-promotion .group .big .tag{position:absolute;left:5px;top:5px}
.qq{background:url(../images/qq.png) no-repeat;width:22px;height:22px;display:inline-block;vertical-align:middle;_overflow:hidden;float:left;margin-top:7px;background-size:22px;margin-right:6px}
.body-content .aside{float:left;width:230px}

.photos-container{position:relative;height:240px;}
.photos-container .photos{position: relative;float: right;width:210px;height:200px;margin-top: 20px;}
.photos-container .photos img{width:200px;height:200px;}
.photos-container .photos p{height: 22px;line-height: 22px;padding: 0 10px;font-size: 12px;position: absolute;bottom: 5px;background: rgba(0, 0, 0, 0.37);color: #FFF;border-radius: 6px;left: 5px;}
.photos-container .photos .upload-photo{float:right;font-size:12px}
.photos-container .photos .icon{width:22px;height:19px;margin-right:8px;_margin:8px 8px 9px 0;display:inline-block;vertical-align:middle;_overflow:hidden}
.photos-container .photos a{color:#999}

.sd .bm{border:1px solid #E9E9E9;border-top:0}
.sd .bm_h{border-bottom:0;border-top:0;background:url(../images/allrptbg.png) repeat-x center center;height:40px;line-height: 40px;}
.sd .bm_c{padding:6px;}
#map_container{height:240px;margin-bottom:8px}
.sd .bm_c p.list{border-bottom:1px dashed #DEDEDE;line-height:35px;height:35px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis}

.job_list{border-bottom:1px dashed #DEDEDE;padding:8px 0}
.job_list .l_date{float:left;width:49px;height:40px;background:#FF7200;color:#FFFFFF;text-align:center;margin-right:8px;border-radius:5px;font-size:12px;padding:2px 3px 0 3px}
.job_list .l_date .days{border-bottom:1px solid #FFFFFF;display:block}
.job_list .name{white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis}
.job_list .title{padding:0;height:40px;line-height:20px;overflow:hidden;font-weight:300}
.l_date img{width:55px;height:44px;border-radius:5px;margin-left:-3px;margin-top:-3px}

.mod .mod-title{position:relative;border-bottom:1px solid #ebebeb;_zoom:1}
.mod .mod-title .current{border-bottom:2px solid #fa5e00;margin-bottom:-2px;cursor:default;padding:0 20px}
.mod .mod-title .sub-title{color:#999}

.comment-item{position:relative;padding-left:80px;margin-top:15px;_zoom:1}
.comment-item .avatar,.comment-friend-card .avatar,.comment-friend-card-simple .avatar,.comment-user-card .info .avatar,.comment-write .content .avatar{position:absolute;left:0;top:0;width:60px;height:60px}
.comment-item img{width:120px;height:90px}
.comment-item .avatar img{width:70px;border-radius:5px;height:70px}
.comment-item .user-info{font-size:14px}
.comment-item .content{padding-bottom:20px;border-bottom:1px solid #e0e0e0;margin-bottom:10px}
.comment-item .shop-info{color:#8c8c8c;margin-top:4px}

.sml-rank-stars{width:68px;height:12px}
.sml-rank-stars{/*:url(../images/remark-shop.png);background-repeat:no-repeat;_background-color:#fff}
.sml-rank-stars,.mid-rank-stars,.big-rank-stars,.rating-wrap-sml,.rating-wrap-mid,.rating-wrap-big{display:inline-block;overflow:hidden;vertical-align:middle}
.sml-str0{background-position:0 -1020px}
.sml-str5{background-position:0 -1000px}
.sml-str10{background-position:0 -1000px}
.sml-str20{background-position:0 -980px}
.sml-str30{background-position:0 -960px}
.sml-str35{background-position:0 -940px}
.sml-str40{background-position:0 -920px}
.sml-str45{background-position:0 -900px}
.sml-str50{background-position:0 -880px}
.mod .bm{width:908px;border:1px solid #E9E9E9;display:inline-block;padding:10px}

.body-content .ct2{margin:0}
.body-content .ct2 .mn{width:960px;overflow: inherit;}
.body-content .ct2 .sd{margin:0;width:220px;margin-top:20px}

.comment_selcet{width:434px;float:left;font-size:14px;height:35px;border-bottom:1px dashed #dedede;line-height:35px;margin:0 10px}
.comment_selcet h{float:left;width:90px}
.comment_selcet li{list-style:none}

.ratestar{float:left;width:120px;height:22px;background: no-repeat;cursor:pointer;margin-top:5px;margin-left:10px}
.ratestar em{float:left;width:22px;height:22px;overflow:hidden;text-indent:-9999px}


.comment_message{margin-top:20px;float:left;margin-left:10px}
.comment_message .pt{background:none;border:1px solid #DEDEDE;width:530px}
.comment_input{float:left;margin-top:30px;margin-left:20px;font-size:14px}
.comment_input .px{width:150px;background:none;border:1px solid #DEDEDE;margin-left:10px}
.comment_input p{margin-top:20px}
.comment_input p .pn{background:#FF4400;color:#FFF;border:0;font-size:16px;font-family:microsoft yahei;width:160px;height:40px;font-weight:400}
.comment .sml-rank-stars{margin-right:15px}
.comment-item .shop-info{color:#8c8c8c}
.comment-item .shop-info .item{margin-right:5px}
.comment-item .desc{font-size:14px;line-height:24px;margin-top:10px;word-break:break-all;word-wrap:break-word}
.comment-item .desc_bbs{font-size:12px;line-height:24px;margin-top:10px;word-break:break-all;word-wrap:break-word}
.comment-item .desc_bbs a{color:#FF7400}
.comment-item .desc_bbs i{width:18px;height:18px;line-height:18px;background:url(//sprite.png) no-repeat;_background:url(../images/sprite-ie6.png) no-repeat;display:inline-block;background-position:-60px -71px;margin-right:5px}
.comment-item ul.ml{margin-left:-10px}
.comment-item ul.ml li{padding:0;margin-left:10px;margin-top:10px;width:132px}
.comment-item ul.ml img{width:132px;height:132px;border-radius:2px;cursor:pointer}
.comment-filter-star .star-current{color:#fa5e00}
.comment-all{background:#FDFDFD;border:1px solid #DEDEDE;line-height:35px;text-align:center;font-size:14px}
.comment_login{line-height:35px;text-align:center;font-size:14px}
.comment_login a{color:#FF7300}

.mod .bm_c{padding:0}
.mod .m0{margin:0}
.mod .photo{margin-left:-13px}
.mod .photo .photo_list{display:inline-block;margin-bottom:8px;border:1px solid #F1F1F1;width:227px;float:left;margin-left:14px}
.mod .photo .photo_list .pic {margin:5px;overflow: hidden;}
.mod .photo .photo_list .pic img{width: 100%}
.mod .photo .photo_list:hover .pic img {-webkit-transform: scale(1.05, 1.05);-khtml-transform: scale(1.05, 1.05);-moz-transform: scale(1.05, 1.05);-ms-transform: scale(1.05, 1.05);-o-transform: scale(1.05, 1.05);transform: scale(1.05, 1.05);}
.mod .photo .photo_list h2{font-size:14px;padding:8px;background:#FAFAFA;overflow:hidden}

.mod .photo .photo_list:hover {box-shadow: 0 0 12px rgba(0,0,0,0.1)}

.photo_list{margin-top:10px;margin-left:-9px}
.photo_list ul li{float:left;margin-left:10px;*margin-left:7px;margin-top:10px}
.photo_list ul li img{width:138px;height:138px;padding:3px;border:1px solid #E9E9E9}
.photo_list ul li p.dish_name{height:30px;line-height:30px;font-size:14px;width:138px;-o-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.photo_list ul li p span{padding:2px 12px;background:#FF7300;border-radius:3px;color:#FFFFFF}

.news_list{border-bottom:1px dashed #DEDEDE;padding-bottom:20px;margin-top:20px;font-size:15px}
.news_list h2{word-wrap:break-word;word-break:break-all;font-weight:600;font-size:18px}
.news_list .content{text-indent:2em;font-size:14px;color:#777}
.news_list .author{font-size:12px;color:#FF7300;margin:5px 0}

.vip .vip_list{border:1px solid #E9E9E9;margin:25px 0;box-shadow:0 1px 1px 0px #e2e2e2;padding:8px;font-size:14px}
.vip .vip_list .pic{margin-right:15px;position:relative}
.vip .vip_list .pic img{width:260px;height:200px}
.vip .vip_list h2{font-size:18px;height:48px;overflow:hidden;width:570px}
.vip .vip_list .vip_info{line-height:24px;width:620px;color:#666;position:relative}
.vip .vip_list .vip_info .view{height:56px;overflow:hidden}
.vip .vip_list .vip_info .endtime{margin-top:1px}
.vip .vip_list .pic .shopping-tips{width:61px;height:45px;background:url(../images/shopping-tips.png) no-repeat;display:inline-block;position:absolute;top:0;left:0;margin-top:-3px;margin-left:-3px;background-position:0 0;overflow:hidden}
.vip .vip_list .pic .tips_1{background-position:0 -180px}
.vip .vip_list .pic .tips_2{background-position:0 -135px}
.vip .vip_list .pic .tips_3{background-position:0 -90px}
.vip .vip_list .pic .tips_4{background-position:0 -45px}
.vip .vip_list .pic .tips_6{background-position:0 -225px}
.vip .vip_list .vip_info .deal-buy{width:116px;height:50px;background:url(../images/deal-buy.png) no-repeat;display:inline-block;position:absolute;top:0;right:0;margin-top:-16px;overflow:hidden}
.vip .vip_list .vip_info .over{background-position:0 -50px}

.deal-buy-ended{background:url(../images/t0116.png) left center no-repeat;padding-left:25px}
.deal-buy-ended input{border:0;width:30px;font-size:18px;color:#FF7300;text-align:right}

.tuan{font-size:14px}
.tuan .tuan_list{width:908px;border:1px solid #E9E9E9;margin:10px 0;float:left;padding:10px;box-shadow:0 1px 1px #eee;-webkit-box-shadow:0 1px 1px #eee;-moz-box-shadow:0 1px 1px #eee}
.tuan .tuan_list:hover{background:#FDFDFD}
.tuan .tuan_list .pic img{width:380px;height:235px}
.tuan .tuan_list .tian_info{float:left;width:510px;margin-left:12px}
.tuan .tuan_list .title{padding:0;font-size:24px;font-weight:300;height:56px;overflow:hidden;line-height:28px}
.tuan .tuan_list .description{margin-bottom:10px;font-size:16px;overflow:hidden;height:48px}
.tuan .tuan_list .sold-count{color:#FF7200}
.tuan .tuan_list .endtime{width:484px;display:inline-block;background-color:#FDFDFD;height:33px;line-height:33px;padding:0 15px;margin-top:20px}
.tuan .tuan_list .price-wrap{height:68px;background-color:#FF7200;width:473px;position:relative;display:block;margin-right:15px;border-radius:5px 6px 6px 5px;float:right}
.tuan .tuan_list .price-wrap .price{line-height:36px;height:37px;position:relative;display:inline-block;zoom:1;margin-left:28px;margin-top:15px}
.tuan .tuan_list .price-wrap .price .price-display{font-family:"Microsoft YaHei",arial,sans-serif;color:#fff;font-size:42px;padding-top:2px;font-weight:normal;height:44px;padding-right:15px;display:block}
.tuan .tuan_list .price-wrap .price .price-display em{font-size:30px}
.tuan .tuan_list .price-wrap .price .discount{height:37px;position:absolute;color:#666;left:100px;top:0;line-height:18px}
.tuan .tuan_list .price-wrap .price .discount .price-discount{font-family:arial,sans-serif;line-height:15px;background-color:#ffecd2;padding:0 6px;color:#ec4a00;font-size:12px;border-radius:2px}
.tuan .tuan_list .price-wrap .price .discount .price-original{font-family:arial,sans-serif;line-height:23px;color:#fff;font-size:12px;height:16px;line-height:16px;overflow:hidden;display:block;margin-top:7px;white-space:nowrap}
.tuan .tuan_list .price-wrap .Toe-promo-box{background-color:#ffecd2;position:absolute;right:0;top:0;width:216px;height:53px;padding-top:15px;text-align:center;border-radius:0 5px 5px 0}
.tuan .tuan_list .price-wrap .Toe-promo-box span{font-size:22px;color:#8c96a0;text-shadow:1px 1px 1px #fff;background:#e4e8ec;border:1px solid #dce1e6;box-shadow:0 1px 2px #fff inset,0 -1px 0 #a8abae inset;background:-webkit-linear-gradient(top,#f2f3f7,#e4e8ec);background:-moz-linear-gradient(top,#f2f3f7,#e4e8ec);background:linear-gradient(top,#f2f3f7,#e4e8ec);width:140px;line-height:38px;text-align:center;border-radius:5px;padding:5px 18px}

.goods{margin-left:-10px}
.goods .tm-detail-meta{border:1px solid #E9E9E9;box-shadow:0 1px 1px #eee;-webkit-box-shadow:0 1px 1px #eee;-moz-box-shadow:0 1px 1px #eee;margin:10px 0 10px 10px;padding:10px;width:281px;float:left}
.goods .tb-property h2{font-size:16px;height:50px;overflow:hidden;line-height:24px;margin-top:6px}
.goods .tb-gallery img{width:281px;height:281px}
.goods .tm-fcs-panel dl{float:left}
.goods .tm-price{font-size:22px;color:#F40}
.goods .tm-yen{font-size:16px;color:#F40}
.goods .tm-fcs-panel dl del{line-height:40px;height:30px;overflow:hidden;display:inline-block;color:#999;margin-left:5px}
.goods .tm-fcs-panel span.y{padding-top:8px}
.goods .tm-fcs-panel span.y a{background:#F40;color:#FFF;padding:4px 8px;border-radius:3px}

.video{margin-left:-10px}
.video_list{border:1px solid #E9E9E9;width:458px;float:left;box-shadow:0 1px 1px #eee;-webkit-box-shadow:0 1px 1px #eee;-moz-box-shadow:0 1px 1px #eee;margin:10px 0 10px 10px}
.video_list:hover{background:#FAFAFA}
.video_list .pic{height:320px;overflow:hidden;margin-bottom:10px}
.video_list .pic img{width:438px;padding:10px}
.video_list h2{font-size:16px;float:left;background:#FAFAFA;width:100%}
.video_list h2 span{width:50px;height:50px;display:block;background:#Ff7400;float:left;margin-right:8px;position:relative}
.video_list h2 span i{border:5px dashed transparent;border-left:5px solid #FFF;margin:-12px 0 0 -6px;border-width:12px;border-left-width:16px;position:absolute;top:50%;left:50%;font-size:0}
.video_list span.play{width:70px;height:70px;background:url("../images/ico_play_70.png") no-repeat;display:block;position:relative;margin:0 auto;margin-top:-180px}
.video .text_view{margin-left:10px}
.video .text_view h2{font-size:18px}
.video .text_view p{line-height:30px}
.video .text_description{margin-top:10px;font-size:14px;text-indent:2em}

.hr_list{border:1px solid #E9E9E9;width:960px;float:left;box-shadow:0 1px 1px #eee;-webkit-box-shadow:0 1px 1px #eee;-moz-box-shadow:0 1px 1px #eee;margin:10px 0;padding:10px;}
.hr_list dl{width:70px;height:60px;background:#ff9900;border-radius:5px;float:left;margin-right:10px;color:#FFF;text-align:center;padding-top:10px}
.hr_list dl i{width:50px;display:block;margin:0 auto}
.hr_list dl i.days{font-size:18px;border-bottom:1px solid #FFF}
.hr_list .hr_list_center{width:630px;float:left}
.hr_list .hr_list_center p{color:#999}
.hr_list h2{font-size:16px;font-family:Microsoft YaHei;margin-bottom:8px}
.hr_list_apply{width:140px;line-height:38px;text-align:center;font-weight:bold;color:#fff;text-shadow:1px 1px 1px #333;border-radius:5px;margin:15px 20px 20px 0;position:relative;overflow:hidden;color:#8c96a0;background:#e4e8ec;text-shadow:1px 1px 1px #fff;border:1px solid #dce1e6;box-shadow:0 1px 2px #fff inset,0 -1px 0 #a8abae inset;background:-webkit-linear-gradient(top,#f2f3f7,#e4e8ec);background:-moz-linear-gradient(top,#f2f3f7,#e4e8ec);background:linear-gradient(top,#f2f3f7,#e4e8ec);font-size:14px}

.jifen,.dish{margin-left:-10px}
.jifen_list h2,.dish_list h2{font-size:16px;font-family:Microsoft YaHei;margin:6px 0;height:46px;overflow:hidden}
.jifen_list,.dish_list{width:281px;border:1px solid #E9E9E9;float:left;margin:10px 0 10px 10px;box-shadow:0 1px 1px #eee;-webkit-box-shadow:0 1px 1px #eee;-moz-box-shadow:0 1px 1px #eee;padding:10px}
.jifen_list img{width:281px;height:281px}
.jifen_list p{font-size:14px;color:#FF4400}
.jifen_list p del{font-size:12px;color:#999;margin-left:8px}
.jifen_list p span{background:#FF7400;padding:3px 10px;border-radius:3px}
.jifen_list p span a{color:#FFFFFF}

.dish_list{width:203px}
.dish_list img{width:203px;height:152px}
.dish_list h2{height:23px;margin:0;margin-top:6px}

.coupon_list{width:908px;border:1px solid #E9E9E9;float:left;margin:10px 0;box-shadow:0 1px 1px #eee;-webkit-box-shadow:0 1px 1px #eee;-moz-box-shadow:0 1px 1px #eee;padding:10px;background:url(../images/coupon_bian.png) 310px top repeat-y;font-size:14px;color:#666}
.coupon_list:hover{background:url(../images/coupon_bian_2.png) 310px top repeat-y;border:1px solid #FF7300}
.coupon_list .image{height:180px;width:290px;overflow:hidden;float:left;margin-right:30px}
.coupon_list .image img{height:180px;width:290px}
.coupon_list .detail{float:left;width:588px}
.coupon_list h2{font-size:18px;width:588px;margin-bottom:4px;-o-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.coupon_list p{line-height:30px}
.coupon_list p i{margin-left:20px;font-size:16px;color:#FF7400}
.coupon_list p.time{border-bottom:1px dashed #E9E9E9;margin-bottom:10px;padding-bottom:8px}
.coupon_list p a{float:right;width:120px;line-height:38px;text-align:center;border-radius:5px;position:relative;overflow:hidden;color:#8c96a0;background:#e4e8ec;text-shadow:1px 1px 1px #fff;border:1px solid #dce1e6;box-shadow:0 1px 2px #fff inset,0 -1px 0 #a8abae inset;background:-webkit-linear-gradient(top,#f2f3f7,#e4e8ec);background:-moz-linear-gradient(top,#f2f3f7,#e4e8ec);background:linear-gradient(top,#f2f3f7,#e4e8ec);font-size:14px}

.share .nopic{width:198px;height:198px;display:block}
.share .waterfall{margin-left:10px}
.share .pgbtn a{border-radius:0;background:#FDFDFD;border:1px solid #DEDEDE;color:#666}

.intro{font-size:14px}
.intro .tfm tr td {color: #666;}
.intro .tfm tr td img {max-width: 100%}
.intro .intro_view{line-height:28px;padding-right:10px}
.intro .intro_view img{margin:10px 0;border:1px solid #E9E9E9;padding:4px}
.intro a{color:#FF7300}
.intro .intro_view table th,.intro .intro_view table td{border:1px solid #e6e6e6;line-height:30px;word-break:break-all;text-align:center}

.icon_eye{width:33px;height:20px;background:url(../images/eye.png) no-repeat;margin-left:10px;margin-right:12px;display:inline-block;vertical-align:middle}
.J-avatar img{width:70px;height:70px;border-radius:5px}

.dzapp_comment {margin-top: 20px}

/* 2017  */
.shop_index_mod {margin-top: 20px;}
.shop_index_mod>h2 {border-bottom: 1px solid #F1F1F1;}
.shop_index_mod>h2>a {font-size: 16px;border-bottom: 2px solid #FF4400;line-height: 35px;display: block;width: 100px;text-align: center;margin-bottom: -1px;}
.shop_index_mod>h2>a.y {border: 0;color: #999;font-size: 14px;display: block;width: inherit;margin-right: 10px;background-position: 34px -126px;*background-position: 74px -126px;background-repeat: no-repeat;zoom:1;padding-right: 25px;*padding-right: 0;}

.announce {text-indent: 2em;color: #999;line-height: 23px;margin: 4px;}

.r_t, .r_b, .r_l, .r_r {background: #ff7200;}

.shopListUL>li>div>.vip{ display: none;}
.promo_list{ width: 960px !important;}
.dzapp_info_href, .dzapp_info_href:hover{ display: none !important;}

/*dzapp_modList*/
.dzapp_modList>ul {margin-left: -15px;}
.dzapp_modList>ul>li{position: relative;width: 226px; height: 300px; margin: 15px 0 0 15px;float: left;overflow: hidden; border: 1px solid #f1f1f1; box-sizing: border-box;}
.dzapp_modList>ul>li:hover {box-shadow: 0 2px 15px rgba(0,0,0,.2);}
.dzapp_modList>ul>li>.cl>em.lj {background:  0 0 no-repeat;width: 50px;height: 58px;position: absolute;top: 0;right: 0; color: #FFF;text-align: center;line-height: 18px;z-index: 1;}
.dzapp_modList>ul>li>.cl>em.lj>i {display: block;font-size: 22px;margin-top: 10px;}
.dzapp_modList>ul>li>.cl>em.zhe {position: absolute;right: 0}
.dzapp_modList>ul>li>.cl>a {display: block}
.dzapp_modList>ul>li .dzapp_info {padding: 0 10px;}
.dzapp_modList>ul>li .dzapp_info h3,.dzapp_modList>ul>li .dzapp_info p { line-height: 30px; height: 30px;}
.dzapp_modList>ul>li .dzapp_info div.money { line-height: 30px; height: 30px;}
.dzapp_modList>ul>li .dzapp_info div.money span>em{ position: relative; top: 2px;}
.dzapp_modList>ul>li>.cl>a>.img {position: relative;overflow: hidden;}
.dzapp_modList>ul>li>.cl>a>.img>img{width: 100%}
.dzapp_info_href,.dzapp_info_href:hover{ display: block; width: 100%; line-height: 40px; text-align: center; color: #FF5500; border-top:1px dashed #eaeaea; margin-top: 5px; }
.dzapp_modList>ul>li .dzapp_info h3{ display: none;}

/* shop_promo */
.promo_list{ width: 1210px; margin:0 auto;}
.index_list>ul {margin-left: -13px;zoom:1}
.index_list>ul>li {margin-top: 12px; float: left;margin-left: 10px;width: 233px;background: #FAFAFA;}
.index_list>ul>li>div {margin: 4px;border: 1px solid #F1F1F1;background:#FFF;padding: 6px;overflow: hidden;position:relative;}
.index_list>ul>li>div>em {background: 0 0 no-repeat;width: 59px;height: 24px;display: block;position: absolute;top: 20px;left: 15px;color: #FFF;font-size: 14px;line-height: 22px;padding-left: 20px;z-index: 1;}
.index_list>ul>li>div>a>img {width: 100%;}
.index_list>ul>li>div>h6 {line-height: 22px;height: 44px;margin: 6px 0;}
.index_list>ul>li>div>h6>a {font-size: 14px;color: #888}
.index_list>ul>li>div>.view_price {font-size: 16px;color: #FF4400;line-height: 25px;display: block;border-top: 1px dashed #F1F1F1;padding-top: 7px;height: 32px;}
.index_list>ul>li>div>a {display: block;width: 211px;height: 211px;overflow: hidden;}
.index_list>ul>li>div>.view_price>del {color: #DEDEDE;font-size: 12px;margin-left: 5px}
.index_list>ul>li>div>.view_price>cite {font-size: 12px;}
.index_list>ul>li>div>.view_price>a {float: right;background: #F97748;font-size: 13px;color: #FFFFFF;padding: 0 6px;border-radius: 3px;display: block;}
.index_list>ul>li>div>p {color: #bbb;margin-top: 6px;}

.index_list>ul>li>div.shop-view-goods>.view_price>a {background: #dd2727}
.index_list>ul>li>div.shop-view-tuan>.view_price>a {background: #ff5e89}
.index_list>ul>li>div.shop-view-coupon>em {padding-left: 12px}
.index_list>ul>li>div.shop-view-coupon>.view_price>a {background: #4fc0ea}
.index_list>ul>li>div.shop-view-jifen>.view_price>a {background: #fea501}
.index_list>ul>li>div.shop-view-zhe>em {padding-left: 12px}
.index_list>ul>li>div.shop-view-zhe>.view_price>a {background: #FF9420}

.index_list>ul.hr_job {margin-left:1px;margin-top: 12px;}
.index_list>ul.hr_job>li>div>h5>a.y {background: #74CA9E;display: block;padding: 0 5px;color: #FFF;border-radius: 3px;}
.index_list>ul.hr_job>li {width: 320px;float: left;margin-bottom: -1px;background: none;margin-left: -1px;margin-top: 0;}
.index_list>ul.hr_job>li>div {margin: 0;padding: 10px;}
.index_list>ul.hr_job>li>div>div.wrap2 {height: 44px;line-height: 22px;}
.index_list>ul.hr_job>li>div>p.wrap>i {background:no-repeat -21px -91px;display:inline-block; _zoom:1;_display:inline;width: 12px;height: 12px;vertical-align: middle;text-align: justify; *margin-right: 5px;}
.index_list>ul.hr_job>li>div>p.wrap>span.y {margin-left: 8px;}

.index_list>ul.video>li {position: relative;}
.index_list>ul.video>li>a {display: block;padding: 5px;}
.index_list>ul.video>li>a.play {position: absolute;width: 70px;height: 70px;background:0 0 no-repeat;left: 50%;margin-left: -35px;top: 50%;margin-top: -35px;}
.index_list>ul.video>li>a>img {width: 100%}
.index_list>ul.video>li>h2 {position: absolute;bottom: 5px;left: 5px;color: #FFF;line-height: 30px;height: 30px;width: calc(100% - 20px);background: rgba(0, 0, 0, 0.12);padding: 0 5px;}

.content{ margin-top: 10px;}
.content .title .n{display: inline-block;padding: 0 30px;background: #fafafa;font-weight: 300;	font-family: "Microsoft YaHei";	color: #333;}
.promo_list li:hover{box-shadow:0 0 5px #e2e2e2}
