<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/ddly.css" />

		<script src="js/width.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			to.setFontSize(18);
			window.onload = function() {
				window.onresize = function(){
					to.setFontSize(18);
				}
			}
		</script>
	</head>

	<body>
		
		
<!--		返回顶部-->
		<div class="totop">
			<img src="image/top.png"/>
		</div>
		

		<!--		顶部-->

		<header>
			<ul class="clearlr">
				<li>

				</li>
				<li>

				</li>
				<li>

				</li>
			</ul>
		</header>

		<!--		菜单栏-->
		<div class="banner">
			<ul class="clearlr">
				<li class="banner_one">
					<a href="index.html"><img src="image/logo.png" /></a>
				</li>
				<li class="bantwo">
					<img src="image/logo02.png" />
				</li>
				<li class="banthree">
					<a href="shoppingcart.html">
						<img src="image/gouwuche.png" />
					</a>
					<a href="peoplecenter.html">
						<img src="image/people.png" />
					</a>
					<a href="">
						<img src="image/sousuo.png" />
					</a>
				</li>
				<!--
				
				<li>
					
					
				</li>-->
			</ul>
		</div>

		<!--	内容区	-->
		<div class="content">

			<!--			菜单-->
			<div>
				<ul class="clearlr">
					<li>
						<a href="javascript:void(0)">地域区分</a>
					</li>
					<li>
						<a href="javascript:void(0)">参团城市</a>
					</li>
					<li>
						<a href="javascript:void(0)">结束城市</a>
					</li>
					<li>
						<a href="javascript:void(0)">持续时间</a>
					</li>
					<li>
						<a href="javascript:void(0)">出行时间</a>
					</li>
					<li>
						<a href="javascript:void(0)">接送方式</a>
					</li>
					<li>
						<a href="javascript:void(0)">价格区间</a>
					</li>
					<li>
						<a href="javascript:void(0)">排序规则</a>
					</li>
				</ul>
			</div>

			


			<!--			详情-->
			<div class="xiangqingclick">
				<ul>
					<a href="xq.html"><li>
						<p>
							<img src="image/bigimg.png" />
							<span class="clearlr">
								<span>出发日期：2015/05/23</span>
								<span>团号：EA1-0609</span>
							</span>
						</p>
						<div class="active ddclick">
							<p>
								<美东•纽约敞篷巴士8日豪华之旅>六大名城（纽约+费 城+华盛顿特区+康宁+尼亚加拉大瀑布+波士顿）+ 纽约敞篷巴士
							</p>
							<div class="clearlr">
								<div>
									<span>免费接送机</span>
									<span>免费接送机</span>
									<span>赠送保险</span>
									<span>免费接送机</span>
									<span>免费接送机</span>
									<span>赠送保险</span>
								</div>
								<div>
									<p>$400</p>
									<p>$255</p>
								</div>
							</div>
							<div>
								<ul class="clearlr">
									<li>
										<div>
											<img src="image/go.png" />出发
										</div>
										<div>
											洛杉矶<span>|</span>拉斯维加斯
										</div>
									</li>
									<li>
										<div>
											<img src="image/end.png" />结束
										</div>
										<div>
											洛杉矶<span>|</span>拉斯维加斯
										</div>
									</li>
									<li>
										<div>
											<img src="image/time.png" />时间
										</div>
										<div>
											7天
										</div>
									</li>
								</ul>
							</div>
						</div>
					</li></a>
					<a href="xq.html"><li>
						<p>
							<img src="image/bigimg.png" />
							<span class="clearlr">
								<span>出发日期：2015/05/23</span>
								<span>团号：EA1-0609</span>
							</span>
						</p>
						<div class="ddclick">
							<p>
								<美东•纽约敞篷巴士8日豪华之旅>六大名城（纽约+费 城+华盛顿特区+康宁+尼亚加拉大瀑布+波士顿）+ 纽约敞篷巴士
							</p>
							<div class="clearlr">
								<div>
									<span>免费接送机</span>
									<span>免费接送机</span>
									<span>赠送保险</span>
									<span>免费接送机</span>
									<span>免费接送机</span>
									<span>赠送保险</span>
								</div>
								<div>
									<p>$400</p>
									<p>$255</p>
								</div>
							</div>
							<div>
								<ul class="clearlr">
									<li>
										<div>
											<img src="image/go.png" />出发
										</div>
										<div>
											洛杉矶<span>|</span>拉斯维加斯
										</div>
									</li>
									<li>
										<div>
											<img src="image/end.png" />结束
										</div>
										<div>
											洛杉矶<span>|</span>拉斯维加斯
										</div>
									</li>
									<li>
										<div>
											<img src="image/time.png" />时间
										</div>
										<div>
											7天
										</div>
									</li>
								</ul>
							</div>
						</div>
					</li></a>
					<a href="xq.html"><li>
						<p>
							<img src="image/bigimg.png" />
							<span class="clearlr">
								<span>出发日期：2015/05/23</span>
								<span>团号：EA1-0609</span>
							</span>
						</p>
						<div class="ddclick">
							<p>
								<美东•纽约敞篷巴士8日豪华之旅>六大名城（纽约+费 城+华盛顿特区+康宁+尼亚加拉大瀑布+波士顿）+ 纽约敞篷巴士
							</p>
							<div class="clearlr">
								<div>
									<span>免费接送机</span>
									<span>免费接送机</span>
									<span>赠送保险</span>
									<span>免费接送机</span>
									<span>免费接送机</span>
									<span>赠送保险</span>
								</div>
								<div>
									<p>$400</p>
									<p>$255</p>
								</div>
							</div>
							<div>
								<ul class="clearlr">
									<li>
										<div>
											<img src="image/go.png" />出发
										</div>
										<div>
											洛杉矶<span>|</span>拉斯维加斯
										</div>
									</li>
									<li>
										<div>
											<img src="image/end.png" />结束
										</div>
										<div>
											洛杉矶<span>|</span>拉斯维加斯
										</div>
									</li>
									<li>
										<div>
											<img src="image/time.png" />时间
										</div>
										<div>
											7天
										</div>
									</li>
								</ul>
							</div>
						</div>
					</li></a>
				</ul>
			</div>
		</div>
		
		
<!--		底部-->
		<footer>
			<p>
				网站备案许可证号：皖ICP备16010665号
			</p>
			<p>
				安徽豆芽网络科技有限公司 版权所有 站长统计
			</p>
			<p>
				Copyright ？0 ？8 2016,douyatrip.com.All rights reserved.
			</p>
		</footer>
	</body>
	<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/yh.js" type="text/javascript" charset="utf-8"></script>

</html>