<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />

		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/indx.css" />

		<script src="js/width.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			to.setFontSize(18);
			window.onload = function() {
				window.onresize = function() {
					to.setFontSize(18);
				}
			}
		</script>
	</head>

	<body>
		<img src="image/bigback.png"/>
		<div>
			<header>
				<ul class="clearlr">
					<li>
						<!--						直接关闭页面-->
						<a href="javascript:window.opener=null;window.open('','_self');window.close();">
							<!--						关闭当前页面-->
							<!--						<a href=""></a>-->
							<img src="image/shanchu.png" />

						</a>
						<img src="image/jiange.png" />
					</li>
					<li>
						豆芽旅游网·去某某旅游的路线路线豆芽旅
					</li>
					<li>
						<button>
						<span></span>
						<span></span>
						<span></span>
					</button>
					</li>
				</ul>
			</header>

			<!--	banner	-->
			<div class="banner">
				<ul class="clearlr">
					<li>
						<a href="javascript:history.go(-1)"><img src="image/left.png" /></a>
					</li>
					<li>
						登录
					</li>
					<li>

					</li>
				</ul>
			</div>

			<div class="logo">
				<img src="image/indexlogo.png"/>
			</div>
			
			<form action="" method="post">
				<div>
					<span><img src="image/dianhua.png"/></span>
					<input type="text" placeholder="输入你的手机号/邮箱" />
				</div>
				<div>
					<span><img src="image/mima.png"/></span>
					<input type="password" placeholder="输入你的密码" />
				</div>
				<div>
					<a href="">登录</a>
				</div>
				<div class="clearlr">
					<a href="javascript:void(0)">忘记密码</a>
					<a href="zc.html">注册  >></a>
				</div>
				
				<p>其他登录方式</p>
				<div>
					<a href="javascript:void(0)"></a>
					<a href="javascript:void(0)"></a>
				</div>
			</form>
			
			
		</div>

	</body>

</html>