<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/dz.css" />

		<script src="js/width.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			to.setFontSize(18);
			window.onload = function() {
				window.onresize = function(){
					to.setFontSize(18);
				}
			}
		</script>
	</head>

	<body>
		<!--		顶部-->

		<header>
			<ul class="clearlr">
				<li>

				</li>
				<li>
				</li>
				<li>

				</li>
			</ul>
		</header>

		<!--	banner	-->
		<div class="banner">

			<ul class="clearlr">
				<li>
					<a href="javascript:history.go(-1)"><img src="image/left.png" /></a>
				</li>
				<li>
					私人订制
				</li>
				<li>
					<a href="shoppingcart.html">
						<img src="image/gouwuche.png" />
					</a>
					<a href="peoplecenter.html">
						<img src="image/people.png" />
					</a>
					<a href="">
						<img src="image/sousuo.png" />
					</a>
				</li>
			</ul>
		</div>

		<!--		表单填写-->
		<img src="image/dingzhi.png" />
		<form action="" id="c-form">
			<div>
				<span><img src="image/dz01.png"/></span>
				<input type="text" placeholder="请填写您想玩的景点或城市" />
			</div>
			<div class="">
				<span><img src="image/dz02.png"/></span>

				<span>成人</span>
				<ul class="clearlr">
					<li class="add"><img src="image/remove.png" /></li>
					<li>0</li>
					<li class="remo"><img src="image/add.png" /></li>
				</ul>
				
				<span>儿童</span>
				<ul class="clearlr">
					<li class="add"><img src="image/remove.png" /></li>
					<li>0</li>
					<li class="remo"><img src="image/add.png" /></li>
				</ul>

			</div>
			<div>
				<span><img src="image/dz03.png"/></span>
				<input type="text" placeholder="参团城市" />
			</div>
			<div>
				<span><img src="image/dz04.png"/></span>
				<input type="text" placeholder="离团城市" />
			</div>
			<div>
				<span><img src="image/dz05.png"/></span>
				<input type="text" placeholder="行程天数" />
			</div>
			<div class="fangjian">
				<span><img src="image/dz06.png"/></span>
				<span>房间</span>
				<ul class="clearlr">
					<li class="add"><img src="image/remove.png" /></li>
					<li>0</li>
					<li class="remo"><img src="image/add.png" /></li>
				</ul>
				<span class="fj">
					<input type="radio" name="fj"/>标准间
				</span>
				<span class="fj">
					<input type="radio" name="fj"/>商务间
				</span>
			</div>
			<div class="car">
				<span><img src="image/dz07.png"/></span>
				
				<div class="clearlr xzcat">
					<span class="">
						<input type="radio" name="car"/>7座
					</span>
					<span>
						<input type="radio" name="car"/>25座
					</span>
					<span>
						<input type="radio" name="car"/>32座
					</span>
					<span>
						<input type="radio" name="car"/>商务座
					</span>
					<span>
						<input type="radio" name="car"/>15座平顶VAN
					</span>
				</div>
				
				
			</div>
			<div class="ysno">
				<span><img src="image/dz08.png"/></span>
				<span class="ye">
					<input type="radio" name="car"/>是
				</span>
				<span class="ye">
					<input type="radio" name="car"/>否
				</span>
			</div>
			<div>
				<span><img src="image/dz09.png"/></span>
				<input type="text" placeholder="预算花费" />
			</div>
			<div>
				<span><img src="image/dz10.png"/></span>
				<input type="text" placeholder="备注说明" />
			</div>
			<div>
				<span><img src="image/dz11.png"/></span>
				<input type="text" placeholder="填写你的手机号码" />
			</div>
			<div>
				<span><img src="image/dz12.png"/></span>
				<input type="text" placeholder="E-mail  (必填）" />
			</div>
			<div class="yanzhengma">
				<span><img src="image/dz14.png"/></span>
				<input type="text"/>
				<span class="ht">
					xsgm
				</span>
				<div>
					（看不清？换一张）
				</div>
			</div>
			
			
			<button>
				立即定制
			</button>
		</form>



		
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/dz.js" type="text/javascript" charset="utf-8"></script>
		

	</body>



</html>