<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
		<title></title>

		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/gl.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<script src="js/width.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			to.setFontSize(18);
			window.onload = function() {
				window.onresize = function() {
					to.setFontSize(18);
				}
			}
		</script>
	</head>

	<body>
		
		
		<!--		返回顶部-->
		<div class="totop">
			<img src="image/top.png"/>
		</div>
		<!--		顶部-->

		<header>
			<ul class="clearlr">
				<li>
					<!--						直接关闭页面-->


				</li>
				<li>

				</li>
				<li>

				</li>
			</ul>
		</header>

		<!--		菜单栏-->
		<div class="banner">
			<ul class="clearlr">
				<li>
					
					<a href="index.html"><img src="image/logo.png" /></a>
				</li>
				<li>
					
					<img src="image/gl.png" />
				</li>
				<li>
					<a href="shoppingcart.html">
						<img src="image/gouwuche.png" />
					</a>
					<a href="peoplecenter.html">
						<img src="image/people.png" />
					</a>
					<a href="">
						<img src="image/sousuo.png" />
					</a>
					
				</li>
			</ul>
		</div>

<!--导航-->
		<div class="swiper-container" id="swiper-container1">
			<div class="swiper-wrapper">
				<div class="swiper-slide active">美食推荐</div>
				<div class="swiper-slide">交通指南</div>
				<div class="swiper-slide">购物攻略</div>
				<div class="swiper-slide">旅游签证</div>
				<div class="swiper-slide">美食推荐</div>
				<div class="swiper-slide">购物攻略</div>
				<div class="swiper-slide">美食推荐</div>
				<div class="swiper-slide">交通指南</div>
				<div class="swiper-slide">购物攻略</div>
				<div class="swiper-slide">旅游签证</div>
			</div>
		</div>
		<!--		内容区-->
		<div class="content">

			<div>
				<ul>
					<li class="clearlr">
						<div>
							<img src="image/gl01.png" />
						</div>
						<div>
							<p>美国加州避暑山庄圣地蒙特雷游记分享</p>
							<p>
								我们刚离开加州优胜美地，很是恋恋不舍，那也要跟着计划走；游玩了一圈美国国家公园， 早上晚上稍微温度低些需要披上外套，其他时候基本用不......
								<a href="javascript:void(0)">[查看详情]</a>
							</p>
							<p>
								<span>
									838次
								</span>
								<span>
									2017-02-23
								</span>
							</p>
						</div>
					</li>
					<li class="clearlr">
						<div>
							<img src="image/gl02.png" />
						</div>
						<div>
							<p>美国最便宜的卡梅尔小镇风情</p>
							<p>
								卡梅尔小镇，地址位于距离蒙特雷三英里的白色沙滩旁，刚开始来这里居住的是一群艺术家们，他们打造与装饰了小镇最初浓郁的艺术气息。作为美国跟团游最宜居的小镇，卡梅尔小镇一直与现代化社会.....
								<a href="javascript:void(0)">[查看详情]</a>
							</p>
							<p>
								<span>
									838次
								</span>
								<span>
									2017-02-23
								</span>
							</p>
						</div>
					</li>
					<li class="clearlr">
						<div>
							<img src="image/gl03.png" />
						</div>
						<div>
							<p>美国加州避暑山庄圣地蒙特雷游记分享</p>
							<p>
								我们刚离开加州优胜美地，很是恋恋不舍，那也要跟着计划走；游玩了一圈美国国家公园， 早上晚上稍微温度低些需要披上外套，其他时候基本用不......
								<a href="javascript:void(0)">[查看详情]</a>
							</p>
							<p class="clearlr">
								<span>
									838次
								</span>
								<span>
									2017-02-23
								</span>
							</p>
						</div>
					</li>
					<li class="clearlr">
						<div>
							<img src="image/gl04.png" />
						</div>
						<div>
							<p>美国加州避暑山庄圣地蒙特雷游记分享</p>
							<p>
								我们刚离开加州优胜美地，很是恋恋不舍，那也要跟着计划走；游玩了一圈美国国家公园， 早上晚上稍微温度低些需要披上外套，其他时候基本用不......
								<a href="javascript:void(0)">[查看详情]</a>
							</p>
							<p>
								<span>
									838次
								</span>
								<span>
									2017-02-23
								</span>
							</p>
						</div>
					</li>
				</ul>
			</div>

		</div>

		<!--		底部-->
		<footer>
			<p>
				网站备案许可证号：皖ICP备16010665号
			</p>
			<p>
				安徽豆芽网络科技有限公司 版权所有 站长统计
			</p>
			<p>
				Copyright ？0 ？8 2016,douyatrip.com.All rights reserved.
			</p>
		</footer>

		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/gl.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/yh.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
		</script>

	</body>

</html>