<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/one.css" />

		<script src="js/width.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			to.setFontSize(18);
			window.onload = function() {
				window.onresize = function() {
					to.setFontSize(18);
				}
			}
		</script>
	</head>

	<body>
		
		
		<!--		返回顶部-->
		<div class="totop">
			<img src="image/top.png"/>
		</div>

		<!--		顶部-->

		<header>
			<ul class="clearlr">
				<li>

				</li>
				<li>

				</li>
				<li>

				</li>
			</ul>
		</header>

		<!--		菜单栏-->
		<div class="banner">
			<ul class="clearlr">
				<li>
					<a href="index.html"><img src="image/logo.png" /></a>
				</li>
				<li>
					<!--<img src="image/logo02.png" />-->
				</li>
				<li>
					<a href="shoppingcart.html">
						<img src="image/gouwuche.png" />
					</a>
					<a href="###"><img src="image/dianhuazixun.png" /></a>
					<a href="peoplecenter.html">
						<img src="image/people.png" />
					</a>
				</li>
			</ul>
			<!--<p>
				<img src="image/banner0.png" />
			</p>-->
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="image/banner0.png" /></div>
			        <div class="swiper-slide"><img src="image/banner0.png" /></div>
			        <div class="swiper-slide"><img src="image/banner0.png" /></div>
			    </div>
				<div class="swiper-pagination"></div>
			</div>
			
		</div>

		<!--		搜索-->
		<div class="search">
			<input type="text" placeholder="请输入景点名称" />
			<a href="###">

			</a>
		</div>

		<!--		菜单按钮-->
		<div class="menu">
			<ul class="clearlr">
				<li>
					<a href="ddly.html">
						<span>
							<img src="image/dangdiyou.png"/>
						</span> 当地游
					</a>
				</li>
				<li>
					<a href="qz.html">
						<span>
							<img src="image/qianzheng.png"/>
						</span> 签证
					</a>
				</li>
				<li>
					<a href="gl.html">
						<span>
							<img src="image/gonglue.png"/>
						</span> 攻略
					</a>
				</li>
				<li>
					<a href="yh.html">
						<span>
							<img src="image/youhui.png"/>
						</span> 优惠区
					</a>
				</li>
				<li>
					<a href="yh.html">
						<span>
							<img src="image/youhuiqu.png"/>
						</span> 优惠区
					</a>
				</li>
				<li>
					<a href="">
						<span>
							<img src="image/jiudian.png"/>
						</span> 酒店
					</a>
				</li>
				<li>
					<a href="">
						<span>
							<img src="image/zuche.png"/>
						</span> 租车
					</a>
				</li>
				<li>
					<a href="">
						<span>
							<img src="image/dignzhi.png"/>
						</span> 私人订制
					</a>
				</li>
			</ul>
		</div>

		<!--		限时抢购-->
		<div class="time">
			<div class="clearlr">
				<p>
					限时抢购
					<span></span><span></span>
				</p>
				<p class="timedj">
					<span class="tt"></span>天
					<span class="hh"></span>时
					<span class="ff"></span>分
					<span class="mm"></span>秒
				</p>
				<p>
					<a href="">更多>></a>
				</p>
			</div>
			<div class="clearlr tilist">
				<a href="">
					<p>
						<img src="image/img01.png" />
						<span>
							路线名称：xxxxxxxxxxxxxx
						</span>
					</p>
					<div>
						<p>
							出发城市:<span>未知 </span>
						</p>
						<p>
							结束城市:<span>未知 </span>
						</p>
						<p>
							<span>出发日期</span><span>2018/5/28</span><span>00:00:00</span>
						</p>
						<p>
							<span>$255</span>
							<span>$400</span>
							<button>
								立即抢购
							</button>
						</p>
					</div>
				</a>
				<a href="">
					<p>
						<img src="image/img01.png" />
						<span>
							路线名称：xxxxxxxxxxxxxxxxxx
						</span>
					</p>
					<div>
						<p>
							出发城市:<span>未知 </span>
						</p>
						<p>
							结束城市:<span>未知 </span>
						</p>
						<p>
							<span>出发日期</span><span>2018/5/28</span><span>00:00:00</span>
						</p>
						<p>
							<span>$255</span>
							<span>$400</span>
							<button>
								立即抢购
							</button>
						</p>
					</div>
				</a>
			</div>
		</div>

		<!--		美国东海岸-->
		<div class="sect">
			<div class="clearlr">
				<div>
					美国东海岸
					<span></span>
				</div>
				<ul class="dhacli">
					<li class="active">纽约</li>
					<li>华盛顿</li>
					<li>波士顿</li>
				</ul>
				<a href="###">更多>></a>
			</div>

			<ul>
				<li class="yinyclick">
					<a href="">
						<div>
						<img src="image/img02.png" />
						<div class="txyy">

						</div>
						<div class="tx">
							<p>
								出发：未知
							</p>
							<p>
								结束：未知
							</p>
							<p>
								出发日期：2018/05/28
							</p>
							<p>
								$400
							</p>
							<p>
								$255
							</p>
							<ul class="clearlr">
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="dwac">
						<p>
							<美东？6？1瀑布景区酒店6日经典豪华游>六大名城六大名城六大名城
						</p>
						<p>
							(往返直飞，可配送内联运航班；探访10大名城，特别安特别安特别安特别安
						</p>
					</div>
					</a>
				</li>
				<li class="yinyclick">
					<a href="">
						<div>
						<img src="image/img02.png" />
						<div class="txyy">

						</div>
						<div class="tx">
							<p>
								出发：未知
							</p>
							<p>
								结束：未知
							</p>
							<p>
								出发日期：2018/05/28
							</p>
							<p>
								$400
							</p>
							<p>
								$255
							</p>
							<ul class="clearlr">
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="dwac">
						<p>
							<美东？6？1瀑布景区酒店6日经典豪华游>六大名城六大名城六大名城
						</p>
						<p>
							(往返直飞，可配送内联运航班；探访10大名城，特别安特别安特别安特别安
						</p>
					</div>
					</a>
				</li>
				<li class="yinyclick">
					<a href="">
						<div>
						<img src="image/img02.png" />
						<div class="txyy">

						</div>
						<div class="tx">
							<p>
								出发：未知
							</p>
							<p>
								结束：未知
							</p>
							<p>
								出发日期：2018/05/28
							</p>
							<p>
								$400
							</p>
							<p>
								$255
							</p>
							<ul class="clearlr">
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="dwac">
						<p>
							<美东？6？1瀑布景区酒店6日经典豪华游>六大名城六大名城六大名城
						</p>
						<p>
							(往返直飞，可配送内联运航班；探访10大名城，特别安特别安特别安特别安
						</p>
					</div>
					</a>
				</li>
			</ul>
		</div>

		<!--		美国西海岸-->
		<div class="sect">
			<div class="clearlr">
				<div>
					美国西海岸
					<span></span>
				</div>
				<ul class="xhacli">
					<li class="active">纽约</li>
					<li>华盛顿</li>
					<li>波士顿</li>
				</ul>
				<a href="###">更多>></a>
			</div>

			<ul>
				<li class="yinyclick">
					<a href="">
						<div>
						<img src="image/img02.png" />
						<div class="txyy">

						</div>
						<div class="tx">
							<p>
								出发：未知
							</p>
							<p>
								结束：未知
							</p>
							<p>
								出发日期：2018/05/28
							</p>
							<p>
								$400
							</p>
							<p>
								$255
							</p>
							<ul class="clearlr">
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="dwac">
						<p>
							<美东？6？1瀑布景区酒店6日经典豪华游>六大名城六大名城六大名城
						</p>
						<p>
							(往返直飞，可配送内联运航班；探访10大名城，特别安特别安特别安特别安
						</p>
					</div>
					</a>
				</li>
				<li class="yinyclick">
					<a href="">
						<div>
						<img src="image/img02.png" />
						<div class="txyy">

						</div>
						<div class="tx">
							<p>
								出发：未知
							</p>
							<p>
								结束：未知
							</p>
							<p>
								出发日期：2018/05/28
							</p>
							<p>
								$400
							</p>
							<p>
								$255
							</p>
							<ul class="clearlr">
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="dwac">
						<p>
							<美东？6？1瀑布景区酒店6日经典豪华游>六大名城六大名城六大名城
						</p>
						<p>
							(往返直飞，可配送内联运航班；探访10大名城，特别安特别安特别安特别安
						</p>
					</div>
					</a>
				</li>
				<li class="yinyclick">
					<a href="">
						<div>
						<img src="image/img02.png" />
						<div class="txyy">

						</div>
						<div class="tx">
							<p>
								出发：未知
							</p>
							<p>
								结束：未知
							</p>
							<p>
								出发日期：2018/05/28
							</p>
							<p>
								$400
							</p>
							<p>
								$255
							</p>
							<ul class="clearlr">
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="dwac">
						<p>
							<美东？6？1瀑布景区酒店6日经典豪华游>六大名城六大名城六大名城
						</p>
						<p>
							(往返直飞，可配送内联运航班；探访10大名城，特别安特别安特别安特别安
						</p>
					</div>
					</a>
				</li>
			</ul>
		</div>

		<!--		加拿大-->
		<div class="sect">
			<div class="clearlr">
				<div>
					加拿大
					<span></span>
				</div>
				<ul class="jnd">
					<li class="active">纽约</li>
					<li>华盛顿</li>
					<li>波士顿</li>
				</ul>
				<a href="###">更多>></a>
			</div>

			<ul>
				<li class="yinyclick">
					<a href="">
						<div>
						<img src="image/img02.png" />
						<div class="txyy">

						</div>
						<div class="tx">
							<p>
								出发：未知
							</p>
							<p>
								结束：未知
							</p>
							<p>
								出发日期：2018/05/28
							</p>
							<p>
								$400
							</p>
							<p>
								$255
							</p>
							<ul class="clearlr">
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="dwac">
						<p>
							<美东？6？1瀑布景区酒店6日经典豪华游>六大名城六大名城六大名城
						</p>
						<p>
							(往返直飞，可配送内联运航班；探访10大名城，特别安特别安特别安特别安
						</p>
					</div>
					</a>
				</li>
				<li class="yinyclick">
					<a href="">
						<div>
						<img src="image/img02.png" />
						<div class="txyy">

						</div>
						<div class="tx">
							<p>
								出发：未知
							</p>
							<p>
								结束：未知
							</p>
							<p>
								出发日期：2018/05/28
							</p>
							<p>
								$400
							</p>
							<p>
								$255
							</p>
							<ul class="clearlr">
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="dwac">
						<p>
							<美东？6？1瀑布景区酒店6日经典豪华游>六大名城六大名城六大名城
						</p>
						<p>
							(往返直飞，可配送内联运航班；探访10大名城，特别安特别安特别安特别安
						</p>
					</div>
					</a>
				</li>
				<li class="yinyclick">
					<a href="">
						<div>
						<img src="image/img02.png" />
						<div class="txyy">

						</div>
						<div class="tx">
							<p>
								出发：未知
							</p>
							<p>
								结束：未知
							</p>
							<p>
								出发日期：2018/05/28
							</p>
							<p>
								$400
							</p>
							<p>
								$255
							</p>
							<ul class="clearlr">
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="dwac">
						<p>
							<美东？6？1瀑布景区酒店6日经典豪华游>六大名城六大名城六大名城
						</p>
						<p>
							(往返直飞，可配送内联运航班；探访10大名城，特别安特别安特别安特别安
						</p>
					</div>
					</a>
				</li>
			</ul>
		</div>

		<!--		夏威夷-->
		<div class="sect">
			<div class="clearlr">
				<div>
					夏威夷
					<span></span>
				</div>
				<ul class="xwy">
					<li class="active">纽约</li>
					<li>华盛顿</li>
					<li>波士顿</li>
				</ul>
				<a href="###">更多>></a>
			</div>

			<ul>
				<li class="yinyclick">
					<a href="">
						<div>
						<img src="image/img02.png" />
						<div class="txyy">

						</div>
						<div class="tx">
							<p>
								出发：未知
							</p>
							<p>
								结束：未知
							</p>
							<p>
								出发日期：2018/05/28
							</p>
							<p>
								$400
							</p>
							<p>
								$255
							</p>
							<ul class="clearlr">
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="dwac">
						<p>
							<美东？6？1瀑布景区酒店6日经典豪华游>六大名城六大名城六大名城
						</p>
						<p>
							(往返直飞，可配送内联运航班；探访10大名城，特别安特别安特别安特别安
						</p>
					</div>
					</a>
				</li>
				<li class="yinyclick">
					<a href="">
						<div>
						<img src="image/img02.png" />
						<div class="txyy">

						</div>
						<div class="tx">
							<p>
								出发：未知
							</p>
							<p>
								结束：未知
							</p>
							<p>
								出发日期：2018/05/28
							</p>
							<p>
								$400
							</p>
							<p>
								$255
							</p>
							<ul class="clearlr">
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="dwac">
						<p>
							<美东？6？1瀑布景区酒店6日经典豪华游>六大名城六大名城六大名城
						</p>
						<p>
							(往返直飞，可配送内联运航班；探访10大名城，特别安特别安特别安特别安
						</p>
					</div>
					</a>
				</li>
				<li class="yinyclick">
					<a href="">
						<div>
						<img src="image/img02.png" />
						<div class="txyy">

						</div>
						<div class="tx">
							<p>
								出发：未知
							</p>
							<p>
								结束：未知
							</p>
							<p>
								出发日期：2018/05/28
							</p>
							<p>
								$400
							</p>
							<p>
								$255
							</p>
							<ul class="clearlr">
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
								<li>
									<span>买二送一</span>
								</li>
								<li>
									<span>免费接送机</span>
								</li>
								<li>
									<span>赠送保险</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="dwac">
						<p>
							<美东？6？1瀑布景区酒店6日经典豪华游>六大名城六大名城六大名城
						</p>
						<p>
							(往返直飞，可配送内联运航班；探访10大名城，特别安特别安特别安特别安
						</p>
					</div>
					</a>
				</li>
			</ul>
		</div>

		<!--		最新资讯-->
		<div class="news zixunback">
			<div>
				最新资讯
			</div>
			<div class="newslis clearlr">
				<div>
					<a href="">
						<img src="image/bigimg.png" />
					</a>
					<div>
						<span>美国哪个城市最大，美国最大的城市前几名美国最大的城市前几名</span>
					</div>
				</div>
				<ol>
					<li>
						<a href="" class="clearlr">
							<span>出国旅游被阻止或入境被或入境被或入境被</span>
							<span>
								03/02
							</span>
						</a>
					</li>
					<li>
						<a href="" class="clearlr">
							<span>出国旅游被阻止或入境被或入境被或入境被</span>
							<span>
								03/02
							</span>
						</a>
					</li>
					<li>
						<a href="" class="clearlr">
							<span>出国旅游被阻止或入境被或入境被或入境被</span>
							<span>
								03/02
							</span>
						</a>
					</li>
					<li>
						<a href="" class="clearlr">
							<span>出国旅游被阻止或入境被或入境被或入境被</span>
							<span>
								03/02
							</span>
						</a>
					</li>
				</ol>

				<a href="">更多内容资讯...</a>
			</div>
		</div>

		<!--		旅游攻略-->
		<div class="news">
			<div>
				旅游攻略
			</div>
			<div class="newslis clearlr">
				<div>
					<a href="">
						<img src="image/bigimg.png" />
					</a>
					<div>
						<span>美国哪个城市最大，美国最大的城市前几名美国最大的城市前几名</span>
					</div>
				</div>
				<ol>
					<li>
						<a href="" class="clearlr">
							<span>出国旅游被阻止或入境被或入境被或入境被</span>
							<span>
								03/02
							</span>
						</a>
					</li>
					<li>
						<a href="" class="clearlr">
							<span>出国旅游被阻止或入境被或入境被或入境被</span>
							<span>
								03/02
							</span>
						</a>
					</li>
					<li>
						<a href="" class="clearlr">
							<span>出国旅游被阻止或入境被或入境被或入境被</span>
							<span>
								03/02
							</span>
						</a>
					</li>
					<li>
						<a href="" class="clearlr">
							<span>出国旅游被阻止或入境被或入境被或入境被</span>
							<span>
								03/02
							</span>
						</a>
					</li>
				</ol>

				<a href="">更多内容资讯...</a>
			</div>
		</div>

		<!--		评论区-->

		<div class="pl">
			<div>
				游客评论
			</div>
			<ul>
				<li>
					<div class="top clearlr">
						<div>
							<img src="image/touxiang02.png" />
						</div>
						<div>
							<p>飞奔的蜗牛</p>
							<p>2017/03/04</p>
						</div>
						<div class="xj">
							<i class="star_t active"></i><i class="star_t active"></i><i class="star_t active"></i><i class="star_t active"></i><i class="star_t"></i>
						</div>
					</div>

					<div class="text">
						一次梦幻的旅行，收获了很多。看了大千世界。很期待下一次的旅行，带这 个他，走遍全世界
						<a href="javascript:void(0)">【查看详情】</a>
					</div>
				</li>
				<li>
					<div class="top clearlr">
						<div>
							<img src="image/touxiang02.png" />
						</div>
						<div>
							<p>飞奔的蜗牛</p>
							<p>2017/03/04</p>
						</div>
						<div class="xj">
							<i class="star_t active"></i><i class="star_t active"></i><i class="star_t active"></i><i class="star_t active"></i><i class="star_t"></i>
						</div>
					</div>

					<div class="text">
						一次梦幻的旅行，收获了很多。看了大千世界。很期待下一次的旅行，带这 个他，走遍全世界
						<a href="javascript:void(0)">【查看详情】</a>
					</div>
				</li>
				<li>
					<div class="top clearlr">
						<div>
							<img src="image/touxiang02.png" />
						</div>
						<div>
							<p>飞奔的蜗牛</p>
							<p>2017/03/04</p>
						</div>
						<div class="xj">
							<i class="star_t active"></i><i class="star_t active"></i><i class="star_t active"></i><i class="star_t active"></i><i class="star_t"></i>
						</div>
					</div>

					<div class="text">
						一次梦幻的旅行，收获了很多。看了大千世界。很期待下一次的旅行，带这 个他，走遍全世界
						<a href="javascript:void(0)">【查看详情】</a>
					</div>
				</li>
			</ul>

			<p class="clearlr">
				<a href="javascript:void(0)">更多评论...</a>
			</p>
		</div>

		<!--		服务时间-->
		<div class="timefw">
			<ul class="clearlr">
				<li>
					<div>
						<img src="image/timefw01.png" />
					</div>
					<p>7*24服务</p>
					<p>行前行后一路相伴</p>
				</li>
				<li>
					<div>
						<img src="image/timefw02.png" />
					</div>
					<p>7*24服务</p>
					<p>行前行后一路相伴</p>
				</li>
				<li>
					<div>
						<img src="image/timefw03.png" />
					</div>
					<p>7*24服务</p>
					<p>行前行后一路相伴</p>
				</li>
				<li>
					<div>
						<img src="image/timefw04.png" />
					</div>
					<p>7*24服务</p>
					<p>行前行后一路相伴</p>
				</li>
			</ul>
		</div>

		<div class="aboutwm">
			<div class="clearlr">
				<dl>
					<dt>关于我们</dt>
					<dd>
						<a href="javascript:void(0)">豆芽简介</a>
						
					</dd>
					<dd>
						<a href="javascript:void(0)">联系我们</a>
					</dd>
				</dl>
				<dl>
					<dt>关于我们</dt>
					<dd>
						<a href="javascript:void(0)">常见问题</a>
						
					</dd>
					<dd>
						<a href="javascript:void(0)">支付方式</a>
						
					</dd>
					<dd>
						<a href="javascript:void(0)">预定流程</a>
					</dd>
				</dl>
				<dl>
					<dt>服务条款</dt>
					<dd>
						<a href="javascript:void(0)">订购协议</a>
						
					</dd>
					<dd>
						<a href="javascript:void(0)">免责声明</a>
						
					</dd>
					<dd>
						<a href="javascript:void(0)">隐私条例</a>
					</dd>
				</dl>
				<dl>
					<dt>豆芽特色</dt>
					<dd>
						<a href="javascript:void(0)">私人订制</a>
					</dd>
					<dd>
						<a href="javascript:void(0)">自由行</a>
					</dd>
					<dd>
						<a href="javascript:void(0)">结伴同游</a>
					</dd>
				</dl>
			</div>
		</div>

<!--		合作伙伴-->
		<div class="hzhb">
			<p>【 合作伙伴 】</p>
			<ul class="clearlr">
				<li>
					<img src="image/hzhb01.png"/>
				</li>
				<li>
					<img src="image/hzhb02.png"/>
				</li>
				<li>
					<img src="image/hzhb03.png"/>
				</li>
				<li>
					<img src="image/hzhb04.png"/>
				</li>
				<li>
					<img src="image/hzhb01.png"/>
				</li>
				<li>
					<img src="image/hzhb02.png"/>
				</li>
				<li>
					<img src="image/hzhb03.png"/>
				</li>
				<li>
					<img src="image/hzhb04.png"/>
				</li>
			</ul>
		</div>

<!--		支付与联系-->
		<div class="zflx">
			<div class="zf">
				<span>
					中国：4006-790-516
				</span>
				<span>
					美加：888-201-8089
				</span>
			</div>
			<ul class="clearlr">
				<li>
					<img src="image/zf01.png"/>
				</li>
				<li>
					<img src="image/zf02.png"/>
				</li>
				<li>
					<img src="image/zf01.png"/>
				</li>
				<li>
					<img src="image/zf02.png"/>
				</li>
			</ul>
		</div>


		<!--		底部-->
		<footer>
			<p>
				网站备案许可证号：皖ICP备16010665号
			</p>
			<p>
				安徽豆芽网络科技有限公司 版权所有 站长统计
			</p>
			<p>
				Copyright ？0 ？8 2016,douyatrip.com.All rights reserved.
			</p>
		</footer>

	</body>

	<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/yh.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="js/djs.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var mySwiper = new Swiper('.swiper-container', {
			autoplay: 3000,
			speed:1000,
			loop:true,
			pagination: '.swiper-pagination',
		})
	</script>
	<script src="js/daojishi.js"></script>
</html>