<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/peoplecenter.css" />

		<script src="js/width.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			to.setFontSize(18);
			window.onload = function() {
				window.onresize = function() {
					to.setFontSize(18);
				}
			}
		</script>
	</head>
	<body>
		
		<!--		顶部-->

		<header>
			<ul class="clearlr">
				<li>

				</li>
				<li>

				<li>

				</li>
			</ul>
		</header>
		
		
		<!--	banner	-->
		<div class="banner">
			<img src="image/bigback03.png" />
			<ul class="clearlr">
				<li>
					<a href="javascript:history.go(-1)"><img src="image/left.png" /></a>
				</li>
				<li>
					<img src="image/people.png" /><span>会员中心</span>
				</li>
				<li>
					<a href="javascript:(void)"></a>
					<a href="shoppingcart.html">
						<img src="image/gouwuche.png" />
					</a>
					<a href="">
						<img src="image/sousuo.png" />
					</a>
				</li>
			</ul>
			<div>
				<p><img src="image/tou.png"/></p>
				<p>飞奔的蜗牛</p>
			</div>
		</div>
		
<!--		导航-->
		<div class="peoplenav">
			<ul class="clearlr">
				<li>
					<a href="">
						<span>我的订单</span>
					</a>
				</li>
				<li>
					<a href=""><span>路线电子</span><span>参团凭证</span></a>
				</li>
				<li>
					<a href="">
						<span>私人定制</span>
						<span>电子参团凭证</span>
					</a>
				</li>
			</ul>
		</div>
		<hr />
		
<!--功能菜单		-->
		<div class="menu">
			<ul>
				<li>
					<a href="">
						<span>
							<img src="image/user.png"/>
						</span>
						<span>
							用户信息
						</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>
							<img src="image/mimahui.png"/>
						</span>
						<span>
							修改密码
						</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>
							<img src="image/yhq.png"/>
						</span>
						<span>
							我的优惠券
						</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>
							<img src="image/piungl.png"/>
						</span>
						<span>
							我的评论
						</span>
					</a>
				</li>
			</ul>
		</div>
		
		
	</body>
</html>
