<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/qz.css" />

		<script src="js/width.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			to.setFontSize(18);
			window.onload = function() {
				window.onresize = function() {
					to.setFontSize(18);
				}
			}
		</script>
	</head>

	<body>
		<!--		顶部-->

		<header>
			<ul class="clearlr">
				<li>

				</li>
				<li>

				</li>
				<li>

				</li>
			</ul>
		</header>

		<!--		菜单栏-->
		<div class="banner">
			<ul>
				<li>
					<a href="index.html"><img src="image/logo.png" /></a>
				</li>
				<li>
					<img src="image/qz.png" />
				</li>
				<li>
					<a href="shoppingcart.html">
						<img src="image/gouwuche.png" />
					</a>
					<a href="peoplecenter.html">
						<img src="image/people.png" />
					</a>
					<a href="">
						<img src="image/sousuo.png" />
					</a>
				</li>
			</ul>
		</div>

		
<!--		内容区-->
		<div class="content">
			<ul>
				<li>
					<div class="clearlr">
						<div>
							<img src="image/guoqi.png"/>
						</div>
						<div>
							<p>美国商务签证</p>
							<p>价格构成：使馆签证费+服务费</p>
							<p>办理时间：5-8个工作日</p>
						</div>
						<div>
							<p><span>$230</span>起</p>
							<a href="">立即预定</a>
						</div>
					</div>
					<p>
						受理范围：中国大陆因私护照。如护照签发地不在所属领区受理范围内，申请者需在所在地区内工作、生活或学习并提供已有六个月记录的有效暂住证或居住证原件。
					</p>
				</li>
				<li>
					<div class="clearlr">
						<div>
							<img src="image/guoqi.png"/>
						</div>
						<div>
							<p>美国商务签证</p>
							<p>价格构成：使馆签证费+服务费</p>
							<p>办理时间：5-8个工作日</p>
						</div>
						<div>
							<p><span>$230</span>起</p>
							<a href="">立即预定</a>
						</div>
					</div>
					<p>
						受理范围：中国大陆因私护照。如护照签发地不在所属领区受理范围内，申请者需在所在地区内工作、生活或学习并提供已有六个月记录的有效暂住证或居住证原件。
					</p>
				</li>
			</ul>
		</div>
		
		
		
		
		
		

<!--		底部-->
		<footer>
			<p>
				网站备案许可证号：皖ICP备16010665号
			</p>
			<p>
				安徽豆芽网络科技有限公司 版权所有 站长统计
			</p>
			<p>
				Copyright ？0 ？8 2016,douyatrip.com.All rights reserved.
			</p>
		</footer>
	</body>

</html>
