<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/shoppingcart.css" />

		<script src="js/width.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			to.setFontSize(18);
			window.onload = function() {
				window.onresize = function() {
					to.setFontSize(18);
				}
			}
		</script>
	</head>
	<body>
		
		<!--		顶部-->

		<header>
			<ul class="clearlr">
				<li>

				</li>
				<li>

				</li>
				<li>

				</li>
			</ul>
		</header>
		
		<!--	banner	-->
		<div class="banner">
			<ul class="clearlr">
				<li>
					<a href="javascript:history.go(-1)"><img src="image/left.png" /></a>
				</li>
				<li>
					<img src="image/gouwuche.png" /><span>购物车</span>
				</li>
				<li>
					<a href="">
						<img src="image/shanchubutton.png" />
					</a>
					<a href="peoplecenter.html">
						<img src="image/people.png" />
					</a>
					<a href="">
						<img src="image/sousuo.png" />
					</a>
				</li>
			</ul>
		</div>
		
<!--		订单列表-->
		<div class="indentlist">
			<ul>
				<li>
					<div>
						<img src="image/gouwuche01.png"/>
						<div class="xuanze">
							
						</div>
					</div>
					<div>
						<p><美东*纽约敞篷巴士8日豪华之旅>溜达名城（纽...</p>
						<ul>
							<li>
								出发日期：2017-0803
							</li>
							<li>
								旅游团号：EA1-0609
							</li>
							<li>
								房间总数：2
							</li>
							<li class="clearlr">
								<span>成人：4</span><span>小孩：2</span><span>共计$896.00</span>
							</li>
						</ul>
						<div class="clixg">
							<img src="image/xiugaianniu.png"/>
						</div>s
					</div>
					
					
				</li>
				<li>
					<div>
						<img src="image/gouwuche01.png"/>
						<div class="xuanze">
						
						</div>
					</div>
					<div>
						<p><美东*纽约敞篷巴士8日豪华之旅>溜达名城（纽...</p>
						<ul>
							<li>
								出发日期：2017-0803
							</li>
							<li>
								旅游团号：EA1-0609
							</li>
							<li>
								房间总数：2
							</li>
							<li class="clearlr">
								<span>成人：4</span><span>小孩：2</span><span>共计$896.00</span>
							</li>
						</ul>
						<div class="clixg">
							<img src="image/xiugaianniu.png"/>
						</div>s
					</div>
					
					
				</li>
				<li>
					<div>
						<img src="image/gouwuche01.png"/>
						<div class="xuanze">
						
						</div>
					</div>
					<div>
						<p><美东*纽约敞篷巴士8日豪华之旅>溜达名城（纽...</p>
						<ul>
							<li>
								出发日期：2017-0803
							</li>
							<li>
								旅游团号：EA1-0609
							</li>
							<li>
								房间总数：2
							</li>
							<li class="clearlr">
								<span>成人：4</span><span>小孩：2</span><span>共计$896.00</span>
							</li>
						</ul>
						<div class="clixg">
							<img src="image/xiugaianniu.png"/>
						</div>s
					</div>
					
					
				</li>
			</ul>
		</div>
		
<!--	尾部	-->
		<footer>
			<ul>
				<li class="">
					全选
				</li>
				<li>
					共计$：896:00
				</li>
				<li>
					<a href="">
						下单结算
					</a>
				</li>
			</ul>
		</footer>
		
<!--		修改订单-->
		<div class="recompose">
			<div>
				<p>
					<img src="image/xiugailogo.png"/>
				</p>
				<div class="remove">
					<img src="image/guanbixiugai.png"/>
				</div>
				
				<div>
					<span>
						出发日期：<input type="text" placeholder="选择时间"/>
					</span>
					<span>
						结束：
						<span>2017.02.01</span>
					</span>
				</div>
				
				<div>
					<span>
						房间个数：<input type="text" placeholder="1"/>
					</span>
					<span>
						价格：
						<span>$<span>1920</span></span>
					</span>
				</div>
				
				<div>
					<span>
						房间1：<input type="text" placeholder="成人数"/>
					</span>
					<span>
						儿童：<input type="text" placeholder="儿童数"/>
					</span>
				</div>
				
				<div>
					<span>是否接受单人配置房：</span>
					<span class="">
						<input type="radio" placeholder="成人数" name="yes"/>是
					</span>
					<span>
						<input type="radio" placeholder="儿童数" name="yes"/>否
					</span>
				</div>
				<p>洛杉矶酒店升级</p>
				<div>
					
					<span><input type="text" placeholder="点击选择"/></span>
					<span>
						价格：
						<span>$<span>1920</span></span>
					</span>
				</div>
				<p>落基山旅游巴士前三排座位</p>
				<div>
					
					<span><input type="text" placeholder="点击选择"/></span>
					<span>
						价格：
						<span>$<span>1920</span></span>
					</span>
				</div>
				<div>
					膳食<p>（若您选择全程膳食，请确保与温哥华酒店套餐相同）</p>
				</div>
				<div>
					
					<span><input type="text" placeholder="点击选择"/></span>
					<span>
						价格：
						<span>$<span>1920</span></span>
					</span>
				</div>
				<div>
						费用总计：
						<span>
							$
							<span>1920</span>
						</span>
				</div>
				
				<div>
					等值人民币：
					<span>
						￥
						<span>7020.00</span>
					</span>
				</div>
				
				<div>
					出发，2个人一间房
				</div>
				
				<div class="c-queren">
					确认
				</div>
			</div>
		</div>
		
		
		
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/shoopingcart.js" type="text/javascript" charset="utf-8"></script>
		<script>
			window.onload=function () {
				$("#orderlist tr").css({background:"#2F323D"})
			}
			$(".c-queren").click(function () {
				$(".recompose").removeClass("active")
			})
		</script>
	</body>
</html>
