<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/ddly.css" />
		<link rel="stylesheet" type="text/css" href="css/xq.css" />
		<link rel="stylesheet" type="text/css" href="css/calendar.css" />
		<script src="js/width.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/calendar.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			to.setFontSize(18);
			window.onload = function() {
				window.onresize = function() {
					to.setFontSize(18);
				}
			}
		</script>
	</head>

	<body>

		<!--		返回顶部-->
		<div class="totop">
			<img src="image/top.png" />
		</div>
		<!--		顶部-->
		<div class="banner head_top">
			<ul id="c-anniu">
				<li>
					<a href="javascript:history.go(-1)"><img src="image/left.png"></a>
				</li>
				<li>
					<img src="image/lxxq.png">
					<span>路线详情</span>
				</li>
				<li>
					<a href="shoppingcart.html">
						<img src="image/gouwuche.png">
					</a>
					<a href="peoplecenter.html">
						<img src="image/people.png">
					</a>
					<a href="">
						<img src="image/sousuo.png">
					</a>
				</li>
			</ul>
		</div>
		<div class="xq_til">
			<p>
				<加拿大10日豪华游>落基山+班芙国家公园+冰原+天空步道+墙画镇+惠斯勒温哥华/西雅图接机</p>
			<span>
       (往返直飞，可配送内联运航班；探访10大名城，特别安排圣地亚哥墨西哥一日游；两晚停留夏威夷；畅游尼亚加拉大瀑布）
    </span>
		</div>

		<div class="lxs_box">
			<!--<img src="image/xq_21.jpg">
			<div class="lxs_til">
				<span>接地社：豆芽旅行社</span>
				<span>旅游团号：3585</span>
			</div>-->
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<img src="image/banner0.png" />
			        	<div class="lxs_til">
							<span>接地社：豆芽旅行社</span>
							<span>旅游团号：3585</span>
						</div>
			        </div>
			        <div class="swiper-slide">
			       	 	<img src="image/banner0.png" />
			       		<div class="lxs_til">
							<span>接地社：豆芽旅行社</span>
							<span>旅游团号：3585</span>
						</div>
			        </div>
			        <div class="swiper-slide">
			        	<img src="image/banner0.png" />
			        	<div class="lxs_til">
							<span>接地社：豆芽旅行社</span>
							<span>旅游团号：3585</span>
						</div>
			        </div>
			    </div>
				<div class="swiper-pagination"></div>
			</div>
		</div>

		<div class="xq_cf wid-94">
			<ul class="cf">
				<li><img src="image/xq_24.jpg"><span>出发</span> </li>
				<li><img src="image/xq_27.jpg"><span>结束</span> </li>
				<li><img src="image/xq_29.jpg"><span>时间</span> </li>
				<li>
					<p>洛杉矶 | 拉斯维加斯</p>
				</li>
				<li>
					<p>洛杉矶 | 拉斯维加斯</p>
				</li>
				<li>
					<p>10天</p>
				</li>
				<li>
					<div class="cf_time">
						<p><span>出发日期 : </span></p>
						<p> <span> 2018/5/28<br>(周一、周四、周五)</span></p>
						<p><span>$260起</span>
							<span class="cf_time_btn">$260起</span></p>
					</div>

				</li>
				<li>
					<div><i></i>
						<p>50万商业车险</p>
					</div>
					<div><i></i>
						<p>安全责任保障</p>
					</div>
					<div><i></i>
						<p>全程旅游巴士</p>
					</div>
					<div><i></i>
						<p>专业英文导游</p>
					</div>
					<div><i></i>
						<p>品质路线保障</p>
					</div>
					<div><i></i>
						<p>星级服务保障</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="blank10"></div>

		<div class="wid-94 yhhd">
			<h1 class="hd_til">优惠活动</h1>
			<ul>
				<li>
					<p><img src="image/xq_35.jpg" alt="" /><span>免费接送机</span></p>
					<p><img src="image/xq_35.jpg" alt="" /><span>免费接送机</span></p>
				</li>
				<li>
					<p><img src="image/xq_35.jpg" alt="" /><span>买二送一</span></p>
					<p><img src="image/xq_35.jpg" alt="" /><span>买二送一</span></p>
				</li>
				<li>
					<p><img src="image/xq_35.jpg" alt="" /><span>赠送保险</span></p>
					<p><img src="image/xq_35.jpg" alt="" /><span>赠送保险</span></p>
				</li>
			</ul>
			<div class="blank10"></div>
		</div>

		<div class="wid-94 xcts">
			<h1 class="hd_til">行程特色</h1>
			<div class="xc_txt">
				<p><img src="image/xq_39.jpg"><span>接机当天送法拉盛自由行（JFK/LGA).或者自由购（EWR)</span> </p>
				<p><img src="image/xq_39.jpg"><span>住两晚纽约大都会地区，参观纽约时间更长</span> </p>
				<p><img src="image/xq_39.jpg"><span>游览大都会博物馆，尼亚加啦战争军事要塞古堡。漩涡公园</span> </p>
				<p><img src="image/xq_39.jpg"><span>五大接团地点：纽约三大机场（JFK.LGA.EWR)+唐人街+法拉盛</span> </p>
				<p><img src="image/xq_39.jpg"><span>特色风味餐：波士顿龙虾晚餐+新英格兰蛤蛎巧达浓汤</span> </p>
			</div>
		</div>
		<div class="blank10"></div>

		<div class="ksyd">
			<h1 class="yd_h1"><i><img src="image/yd_02.png"></i>开始预订<span><img src="image/yd_05.png"></span></h1>
			<div class="wid-94 yd_box">
				<form>
					<div class="lable_yd">
						<p><span>出发日期：</span><input type="text" id="data_num" placeholder="选择时间"></p>
						<p class="spantwo"><span>结束：</span><em>2017.02.01</em></p>
					</div>
					<div class="lable_yd">
						<p><span>房间个数：</span><input type="text" value="1" id="fj_num" onfocus="focu('fj_num','tab_rau')"></p>
						<p class="spantwo"><span>价格：</span><em>$1920</em></p>
					</div>
					<div class="lable_yd shuruk">
						<p><span>房间1：</span><input type="text" id="man_num" onfocus="focu('man_num','tab_man')" placeholder="成人数"></p>
						<p class="spantwo"><span>儿童：</span><input id="baby_num" type="text" placeholder="儿童数" onfocus="focu('baby_num','tab_baby')"></p>
					</div>
					<div class="lable_yd lable_yd_one ">
						<div class="ysno">
							<span>是否接受单人配置房：</span>
							<span class="ye">
                    <input type="radio" name="car">是
                </span>
							<!--<span class="ye">
                    <input type="radio" name="car">否
                </span>-->
						</div>
					</div>
					<div class="lable_til">
						<h2 class="til_h2">洛杉矶酒店升级</h2>
						<div class="yd_til_box">
							<input type="text" placeholder="点击选择">
							<p><span>价格：</span><em>$1920</em></p>
						</div>
					</div>
					<div class="lable_til">
						<h2 class="til_h2">落基山旅游巴士前三排座位</h2>
						<div class="yd_til_box">
							<input type="text" placeholder="点击选择">
							<p><span>价格：</span><em>$1920</em></p>
						</div>
					</div>
					<div class="lable_til">
						<h2 class="til_h2">膳食<span>（若您选择全程膳食，请确保与温哥华酒店套餐相同）</span></h2>
						<div class="yd_til_box">
							<input type="text" placeholder="点击选择">
							<p><span>价格：</span><em>$1920</em></p>
						</div>
					</div>
				</form>

				<div class="fy_zj">
					<div class="fy_txt">
						<p><span>费用总计：</span><span id="c-jiage">$</span><span id="c-jiage1">1920</span></p>
						<p><span>等值人民币：</span><span id="c-jiage2">￥</span><span id="c-jiage3">7020.00</span></p>
					</div>

					<div class="fy_btn_til">出发，2个人一个房间</div>
					<div class="fy_btn">
						<a href="#"><img src="image/gw_03.png"><span>立即预定</span></a>
						<a href="#"><img src="image/gw_06.png"><span>加入购物车</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="blank10"></div>
		<div class="xc_gy">
			<h1 class="yd_h1"><i><img src="image/yd_02.png"></i>行程概要<span><img src="image/yd_05.png"></span></h1>
			<div class="wid-94 xc_box">
				<div class="xc_li">
					<h2 class="til_h2">DAY1</h2>
					<h3>华盛顿/西雅图</h3>
					<ul>
						<li><i></i>市区观光</li>
					</ul>
				</div>
				<div class="xc_li">
					<h2 class="til_h2">DAY2</h2>
					<h3>惠斯勒</h3>
					<ul>
						<li><i></i>还连天公路</li>
						<li><i></i>马蹄湾</li>
						<li><i></i>惠斯勒2010冬奥会场地</li>
					</ul>
				</div>
				<div class="xc_li">
					<h2 class="til_h2">DAY3</h2>
					<h3>惠斯勒</h3>
					<ul>
						<li><i></i>还连天公路</li>
						<li><i></i>马蹄湾</li>
						<li><i></i>惠斯勒2010冬奥会场地</li>
					</ul>
				</div>
				<div class="xc_li">
					<h2 class="til_h2">DAY4</h2>
					<h3>温哥华/西雅图</h3>
					<ul>
						<li><i></i>还连天公路</li>
						<li><i></i>马蹄湾</li>
						<li><i></i>惠斯勒2010冬奥会场地</li>
					</ul>
				</div>
				<div class="xc_li line_li">
					<h2 class="til_h2">DAY5</h2>
					<h3>惠斯勒</h3>
					<ul>
						<li><i></i>还连天公路</li>
						<li><i></i>马蹄湾</li>
						<li><i></i>惠斯勒2010冬奥会场地</li>
						<li><i></i>还连天公路</li>
						<li><i></i>马蹄湾</li>
						<li><i></i>惠斯勒2010冬奥会场地</li>
					</ul>
				</div>

			</div>
		</div>
		<div class="blank10"></div>

		<div class="lxjs">
			<h1 class="yd_h1"><i><img src="image/yd_02.png"></i>路线介绍<span><img src="image/yd_05.png"></span></h1>
			<div class="wid-94 lx_box">
				<div class="lx_txt">
					<p><i><img src="image/xq_lx_03.png"></i><span>语言：导游是华人，根据游客需要，全程讲普通话和英语，所以无需担心语言不通的问题；</span></p>
					<p><i><img src="image/xq_lx_03.png"></i><span>餐饮：不含餐饮，导游会在用餐时间带游客到餐厅区，游客根据自己的口味自行来点餐，人均一天三餐一共需要30美金左右；</span></p>
					<p><i><img src="image/xq_lx_03.png"></i><span>酒店：美国酒店不评星级，此行程中的酒店级别相当于国内3-4星级标准，是豪华型酒店，酒店提倡环保，不提供一次性洗漱用品，请自带；另外，美国酒店全面禁烟，若违反禁烟政策，将会被收取$200-$800美金的罚款。</span></p>
					<p><i><img src="image/xq_lx_03.png"></i><span>门票：行程不含景点门票费用，自愿选择是否参加，不强制消费，若不参加，就听从导游安排在指定地点等候即可。</span></p>
				</div>
				<div class="jt_lx">

					<div class="xc_li">
						<h2 class="lx_h2"><i>DAY  01</i><span>原居地（Home)-温哥华（Vancover)/西雅图（Seattle)</span></h2>
						<div class="xc_box">
							<h3><img src="image/xq_xc_03.png">具体行程：</h3>
							<div class="xc_lx_txt">
								<p>第一日行程仅供参考，具体安排以您的航班抵达时间为准。</p>
								<p>愉快的行程将从您抵达纽约机场那刻开始，国内航班在该航班行李提取处等侯 (<span>除JFK七号航站楼旅客在出口处等待外</span>)，国际航班在乘客出口处等候。</p>
								<p>与我们身穿黄色制服的导遊会合后，会根据您的到达时间来安排您接下来的行程。</p>
								<p>抵 达JFK和LGA的游客，我们将根据回酒店时间的安排，免费为您提供行李寄存，让您更加方便的自由前往一街之隔的天景豪苑（SKYVIEW），或是法拉盛 中心点：您可以在短暂的时间内感受到到极具特色的亚裔文化，畅游集购物、休闲、美食、文化、娱乐、生活一体的亚裔生活中心。我们将根据当日游客数量，和您 航班抵达的时间，安排您回酒店休息。</p>
								<p>12:00前抵达EWR机场的客人，机场在新泽西区域，行程酒店在机场附近，不提供法拉盛自由行和纽约夜游服务项目。可自费 (<span>$10/人</span>) 到Jersey Gardens Outlet Mall购物，或接机后回酒店休息。</p>
								<p>您也可以在参团日当天自行前往以下地点与导游汇合:(<span>不参加自费夜游</span>)</p>
								<img src="image/xc_img.png">
							</div>
							<div class="clear"></div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_06.png">用餐：</h3>
								<div class="xc_cc_txt">自理</div>
							</div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_08.png">交通：</h3>
								<div class="xc_cc_txt">免费接送机为8:00am-8::00pm(按照巴士班次）</div>
							</div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_10.png">用餐：</h3>
								<div class="xc_cc_txt">
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
								</div>
							</div>

						</div>
					</div>
					<div class="xc_li">
						<h2 class="lx_h2"><i>DAY  02</i><span>原居地（Home)-温哥华（Vancover)/西雅图（Seattle)</span></h2>
						<div class="xc_box">
							<h3><img src="image/xq_xc_03.png">具体行程：</h3>
							<div class="xc_lx_txt">
								<p>第一日行程仅供参考，具体安排以您的航班抵达时间为准。</p>
								<p>愉快的行程将从您抵达纽约机场那刻开始，国内航班在该航班行李提取处等侯 (<span>除JFK七号航站楼旅客在出口处等待外</span>)，国际航班在乘客出口处等候。</p>
								<p>与我们身穿黄色制服的导遊会合后，会根据您的到达时间来安排您接下来的行程。</p>
								<p>抵 达JFK和LGA的游客，我们将根据回酒店时间的安排，免费为您提供行李寄存，让您更加方便的自由前往一街之隔的天景豪苑（SKYVIEW），或是法拉盛 中心点：您可以在短暂的时间内感受到到极具特色的亚裔文化，畅游集购物、休闲、美食、文化、娱乐、生活一体的亚裔生活中心。我们将根据当日游客数量，和您 航班抵达的时间，安排您回酒店休息。</p>
								<p>12:00前抵达EWR机场的客人，机场在新泽西区域，行程酒店在机场附近，不提供法拉盛自由行和纽约夜游服务项目。可自费 (<span>$10/人</span>) 到Jersey Gardens Outlet Mall购物，或接机后回酒店休息。</p>
								<p>您也可以在参团日当天自行前往以下地点与导游汇合:(<span>不参加自费夜游</span>)</p>
								<img src="image/xc_img.png">
							</div>
							<div class="clear"></div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_06.png">用餐：</h3>
								<div class="xc_cc_txt">自理</div>
							</div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_08.png">交通：</h3>
								<div class="xc_cc_txt">免费接送机为8:00am-8::00pm(按照巴士班次）</div>
							</div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_10.png">用餐：</h3>
								<div class="xc_cc_txt">
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
								</div>
							</div>

						</div>
					</div>
					<div class="xc_li">
						<h2 class="lx_h2"><i>DAY  03</i><span>原居地（Home)-温哥华（Vancover)/西雅图（Seattle)</span></h2>
						<div class="xc_box">
							<h3><img src="image/xq_xc_03.png">具体行程：</h3>
							<div class="xc_lx_txt">
								<p>第一日行程仅供参考，具体安排以您的航班抵达时间为准。</p>
								<p>愉快的行程将从您抵达纽约机场那刻开始，国内航班在该航班行李提取处等侯 (<span>除JFK七号航站楼旅客在出口处等待外</span>)，国际航班在乘客出口处等候。</p>
								<p>与我们身穿黄色制服的导遊会合后，会根据您的到达时间来安排您接下来的行程。</p>
								<p>抵 达JFK和LGA的游客，我们将根据回酒店时间的安排，免费为您提供行李寄存，让您更加方便的自由前往一街之隔的天景豪苑（SKYVIEW），或是法拉盛 中心点：您可以在短暂的时间内感受到到极具特色的亚裔文化，畅游集购物、休闲、美食、文化、娱乐、生活一体的亚裔生活中心。我们将根据当日游客数量，和您 航班抵达的时间，安排您回酒店休息。</p>
								<p>12:00前抵达EWR机场的客人，机场在新泽西区域，行程酒店在机场附近，不提供法拉盛自由行和纽约夜游服务项目。可自费 (<span>$10/人</span>) 到Jersey Gardens Outlet Mall购物，或接机后回酒店休息。</p>
								<p>您也可以在参团日当天自行前往以下地点与导游汇合:(<span>不参加自费夜游</span>)</p>
								<img src="image/xc_img.png">
							</div>
							<div class="clear"></div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_06.png">用餐：</h3>
								<div class="xc_cc_txt">自理</div>
							</div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_08.png">交通：</h3>
								<div class="xc_cc_txt">免费接送机为8:00am-8::00pm(按照巴士班次）</div>
							</div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_10.png">用餐：</h3>
								<div class="xc_cc_txt">
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
								</div>
							</div>

						</div>
					</div>
					<div class="xc_li">
						<h2 class="lx_h2"><i>DAY  04</i><span>原居地（Home)-温哥华（Vancover)/西雅图（Seattle)</span></h2>
						<div class="xc_box">
							<h3><img src="image/xq_xc_03.png">具体行程：</h3>
							<div class="xc_lx_txt">
								<p>第一日行程仅供参考，具体安排以您的航班抵达时间为准。</p>
								<p>愉快的行程将从您抵达纽约机场那刻开始，国内航班在该航班行李提取处等侯 (<span>除JFK七号航站楼旅客在出口处等待外</span>)，国际航班在乘客出口处等候。</p>
								<p>与我们身穿黄色制服的导遊会合后，会根据您的到达时间来安排您接下来的行程。</p>
								<p>抵 达JFK和LGA的游客，我们将根据回酒店时间的安排，免费为您提供行李寄存，让您更加方便的自由前往一街之隔的天景豪苑（SKYVIEW），或是法拉盛 中心点：您可以在短暂的时间内感受到到极具特色的亚裔文化，畅游集购物、休闲、美食、文化、娱乐、生活一体的亚裔生活中心。我们将根据当日游客数量，和您 航班抵达的时间，安排您回酒店休息。</p>
								<p>12:00前抵达EWR机场的客人，机场在新泽西区域，行程酒店在机场附近，不提供法拉盛自由行和纽约夜游服务项目。可自费 (<span>$10/人</span>) 到Jersey Gardens Outlet Mall购物，或接机后回酒店休息。</p>
								<p>您也可以在参团日当天自行前往以下地点与导游汇合:(<span>不参加自费夜游</span>)</p>
								<img src="image/xc_img.png">
							</div>
							<div class="clear"></div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_06.png">用餐：</h3>
								<div class="xc_cc_txt">自理</div>
							</div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_08.png">交通：</h3>
								<div class="xc_cc_txt">免费接送机为8:00am-8::00pm(按照巴士班次）</div>
							</div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_10.png">用餐：</h3>
								<div class="xc_cc_txt">
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
								</div>
							</div>

						</div>
					</div>
					<div class="xc_li">
						<h2 class="lx_h2"><i>DAY  05</i><span>原居地（Home)-温哥华（Vancover)/西雅图（Seattle)</span></h2>
						<div class="xc_box">
							<h3><img src="image/xq_xc_03.png">具体行程：</h3>
							<div class="xc_lx_txt">
								<p>第一日行程仅供参考，具体安排以您的航班抵达时间为准。</p>
								<p>愉快的行程将从您抵达纽约机场那刻开始，国内航班在该航班行李提取处等侯 (<span>除JFK七号航站楼旅客在出口处等待外</span>)，国际航班在乘客出口处等候。</p>
								<p>与我们身穿黄色制服的导遊会合后，会根据您的到达时间来安排您接下来的行程。</p>
								<p>抵 达JFK和LGA的游客，我们将根据回酒店时间的安排，免费为您提供行李寄存，让您更加方便的自由前往一街之隔的天景豪苑（SKYVIEW），或是法拉盛 中心点：您可以在短暂的时间内感受到到极具特色的亚裔文化，畅游集购物、休闲、美食、文化、娱乐、生活一体的亚裔生活中心。我们将根据当日游客数量，和您 航班抵达的时间，安排您回酒店休息。</p>
								<p>12:00前抵达EWR机场的客人，机场在新泽西区域，行程酒店在机场附近，不提供法拉盛自由行和纽约夜游服务项目。可自费 (<span>$10/人</span>) 到Jersey Gardens Outlet Mall购物，或接机后回酒店休息。</p>
								<p>您也可以在参团日当天自行前往以下地点与导游汇合:(<span>不参加自费夜游</span>)</p>
								<img src="image/xc_img.png">
							</div>
							<div class="clear"></div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_06.png">用餐：</h3>
								<div class="xc_cc_txt">自理</div>
							</div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_08.png">交通：</h3>
								<div class="xc_cc_txt">免费接送机为8:00am-8::00pm(按照巴士班次）</div>
							</div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_10.png">用餐：</h3>
								<div class="xc_cc_txt">
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
								</div>
							</div>

						</div>
					</div>
					<div class="xc_li">
						<h2 class="lx_h2"><i>DAY  06</i><span>原居地（Home)-温哥华（Vancover)/西雅图（Seattle)</span></h2>
						<div class="xc_box">
							<h3><img src="image/xq_xc_03.png">具体行程：</h3>
							<div class="xc_lx_txt">
								<p>第一日行程仅供参考，具体安排以您的航班抵达时间为准。</p>
								<p>愉快的行程将从您抵达纽约机场那刻开始，国内航班在该航班行李提取处等侯 (<span>除JFK七号航站楼旅客在出口处等待外</span>)，国际航班在乘客出口处等候。</p>
								<p>与我们身穿黄色制服的导遊会合后，会根据您的到达时间来安排您接下来的行程。</p>
								<p>抵 达JFK和LGA的游客，我们将根据回酒店时间的安排，免费为您提供行李寄存，让您更加方便的自由前往一街之隔的天景豪苑（SKYVIEW），或是法拉盛 中心点：您可以在短暂的时间内感受到到极具特色的亚裔文化，畅游集购物、休闲、美食、文化、娱乐、生活一体的亚裔生活中心。我们将根据当日游客数量，和您 航班抵达的时间，安排您回酒店休息。</p>
								<p>12:00前抵达EWR机场的客人，机场在新泽西区域，行程酒店在机场附近，不提供法拉盛自由行和纽约夜游服务项目。可自费 (<span>$10/人</span>) 到Jersey Gardens Outlet Mall购物，或接机后回酒店休息。</p>
								<p>您也可以在参团日当天自行前往以下地点与导游汇合:(<span>不参加自费夜游</span>)</p>
								<img src="image/xc_img.png">
							</div>
							<div class="clear"></div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_06.png">用餐：</h3>
								<div class="xc_cc_txt">自理</div>
							</div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_08.png">交通：</h3>
								<div class="xc_cc_txt">免费接送机为8:00am-8::00pm(按照巴士班次）</div>
							</div>
							<div class="xc_cc">
								<h3><img src="image/xq_xc_10.png">用餐：</h3>
								<div class="xc_cc_txt">
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
									<p>Adam‘s Mark/Radisson/ RIT/ Rochester Plaza或同级</p>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="fymx">
			<h1 class="yd_h1"><i><img src="image/yd_02.png"></i>路线介绍<span><img src="image/yd_05.png"></span></h1>
			<div class="wid-94 fy_box">
				<ul class="fy_ul">
					<li>
						<div class="fy_img"><img src="image/xq_fy_06.png" class="fyimg1"></div>
						<p>单人一房</p>
						<div class="xq_fy_btn">
							<span>$716/人</span>
							<span>$716/人</span>
						</div>
					</li>
					<li>
						<div class="fy_img"><img src="image/xq_fy_03.png" class="fyimg2"> 或 <img src="image/xq_fy_06.png" class="fyimg1"><img src="image/xq_fy_06.png" class="fyimg1"></div>
						<p>两人一房</p>
						<div class="xq_fy_btn">
							<span>$716/人</span>
							<span>$716/人</span>
						</div>
					</li>
					<li>
						<div class="fy_img"><img src="image/xq_fy_03.png" class="fyimg2"> + <img src="image/xq_fy_06.png" class="fyimg1"></div>
						<p>三人一房</p>
						<div class="xq_fy_btn">
							<span>$716/人</span>
							<span>$716/人</span>
						</div>
					</li>
					<li>
						<div class="fy_img"><img src="image/xq_fy_03.png" class="fyimg2"> + <img src="image/xq_fy_03.png" class="fyimg2"></div>
						<p>四人一房</p>
						<div class="xq_fy_btn">
							<span>$716/人</span>
							<span>$716/人</span>
						</div>
					</li>
					<li>
						<div class="fy_img"><img src="image/xq_fy_14.png" class="fyimg1"></div>
						<p>单人配房</p>
						<div class="xq_fy_btn">
							<span>$716/人</span>
							<span>$716/人</span>
						</div>
					</li>
					<li>
						<div class="fy_img"><img src="image/xq_fy_11.png" class="fyimg1"></div>
						<p>小孩</p>
						<div class="xq_fy_btn">
							<span>$716/人</span>
							<span>$716/人</span>
						</div>
					</li>
					<div class="clear"></div>
				</ul>

				<div class="fy_box_txt">
					<p>1.单人房间价格是指一个人单独享有一个标准间的价格</p>
					<p>2.二人一房。是指二人、三人、四人、共同享受一个房间，没人所需支付的费用</p>
					<p>3.单人房间价格是指一个人单独享有一个标准间的价格</p>
					<p>4.二人一房。是指二人、三人、四人、共同享受一个房间，没人所需支付的费用房间，没人所需支付的费用</p>
					<p>5.单人房间价格是指一个人单独享有一个标准间的价格</p>
					<p>6.二人一房。是指二人、三人、四人、共同享受一个房间，没人所需支付的费用</p>
				</div>

				<div class="sjjg">
					<div class="sj_li">
						<h1>升级价格<span>（纽约机场（JFK、LGA、EWR)接机）</span></h1>
						<ul>
							<li>单人一房</li>
							<li>+$120.00/人</li>
							<li>单人配房</li>
							<li>+$120.00/人</li>
							<li>双人一房</li>
							<li>+$60.00/人</li>
							<li>三人一房</li>
							<li>+$40.00/人</li>
							<li>四人一房</li>
							<li>+$40.00/人</li>
							<li>小孩</li>
							<li>+$120.00/人</li>
						</ul>
					</div>

					<div class="sj_li">
						<h1>升级价格<span>（美东行程酒店升级）</span></h1>
						<ul>
							<li>单人一房</li>
							<li>+$120.00/人</li>
							<li>单人配房</li>
							<li>+$120.00/人</li>
							<li>双人一房</li>
							<li>+$60.00/人</li>
							<li>三人一房</li>
							<li>+$40.00/人</li>
							<li>四人一房</li>
							<li>+$40.00/人</li>
							<li>小孩</li>
							<li>+$120.00/人</li>
						</ul>
					</div>
					<div class="sj_li">
						<h1>费用包括</h1>
						<div class="sj_txt">
							<p><img src="image/xq_icon_03.png"><span>美国税金</span></p>
							<p><img src="image/xq_icon_03.png"><span>住宿费用：行程酒店住宿5晚, 所有酒店优先安排标准间, 双人床(137*190cm)； </span></p>
							<p><img src="image/xq_icon_03.png"><span>保险费用：每辆旅游巴士配备500-1000万美金巴士保险（个人旅行保险需自行购买）；</span></p>
							<p><img src="image/xq_icon_03.png"><span>旅游交通费用：全程安排55座或61座豪华旅游巴士；</span></p>
							<p><img src="image/xq_icon_03.png"><span>导游司机费用：专业配备经验丰富的中英双语导游和司机各一名(小费另计）。</span></p>
						</div>
					</div>
					<div class="sj_li">
						<h1>费用不含</h1>
						<div class="sj_txt">
							<p><img src="image/xq_icon_03.png"><span>不提供您往返出发地和机场或指定接客地点的机票和相关交通费用</span></p>
							<p><img src="image/xq_icon_03.png"><span>不包含所有个人费用（如洗衣费，电话费、个人保险等）。 </span></p>
							<p><img src="image/xq_icon_03.png"><span>不包含餐费。参考：平均用餐消费 $30/成人/天</span></p>
							<p><img src="image/xq_icon_03.png"><span>不包括提供给导游和司机的小费。</span></p>
						</div>
					</div>

					<div class="xmmx sj_li">
						<h1>自费项目明细</h1>
						<table width="100%">
							<tr class="tr_til">
								<td width="42.25%">项目</td>
								<td width="19.25%">成人</td>
								<td width="19.25%">儿童</td>
								<td width="19.25%">老人</td>
							</tr>
							<tr>
								<td>17里港门票（必付）</td>
								<td>+$40.00/人</td>
								<td>+$40.00/人</td>
								<td>+$40.00/人</td>
							</tr>
							<tr>
								<td>拉斯维加斯夜游$35+摩天轮$4</td>
								<td>+$40.00/人</td>
								<td>+$40.00/人</td>
								<td>+$40.00/人</td>
							</tr>
							<tr>
								<td>大峡谷西缘门+午餐（自付费用 ）</td>
								<td>+$40.00/人</td>
								<td>+$40.00/人</td>
								<td>+$40.00/人</td>
							</tr>
							<tr>
								<td>大峡谷南缘门票（自付费用）</td>
								<td>+$40.00/人</td>
								<td>+$40.00/人</td>
								<td>+$40.00/人</td>
							</tr>
						</table>
					</div>

				</div>
			</div>
		</div>

		<div class="blank10"></div>

		<div class="lttx">
			<h1 class="yd_h1"><i><img src="image/yd_02.png"></i>离团提醒<span><img src="image/yd_05.png"></span></h1>
			<div class="wid-94 lt_box">
				<div class="sj_txt lt_txt">
					<p><img src="image/xq_icon_07.png"><span>若您选择从温哥华离团：</span></p>
					<p><img src="image/xq_icon_07.png"><span>若您选择的酒店位于温哥华烈治文区（Richmond).免费送机时间8:00am-9:00pm;(按照巴士班次）</span></p>
					<p><img src="image/xq_icon_07.png"><span>若您选择酒店位于温哥华市中心（Downtown),免费送机时间8:00am-9:00pm。（按照巴士班次）</span></p>
					<p><img src="image/xq_icon_07.png"><span>若您选择从西雅图离团（需付费$50/人送机费）</span></p>
					<p><img src="image/xq_icon_07.png"><span>若您选择离开温哥华，中午送抵西雅图机场（SEA)建议搭乘3:00pm后班机</span></p>
				</div>
			</div>
		</div>
		<div class="blank10"></div>

		<div class="ydtz">
			<h1 class="yd_h1"><i><img src="image/yd_02.png"></i>预订通知<span><img src="image/yd_05.png"></span></h1>
			<div class="wid-94 yd_box">
				<ul>
					<li>
						<p>选择产品</p>
						<img class="yd_icon" src="image/xq_icon_11.png">
						<div class="yd_txt">
							<img src="image/xq_icon_15.png"> 通过网站内提供的各种搜索方式浏览你感兴趣的行程
						</div>
					</li>
					<li>
						<p>填写订单</p>
						<img class="yd_icon" src="image/xq_icon_11.png">
						<div class="yd_txt">
							<img src="image/xq_icon_15.png"> 根据需求订购行程(加入购物车或者直接订购)填写订单
						</div>
					</li>
					<li>
						<p>完成支付</p>
						<img class="yd_icon" src="image/xq_icon_11.png">
						<div class="yd_txt">
							<img src="image/xq_icon_15.png"> 选择合适支付方式完成支付
						</div>
					</li>
					<li>
						<p>等待确认</p>
						<img class="yd_icon" src="image/xq_icon_11.png">
						<div class="yd_txt">
							<img src="image/xq_icon_15.png"> 1-2个工作日围为您确认团队，请保持联系方式
						</div>
					</li>
					<div class="clear"></div>
				</ul>

				<div class="tk_txt">
					<h2>重要条款</h2>
					<p>在您预定行程前，请仔细阅读订购协议及其中的《变更取消条例》。<br> 出行提示：
						<br> 1. 我们建议您在收到确认电子旅游票后再预订您的机票，在订购完机票后请回到本网站，“我的订单”里面补填机票信息以便导游接机。<br> 2. 按出发日不同,行程次序可能前后稍作调整。<br> 3. 出发前请详细检查您的行李及确定旅行证件齐全。<br> 4. 妥善保管个人旅行证件、护照、机票、信用卡及现金，贵重物品请随身携带，切勿留置车内或委托他人看管。<br> 5. 尊重导游及每位团员权益，当导游介绍、解说时，请仔细聆听并保持安静，勿干扰人。<br> 6. 若出现飞机晚点或误点，请及时通知接机人员，但责任自负。<br> 7. 在极少数情况下，由设备及交通工具损坏、罢工、疾病、偷窃、走失、意外事故、天气或参团人数不够等原因造成的行程改变、延迟或取消，地接公司保留解释权。<br> 8. 请您72小时前, 自行做回程机位之确认。<br> 9. 为了公平原则，旅途中巴士座位每日轮换，请与领队导游合作避免无谓的纷争。<br> 10. 团体需一起活动，途中若要离队需征得导游同意以免发生意外。 <br> 11. 夜间或自由活动时间若需自行外出，请告知导游或团友，并应特别注意安全。<br> 12. 药物：胃肠药、感冒药、晕车药、私人习惯性药物。 <br> 13. 新年、国庆日、劳动节或其他长周末假期, 团费会有适当的调整, 请在订团前先确认价钱。<br> 14. 黄石公园、加拿大及尼加拉瀑布地区全年气温较低，请携带足够御寒衣物。<br> 15. 为了所有旅客的权益旅游团准点出发，请提前10分钟到达上车地点，过期不侯，责任请自负</p>
				</div>
			</div>
		</div>
		<div class="blank10"></div>

		<div class="ykpl">
			<h1 class="yd_h1"><i><img src="image/yd_02.png"></i>游客评论<span onclick="shows('pl_tab')"><img src="image/xq_pl_03.png"></span></h1>
			<div class="pl_box wid-94">
				<ul>
					<li>
						<img class="pltx" src="image/pltx.png">
						<div class="pl_name">
							<p>飞奔的蜗牛</p>
							<p class="pl_time">2017/03/04</p>
						</div>
						<div class="pl_star">
							<i class="star_t active"></i><i class="star_t active"></i><i class="star_t"></i><i class="star_t"></i><i class="star_t"></i>
						</div>
						<div class="clear"></div>
						<div class="pl_txt">一次梦幻的旅行，收获了很多。看了大千世界。很期待下一次的旅行，带这个他，走遍全世界,工作很认真，好评</div>
					</li>
					<li>
						<img class="pltx" src="image/pltx.png">
						<div class="pl_name">
							<p>飞奔的蜗牛</p>
							<p class="pl_time">2017/03/04</p>
						</div>
						<div class="pl_star">
							<i class="star_t active"></i><i class="star_t active"></i><i class="star_t active"></i><i class="star_t"></i><i class="star_t"></i>
						</div>
						<div class="clear"></div>
						<div class="pl_txt">一次梦幻的旅行，收获了很多。看了大千世界。很期待下一次的旅行，带这个他，走遍全世界,工作很认真，好评</div>
					</li>
					<li>
						<img class="pltx" src="image/pltx.png">
						<div class="pl_name">
							<p>飞奔的蜗牛</p>
							<p class="pl_time">2017/03/04</p>
						</div>
						<div class="pl_star">
							<i class="star_t active"></i><i class="star_t active"></i><i class="star_t active"></i><i class="star_t active"></i><i class="star_t"></i>
						</div>
						<div class="clear"></div>
						<div class="pl_txt">一次梦幻的旅行，收获了很多。看了大千世界。很期待下一次的旅行，带这个他，走遍全世界,工作很认真，好评</div>
					</li>
				</ul>
			</div>
			<div class="pl_tab wid-94">
				<div class="pl_tab_box">
					<h2><img src="image/xq_pl_03.png">填写评论</h2>
					<form>
						<input type="text" placeholder="请填写标题" name="" id="pl_til">
						<textarea name="" placeholder="请填写所发表的内容......" id="pl_text"></textarea>
						<div class="pf_star" id="pf_start">

							<p class="chrome">
								<!--<input type="radio" name="a" value="0" checked="checked" />
								<input type="radio" name="a" value="1" />
								<input type="radio" name="a" value="2" />
								<input type="radio" name="a" value="3" />
								<input type="radio" name="a" value="4" />
								<input type="radio" name="a" value="5" />-->
								<i class="star_t"></i><i class="star_t"></i><i class="star_t"></i><i class="star_t"></i><i class="star_t"></i>
							</p>
							<p class="pf_p">评分：</p>
							<div class="clear"></div>
						</div>

					</form>

				</div>
				<a href="javascript:void(0);" onclick="hide('pl_tab')" class="close"><img src="image/guanbixiugai.png"></a>
				<div class="pf_btn" onclick="hide('pl_tab')">发表评论</div>
			</div>
		</div>
		<div class="zx_btn">
			<a href="#"><img src="image/xq_pl_14.png">
				<p>立即咨询</p>
			</a>
			<a href="#"><img src="image/xq_pl_11.png">
				<p>开始预订</p>
			</a>
		</div>
		<div class="body_bg"></div>
		<div class="fj_num wid-94 tab_box">
			<h2>房间数量选择</h2>
			<div class="tab_rau">
				<div class="ysno">
					<span class="ye">
                    <input type="radio" name="f_num" value="0">
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="1">1
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="2">2
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="3">3
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="4">4
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="5">5
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="6">6
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="7">7
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="8">8
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="9">9
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="10">10
                </span>
				</div>
			</div>
		</div>

		<div class="man_num wid-94 tab_box">
			<h2>成人人数选择</h2>
			<div class="tab_man">
				<div class="ysno">
					<span class="ye">
                    <input type="radio" name="f_num" value="0">
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="1">1
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="2">2
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="3">3
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="4">4
                </span>
				</div>
			</div>
		</div>

		<div class="baby_num wid-94 tab_box">
			<h2>儿童人数选择</h2>
			<div class="tab_baby">
				<div class="ysno">
					<span class="ye">
                    <input type="radio" name="f_num" value="0">
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="0">0
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="1">1
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="2">2
                </span>
					<span class="ye">
                    <input type="radio" name="f_num" value="3">3
                </span>
				</div>
			</div>
		</div>
		<div class="data_num wid-94 tab_box">
			<div id="calendar" class="calendar"></div>
			<a href="javascript:void(0);" onclick="hide('data_num')" class="close"><img src="image/guanbixiugai.png"></a>
		</div>
		<div class="xc_tab wid-94 tab_box">
			<h2><span>[</span>请选择温哥华地区行程选择<span>(选择一项)]</span></h2>
			<div class="tab_xc">
				<div class="rau_li">
					<span class="rau_ye"><input type="radio" name="f_num" value="0"></span>
					<div class="xc_name">温哥华一日游</div>
					<div class="xc_jg">
						<p>成人：<i>$38起</i>/人</p>
						<p>儿童：<i>$38起</i>/人</p>
					</div>
				</div>
				<div class="rau_li">
					<span class="rau_ye"><input type="radio" name="f_num" value="0"></span>

					<div class="xc_name">维多利亚一日游</div>
					<div class="xc_jg">
						<p>成人：<i>$38起</i>/人</p>
						<p>儿童：<i>$38起</i>/人</p>
					</div>
				</div>
				<div class="rau_li">
					<span class="rau_ye"><input type="radio" name="f_num" value="0"></span>

					<div class="xc_name">威士拿一日游</div>
					<div class="xc_jg">
						<p>成人：<i>$38起</i>/人</p>
						<p>儿童：<i>$38起</i>/人</p>
					</div>
				</div>
				<div class="rau_li">
					<span class="rau_ye"><input type="radio" name="f_num" value="0"></span>

					<div class="xc_name">自由行</div>
					<div class="xc_jg zyx">
						<p><i>免费</i></p>
					</div>
				</div>
			</div>
			<div class="pf_btn" id="xc_btn">确定</div>
		</div>
		</div>
		<script>
			function shows(obj) {
				$('.' + obj).show();
				$(".body_bg").show();
				var left = ($(window).width() - $('.' + obj).width()) / 2;
				var top = ($(window).height() - $('.' + obj).height()) / 2;
				$('.' + obj).css({
					'top': top,
					'left': left
				});
			}

			function hide(obj) {
				$('.' + obj).hide();
				$(".body_bg").hide()
			}

			$(".ysno .ye").click(function() {
				if($(this).hasClass("active")) {
					$(this).removeClass("active");

				} else {
					$(".ysno .ye").removeClass("active");
					$(this).addClass("active");
				}
//				$(".ysno .ye").removeClass("active");
//				$(this).addClass("active");
			});
			$(".yd_til_box").click(function () {
				$(".xc_tab").show();
			})
			$("#xc_btn").click(function () {
				$(".xc_tab").hide();
			})
			$(".tab_xc .rau_li").click(function() {
				$(".tab_xc .rau_li span").removeClass("active");
				console.log($(this).find("span"));
				$(this).find("span").addClass("active");
			});
			function rili() {
				$(".calendar-date .item").css({width:"1.5rem",height:"1.5rem",margin:"0.35rem",lineHeight:"1.5rem",borderRadius:"50%",border:"1px solid #84AB28"})
				var bbb=$(".calendar-title a").html();
				var ccc=bbb.substring(5,7);
				var arr=[]
				$(".calendar-date .item").each(function (i,v) {
					var aaa=$(".calendar-date .item").eq(i).attr("data");
					var ddd=aaa.substring(4,6)
					arr.push($(".calendar-date .item").eq(i).attr("data").substring(4,6))
				})
				console.log(arr);
				var arr1=[]
				$(arr).each(function (i,v) {
					if(arr[i]==ccc){
						arr1.push(i)
					}
					if(arr[i]!=ccc){
						$(".calendar-date .item").eq(i).css({display:"none"})
					}else{
						$(".calendar-date .item").eq(i).css({display:"block"})

					}
				})
				$(".calendar-date .item-curMonth").eq(0).css({marginLeft:arr1[0]*2.3+0.35+"rem"})

			}
			$("#data_num").focus(function() {
				console.log($(".arrow-prev"))
				$(".arrow-prev").click(function () {
					rili()
				})
				$(".arrow-next").click(function () {
					rili()
				})
				rili()
				shows("data_num");
				$("#calendar .calendar-date li").click(function() {
					console.log();
					var year = $(this).attr("data").substring(0, 4);
					var month = $(this).attr("data").substring(4, 6);
					var day = $(this).attr("data").substring(6, 8);
					$("#data_num").val(year + "." + month + "." + day)
					hide("data_num");
				})
			})


			function focu(obj, raus) {
				shows(obj);
				$('.' + raus + " span").click(function() {;
					$('#' + obj).val($(this).find("input").val())
					hide(obj);
				})

			}
			function dianji(obj,obj1) {
				var flag =true;
				$(obj).click(function () {
					$(obj1).toggle();
					if(flag){
						$(obj).css({transform:"rotate(180deg)"})
						flag=false;
					}else{
						$(obj).css({transform:"rotate(360deg)"})
						flag=true;
					}
				})
			}
			dianji(".ksyd .yd_h1 span",".ksyd .wid-94");
			dianji(".xc_gy .yd_h1 span",".xc_gy .wid-94");
			dianji(".lxjs .yd_h1 span",".lxjs .wid-94");
			dianji(".fymx .yd_h1 span",".fymx .wid-94");
			dianji(".lttx .yd_h1 span",".lttx .wid-94");
			dianji(".ydtz .yd_h1 span",".ydtz .wid-94");
		</script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/yh.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var mySwiper = new Swiper('.swiper-container', {
			autoplay: 3000,
			speed:1000,
			loop:true,
			pagination: '.swiper-pagination'
		})
	</script>

	</body>

</html>