<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/yh.css" />

		<script src="js/width.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			to.setFontSize(18);
			window.onload = function() {
				window.onresize = function() {
					to.setFontSize(18);
				}
			}
		</script>
	</head>

	<body>
		
		
		<!--		返回顶部-->
		<div class="totop">
			<img src="image/top.png"/>
		</div>

		<!--		顶部-->

		<header>
			<ul class="clearlr">
				<li>

				</li>
				<li>

				</li>
				<li>

				</li>
			</ul>
		</header>
		<!--		菜单栏-->
		<div class="banner">
			<ul>
				<li>
					<a href="index.html"><img src="image/logo.png" /></a>
				</li>
				<li>
					<img src="image/yh.png" />
				</li>
				<li>
					<a href="shoppingcart.html">
						<img src="image/gouwuche.png" />
					</a>
					<a href="peoplecenter.html">
						<img src="image/people.png" />
					</a>
					<a href="">
						<img src="image/sousuo.png" />
					</a>
				</li>
			</ul>
		</div>

		<div class="content">
			<!--			顶部选项-->
			<div class="topnav">
				<ul class="clearlr">
					<li class="active">
						美国东海岸
					</li>
					<li>
						美国西海岸
					</li>
					<li>
						黄石国家公园
					</li>
					<li>
						夏威夷
					</li>
				</ul>
			</div>

			<!--			倒计时-->
			<div class="timed">
				<p>距离结束还有</p>
				<p>
					<span class="tt"></span>天
					<span class="hh"></span>时
					<span class="ff"></span>分
					<span class="mm"></span>秒
				</p>
			</div>

			<!--			秒杀-->
			<div class="seckill">
				<div>
					<p><span>【美国东海岸】</span>限时秒杀</p>
					<p>体验历史文化、畅游名校名城</p>
				</div>
				<ul>
					<li>
						<a href="">
							<div>
								<img src="image/yh01.png" />
								<div>
									<div>
										<p>【买二送一/免费接送机场/赠送保险】</p>
										<p> 出发城市：未知</p>
										<p> 结束城市：未知</p>
										<p> 出发时间：2018-02-12</p>
										<p> 旅游团号：EA1-0609</p>
									</div>
									<div>
										<p>$398</p>
										<p><span>$255</span>起</p>
										<button>限时抢购</button>
									</div>
								</div>
							</div>
							<p>
								<span>
									<黄石公园2晚•小木屋13天豪华团>洛杉矶两日主题乐园
								+布莱斯峡谷+盐湖城+拉斯维加斯+西峡谷+旧金山洛杉矶两日主题乐园
								</span>
							</p>
						</a>
					</li>
				</ul>
			</div>

			<!--				特惠游-->
			<div class="tehui">
				<ul>
					<a href="">
						<li class="clearlr">
						<div>
							<img src="image/yh02.png" />
							<p>
								旅游团号：EA1-0609
							</p>
						</div>
						<div>
							<p>
								<美西7日超值特惠游>洛杉矶国际机 场接机+旧金山+优胜....
							</p>
							<p>
								出发城市：<span>未知</span>
							</p>
							<p>
								结束城市：<span>未知</span>
							</p>
							<p>
								出发时间：<span>2018-07-12</span>
							</p>
							<div class="clearlr">
								<ul>
									<li>买二送一</li>
									<li>买二送一</li>
									<li>免费接送机</li>
									<li>免费接送机</li>
									<li>赠送保险</li>
									<li>赠送保险</li>
								</ul>
								<div>
									<p>$398</p>
									<p>$<span>222</span>起</p>
									<button>限时抢购</button>
								</div>
							</div>
						</div>
					</li>
					</a>
					<a href="">
						<li class="clearlr">

						<div>
							<img src="image/yh02.png" />
							<p>
								旅游团号：EA1-0609
							</p>
						</div>
						<div>
							<p>
								<美西7日超值特惠游>洛杉矶国际机 场接机+旧金山+优胜....
							</p>
							<p>
								出发城市：<span>未知</span>
							</p>
							<p>
								结束城市：<span>未知</span>
							</p>
							<p>
								出发时间：<span>2018-07-12</span>
							</p>
							<div class="clearlr">
								<ul>
									<li>买二送一</li>
									<li>买二送一</li>
									<li>免费接送机</li>
									<li>免费接送机</li>
									<li>赠送保险</li>
									<li>赠送保险</li>
								</ul>
								<div>
									<p>$398</p>
									<p>$<span>222</span>起</p>
									<button>限时抢购</button>
								</div>
							</div>
						</div>
					</li>
					</a>
				</ul>
			</div>

			<!--			热门促销-->
			<div class="promotion">
				<p>热门促销</p>

				<ul class="clearlr">
					<li>
						<a href="">
							<div>
								<img src="image/yh03.png" />
								<div>
									<p>$398</p>
									<p><span>$222</span>起</p>
								</div>
							</div>
							<div>
								<p>探索大峡谷的神秘与不凡</p>
								<p>出发城市：<span>未知</span></p>
								<p>结束城市：<span>未知</span></p>
								<p>团号：<span>EA1-0609</span></p>
								<p>出发时间：<span>2018-07-12</span></p>
								<ul>
									<li>
										买二送一
									</li>
									<li>
										买二送一
									</li>
									<li>
										免费接送机
									</li>
									<li>
										免费接送机
									</li>
									<li>
										赠送保险
									</li>
									<li>
										赠送保险
									</li>
								</ul>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<img src="image/yh03.png" />
								<div>
									<p>$398</p>
									<p><span>$222</span>起</p>
								</div>
							</div>
							<div>
								<p>探索大峡谷的神秘与不凡</p>
								<p>出发城市：<span>未知</span></p>
								<p>结束城市：<span>未知</span></p>
								<p>团号：<span>EA1-0609</span></p>
								<p>出发时间：<span>2018-07-12</span></p>
								<ul>
									<li>
										买二送一
									</li>
									<li>
										买二送一
									</li>
									<li>
										免费接送机
									</li>
									<li>
										免费接送机
									</li>
									<li>
										赠送保险
									</li>
									<li>
										赠送保险
									</li>
								</ul>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<img src="image/yh03.png" />
								<div>
									<p>$398</p>
									<p><span>$222</span>起</p>
								</div>
							</div>
							<div>
								<p>探索大峡谷的神秘与不凡</p>
								<p>出发城市：<span>未知</span></p>
								<p>结束城市：<span>未知</span></p>
								<p>团号：<span>EA1-0609</span></p>
								<p>出发时间：<span>2018-07-12</span></p>
								<ul>
									<li>
										买二送一
									</li>
									<li>
										买二送一
									</li>
									<li>
										免费接送机
									</li>
									<li>
										免费接送机
									</li>
									<li>
										赠送保险
									</li>
									<li>
										赠送保险
									</li>
								</ul>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<img src="image/yh03.png" />
								<div>
									<p>$398</p>
									<p><span>$222</span>起</p>
								</div>
							</div>
							<div>
								<p>探索大峡谷的神秘与不凡</p>
								<p>出发城市：<span>未知</span></p>
								<p>结束城市：<span>未知</span></p>
								<p>团号：<span>EA1-0609</span></p>
								<p>出发时间：<span>2018-07-12</span></p>
								<ul>
									<li>
										买二送一
									</li>
									<li>
										买二送一
									</li>
									<li>
										免费接送机
									</li>
									<li>
										免费接送机
									</li>
									<li>
										赠送保险
									</li>
									<li>
										赠送保险
									</li>
								</ul>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<img src="image/yh03.png" />
								<div>
									<p>$398</p>
									<p><span>$222</span>起</p>
								</div>
							</div>
							<div>
								<p>探索大峡谷的神秘与不凡</p>
								<p>出发城市：<span>未知</span></p>
								<p>结束城市：<span>未知</span></p>
								<p>团号：<span>EA1-0609</span></p>
								<p>出发时间：<span>2018-07-12</span></p>
								<ul>
									<li>
										买二送一
									</li>
									<li>
										买二送一
									</li>
									<li>
										免费接送机
									</li>
									<li>
										免费接送机
									</li>
									<li>
										赠送保险
									</li>
									<li>
										赠送保险
									</li>
								</ul>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div>
								<img src="image/yh03.png" />
								<div>
									<p>$398</p>
									<p><span>$222</span>起</p>
								</div>
							</div>
							<div>
								<p>探索大峡谷的神秘与不凡</p>
								<p>出发城市：<span>未知</span></p>
								<p>结束城市：<span>未知</span></p>
								<p>团号：<span>EA1-0609</span></p>
								<p>出发时间：<span>2018-07-12</span></p>
								<ul>
									<li>
										买二送一
									</li>
									<li>
										买二送一
									</li>
									<li>
										免费接送机
									</li>
									<li>
										免费接送机
									</li>
									<li>
										赠送保险
									</li>
									<li>
										赠送保险
									</li>
								</ul>
							</div>
						</a>
					</li>
				</ul>
			</div>

		</div>

		<!--		底部-->
		<footer>
			<p>
				网站备案许可证号：皖ICP备16010665号
			</p>
			<p>
				安徽豆芽网络科技有限公司 版权所有 站长统计
			</p>
			<p>
				Copyright ？0 ？8 2016,douyatrip.com.All rights reserved.
			</p>
		</footer>
		
		
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/yh.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/daojishi.js"></script>
	</body>

</html>