<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/zc.css" />

		<script src="js/width.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			to.setFontSize(18);
			window.onload = function() {
				window.onresize = function() {
					to.setFontSize(18);
				}
			}
		</script>
	</head>
	<body>
		
		<img src="image/bigback02.png"/>
		<div>
			<header>
				<ul class="clearlr">
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
				</ul>
			</header>

			<!--	banner	-->
			<div class="banner">
				<ul class="clearlr">
					<li>
						<a href="javascript:history.go(-1)"><img src="image/left.png" /></a>
					</li>
					<li>
						立即注册
					</li>
					<li>

					</li>
				</ul>
			</div>

			
			
			<form action="" method="post">
				<div>
					<span><img src="image/dianhua.png"/></span>
					<input type="text" placeholder="昵称" />
				</div>
				<div>
					<span><img src="image/mail.png"/></span>
					<input type="text" placeholder="E-mail(必填）" />
				</div>
				<div>
					<span><img src="image/mima.png"/></span>
					<input type="password" placeholder="输入你的密码" />
				</div>
				<div>
					<span><img src="image/querenmima.png"/></span>
					<input type="password" placeholder="确认密码" />
				</div>
				<div class="yanzhengma">
					<input type="text"/>
					<span class="ht">
						ds
					</span>
					<div>
						<img src="image/shuaxin.png"/>
					</div>
				</div>
				<div>
					立即注册
				</div>
				
				
			</form>
			
			
		</div>

		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zc.js" type="text/javascript" charset="utf-8"></script>
		
		
	</body>
</html>
