
body, td, th{
	background:#FFF;
}

body{
	min-width:1200px
}

.redline3{
	height:3px;
	background-color:#C90000;
}

.redvertical4{
	margin-right:10px;
	margin-top:2px;
	width:4px;
	height:20px;
	background-color:#DF231B;
}

.current_1{
	position:absolute;
	width:39px;
	height:10px;

}

/*主导航*/
.mainmenu{
	width:200px;
	height:40px;
	background:#C90000 url(../../img/sweike/index/down_arrow_1.png) 157px center no-repeat;

	color:#FFF;
	font-size:18px;
	line-height:40px;
	text-align:center;
}

/*子导航*/
.subnav{
	padding-left:30px;
	color:#2A2A2A;
	font-size:16px;
	line-height:30px;
}

/*幻灯片*/
.slideBox{
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
	width:680px;
	height:432px;
	margin-right:10px;
	overflow:hidden;
	position:relative;
}

.slideBox .hd{
	height:17px;
	overflow:hidden;
	position:absolute;
	left:328px;
	bottom:11px;
	z-index:1;
}

.slideBox .hd ul{
	overflow:hidden;
	zoom:1;
	float:left;
}

.slideBox .hd ul li{
	float:left;
	margin-right:7px;
	width:17px;
	height:17px;
	border-radius:50%;
	background-color:#FFF;
	line-height:17px;
	text-align:center;
	cursor:pointer;
}

.slideBox .hd ul li.on{
	background:#F00;
	color:#FFF;
}

.slideBox .bd{
	position:relative;
	height:100%;
	z-index:0;
}

.slideBox .bd li{
	zoom:1;
	vertical-align:middle;
}

.slideBox .bd img{
	width:680px;
	height:423px;
	display:block;
}

/*免费开店*/
.freeshop_border{
	margin-top:10px;
	border-width:1px;
	border-color:#E8E8E8;
	border-style:solid;
	height:421px;
	width:298px
}

.title_1{
	padding-top:28px;
	width:298px;
	height:84px;

	color:#FFF;
	font-size:22px;
	line-height:24px;
	text-align:center;

	background:url(../../img/sweike/title_1.png) top center no-repeat;
}

.note_1{
	color:#FFF;
	font-size:14px;
	line-height:24px;
}

.word_1{
	width:82px;
	height:38px;
	color:#DF231B;
	font-size:40px;
	font-weight:700;
	line-height:38px;
}

.word_2{
	color:#666;
	font-size:18px;
	font-weight:700;
	line-height:20px;
}

.word_3{
	color:#666;
	font-size:12px;
	font-weight:400;
	line-height:18px;
}

.btnshop{
	display:block;
	margin:0 auto;
	margin-top:20px;
	width:131px;
	height:33px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background-color:#DF231B;

	color:#FFF;
	font-size:18px;
	font-weight:400;
	line-height:33px;
	text-align:center;
	cursor:pointer;
}

.btnshop:hover{
	background-color:#C90000;
	color:#FFF;
	text-decoration:none;
}

/*网站公告*/
.notice{
	padding-top:20px;
	padding-left:18px;
	color:#3C3C3C;
	font-size:14px;
	line-height:29px;
}

.word_4{
	color:#3C3C3C;
	font-size:14px;
	font-weight:700;
	line-height:19px;
}

.line_1{
	width:16px;
	height:19px;

}

.line_2{
	margin-top:12px;
	width:179px;
	height:1px;
	background:#E8E8E8;
}

.word_5{
	color:#666;
	font-size:12px;
	font-weight:400;
	line-height:20px;
}

.notice ul li{
	height:30px;
	width:270px;
	overflow:hidden;
}

/*热门推荐*/
.hottui{
	width:199px;
	height:140px;
	border-right:#FFF 1px solid;
	background:url(../../img/sweike/index/tui_2.png) center center no-repeat;
}

.tuiword_1{
	margin:0 auto;
	margin-top:28px;
	width:83px;
	height:86px;
	/*background: url(/images/2016/tui_1.png) center center no-repeat;*/
}

.hottui_1{
	width:249px;
	height:140px;
	background-color:#F1F1F1;
	border-right:#FFF 1px solid;
}

.hottui_1 img{
	width:249px;
	height:140px;
}

/*钜惠专场*/
.bigtitle{
	color:#666;
	font-size:18px;
	font-weight:700;
}

.subtitle_1{
	padding-left:25px;
	height:24px;
	width:280px;

}

.subtitle_2{
	height:24px;
	width:134px;

}

.redline2{
	position:relative;
	height:2px;
	background-color:#C90000;
}

.smallcircle{
	position:absolute;
	right:0;
	top:-5px;
	width:10px;
	height:10px;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	background-color:#C90000;

}

.speciallist{
	padding-left:5px;
	padding-top:20px;
}

.speciallist ul li{
	float:left;
	position:relative;
	padding-top:58px;
	padding-left:30px;
	margin-right:32px;
	width:238px;
	height:240px;
	background-color:#F0F0F0;
	cursor:pointer;
}

.speciallist ul li:hover{
	-webkit-box-shadow:#666 0px 2px 3px;
	-moz-box-shadow:#666 0px 2px 3px;
	box-shadow:#666 0px 2px 3px;
}

.speciallist ul li.mr15{
	margin-right:15px;
}

.special_1, .special_2, .special_3, .special_4{
	position:absolute;
	right:0px;
	bottom:0px;
	height:230px;
	width:121px;
}

/*加急项目*/
.subtitle_3{
	width:279px;
	height:24px;
	/*background:url(/images/2016/subtitle_3.png) center center no-repeat;*/
}

.aa a{
	display:inline-block;
	height:34px;
	line-height:34px;
	overflow:hidden;
	width:284px;
	white-space:nowrap;
	text-overflow:ellipsis;
}

.aa span.zhao, .aa span.ding, .aa span.ding, .aa span.ji, .aa span.jia, .aa span.guy, .aa span.logozc, .aa span.task_ji, .aa span.task_jingpin, .aa span.task_ding{
	color:#FFF;
	display:inline-block;
	width:16px;
	height:16px;
	text-align:center;
	line-height:12px;
	border-radius:2px;
	padding:2px;
	margin-top:6px;
	margin-left:5px;
}

.aa span.zhao:hover, .aa span.ding:hover, .aa span.ding:hover, .aa span.ji:hover, .aa span.jia:hover, .aa span.guy:hover, .aa span.logozc:hover, .aa span.task_ji:hover, .aa span.task_ding:hover, .aa span.task_jingpin:hover{
	color:#FFF;
	text-decoration:none;
}

.aa span.zhao{
	background-color:#F90;
}

.aa span.ding{
	background-color:#74A600;
}

.aa span.ji{
	background-color:#F00;
}

.aa span.jia{
	background-color:#F30;
}

.aa span.guy{
	background-color:#25AEB4;
}

.aa span.logozc{
	width:23px;
	height:18px;
}

.aa span.task_ji{
	background-color:#F84C4C;
}

.aa span.task_ding{
	background-color:#99E400;
}

.aa span.task_jingpin{
	background-color:#F60;
}

.itempage1{
	display:block;
}

.itempage2{
	display:none;
}

.grayline2{
	position:relative;
	margin-top:20px;
	height:2px;
	background-color:#E8E8E8;
}

.circle_1{
	position:absolute;
	padding-top:17px;
	left:350px;
	top:-28px;
	width:67px;
	height:24px;

}

.circle_2{
	width:18px;
	height:18px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	border-width:3px;
	border-color:#959595;
	border-style:solid;
	background-color:#FFF;
	cursor:pointer;

}

.circle_3{
	width:18px;
	height:18px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	border-width:3px;
	border-color:#EEE;
	border-style:solid;
	background-color:#959595;
	cursor:pointer;

}

.urgentitem{
	width:880px;
	height:338px;
	overflow:hidden;
}

.urgentitem .btn_fabu{
	display:block;
	margin-top:8px;
	width:157px;
	height:30px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background-color:#DF231B;

	color:#FFF;
	font-size:14px;
	line-height:32px;
	text-align:center;
}

.urgentitem .btn_fabu:hover{
	background-color:#C90000;
	color:#FFF;
}

.urgentitem .title_2{
	margin-bottom:15px;
	width:440px;
	/*float:left;*/

	color:#666;
	font-size:16px;
	font-weight:700;
	line-height:32px;

}

.urgentitem .item_border{
	float:left;
	font-size:14px;
	line-height:30px;
	width:400px;
	padding-right:40px;
}

.urgentvike{
	width:308px;
	height:338px;
	padding-left:5px;
	padding-right:5px;
	background-color:#F3F3F3;
	border-left:#E4E4E4 2px solid;
	overflow:hidden;
}

.urgentvike ul li{
	height:72px;
	padding-left:12px;
	padding-top:12px;

	border-bottom:#D5D5D5 1px solid;
}

.urgentvike ul li img{
	width:48px;
	height:48px;
}

.urgentvike .btn_up{
	display:block;
	margin:0 auto;
	margin-top:25px;
	width:237px;
	height:40px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background-color:#DF231B;

	color:#FFF;
	font-size:16px;
	font-weight:700;
	line-height:40px;
	text-align:center;
}

.urgentvike .btn_up:hover{
	background-color:#C90000;
	color:#FFF;
}

/*广告位*/
.ad_1{
	margin-right:20px;
	width:420px;
	height:100px;
	background-color:#DF231B;
}

.ad_2 img{
	width:320px;
	height:100px;
}

/*优秀服务商*/
.sidebar, .sidebar_good, .sidebar_hot, .sidebar_case{
	position:relative;
	border-bottom:#E8E8E8 2px solid;
	height:35px;
}

.sidebar_good .tjed, .sidebar_hot .tjed, .sidebar_case .tjed{
	display:block;
	float:left;
	width:105px;
	text-align:center;
	font-size:16px;
	margin-left:15px;
	line-height:30px;

	text-decoration:none;
}

.sidebar_case .tjed{
	font-size:14px;
	width:65px;
}

.huakuai1{
	position:absolute;
	margin-left:13px;
	height:10px;
	width:64px;
	background:url(../../img/sweike/index/huakuai1.png) center center no-repeat;
	left:126px;
	bottom:-6px;
}

a.act{
	color:#DF231B;
}

.servicelist{
	height:381px;
}

.servicelist{
	height:381px;
}

.servicelist dl{
	float:left;
	height:381px;
	width:220px;
	border-right:#E8E8E8 1px solid;
}

.servicelist dl dt{
	padding-top:26px;
	padding-left:23px;

}

dl dt img{
	-webkit-transition:all 1.2s;
	-moz-transition:all 1.2s;
	-o-transition:all 1.2s;
	-ms-transition:all 1.2s;
	transition:all 1.2s;
}

dl dt img:hover{
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
}

.servicelist dl dd{
	margin-left:23px;
	margin-right:25px;
	height:30px;
	overflow:hidden;
}

.servicelist dl dt a{
	display:block;
	width:170px;
	height:170px;
	overflow:hidden;
}

.servicelist dl dt img{
	width:170px;
	height:170px;
}

.servicelist dl dd.provider{
	padding-top:12px;
	padding-bottom:35px;
	margin-bottom:10px;

	border-bottom:1px dashed #DCDCDC;
}

.yx_fws_per, .yx_fws_per2, .yx_fws_per3{
	padding-top:3px
}

.provider_1{
	padding-bottom:10px;
	border-bottom:1px dashed #DCDCDC;
}

.provider_2{
	padding-left:20px;
	padding-top:27px;
	height:200px;
	border-bottom:1px solid #E8E8E8;
}

.rlist a.img_border{
	display:block;
	width:140px;
	height:140px;
	overflow:hidden;
}

.servicelist img{
	width:140px;
	height:140px;

	-webkit-transition:all 1.2s;
	-moz-transition:all 1.2s;
	-o-transition:all 1.2s;
	-ms-transition:all 1.2s;
	transition:all 1.2s;
}

.servicelist img:hover{
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
}

.servicelist .rlist{
	float:left;
	width:315px;
}

.servicelist .rlist .rlist_info{
	float:left;
	padding-left:15px;
	width:140px;
}

/*如何雇佣服务商？*/
.service_process{
	padding-left:20px;
	height:50px;
	background-color:#F6F6F6;
}

.service_process .title_2{
	color:#DF231B;
	font-size:18px;
	line-height:50px;
}

.r_arrow_1{
	padding-right:55px;
	margin-right:25px;
	width:33px;
	height:48px;
	background:url(../../img/sweike/index/r_arrow_1.png) right center no-repeat;
}

.service_process .process_1{
	color:#999;
	font-size:14px;
	line-height:50px;
}

/*热点需求*/
.hotneeds{
	padding-top:10px;
	height:372px;
	width:879px;
	line-height:20px;
	overflow:hidden;
}

.hotneeds_note{
	width:141px;
	color:#666;
	font-size:14px;
	line-height:30px;
	padding-right:15px;
}

.hotneeds ul li{
	float:left;
	width:406px;
	padding-right:15px;
	margin-bottom:10px;
	padding-top:5px;
}

.hotneeds ul li .price{
	color:#DF231B;
	font-size:16px;
}

.hotneeds ul li a.itemname{
	display:inline-block;
	height:23px;
	overflow:hidden;
}

.hotneeds ul li a{
	color:#666;
	font-size:14px;
}

.hotneeds ul li a:hover{
	color:#DF231B;
}

.hotneeds ul li .author{
	color:#999;
	font-size:12px;
	padding-left:3px;
	line-height:16px;
}

.wk_story_img td{
	vertical-align:middle;
	height:100px;
}

.wk_story_img{
	width:110px;
	height:110px;
	border:solid 1px #EEE;
}

.hotborder{
	width:320px;
	height:372px;
	border-left:1px solid #E4E4E4;
}

/*热门标签*/
.hottags{
	padding-left:12px;
	padding-top:15px;
	padding-bottom:15px;
	/*border-bottom: 1px solid #e4e4e4;*/
}

.hottags td{
	border:solid #FFF;
	border-width:0px 1px 1px 0px;
	background-color:#F4F4F4;
	width:70px;
	height:43px;
	text-align:center;
	font-size:14px;
	line-height:43px;
}

.hottags table{
	border:solid #FFF;
	border-width:1px 0px 0px 1px;
}

.title_3{
	color:#666;
	font-size:14px;
	font-weight:700;
	line-height:20px;
	padding-bottom:15px;
}

.explain_1{
	color:#666;
	font-size:12px;
	font-weight:400;
	line-height:20px;
}

/*威客攻略*/

.hotgonglue{
	padding-top:15px;
	color:#666;
	font-size:14px;
	line-height:24px;
}

/* 本例子css */
.hgslideBox{
	width:110px;
	height:107px;
	overflow:hidden;
	position:relative;
	margin-left:6px;
	margin-top:6px;
	padding-left:15px;
	padding-right:15px;
}

.hgslideBox .bd{
	position:relative;
	height:100%;
	z-index:0;
}

.hgslideBox .bd li{
	zoom:1;
	vertical-align:middle;
	text-align:center;
}

.hgslideBox .bd img{
	margin:0 auto;
	padding-bottom:2px;
	width:110px;
	height:83px;
	display:block;
}

/* 下面是前/后按钮代码，如果不需要删除即可 */
.hgslideBox .prev,
.hgslideBox .next{
	position:absolute;
	left:3px;
	top:46px;
	display:block;
	width:7px;
	height:13px;
}

.hgslideBox .next{
	left:auto;
	right:3px;
	background-position:-8px 0px;
}

.hgslideBox .prev:hover,
.hgslideBox .next:hover{
	filter:alpha(opacity=100);
	opacity:1;
}

.hgslideBox .prevStop{
	display:none;
}

.hgslideBox .nextStop{
	display:none;
}

.hotgonglue .gongluelist{
	width:300px;
	height:23px;
	overflow:hidden;
}

.ad_3 img{
	height:100px;
	width:860px;
}

/*优秀案例*/
.goodcase{
	height:348px;
	line-height:20px;
	color:#666;
	font-size:12px;
}

.goodcase dl dt{
	padding-top:12px;
	padding-bottom:15px;
	text-align:center;
}

.goodcase dl dd{
	padding-left:15px;
}

.goodcase dl dd a, a.casetitle{
	color:#2D2D2D;
	font-weight:700;
	font-size:14px;
	line-height:30px;
}

.goodcase dl dd a:hover{
	color:#DF231B;
}

.goodcase dl dd.abstract{
	padding-top:25px;
	color:#999;
	font-size:12px;
	line-height:20px;
}

.goodcase dl dd .price{
	color:#F00;
	font-size:14px;
}

dl.case_1, dl.case_2{
	border-right:#E8E8E8 1px solid;
	border-bottom:#E8E8E8 1px solid;
}

dl.case_1{
	width:248px;
	height:347px;
}

dl.case_1 dt a{
	display:block;
	margin:0 auto;
	width:222px;
	height:145px;
	overflow:hidden;
}

dl.case_1 dt img{
	width:222px;
	height:145px;
}

dl.case_2 dt a, dl.case_3 dt a{
	display:block;
	margin:0 auto;
	width:150px;
	height:98px;
	overflow:hidden;
}

dl.case_2 dt img, dl.case_3 dt img{
	width:150px;
	height:98px;

	-webkit-transition:all 1.2s;
	-moz-transition:all 1.2s;
	-o-transition:all 1.2s;
	-ms-transition:all 1.2s;
	transition:all 1.2s;
}

dl.case_2, dl.case_3{
	width:173px;
	height:173px;
}

dl.case_3{
	border-bottom:#E8E8E8 1px solid;
}

.goodcase .detail_border{
	position:relative;
	width:173px;
	height:173px;
	overflow:hidden;
	border-left:1px solid #EAE8EB;
	border-bottom:1px solid #EAE8EB;
}

.goodcase .cgalxz{
	position:absolute;
	bottom:-173px;
	padding-left:15px;
	padding-top:0px;
	width:158px;
	height:104px;
	background-color:rgba(240, 240, 240, 0.9);
	line-height:20px;
}

a.casetitle{

}

.goodcase .guyong{
	display:block;

	width:145px;
	height:24px;
	background-color:#DF231B;

	font-family:SimSun;
	color:#FFF;
	font-size:12px;
	font-weight:400;
	line-height:24px;
	text-align:center;
}

.goodcase a.guyong:hover{
	color:#FFF;
	text-decoration:underline;
}

/*我们为他们解决了*/
.solved{

}

.solved .br1{
	border-right:#EEE 1px solid;
}

.solved_1{
	padding-top:20px;
	width:380px;
}

.solved_1 img{
	width:110px;
}

.solved_one{
	padding-bottom:10px;
	padding-top:20px;
	width:380px;
}

.solved_list{
	padding-top:10px;
	padding-bottom:10px;
	border-top:1px dotted #CCC;
}

.solved_one .info{
	margin-left:10px;
	width:258px;
}

.solved_1 a.title{
	display:inline-block;
	font-size:15px;
	height:20px;
	font-weight:400;
	overflow:hidden
}

.solved_1 a.title:hover{
	color:#DF231B;

}

.solved_1 .abstract{
	padding-top:10px;
	padding-bottom:10px;
	color:#999;
	font-size:12px;
	height:40px;
	line-height:25px;
	overflow:hidden;
}

.solved_1 .fabudate{
	color:#BBB;
	font-size:10px;
}

.solved_2{
	width:352px;
	height:422px;
	background-color:#F3F3F3;
	overflow:hidden;
}

.solved_2 img{
	width:121px;
	height:80px;
}

.solved_2 ul li{
	padding-left:15px;
	padding-top:20px;
	padding-bottom:20px;
	border-top:1px solid #E4E4E4;
	height:80px;
}

.solved_2 ul li .info{
	padding-left:8px;
	line-height:20px;
}

.solved .title{
	color:#1D1D1F;
	font-size:18px;
	line-height:20px;
	font-weight:700;
}

.solved .more{
	display:block;
	color:#555;
	font-size:13px;
	line-height:20px;
}

.solved .more:hover{
	color:#DF231B;
	text-decoration:underline;
}

.ad_4 img{
	height:100px;
}

/*发布流程*/
.fabu_process{
	height:65px;
}

.fabu_1, .fabu_2, .fabu_3{
	float:left;
	width:287px;
	height:60px;
	padding-left:105px;
	border-right:solid 1px #DDD;
}

.fabu_1_1{
	width:100px;
	height:35px;

	color:#4B4A4A;
	font-size:18px;
	line-height:35px;
}

.fabu_1_2{
	height:18px;
	color:#7F7E7E;
	font-size:18px;
	line-height:18px;

}

.fabu_1{
	background:url(../../img/sweike/index/fabu_1.png) 35px center no-repeat;

}

.fabu_2{
	background:url(../../img/sweike/index/fabu_2.png) 35px center no-repeat;
}

.fabu_3{
	background:url(../../img/sweike/index/fabu_3.png) 35px center no-repeat;
}

.fabu_4{
	float:left;
	width:287px;
	height:60px;
	padding-left:105px;
	background:url(../../img/sweike/index/fabu_4.png) 35px center no-repeat;
}

/*统计*/
.total{
	background:#666;
	height:115px;
	width:100%;
}

.totalnum{
	color:#FFF;
	font-size:24px;
}

.totalname{
	color:#FFF;
	font-size:16px;
}

.total_1, .total_2, .total_3{
	float:left;
	padding-top:30px;
	height:85px;
}

.total_1{
	padding-left:110px;
	width:380px;
	background:url(../../img/sweike/index/total_1.png) 60px center no-repeat;
}

.total_2{
	padding-left:51px;
	width:330px;
	background:url(../../img/sweike/index/total_2.png) left center no-repeat;
}

.total_3{
	padding-left:66px;
	width:260px;
	background:url(../../img/sweike/index/total_3.png) left center no-repeat;
}

.idx_ract{
	position:fixed;
	right:6px;
	bottom:283px;
	font-size:14px;
	font-family:microsoft yahei;
	width:50px;
	text-align:center;
	z-index:999999;
}

.idx_ract a{
	display:block;
	background:#999;
	color:#FFF;
	height:43px;
	line-height:18px;
	padding-top:5px;
	border-radius:3px;
}

.idx_ract a:hover{
	background:#666;
	text-decoration:none;
	color:#FFF;
}

.idx_ract_kefu{
	position:relative
}

.idx_ract_kefu .ract_contact_kefu{
	display:none;
}

.idx_ract_kefu_on .ract_contact_kefu{
	display:block;
	padding:13px;
	position:absolute;
	top:-13px;
	right:58px;
	background:#FFF;
	color:#444;
	font-size:12px;
	width:288px;
	height:197px;
	border:solid 1px #E0E0E0;
}

.ractnav_arrowd, .ractnav_arrowd_wx, .ractnav_arrowd_app, .ractnav_arrowd_fd{
	position:absolute;
	right:-8px;
	font-size:27px;
	color:#FFF;
	z-index:9999;
	top:20px;
}

.ractnav_arrowd_bg, .ractnav_arrowd_bg_wx, .ractnav_arrowd_bg_app, .ractnav_arrowd_bg_fd{
	z-index:99;
	position:absolute;
	right:-10px;
	font-size:27px;
	color:#E0E0E0;
	top:20px;
}

.idx_ract div{
	padding-bottom:2px;
}

.idx_ract_weixin{
	position:relative
}

.idx_ract_feedback{
}

.ract_kefu_s_qq{
	border-bottom:solid 1px #E2E2E2;
}

.ract_kefu_t{
	text-align:left;
	line-height:22px;
	padding-right:7px;
	padding-left:14px;
}

.ract_kefu_t b{
}

.ract_kefu_qimg{
}

.ract_tel{
	height:40px;
	line-height:40px;
	color:#333;
	font-size:24px;
	padding:5px;
	text-align:left;
	padding-top:10px;
	padding-left:35px;
}

.ract_tel span{
	float:left;
	display:block
}

.ract_tel span.telfree{
	font-size:14px;
	color:#999;
	padding-left:5px;
}

.ract_tel_more{
	text-align:left;
	padding-left:17px;
	line-height:23px;
	color:#555;
}

.ract_tel_act{
	padding:8px 0 0 18px;
}

.ract_tel_act input{
	width:165px;
	border:solid 1px #D8D8D8;
	height:25px;
	line-height:25px;
	padding-left:3px;
	float:left;
}

.ract_tel_act a{
	float:left;
	display:block;
	height:26px;
	line-height:26px;
	width:70px;
	text-align:center;
	padding:0;
	background:#EC2828;
	color:#FFF;
	margin-left:5px;
}

.idx_ract_weixin .idx_ract_wx_con{
	display:none
}

.idx_ract_weixin_on .idx_ract_wx_con{
	display:block;
	position:absolute;
	top:-53px;
	right:58px;
	border:solid 1px #DDD;
	padding:20px;
	background:#FFF;
}

a.ract_qyqqdj{
	background:#FFF;
}

a.ract_qyqqdj:hover{
	background:#FFF;
}

.idx_ract_weixin_on a.idx_ractnow, .idx_ract_app_on a.idx_ractnow, .idx_ract_kefu_on a.idx_ractnow, .idx_ract_feedback_on a.idx_ractnow{
	background:#666
}

.ractnav_arrowd_bg_wx{
	top:58px
}

.ractnav_arrowd_wx{
	top:58px
}

a.ract_tel_actbtn:hover, a.fact_fdbtn:hover, a.fact_fdclosebtn:hover{
	background:#F60;
	color:#FFF;
	text-decoration:none
}

.idx_ract_kefu{
	position:relative
}

.idx_ract_feedback .ract_feedback_con{
	display:none;
}

.idx_ract_feedback_on .ract_feedback_con{
	display:block;
	padding:13px 20px;
	position:absolute;
	top:-150px;
	right:58px;
	background:#FFF;
	color:#444;
	font-size:12px;
	text-align:left;
	width:640px;
	height:370px;
	border:solid 8px #7F7F7F;
}

.ractnav_arrowd_bg_fd{
	top:248px;
	color:#7F7F7F;
	right:-17px;
	font-size:32px;
}

.ract_fd_t{
	height:40px;
	overflow:hidden;
}

.ract_fd_t_l{
	height:40px;
	line-height:40px;
	padding-left:40px;
	font-size:16px;
}

.ract_fd_t_r{
}

.ract_fd_t_r a{
	font-size:24px;
	padding:0;
	color:#5F5F5F;
	background:#FFF;
	font-weight:700;
}

.ract_fd_t_r a:hover{
	background:#FFF;
	color:#F60
}

.ract_fd_item{
	height:30px;
	line-height:30px;
	padding-top:5px;
	font-size:15px;
	font-weight:700;
	color:#666;
}

.ract_fd_area{
}

.idx_fd_ele{
	resize:none;
	height:133px;
	width:624px;
	font-size:14px;
	color:#444;
	line-height:150%;
	padding:5px;
	border:solid 1px #DDD;
}

.ract_fd_contact{
	height:30px;
	line-height:30px;
	font-size:15px;
	font-weight:700;
	padding-top:8px;
	color:#666;
}

.ract_fd_contact span{
	color:#999
}

.ract_fd_telc{
}

.ract_fd_tel{
	height:28px;
	line-height:28px;
	border:solid 1px #DDD;
	padding-left:4px;
	width:182px;
}

.ract_fd_act{
	padding-top:20px;
	margin:0 auto;
	padding-left:155px;
	z-index:999999;
}

a.fact_fdclosebtn{
	display:block;
	border:solid 1px #CCC;
	height:30px;
	line-height:30px;
	width:90px;
	text-align:center;
	float:left;
	margin-left:15px;
	border-radius:3px;
	background:#FFF;
	color:#555;
	padding:0;
	font-size:14px;
}

a.fact_fdbtn{
	padding:0;
	width:85px;
	display:block;
	height:32px;
	line-height:30px;
	text-align:center;
	font-size:15px;
	background:#F83B40;
	float:left;
	border-radius:3px;
}

.idx_ract_app{
	position:relative
}

.idx_ract_app .idx_ract_app_con{
	display:none
}

.idx_ract_app_on .idx_ract_app_con{
	display:block;
	position:absolute;
	top:-53px;
	right:58px;
	border:solid 1px #DDD;
	padding:20px;
	background:#FFF;
}

.ractnav_arrowd_bg_app{
	top:58px
}

.ractnav_arrowd_app{
	top:58px
}

.sm2{
	font-size:16px;
	font-weight:700;
	display:block;
	width:129px;
	padding-bottom:9px;
}

a.menu_fabu_2:hover{
	text-decoration:none;
	background:#F60;
	color:#FFF;
}

.idx_fws_pc .fr{
	margin-top:-3px;
}

.idx_fws_pc .idx_fws_h{
	background:#F60;
	border-radius:7px;
	color:#FFF;
	margin:0;
	padding:1px 3px 1px 7px;
}

/*.red:hover{*/
	/*background:red;*/
	/*color:#fff;*/
/*}*/
/*.blue:hover{*/
	/*background:blue;*/
	/*color:#fff;*/
/*}*/
/*.green:hover{*/
	/*background:green;*/
	/*color:#fff;*/
/*}*/
/*.black:hover{*/
	/*background:black;*/
	/*color:#fff;*/
/*}*/
/*.orange:hover{*/
	/*background:orange;*/
	/*color:#fff;*/
/*}*/