.mainbav{
	display:none;
}

.f_table td {
	background: #fff8f8;
	border-bottom: 1px solid #EDEDED;
	/* font-size: 12px; */
	color: #707070;
	text-align: center;
	height: 45px;
	line-height: 45px;
}

.pages {
	font-size: 14px;
	clear: both;
	text-align: center;
	height: 30px;
	line-height: 30px;
	margin: 10px;
	margin-top: 20px;
}
.f_table th {
	background: #f2e8e8;
	font-weight: 600;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 13px;
}
.jilu h1{
	float:left;
	width:200px;
	text-align:center;
	padding-left:0;
	height:60px;
	color:#fff;
	background:#c4c4c4;
}
.jilu .log_act{
	background: #E8D2DE;
	font-weight:bold;
}
