.calendar {
  display: none;
  width: 96%;
  padding:0 2%;
  margin: 0px auto ;
  border-radius: 6px;
}
.calendar-title {
  position: relative;
  height: 30px;
  line-height: 30px;
  padding: 10px 0;
}
.calendar-title a.title {
  display: inline-block;
  font-size: 0.71rem; color: #84ab28; text-align: center; width: 100%;
  font-weight: bold;
}
#backToday {
  position: absolute;
  left: 70%;
  top: 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(255, 128, 142);
  font-size: 18px;
}
.calendar-title .arrow {
  position: absolute;
  top: 11rem;
  right: 0;
  width: 100%;
}
.calendar-title .arrow span {
  color: #ddd;
  font-size:0.6rem;
  cursor: pointer;
  width: 1.428rem;
    height: 1.428rem;
    text-align: center;
    line-height: 1.428rem;
    background: rgba(0,0,0,0.6);
    border-radius: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.calendar-title .arrow span:hover {
  color: #888;
}
.calendar-title .arrow-prev {
  float: left;
}
.calendar-title .arrow-next {
  float: right;
}
.calendar-week,
.calendar-date {
  overflow: hidden;
}
.calendar-week .item,
.calendar-date .item {
  float: left;
  width: 14.28%;
  height: 50px;
  line-height: 50px;
  text-align: center;
}
.calendar-week .item{
	font-weight: 100;
	color: #333333;
}
.calendar-week .item.active{
	background: #85AC2A;
	color: white;
	font-weight: 100;
}
.calendar-week {
/*  padding-bottom: 6px;*/
  border: 1px solid #84ab28;
  font-weight: bold;
  font-size: 16px;
}
.calendar-date {}
.calendar-date .item {
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px; color: #fff;
}
.calendar-date .item:hover,
.calendar-date .item-curMonth:hover {
  background-color: #f0f0f0;
}
.calendar-date .item-curMonth {
  color: #333;
/*  font-weight: bold;*/
}
.calendar-date .item-curDay,
.calendar-date .item-curDay:hover {
  color: #fff;
  background-color: #84ab28;
}
.calendar-date .item-selected,
.calendar-date .item-selected:hover {
  color: rgb(255, 128, 142);
  background: #cde9d9;
}
.calendar-today {
  display: none;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 90px;
  height: 48px;
  padding: 6px 10px;
  background-color: rgb(255, 128, 142);
  border-radius: 5px;
}
.calendar-today .triangle {
  position: absolute;
  top: 50%;
  left: -16px;
  margin-top: -8px;
  border-width: 8px;
  border-style: solid;
  border-color: transparent rgb(255, 128, 142) transparent transparent;
}
.calendar-today p {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}