body{
	font-family: pingfangcenter;
}
.banner ul li:nth-child(3) a:nth-child(3) img{
	width: 1rem;
}
.banner>p img{
	display: block;
}
.banner{
	background: white;
}
body{
	background: #EBEBEB;
}
/*搜索	*/
.search{
	padding: 0.5rem;
	font-size: 0;
	position: relative;
}
.search input{
	display: block;
	margin: 0;
	padding: 0;
	border: none;
	padding: 0.3rem 1.2rem 0.3rem 0.5rem;
	font-size: 0.72rem;
	color: #888888;
	outline: none;
	border-radius:3px;
	width: 85%;
	margin: auto;
	background-color:white;
}
.search input::-moz-placeholder{
	font-size: 0.72rem;
	color: #888888;
}
.search input::-ms-input-placeholder{
	font-size: 0.72rem;
	color: #888888;
}
.search input::-webkit-input-placeholder{
	font-size: 0.72rem;
	color: #888888;
}
.search a{
	position: absolute;
	right:1.2rem;
	top: 0.6rem;
	bottom:0;
	display: block;
	width: 1rem;
	height: 1.2rem;
	background: url(../image/sousuo.png) no-repeat center center;
	background-size:0.8rem auto;
}


/*<!--		菜单按钮-->*/
.menu{
	padding: 0 0.5rem;
	background: white;
}

.menu ul{
	padding-top: 1rem;
	}
.menu ul li{
	float: left;
	width: 25%;
}
.menu ul li a{
	display: block;
	text-align: center;
	font-size: 0.576rem;
	font-family: pingfangcenter;
	color: #545454;
	padding-bottom: 1rem;
}
.menu ul li a span{
	display: block;
	width: 2.832rem;
	margin: auto;
}

/*<!--		限时抢购-->*/
.time{
	padding:0 0.5rem;
	background: white;
	margin-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.time>div:nth-child(1){
	font-size: 0;
	padding: 0.5rem 0;
}
.time>div:nth-child(1) p{
	display: inline-block;
	vertical-align: middle;
	font-size: 0.576rem;
	color: #ffffff;
	font-family: pingfangcenter;
}
.time>div:nth-child(1) p:nth-child(1){
	padding-left: 1rem;
	padding-right: 0.3rem;
	padding-top: 0.3rem;
	padding-bottom: 0.3rem;
	background: url(../image/time03.png) no-repeat 0.3rem center;
	background-color:#84AB28;
	background-size:0.7rem auto;
	transform: scale(0.9);
	position: relative;
}
.time>div:nth-child(1) p:nth-child(1) span:nth-child(1){
	position: absolute;
	left: 99%;
	top:0;
	width: 0;
	height: 0;
	border-left: 1rem solid #84AB28;
	border-bottom: 1rem solid transparent;
	
}
.time>div:nth-child(1) p:nth-child(1) span:nth-child(2){
	position: absolute;
	left: 99%;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 1rem solid #84AB28;
	border-top: 1rem solid transparent;
}
.time>div:nth-child(1) p:nth-child(2){
	color: #515151;
	font-size: 0.528rem;
	margin-left:1.4rem;
	transform: scale(0.9);
	
}
.time>div:nth-child(1) p:nth-child(2) span{
	margin-right: 0.1rem;
	display: inline-block;
	background: #84AB28;
	color: white;
	padding: 0.3rem;
	border-radius:5px;
}
.time>div:nth-child(1) p:nth-child(3){
	vertical-align: bottom;
	float: right;
	margin-top: 0.5rem;
}
.time>div:nth-child(1) p:nth-child(3) a{
	color: #85aa27;
	font-size: 0.528rem;
	font-family: pingfangcenter;
	transform: scale(1);
	display: inline-block;
	vertical-align: bottom;
}
.time .tilist{
	background: #EBEBEB;
	padding: 0.2rem 0;
}
.time .tilist a{
	float: left;
	width: 47%;
	margin:0 1.5%;
}
.time .tilist a>p{
	position: relative;
}
.time .tilist a>p span{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	display: block;
	padding: 0.3rem 0;
	background: rgba(0,0,0,0.5);
	color: white;
	font-size: 0.384rem;
	text-indent: 0.2rem;
	z-index: 8888;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.time .tilist a>p img{
	display: block;
}
.time .tilist a>div{
	background: white;
	padding-top: 0.2rem;
	padding-bottom: 0.5rem;
}
.time .tilist a>div p{
	margin-left: 0.2rem;
	font-size: 0.384rem;
	font-family: pingfangcenter;
	color: #5d5959;
	margin-bottom: 0.3rem;
}
.time .tilist a>div p span{
	color: #84ab28;
}
.time .tilist a>div p:nth-child(3){
	transform: scale(0.8);
	margin-left: -8%;
	margin-top: -3%;
	margin-right:-10%;
	color: #5d5959;
}
.time .tilist a>div p:nth-child(3) span{
	color: #5d5959;
}
@-moz-document url-prefix(){
	.time .tilist a>div p:nth-child(3){
		transform: scale(1);
	margin-left: 0.2rem;
	margin-top: 0%;
	margin-right:0%;
	}
}
.time .tilist a>div p:nth-child(3) span:nth-child(1){
	margin-right: 0.2rem;
}
.time .tilist a>div p:nth-child(3) span:nth-child(2){
	margin-right: 0.3rem;
}
.time .tilist a>div p:nth-child(4) {
	padding-top: 0.4rem;
}
.time .tilist a>div p:nth-child(4) span{
	vertical-align: middle;
}
.time .tilist a>div p:nth-child(4) span:nth-child(1){
	color: #ff9f41;
	font-size: 0.672rem;
}
.time .tilist a>div p:nth-child(4) span:nth-child(2){
	display: inline-block;
	color: #ff9f41;
	font-size: 0.384rem;
	color: #a9a9a9;
	transform: scale(0.9);
	text-decoration: line-through;
	font-family: "微软雅黑";
}
@-moz-document url-prefix(){
	.time .tilist a>div p:nth-child(4) span:nth-child(2){
		transform: scale(1);
		margin-left: 0.2rem;
	}
}
.time .tilist a>div p:nth-child(4) button{
	float: right;
	margin-top: -0.3rem;
	border: none;
	background: #84AB28;
	color: white;
	font-size: pingfangcenter;
	font-size: 0.5rem;
	border-radius:5px;
	padding: 0.2rem 0.3rem;
	vertical-align: bottom;
	margin-right: 0.5rem;
	outline: none;
}


/*<!--		区间-->*/
.sect{
	margin-top: 0.5rem;
	background: white;
	padding: 1rem 0.5rem;
	font-family: pingfangcenter;
}
.sect>div{
	font-size: ;
	border-bottom: 1px solid #84AB28;
}
.sect>div>div{
	float: left;
	color: #ffffff;
	font-size: 0.624rem;
	padding: 0.2rem;
	padding-left: 1rem;
	background: url(../image/gpss.png) no-repeat 0.15rem center;
	background-color:#84AB28;
	background-size:0.8rem auto;
	position: relative;
	
}
.sect>div>div span{
	display: block;
	position: absolute;
	left: 99%;
	top: 0;
	width: 0;
	height: 0;
	border-top: 1.3rem solid transparent;
	border-left:0.6rem solid #84AB28;
}
.sect>div>ul{
	float: left;
	margin-left:0.5rem;
	font-size: 0;
}
.sect>div>ul li{
	display: inline-block;
	font-size: 0.576rem;
	color: #555252;
	vertical-align: middle;
	padding:0.4rem 0.5rem 0 0.5rem;
	margin-left: 0.5rem;
}
.sect>div>ul li.active{
	color: #84AB28;
}
.sect>div>a{
	float: right;
	font-size: 0.4rem;
	color: #84AB28;
	margin-top: 0.6rem;
/*	transform: scale(0.9);*/
}
.sect>ul{
	margin-top: 0.5rem;
}
.sect>ul>li{
	margin-bottom: 0.5rem;
}
.sect>ul>li.active{
	box-shadow: ;
}
.sect>ul>li>a>div:nth-child(1){
	position: relative;
	height: 7.2rem;
}
.sect>ul>li>a>div:nth-child(1) .txyy{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	border-top-left-radius:3px;
	border-bottom: 7.2rem solid rgba(0,0,0,0.5);
	border-right:2.5rem solid transparent;
	width: 8.524rem;	
}
.sect>ul>li>a>div:nth-child(1)>img{
	display: block;
}
.sect>ul>li>a>div:nth-child(1) .tx{
	position: absolute;
	top: 0.1rem;
	bottom: 0;
	left: 0;
	color: white;
	font-size: 0.528rem;
	border-radius:3px 0 0 3px;
	width: 10.024rem;
	transform: scale(0.8);
	margin-left: -5%;
	margin-right: -10%;
	margin-top:;
	vertical-align: middle;
	
}
@-moz-document url-prefix(){
	.sect>ul>li>a>div:nth-child(1) .tx{
		transform: scale(1);
	margin-left: 0%;
	margin-right: 0%;
	}		
}
.sect>ul>li>a>div:nth-child(1) .tx p{
	margin: 0.1rem 0;
	margin-left: 0.5rem;
}
.sect>ul>li>a>div:nth-child(1) .tx p:nth-child(1){
	text-indent: 0.85rem;
	background: url(../image/chufa01.png) no-repeat 0 center;
	background-size:0.65rem auto;
}
.sect>ul>li>a>div:nth-child(1) .tx p:nth-child(2){
	text-indent: 0.85rem;
	background: url(../image/jiehsu.png) no-repeat 0 center;
	background-size:0.65rem auto;
}
.sect>ul>li>a>div:nth-child(1) .tx p:nth-child(3){
	text-indent: 0.85rem;
	background: url(../image/chufa02.png) no-repeat 0 center;
	background-size:0.65rem auto;
}
.sect>ul>li>a>div:nth-child(1) .tx p:nth-child(4){
	text-align: center;
	color: #a9a9a9;
	text-decoration: line-through;
	width: 3rem;
	margin: auto;
	text-align: center;
	font-family: "微软雅黑";
}
.sect>ul>li>a>div:nth-child(1) .tx p:nth-child(5){
	background: #84AB28;
	margin: auto;
	width: 3rem;
	text-align: center;
	border-radius:3px;
	padding: 0.1rem 0;
	margin-top: 0.1rem;
}
.sect>ul>li>a>div:nth-child(1) ul{
	margin-top: 0.5rem;
	transform: scale(0.8);
	margin-left: -12%;
	margin-right: -20%;
}
@-moz-document url-prefix(){
	.sect>ul>li>a>div:nth-child(1) ul{
		transform: scale(1);
		margin-left: 0%;
		margin-right: 0%;
	}		
}
.sect>ul>li>a>div:nth-child(1) ul li span{
	margin-left: 0.85rem;
}
.sect>ul>li>a>div:nth-child(1) ul li{
	float: left;
	font-size: 0.432rem;
	background: url(../image/mianfeijisong.png) no-repeat 0 center;
	background-size:0.75rem;
	margin-bottom: 0.3rem;
	margin-left: 0.5rem;
}






.sect>ul>li>a>div:nth-child(2) {
	padding: 0.5rem 0;
	border-radius:0 0 3px 3px;
}
.sect>ul>li>a>div:nth-child(2) p{
	color: #3d3d3d;
	font-size: 0.624rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-left: 0.2rem;
}
.sect>ul>li>a>div:nth-child(2).active{
	box-shadow: 2px 0 2px #CFCFCF,
				-2px 0 2px #CFCFCF,
				0 2px 10px #CFCFCF,
				0 -1px 0 white;	
}

.sect>ul>li>a>div:nth-child(2) p:last-child{
	color: #a4a4a4;
	font-size: 0.576rem;
	margin-top: 0.1rem;
}



/*<!--		最新资讯-->*/
.zixunback{
	margin-top: 0.5rem;
}
.news{
	background: white;
	font-family: pingfangcenter;
	padding: 1.5rem 0.5rem 0 0.5rem;
}
.news>div:nth-child(1){
	font-size: 0.768rem;
	text-align: center;
	width: 6.12rem;
	line-height: 2rem;
	margin: auto;
	margin-bottom: 0.9rem;
	padding-top: 0.3rem;
	color: #595959;
	background: url(../image/zixun.png) no-repeat center 0;
	background-size:100% auto;
}
.news .newslis{
	
}
.news .newslis div:nth-child(1){
	position: relative;
}
.news .newslis div:nth-child(1) a{
	display: block;
}
.news .newslis div:nth-child(1) img{
	display: block;
}
.news .newslis div:nth-child(2){
	position: absolute;
	background: rgba(0,0,0,0.5);
	color: white;
	font-size: 0.624rem;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius:0 0 3px 3px;
	padding: 0.5rem 0;
}
.news .newslis div:nth-child(2){
	display: block;
	width: 70%;
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-left: 1rem;
}
.news .newslis ol{
	margin:0.5rem 0;
	padding: 0 0.5rem;
}
.news .newslis ol li{
	color: #84AB28;
	font-size:0.8rem;
}
.news .newslis ol li a{
	display: block;
	color: #707070;
	font-size: 0.624rem;
	border-bottom: 1px dashed #E0E0E0;
	padding: 0.3rem 0 0.1rem 0;
	background: url(../image/dian02.png) no-repeat 0 center;
	background-size:0.4rem auto;
} 
.news .newslis ol li a span:nth-child(1){
	display: inline-block;
	width: 8rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-left: 0.6rem;
} 
.news .newslis ol li a span:nth-child(2){
	display: inline-block;
	float: right;
} 
.news .newslis>a{
	float: right;
	background: #F4F5F9;
	display: block;
	width: 5rem;
	color: #84ab28;
	font-size: 0.624rem;
	text-align: center;
	padding: 0.2rem 0.5rem;
	border-radius:5px;
}

/*<!--		评论区-->*/
.pl{
	background: white;
	font-family: pingfangcenter;
	padding: 1.5rem 0.5rem 0 0.5rem;
}
.pl>div:nth-child(1){
	font-size: 0.768rem;
	text-align: center;
	width: 6.12rem;
	line-height: 2rem;
	margin: auto;
	margin-bottom: 1.5rem;
	padding-top: 0.3rem;
	color: #595959;
	background: url(../image/zixun.png) no-repeat center 0;
	background-size:100% auto;
}
.pl ul li{
	border-bottom: 1px solid #EDEDED;
	margin-bottom: 0.5rem;
}
.pl ul li .top{
	font-size: 0;
	
}
.pl ul li .top div:nth-child(1){
	display: inline-block;
	vertical-align: middle;
	width: 1.944rem;
	height: 1.944rem;
	margin-right: 0.5rem;
}
.pl ul li .top div:nth-child(1) img{
	display: inline-block;
	vertical-align: middle;
	width: 1.944rem;
	height: 1.944rem;
	border-radius:50%;
}
.pl ul li .top div:nth-child(2){
	display: inline-block;
	vertical-align: middle;
	font-size: 0.672rem;
	color: #5c5c5c;
	text-align: center;
	font-weight: bold;
}
.pl ul li .top div:nth-child(2) p:nth-child(2){
	color: #707070;
	font-size: 0.432rem;
	transform: scale(0.8);
	font-weight: 100;
}
@-moz-document url-prefix(){
	.pl ul li .top div:nth-child(2) p:nth-child(2){
		transform: scale(1);
	}
}
.pl ul li .top .xj{
	float: right;
	width: 3.912rem;
	color: #707070;
}
.pl ul li .text{
	font-size: 0.48rem;
	color: #707070;
	margin-top: 0.9rem;
	padding-bottom: 0.2rem;
}
	
.pl ul li .text a{
	color: #84ab28;
}
.pl>p{
	text-align: center;
	padding-bottom: 0.5rem;
}
.pl>p a{
	float: right;
	display: block;
	width: 4.128rem;
	font-size: 0.624rem;
	color: #84ab28;
	background: #F4F5F9;
	border-radius:3px;
	padding: 0.3rem 0.1rem;
}
.xj i{
	display: inline-block;
	width: 0.67rem;
	height: 0.57rem;
	margin-right: 0.09rem;
}
.star_t{
	background: url(../image/star_f.png) no-repeat;
	background-size: 100% 100%;
}
.star_t.active{
	background: url(../image/star_t.png) no-repeat;
	background-size: 100% 100%;
}


/*<!--		服务时间-->*/
.timefw{
	margin-top: 0.5rem;
	background: #F4F5F9;
}
.timefw ul{
	margin: 0 0.5rem;
	padding: 1rem 0;
}
.timefw ul li{
	float: left;
	width: 25%;
	text-align: center;
}
.timefw ul li div{
	background: white;
	width: 2.352rem;
	height: 2.352rem;
	border-radius:50%;
	padding: 0.2rem;
	font-size: 1.5rem;
	vertical-align: middle;
	margin: auto;
	margin-bottom: 0.5rem;
}
.timefw ul li:nth-child(1) div img{
	height: auto;
	width: 1.68rem;
	vertical-align: middle;
}
.timefw ul li:nth-child(2) div img{
	height: auto;
	width: 1.272rem;
	vertical-align: middle;
}
.timefw ul li:nth-child(3) div img{
	height: auto;
	width: 1.584rem;
	vertical-align: middle;
}

.timefw ul li:nth-child(4) div img{
	height: auto;
	width: 1.584rem;
	vertical-align: middle;
}
.timefw ul li p{
	color: #6f6f6f;
	font-size: 0.432rem;
	transform: scale(0.8);
	margin-left: -10%;
	margin-right: -10%;
}
@-moz-document url-prefix(){
.timefw ul li p{
	transform: scale(1);
	margin-left: 0%;
	margin-right: 0%;
	font-family: "微软雅黑";
}	
}


dl,dt,dd{
	margin: 0;
	padding: 0;
}
.aboutwm{
	background: white;
	padding: 1rem 0.5rem;
}
.aboutwm>div{
	border-bottom: 1px solid #EEEEEE;
	padding-bottom: 1rem;
}
.aboutwm dl{
	float: left;
	width: 25%;
}
.aboutwm dl dt{
	color: #5c5c5c;
	font-size: 0.576rem;
	font-weight: bold;
}
.aboutwm dl dd a{
	display: block;
	margin: 0;
	padding: 0;
	color: #8f8e8e;
	font-size: 0.528rem;
	margin: 0.1rem 0;
}


/*<!--		合作伙伴-->*/
.hzhb{
	background: white;
	padding: 0 0.5rem 0.5rem 0.5rem;
	
}
.hzhb p{
	text-align: center;
	font-size:0.672rem ;
	color: #84ab28;
	padding-bottom: 0.6rem;
}
.hzhb ul li{
	display: inline-block;
	width: 23%;
	margin: 0 0.3%;
}


/*<!--		支付与联系-->*/
.zflx{
	background: #F4F5F9;
	padding: 0 0.5rem 0.5rem 0.5rem;
	border-bottom: 1px solid #E9EAED;
}
.zflx .zf{
	font-size: 0;
	text-align: center;
	padding: 1rem 0;
}
.zflx .zf span{
	font-size: 0.576rem;
	color: #7c7c7c;
	padding-left: 0.8rem;
}
.zflx .zf span:nth-child(1){
	margin-right: 1rem;
	background: url(../image/dianhua003.png) no-repeat 0 center;
	background-size:0.696rem auto;
}
/*.zflx .zf span:nth-child(2){
	margin-right: 1rem;
	background: url(../image/dianhua003.png) no-repeat 0 center;
	background-size:0.696rem auto;
}*/

.zflx ul li{
	display: inline-block;
	width: 23%;
	margin: 0 0.3%;
}

footer{
	margin-top: 0;
	padding-top: 10px;
}
