/*<!--	banner	-->*/
.banner{
	position: relative;
}
.banner>img{
	display: block;
}
.banner>ul{
	position: absolute;
	top: 0.8rem;
	left: 0;
	right: 0;
}
.banner>ul li:nth-child(1) a{
	display: inline-block;
	padding: 0 0.5rem;
	margin-left: 0.5rem;
}
.banner>ul li:nth-child(1) img{
	width: 0.528rem;
}
.banner>ul li:nth-child(2){
	font-size: 0;
	color: #84ab28;
	text-align: center;
	font-family: pingfangcenter;
}
.banner>ul li:nth-child(2) span{
	display: inline-block;
	font-size: 0.768rem;
	vertical-align: bottom;
	margin-left: 0.1rem;
}
.banner>ul li:nth-child(2) img{
	display: inline-block;
	width: 1rem;
	height: 1rem;
}
.banner ul li:nth-child(3) a:nth-child(2) img{
	width: 0.8rem;
	height: 1rem;
}
.banner>div{
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top:4rem;
}
.banner>div p:nth-child(1){
	width: 2.736rem;
	height: 2.736rem;
	margin: auto;
}
.banner>div p:nth-child(1) img{
	width: 2.736rem;
	height: 2.736rem;
	border-radius:50%;
	border: 2px solid white;
}
.banner>div p:nth-child(2){
	text-align: center;
	color: white;
	font-family: pingfangcenter;
	margin-top: 0.5rem;
	font-size: 0.768rem;
}


/*<!--		导航-->*/
.peoplenav{
	
}
.peoplenav ul li{
	float: left;
	width: 33.3333%;
	font-size: 0;
}
.peoplenav ul li a{
	display: block;
	font-family: pingfangcenter;
	color: #5d5959;
	font-size: 0.624rem;
	text-align: center;
	height: 2.592rem;
	padding-top: 4.119rem;
	padding-bottom:0.3rem;
}
.peoplenav ul li:nth-child(1) a{
	background: url(../image/dingdan.png) no-repeat center 1.5rem;
	background-size:2.119rem auto;
}
.peoplenav ul li:nth-child(2) a{
	background: url(../image/luxian.png) no-repeat center 1.5rem;
	background-size:2.119rem auto;
}
.peoplenav ul li:nth-child(3) a{
	background: url(../image/centerdignzhi.png) no-repeat center 1.5rem;
	background-size:2.119rem auto;
}
.peoplenav ul li a span{
	display: block;
	letter-spacing: 0.1rem;
}
hr{
	height: 0.5rem;
	background: #EBEBEB;
	border: none;
	margin: 0;
	padding: 0;
}


/*<!--功能菜单		-->*/
.menu{
	
}
.menu ul{
	
}
.menu ul li{
	
}
.menu ul li a{
	display: block;
	font-size: 0;
	border-bottom:1px solid #EDEDED;
	padding: 0.6rem 0;
	background: url(../image/youjiantou.png) no-repeat 95% center;
	background-size:0.4rem auto;
}
.menu ul li a img{
	width: 1rem;
}
.menu ul li a span{
	display: inline-block;	
	vertical-align: middle;
	font-size: 0.576rem;
	color: #5d5959;
	font-family: pingfangcenter;
	letter-spacing: 0.05rem;
}
.menu ul li a span:nth-child(1){
	margin-left: 0.72rem;
	width: 2rem;
}
.menu ul li:nth-child(3) img{
	width: 1.3rem;
}


.banner ul li:nth-child(3){
	text-align: right;
}
