/*<!--	banner	-->*/
.banner{
	
}
.banner>img{
	display: block;
}
.banner>ul{
	margin-top: 0.8rem;
	border-bottom: 1px solid #EBEBEB;
	padding-bottom: 0.8rem;
}
.banner>ul li:nth-child(1) a{
	display: inline-block;
	padding: 0 0.5rem;
	margin-left: 0.5rem;
}
.banner>ul li:nth-child(1) img{
	width: 0.528rem;
}
.banner>ul li:nth-child(2){
	font-size: 0;
	color: #84ab28;
	text-align: center;
	font-family: pingfangcenter;
}
.banner>ul li:nth-child(2) span{
	display: inline-block;
	font-size: 0.768rem;
	vertical-align: bottom;
	margin-left: 0.1rem;
}
.banner>ul li:nth-child(2) img{
	display: inline-block;
	width:1rem;
	height: 1rem;
	margin-right: 0.1rem;
}
.banner ul li:nth-child(3) a:nth-child(2) img{
	width: 1rem;
	height: 1rem;
}
.banner ul li:nth-child(3) a:nth-child(1) img{
	width:0.8rem;
	height: 1rem;
}


/*<!--		订单列表-->*/
.indentlist{
	padding: 0.68rem;
	margin-bottom: 2.2rem;
}
.indentlist>ul>li{
	border: 1px solid #F4F4F4;
	border-radius:5px;
	padding: 0.5rem 0;
	font-size: 0;
	margin-bottom: 0.5rem;
}
.indentlist>ul>li>div{
	display: inline-block;
}
.indentlist>ul>li>div:nth-child(1){
	width: 4.621rem;
	margin-right: 0.3rem;
	vertical-align: top;
	position: relative;
	margin-left: 0.1rem;
}
.indentlist>ul>li>div:nth-child(1) div{
	position: absolute;
	width: 1.008rem;
	height: 1.008rem;
	border-radius:50%;
	background: url(../image/xuanzedingd.png) no-repeat center center;
	background-size:1.008rem auto;
	left: -0.2rem;
	top: -0.5rem;
}
.indentlist>ul>li>div:nth-child(1) div.active{
	background: url(../image/querendingdan.png) no-repeat center center;
	background-size:1.008rem auto;
}
.indentlist>ul>li>div:nth-child(2){
	width: 11.5rem;
	vertical-align: top;
	position: relative;
}

@-moz-document url-prefix(){
	.indentlist>ul>li>div:nth-child(2){
		width: 10.5rem;
	}
}



.indentlist>ul>li>div:nth-child(2) div{
	position: absolute;
	width: 1.056rem;
	height: 1.056rem;
	right: 0.2rem;
	top: -0.1rem;
}

.indentlist>ul>li>div:nth-child(2) p{
	font-size: 0.576rem;
	color: #4a4a4a;
	width: 8.95rem;
	font-family: pingfangcenter;
	
}
.indentlist>ul>li>div:nth-child(2) ul{
	margin-top: 0.5rem;
	transform: scale(0.9);
	margin-left: -5%;
	margin-right: -5%;
	margin-top: 0;
}
.indentlist>ul>li>div:nth-child(2) ul li{
	font-size: 0.48rem;
	color: #7ea51c;
}
.indentlist>ul>li>div:nth-child(2) ul li:nth-child(4) span{
	margin-right: 0.8rem;
}
.indentlist>ul>li>div:nth-child(2) ul li:nth-child(4) span:last-child{
	float: right;
	margin-right: 0.2rem;
	color: #ff9f41;
	font-size: 0.672rem;
}



/*<!--	尾部	-->*/
footer{
	background: white;
	margin: 0;
	padding: 0;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: 0 -2px 8px #ECECEC;
}
footer ul{
	/*font-size: 0;*/
}
footer ul li{
/*	display: inline-block;*/
	float: left;
	width: 33.33333%;
	text-align: center;
	font-family: pingfangcenter;
	height: 2rem;
	line-height: 2rem;
}
footer ul li:nth-child(1){
	color: #84ab28;
	font-size: 0.552rem;
	background: url(../image/xuanzedingd.png) no-repeat 15% 0.15rem;
	background-size:1.5rem auto;
}
footer ul li:nth-child(1).active{
	background: url(../image/querendingdan.png) no-repeat 15% 0.15rem;
	background-size:1.5rem auto;
}
footer ul li:nth-child(1).active{
	
}
footer ul li:nth-child(2){
	color: #272626;
	font-size: 0.624rem;
}
footer ul li:nth-child(3){
	
	font-size: 0.72rem;
}
footer ul li:nth-child(3) a{
	display: block;
	width: 100%;
	height: 100%;
	color: white;
	background: #84AB28;
}

/*<!--		修改订单-->*/
.recompose{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0,0,0,0.5);
	padding: 2.5rem 0.8rem;
	height: auto;
	overflow: auto;
	display: none;
	z-index: 999999;
}
.recompose.active{
	display: block;
}
.recompose>div{
	background: white;
	border-radius:3px;
	position: relative;
}
.recompose>div>p:nth-child(1){
	width: 4.272rem;
	padding-top: 1rem;
	margin: auto;
	padding-bottom: 1rem;
}
.recompose>div>div:nth-child(2){
	position: absolute;
	right:0.5rem;
	top: 0.5rem;
	width: 1rem;
}



.recompose>div>div:nth-child(n+3){
	font-size: 0;
	padding: 0.3rem 0;
	border-bottom: 1px solid #F8F8F8;
}
.recompose>div>div:nth-child(n+3)>span{
	display: inline-block;
	font-size: 0.624rem;
	vertical-align: middle;
	color: #5d5959;
	font-family: pingfangcenter;
	width: 48%;
}
.recompose>div>div:nth-child(n+3) span:nth-child(2) span{
	width: 100%;
	font-size: 0.672rem;
	color: #84AB28;
	margin-top: -0.1rem;
	text-align: center;
}
.recompose>div>div:nth-child(n+3) span input{
	width: 4rem;
	border:1px solid #D7D7D7;
	outline: none;
	color: #D7D7D7;
	font-size: 0.54rem;
	padding: 0.2rem 0;
	padding-left: 0.2rem;
}
.recompose>div>div:nth-child(n+3) span input::-moz-placeholder{
	color: #D7D7D7;
	font-size: 0.54rem;
	font-family: pingfangcenter;
}
.recompose>div>div:nth-child(n+3) span input::-ms-input-placeholder{
	color: #D7D7D7;
	font-size: 0.54rem;
	font-family: pingfangcenter;
}
.recompose>div>div:nth-child(n+3) span input::-webkit-input-placeholder{
	color: #D7D7D7;
	font-size: 0.54rem;
	font-family: pingfangcenter;
}
.recompose>div>div:nth-child(n+3) span:nth-child(1){
	margin-right: 4%;
	text-align: right;
}
.recompose>div>div:nth-child(n+3) span:nth-child(2){
		
}

.recompose>div>div:nth-child(4) span input{
	width: 4rem;
	border:1px solid #D7D7D7;
	outline: none;
	color: #D7D7D7;
	font-size: 0.54rem;
	padding: 0.2rem 0;
	padding-left: 0.2rem;
	text-align: center;
	color: #84AB28;
}
.recompose>div>div:nnth-child(4) span input::-moz-placeholder{
	color: #84AB28;
	font-size: 0.54rem;
	font-family: pingfangcenter;
}
.recompose>div>div:nth-child(4) span input::-ms-input-placeholder{
	color: #84AB28;
	font-size: 0.54rem;
	font-family: pingfangcenter;
}
.recompose>div>div:nth-child(4) span input::-webkit-input-placeholder{
	color: #84AB28;
	font-size: 0.54rem;
	font-family: pingfangcenter;
}
.recompose>div>div:nth-child(6){
	padding-left: 0.3rem;
}
.recompose>div>div:nth-child(6) span{
	width: auto;
	margin-right: 0;
}
.recompose>div>div:nth-child(6) span input{
	display: none;
	opacity: 0;
}
.recompose>div>div:nth-child(6) span:nth-child(n+2){
	display: inline-block;
    background: url(../image/xuanze.png) no-repeat 0 center;
    background-size: 0.8rem auto;
    vertical-align: middle;
    padding-left: 1rem;
    width: auto;
    margin-right: 1rem;
}
.recompose>div>div:nth-child(6) span:nth-child(n+2).active{
	background: url(../image/queren.png) no-repeat 0 center;
    background-size: 0.85rem auto;
}
.recompose>div>p:nth-child(n+7){
	background: #EBEBEB;
	color: #454545;
	font-family: pingfangcenter;
	font-size: 0.576rem;
	padding: 0.3rem;
}
.recompose>div>div:nth-child(n+8) span input{
	width: 100%;
}
.recompose>div>div:nth-child(11){
	background: #EBEBEB;
	color: #454545;
	font-family: pingfangcenter;
	font-size: 0.576rem;
	padding: 0.3rem;
}
.recompose>div>div:nth-child(11) p{
	display: inline-block;
	transform: scale(0.8);
	margin-left: -10%;
	margin-right: -20%;
}

.recompose>div>div:nth-child(n+13){
	width: 60%;
	margin: auto;
	color: #5d5959;
	font-size: 0.576rem;
	text-align: center;
	
}

.recompose>div>div:nth-child(n+13) span{
	color: #ff9f41;
	border: none;
}
.recompose>div>div:nth-child(13){
	border-bottom:1px dashed #DCDCDC;
}
.recompose>div>div:nth-child(15){
	border: 1px solid #95B544;
}
.recompose>div>div:nth-child(n+13) span span{
	font-size: 0.816rem;
}
.recompose>div>div:last-child{
	background: #84AB28;
	width: 100%;
	color: white;
	/*font-size: ;*/
	border: none;
	margin-top: 0.2rem;
	letter-spacing: 0.2rem;
	text-indent: 0.2rem;
	border-radius:0 0 3px 3px;
}
