.banner ul li:nth-child(2) img{
	width: 80%;
}

.content{
	
}
/*<!--			顶部选项-->*/
.content .topnav{
	border-top:1px solid #F6F6F6;
	border-bottom: 1px solid #F6F6F6;
	box-shadow: 0 2px 10px #EAEAEA;
}
.content .topnav ul{}

.content .topnav ul li{
	float: left;
	font-size: 0.72rem;
	font-family: pingfangcenter;
	color: #838383;
	margin: 0 0.54rem;
	padding: 0.3rem 0;
	
}
@-moz-document url-prefix(){
	.content .topnav ul li{
		float: left;
		font-size: 0.72rem;
		font-family: pingfangcenter;
		color: #838383;
		margin: 0 0.4rem;
		padding: 0.3rem 0;
	}
}
.content .topnav ul li.active{
	border-bottom: 2px solid #84AB28;
	color: #84ab28;
}


/*<!--			倒计时-->*/
.content .timed{
	text-align: center;
	padding: 1.488rem 0;
	font-family: pingfangcenter;
	color: #333333;
}
.content .timed p:nth-child(1){
	font-size: 0.912rem;
}
.content .timed p:nth-child(2){
	font-size: 0.528rem;
	font-weight: bold;
	margin-top: 0.3rem;
}
@-moz-document url-prefix(){
.content .timed p:nth-child(2){
	font-size: 0.7rem;
}	
}
.content .timed p:nth-child(2) span{
	font-size: 0.576rem;
	color: white;
	display: inline-block;
	height: 1.08rem;
	line-height: 1.08rem;
	width: 1.08rem;
	background: #84AB28;
	vertical-align: middle;
	margin: 0 0.2rem;
}

/*<!--			秒杀-->*/
.seckill{
	padding: 0.528rem 0 0 0;
}
.seckill>div{
	background: #F3F4F4;
	padding: 0.528rem 0;	
}
.seckill>div p:nth-child(1){
	font-size: 0.8rem;
	font-family: pingfangcenter;
	color: #333333;
	text-align: center;
}
.seckill>div p:nth-child(1) span{
	color: #7EA51C;
}
.seckill>div p:nth-child(2){
	font-size: 0.576rem;
	color: #939393;
	font-family: pingfangcenter;
	margin-top: 0.1rem;
	text-align: center;
}
.seckill ul{}
.seckill ul li{
	padding: 0 0.5rem;
}
.seckill ul li>a>div{
	position: relative;
	margin-top: 0.2rem;
}
.seckill ul li>a>div>div{
	position: absolute;
	left: 1rem;
	right: 1rem;
	top: 1rem;
	bottom: 1rem;
	border-radius:5px;
	font-size: 0;
	background: rgba(0,0,0,0.6);
	padding: 0.5rem 0 0.5rem 0.5rem;
}
.seckill ul li>a>div div div{
	display: inline-block;
	font-family: pingfangcenter;
}
.seckill ul li>a>div>div>div:nth-child(1){
	font-size: 0.528rem;
	color: white;
	text-align: left;
}
.seckill ul li>a>div>div>div:nth-child(1) p:nth-child(1){
	margin-left: -0.3rem;
}
.seckill ul li>a>div>div>div:nth-child(1) p:nth-child(n+2){
	margin-top: 0.2rem;
}
.seckill ul li>a>div>div>div:nth-child(2){
	width: 3.3rem;
	font-size: 0.6592rem;
	color: #929292;
	text-align: center;
}
.seckill ul li>a>div>div>div:nth-child(2) p:nth-child(1){
	text-decoration:line-through;
}
.seckill ul li>div>div>div:nth-child(2) p:nth-child(2){
	font-size: 0.624rem;
	color: #ff9f41;
	margin-bottom: 0.2rem;
}
.seckill ul li>a>div>div>div:nth-child(2) p:nth-child(2) span{
	font-size: 0.864rem;	
	
}
.seckill ul li>a>div>div>div:nth-child(2) button{
	display: inline-block;
	outline: none;
	color: white;
	font-size: 0.528rem;
	background: #84AB28;
	padding: 0.1rem 0.3rem;
	border-radius:3px;
}
.seckill ul li>a>p{
	font-size: 0.672rem;
	font-family: pingfangcenter;
	padding: 0.5rem 0;
	border: 1px solid #DBDBDB;
	margin-top: -0.4rem;
	
}
.seckill ul li>a>p span{
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	color: #414141;
}

/*<!--				特惠游-->*/
.topnav{
	position: fixed;
	top:2.6rem;
	left: 0;
	z-index: 99999;
	background: #fff;
}
.banner{
	padding-top: 5rem;
}
.tehui{
	padding: 0 0.5rem;
}
.tehui>ul>a>li{
	margin-top: 1rem;
	box-shadow: 2px 0 5px #F3F3F3,
				-2px 0 5px #F3F3F3,
				0 2px 5px #F3F3F3,
				0 -2px 5px #F3F3F3;
	padding: 0.5rem 0;
	
}
.tehui ul a li>div:nth-child(1){
	float: left;
	width: 6.6rem;
	position: relative;
}
.tehui ul a li>div:nth-child(1) p{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	color: white;
	font-size: 0.5rem;
	padding: 0.3rem 0;
	text-align: center;
	background: rgba(0,0,0,0.5);
}
.tehui ul a li>div:nth-child(2){
	float: left;
	width: 9.9rem;
	margin-left: 0.2rem;
}
.tehui ul a li>div:nth-child(2)>p:nth-child(1){
	font-size: 0.624rem;
    font-family: pingfangcenter;
    color: #414141;
    margin-top: -0.15rem;
    margin-bottom: 0.2rem;
}
.tehui ul a li>div:nth-child(2)>p:nth-child(n+2){
	font-size: 0.5rem;
    font-family: pingfangcenter;
    color: #424242;
}
.tehui ul a li>div:nth-child(2)>p:nth-child(n+2) span{
	color: #84ab28;
}
.tehui ul a li>div:nth-child(2) div{
	margin-top: 0.3rem;
}
.tehui ul a li>div:nth-child(2) div ul{
	transform: scale(0.8);
	font-size: 0;
	width: 8.5rem;
	margin-left: -10%;
	margin-right: -7%;
	margin-top:-5%;
	float: left;
}
.tehui ul a li>div:nth-child(2) div ul li{
	width: 40%;
	display: inline-block;
	font-size: 0.432rem;
	color: #5d5959;
	font-family: pingfangcenter;
	padding-left: 0.8rem;
	background: url(../image/dian.png) no-repeat 0.3rem center;
	background-size:0.3rem;
	margin-top: 0.3rem;
}
.tehui ul a li>div:nth-child(2) div div{
	float: left;
	width: auto;
	text-align: center;
	vertical-align: middle;
	transform: scale(0.95);
	margin-right: -1%;
	margin-top: -5%;
}
.tehui ul a li>div:nth-child(2) div div p:nth-child(1){
	color: #cecece;
	font-size: 0.576rem;
	text-decoration: line-through;
}
.tehui ul a li>div:nth-child(2) div div p:nth-child(2){
	color: #FF9F41;
	font-size: 0.576rem;
	margin: 0;
	padding: 0;
}
.tehui ul a li>div:nth-child(2) div div p:nth-child(2) span{
	font-size: 0.72rem;
	margin: 0;
	padding: 0;
}
.tehui ul a li>div:nth-child(2) div div button{
	display: inline-block;
	color: white;
    font-size: 0.5rem;
    background: #84AB28;
    padding: 0.1rem 0.2rem;
    border-radius: 3px;
    font-family: pingfangcenter;
    outline: none;
}



/*<!--			热门促销-->*/
.promotion{
	margin: 0 0.5rem;
	background: #F3F4F4;
}
.promotion>p{
	font-size: 0.672rem;
	font-family: pingfangcenter;
	font-weight: bold;
	color: #333333;
	padding: 0.5rem 0 0 0;
	padding-left:0.2rem;
}
.promotion>ul>li{
	margin-top: 0.5rem;
	background: white;
	width: 48%;
	float: left;
}
.promotion ul li:nth-child(odd){
	margin-right: 4%;
}








.promotion ul li>a>div:nth-child(1){
	position: relative;
	margin: 0;
	padding: 0;
}
.promotion ul li>a>div:nth-child(1)>img{
	display: block;
}
.promotion ul li>a>div:nth-child(1) div{
	position: absolute;
	right: 0;
	bottom: 0;
	text-align: center;
	background: rgba(0,0,0,0.4);
	border-radius:5px;
	font-family: pingfangcenter;
	padding: 0rem 0.5rem;
}
.promotion ul li>a>div:nth-child(1) div p:nth-child(1){
	font-size: 0.528rem;
	color: #cecece;
}
.promotion ul li>a>div:nth-child(1) div p:nth-child(2){
	font-size: 0.528rem;
	color: #ff9f41;
}
.promotion ul li>a>div:nth-child(1) div p:nth-child(2) span{
	font-size: 0.624rem;
}
.promotion ul li>a>div:nth-child(2){
	padding-top: 0.5rem;
	margin-top: -0.3rem;
	border: 1px solid #E0E0E0;
	font-family: pingfangcenter;
	padding-bottom: 0.5rem;
}
.promotion ul li>a>div:nth-child(2)>p:nth-child(1){
	font-size: 0.6rem;
	color: #5c5b5b;
	padding: 0.1rem 0; 
	margin-left: 0.1rem;
	margin-bottom: 0.3rem;
}
.promotion ul li>a>div:nth-child(2)>p:nth-child(n+2){
	color: #424242;
	font-size: 0.48rem;
	transform: scale(0.85);
	margin-left: -7%;
}
.promotion ul li>a>div:nth-child(2)>p:nth-child(n+2) span{
	color: #84ab28;
}
.promotion ul li>div:nth-child(2) ul{
	font-size: 0;
	margin-top: 0.3rem;
}
.promotion ul li>a>div:nth-child(2) ul li{
	display: inline-block;
	font-size: 0.432rem;
	color: #5d5959;
	/*transform: scale(0.75);*/
	width:46%;
	/*margin-left: -4%;*/
	/*padding-left: 0.4rem;*/
	background: url(../image/dian.png) no-repeat 0.1rem center;
	background-size:0.3rem auto;
	/*border: 1px solid red;*/
	text-indent: 0.5rem;
}
.promotion ul li>a>div:nth-child(2) ul li:nth-child(even){
	/*margin-left: -10%;
	margin-bottom: 0.05rem;*/
}