/*
 * =========================================================================
 * APIClud - AUI UI 框架    流浪男  QQ：343757327  http://www.auicss.com
 * AUI 图标库
 * =========================================================================
 */
@charset "UTF-8";
@font-face {
	font-family: "auiicon";
	src: url('fontawesome-webfont.ttf') format('truetype');
}
.aui-iconfont {
	position: relative;
	font-family:"auiicon" !important;
	font-size:16px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.aui-icon-test { background-image: url(/image/001/charge.png);}
.aui-icon-appreciate:before { content: "\e644"; }
.aui-icon-check:before { content: "\e645"; }
.aui-icon-close:before { content: "\e646"; }
.aui-icon-edit:before { content: "\e649"; }
.aui-icon-emoji:before { content: "\e64a"; }
.aui-icon-favorfill:before { content: "\e64b"; }
.aui-icon-favor:before { content: "\e64c"; }
.aui-icon-loading:before { content: "\e64f"; }
.aui-icon-locationfill:before { content: "\e650"; }
.aui-icon-location:before { content: "\e651"; }
.aui-icon-phone:before { content: "\e652"; }
.aui-icon-roundcheckfill:before { content: "\e656"; }
.aui-icon-roundcheck:before { content: "\e657"; }
.aui-icon-roundclosefill:before { content: "\e658"; }
.aui-icon-roundclose:before { content: "\e659"; }
.aui-icon-roundrightfill:before { content: "\e65a"; }
.aui-icon-roundright:before { content: "\e65b"; }
.aui-icon-search:before { content: "\e65c"; }
.aui-icon-timefill:before { content: "\e65e"; }
.aui-icon-time:before { content: "\e65f"; }
.aui-icon-taxi:before { content: "\e65d"; }
.aui-icon-unfold:before { content: "\e661"; }
.aui-icon-warnfill:before { content: "\e662"; }
.aui-icon-warn:before { content: "\e663"; }
.aui-icon-camerafill:before { content: "\e664"; }
.aui-icon-camera:before { content: "\e665"; }
.aui-icon-commentfill:before { content: "\e666"; }
.aui-icon-comment:before { content: "\e667"; }
.aui-icon-likefill:before { content: "\e668"; }
.aui-icon-like:before { content: "\e669"; }
.aui-icon-notificationfill:before { content: "\e66a"; }
.aui-icon-notification:before { content: "\e66b"; }
.aui-icon-order:before { content: "\e66c"; }
.aui-icon-samefill:before { content: "\e66d"; }
.aui-icon-same:before { content: "\e66e"; }
.aui-icon-deliver:before { content: "\e671"; }
.aui-icon-evaluate:before { content: "\e672"; }
.aui-icon-pay:before { content: "\e673"; }
.aui-icon-send:before { content: "\e675"; }
.aui-icon-shop:before { content: "\e676"; }
.aui-icon-ticket:before { content: "\e677"; }
.aui-icon-left:before { content: "\e679"; }
.aui-icon-cascades:before { content: "\e67c"; }
.aui-icon-discover:before { content: "\e67e"; }
.aui-icon-list:before { content: "\e682"; }
.aui-icon-more:before { content: "\e684"; }
.aui-icon-myfill:before { content: "\e685"; }
.aui-icon-my:before { content: "\e686"; }
.aui-icon-scan:before { content: "\e689"; }
.aui-icon-settings:before { content: "\e68a"; }
.aui-icon-questionfill:before { content: "\e690"; }
.aui-icon-question:before { content: "\e691"; }
.aui-icon-shopfill:before { content: "\e697"; }
.aui-icon-form:before { content: "\e699"; }
.aui-icon-pic:before { content: "\e69b"; }
.aui-icon-filter:before { content: "\e69c"; }
.aui-icon-footprint:before { content: "\e69d"; }
.aui-icon-top:before { content: "\e69e"; }
.aui-icon-pulldown:before { content: "\e69f"; }
.aui-icon-pullup:before { content: "\e6a0"; }
.aui-icon-right:before { content: "\e6a3"; }
.aui-icon-refresh:before { content: "\e6a4"; }
.aui-icon-moreandroid:before { content: "\e6a5"; }
.aui-icon-deletefill:before { content: "\e6a6"; }
.aui-icon-refund:before { content: "\e6ac"; }
.aui-icon-cart:before { content: "\e6af"; }
.aui-icon-qrcode:before { content: "\e6b0"; }
.aui-icon-remind:before { content: "\e6b2"; }
.aui-icon-delete:before { content: "\e6b4"; }
.aui-icon-profile:before { content: "\e6b7"; }
.aui-icon-home:before { content: "\e6b8"; }
.aui-icon-cartfill:before { content: "\e6b9"; }
.aui-icon-discoverfill:before { content: "\e6ba"; }
.aui-icon-homefill:before { content: "\e6bb"; }
.aui-icon-message:before { content: "\e6bc"; }
.aui-icon-addressbook:before { content: "\e6bd"; }
.aui-icon-link:before { content: "\e6bf"; }
.aui-icon-lock:before { content: "\e6c0"; }
.aui-icon-unlock:before { content: "\e6c2"; }
.aui-icon-vip:before { content: "\e6c3"; }
.aui-icon-activity:before { content: "\e6c5"; }
.aui-icon-friendaddfill:before { content: "\e6c9"; }
.aui-icon-friendadd:before { content: "\e6ca"; }
.aui-icon-friendfamous:before { content: "\e6cb"; }
.aui-icon-friend:before { content: "\e6cc"; }
.aui-icon-goods:before { content: "\e6cd"; }
.aui-icon-selection:before { content: "\e6ce"; }
.aui-icon-explore:before { content: "\e6d2"; }
.aui-icon-present:before { content: "\e6d3"; }
.aui-icon-squarecheckfill:before { content: "\e6d4"; }
.aui-icon-square:before { content: "\e6d5"; }
.aui-icon-squarecheck:before { content: "\e6d6"; }
.aui-icon-round:before { content: "\e6d7"; }
.aui-icon-roundaddfill:before { content: "\e6d8"; }
.aui-icon-roundadd:before { content: "\e6d9"; }
.aui-icon-add:before { content: "\e6da"; }
.aui-icon-notificationforbidfill:before { content: "\e6db"; }
.aui-icon-explorefill:before { content: "\e6dd"; }
.aui-icon-fold:before { content: "\e6de"; }
.aui-icon-game:before { content: "\e6df"; }
.aui-icon-redpacket:before { content: "\e6e0"; }
.aui-icon-selectionfill:before { content: "\e6e1"; }
.aui-icon-similar:before { content: "\e6e2"; }
.aui-icon-appreciatefill:before { content: "\e6e3"; }
.aui-icon-infofill:before { content: "\e6e4"; }
.aui-icon-info:before { content: "\e6e5"; }
.aui-icon-forwardfill:before { content: "\e6ea"; }
.aui-icon-forward:before { content: "\e6eb"; }
.aui-icon-rechargefill:before { content: "\e6ec"; }
.aui-icon-recharge:before { content: "\e6ed"; }
.aui-icon-vipcard:before { content: "\e6ee"; }
.aui-icon-voice:before { content: "\e6ef"; }
.aui-icon-voicefill:before { content: "\e6f0"; }
.aui-icon-friendfavor:before { content: "\e6f1"; }
.aui-icon-wifi:before { content: "\e6f2"; }
.aui-icon-share:before { content: "\e6f3"; }
.aui-icon-wefill:before { content: "\e6f4"; }
.aui-icon-we:before { content: "\e6f5"; }
.aui-icon-lightauto:before { content: "\e6f6"; }
.aui-icon-lightforbid:before { content: "\e6f7"; }
.aui-icon-lightfill:before { content: "\e6f8"; }
.aui-icon-camerarotate:before { content: "\e6f9"; }
.aui-icon-light:before { content: "\e6fa"; }
.aui-icon-barcode:before { content: "\e6fb"; }
.aui-icon-flashlightclose:before { content: "\e6fc"; }
.aui-icon-flashlightopen:before { content: "\e6fd"; }
.aui-icon-searchlist:before { content: "\e6fe"; }
.aui-icon-service:before { content: "\e6ff"; }
.aui-icon-sort:before { content: "\e700"; }
.aui-icon-down:before { content: "\e703"; }
.aui-icon-mobile:before { content: "\e704"; }
.aui-icon-mobilefill:before { content: "\e705"; }
.aui-icon-copy:before { content: "\e706"; }
.aui-icon-countdownfill:before { content: "\e707"; }
.aui-icon-countdown:before { content: "\e708"; }
.aui-icon-noticefill:before { content: "\e709"; }
.aui-icon-notice:before { content: "\e70a"; }
.aui-icon-upstagefill:before { content: "\e70e"; }
.aui-icon-upstage:before { content: "\e70f"; }
.aui-icon-choicenessfill:before { content: "\e714"; }
.aui-icon-choiceness:before { content: "\e715"; }
.aui-icon-clothesfill:before { content: "\e716"; }
.aui-icon-clothes:before { content: "\e717"; }
.aui-icon-creativefill:before { content: "\e718"; }
.aui-icon-creative:before { content: "\e719"; }
.aui-icon-female:before { content: "\e71a"; }
.aui-icon-keyboard:before { content: "\e71b"; }
.aui-icon-male:before { content: "\e71c"; }
.aui-icon-pullleft:before { content: "\e71f"; }
.aui-icon-pullright:before { content: "\e720"; }
.aui-icon-rankfill:before { content: "\e721"; }
.aui-icon-rank:before { content: "\e722"; }
.aui-icon-bad:before { content: "\e723"; }
.aui-icon-cameraadd:before { content: "\e724"; }
.aui-icon-focus:before { content: "\e725"; }
.aui-icon-friendfill:before { content: "\e726"; }
.aui-icon-cameraaddfill:before { content: "\e727"; }
.aui-icon-apps:before { content: "\e729"; }
.aui-icon-paintfill:before { content: "\e72a"; }
.aui-icon-paint:before { content: "\e72b"; }
.aui-icon-picfill:before { content: "\e72c"; }
.aui-icon-refresharrow:before { content: "\e72d"; }
.aui-icon-markfill:before { content: "\e730"; }
.aui-icon-mark:before { content: "\e731"; }
.aui-icon-presentfill:before { content: "\e732"; }
.aui-icon-repeal:before { content: "\e733"; }
.aui-icon-album:before { content: "\e734"; }
.aui-icon-peoplefill:before { content: "\e735"; }
.aui-icon-people:before { content: "\e736"; }
.aui-icon-servicefill:before { content: "\e737"; }
.aui-icon-repair:before { content: "\e738"; }
.aui-icon-file:before { content: "\e739"; }
.aui-icon-repairfill:before { content: "\e73a"; }
.aui-icon-taoxiaopu:before { content: "\e73b"; }
.aui-icon-attentionfill:before { content: "\e73c"; }
.aui-icon-attention:before { content: "\e73d"; }
.aui-icon-commandfill:before { content: "\e73e"; }
.aui-icon-command:before { content: "\e73f"; }
.aui-icon-communityfill:before { content: "\e740"; }
.aui-icon-community:before { content: "\e741"; }
.aui-icon-read:before { content: "\e742"; }
.aui-icon-calendar:before { content: "\e74a"; }
.aui-icon-cut:before { content: "\e74b"; }
.aui-icon-magic:before { content: "\e74c"; }
.aui-icon-backwardfill:before { content: "\e74d"; }
.aui-icon-forwardfill1:before { content: "\e74e"; }
.aui-icon-playfill:before { content: "\e74f"; }
.aui-icon-stop:before { content: "\e750"; }
.aui-icon-tagfill:before { content: "\e751"; }
.aui-icon-tag:before { content: "\e752"; }
.aui-icon-group:before { content: "\e753"; }
.aui-icon-move:before { content: "\e754"; }
.aui-icon-all:before { content: "\e755"; }
.aui-icon-backdelete:before { content: "\e756"; }
.aui-icon-hotfill:before { content: "\e757"; }
.aui-icon-hot:before { content: "\e758"; }
.aui-icon-post:before { content: "\e759"; }
.aui-icon-radiobox:before { content: "\e75b"; }
.aui-icon-rounddown:before { content: "\e75c"; }
.aui-icon-upload:before { content: "\e75d"; }
.aui-icon-videofill:before { content: "\e75e"; }
.aui-icon-video:before { content: "\e75f"; }
.aui-icon-writefill:before { content: "\e760"; }
.aui-icon-write:before { content: "\e761"; }
.aui-icon-radioboxfill:before { content: "\e763"; }
.aui-icon-punch:before { content: "\e764"; }
.aui-icon-shake:before { content: "\e765"; }
.aui-icon-add1:before { content: "\e767"; }
.aui-icon-move1:before { content: "\e768"; }
.aui-icon-safe:before { content: "\e769"; }
.aui-icon-activityfill:before { content: "\e775"; }
.aui-icon-crownfill:before { content: "\e776"; }
.aui-icon-crown:before { content: "\e777"; }
.aui-icon-goodsfill:before { content: "\e778"; }
.aui-icon-messagefill:before { content: "\e779"; }
.aui-icon-profilefill:before { content: "\e77a"; }
.aui-icon-sound:before { content: "\e77b"; }
.aui-icon-sponsorfill:before { content: "\e77c"; }
.aui-icon-weunblock:before { content: "\e780"; }
.aui-icon-weblock:before { content: "\e77f"; }
.aui-icon-upblock:before { content: "\e77e"; }
.aui-icon-sponsor:before { content: "\e77d"; }
.aui-icon-babyfill:before { content: "\e710"; }
.aui-icon-baby:before { content: "\e711"; }