﻿body{font-family:"Microsoft YaHei",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.428571429;background:#000}
body.layout{min-width:1050px}
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
iframe{border:none}
[ng-click]{cursor:pointer}
ol,ul{display:inline-block;margin:0 auto;padding:0;list-style:none}
.wrapper{position:relative;width:1000px;margin:0 auto}
#header{position:fixed;min-width:1050px;height:91px;left:0;top:0;width:100%;z-index:9;text-align:center;background:#222}
#logo-bg{position:absolute;top:0;left:0;right:0;z-index:3;display:inline-block;width:170px;height:155px;margin:0 auto;background:url(../images/logo.png) no-repeat center\9}
#logo-bg iframe{width:170px;height:155px}
#logo-bg>a{position:absolute;top:0;left:0;display:inline-block;width:100%;height:100%}
ul.top-nav{position:absolute;left:0;top:13px;z-index:3;padding-bottom:50px;background:url(../images/headleftimg.gif) no-repeat bottom left}
ul.top-nav>li{display:inline-block;float:left;color:#646464}
ul.top-nav>li:before{content:'|';padding:0 5px}
ul.top-nav>li:first-child:before{content:none}
ul.top-nav>li>a{color:#646464;font-size:12px;text-decoration:none}
ul.top-nav>li:first-child>a{color:red}
ul.top-nav>li>a:hover{color:#fff}
ul.top-nav>li>span{display:inline-block;width:20px;height:14px;margin:0 2px;background-repeat:no-repeat;cursor:pointer;vertical-align:middle}
ul.top-nav>li>span[data-language=en-US]{background-image:url(../images/usa.png)}
ul.top-nav>li>span[data-language=zh-CN]{background-image:url(../images/cn.png)}
ul.top-nav>li>span[data-language=zh-TW]{background-image:url(../images/hk.png)}
ul.top-nav>li>span[data-language=th]{display:none}
#account-box{display:inline-block;position:absolute;top:13px;right:0;z-index:1;text-align:right;vertical-align:top}
#account-box #join-us{display:inline-block;width:95px;height:65px;background:url(../images/regbtn.png) no-repeat top center;vertical-align:top}
#account-box #join-us:hover{background-position:bottom center}
#account-box>form{position:relative;display:inline-block;width:310px;text-align:left;vertical-align:top}
#account-box>form input{width:150px;height:28px;margin:0 0 5px;padding-left:5px;color:#646464;background:#1a1a1a;border:1px solid #323232}
#account-box>form button{font-size:13px}
#account-box>form .forget-btn{color:#646464;font-size:12px;text-decoration:underline}
.login-btn{width:95px;height:30px;color:#fff;background:url(../images/login_btn.png) no-repeat center top;border-style:none}
.login-btn:hover{background-position:center bottom}
#check-code-wrapper{position:relative;display:inline-block;width:150px;height:28px}
#captcha{position:absolute;top:3px;right:2px;width:auto;height:22px}
#agree{display:inline-block;position:absolute;top:100%;right:0;padding:2px 5px;font-size:13px;background-color:#fff}
#agree a{color:#0c41ed;font-weight:700;cursor:pointer}
ul#account-info{position:relative;display:inline-block;margin:3px 0;padding:0;list-style:none}
ul#account-info>li{display:inline-block;float:left;width:160px;height:20px;margin-right:10px;padding-left:20px;color:#fff;font-size:13px;line-height:20px;text-align:left;vertical-align:top;background:url(../images/login02.png) no-repeat left center}
ul#account-info>li:first-child{background:url(../images/login01.png) no-repeat left center}
ul#account-info>li>span.account{display:inline-block;max-width:5em;color:#ff9;-ms-text-overflow:ellipsis;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;vertical-align:top;overflow:hidden}
ul#account-info>li a{cursor:pointer}
ul#account-info>li a:hover{color:red}
#action-box{display:inline-block;margin:0;float:right;vertical-align:top}
#action-box>a{display:block;margin:5px 0 10px;width:70px;height:20px;color:#3f1f08;font-size:13px;text-decoration:none;text-align:center;background:#c7973d}
#action-box>a:hover{background:#ffcf54}
ul#account-nav{display:block;width:400px;margin:5px 0 0}
ul#account-nav>li{display:inline-block;float:left;line-height:20px}
ul#account-nav>li:before{content:'|';color:#fff;padding:0 3px}
ul#account-nav>li:first-child:before{content:none}
ul#account-nav>li>a{display:inline-block;color:#fff;font-size:12px;text-decoration:none;text-align:center;cursor:pointer}
ul#account-nav>li>a:hover{color:#ff9}
#nav{position:absolute;top:90px;left:0;right:0;height:85px;background:url(../images/navbg.png) no-repeat top center}
#nav>ul{display:inline-block;width:1000px;margin:0;padding:5px 0;list-style:none}
#nav>ul>li{display:inline-block;width:100px;padding-top:10px;text-align:center}
#nav>ul>li.float-right{float:right}
#nav>ul>li.float-left{float:left}
#nav>ul>li.hot{background:url(../images/hot.gif) no-repeat top right}
#nav>ul>li.color a,#nav>ul>li.color span{color:#fefd8d}
#nav>ul>li>a{font-size:14px;color:#c8c8c8;text-decoration:none;-moz-transition:all .3s;-o-transition:all .3s;-webkit-transition:all .3s;transition:all .3s}
#nav>ul>li>a>span{display:block;padding-top:5px;font-size:12px;color:#505050;font-family:Arial;-moz-transition:all .3s;-o-transition:all .3s;-webkit-transition:all .3s;transition:all .3s}
#nav>ul>li:hover>a,#nav>ul>li:hover>a>span{color:#dfbf4f}
#nav>ul>li:hover .subnav{height:183px;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"}
#nav>ul>li:hover .subnav ol{height:183px}
#nav>ul>li:hover .subnav>span{top:120px}
.subnav{position:absolute;top:0;right:0;left:0;height:0;padding:0;z-index:-2;font-size:0;text-align:center;list-style:none;overflow:hidden;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-moz-transition:all .5s ease-in;-o-transition:all .5s ease-in;-webkit-transition:all .5s ease-in;transition:all .5s ease-in}
.subnav:after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background:url(../images/subnav_bg.png)}
.subnav .main-cell{display:inline-block}
.subnav .tempWrap{display:inline-block;height:183px;vertical-align:bottom;-moz-transition:height .5s ease-in;-o-transition:height .5s ease-in;-webkit-transition:height .5s ease-in;transition:height .5s ease-in}
.subnav>span{position:absolute;top:0;left:50%;z-index:1;display:inline-block;width:22px;height:22px;background-position:center top;cursor:pointer;-moz-transition:top .5s ease-in;-o-transition:top .5s ease-in;-webkit-transition:top .5s ease-in;transition:top .5s ease-in}
.subnav>span:hover{background-position-y:bottom}
.subnav>.prev{margin-left:-375px;background-image:url(../images/arrow_left.png)}
.subnav>.next{margin-left:510px;background-image:url(../images/arrow_right.png)}
.subnav ol{display:inline-block;height:0;vertical-align:bottom;-moz-transition:height .5s ease-in;-o-transition:height .5s ease-in;-webkit-transition:height .5s ease-in;transition:height .5s ease-in}
.subnav .discount-info,.subnav li{display:inline-block;width:102px;height:100%;vertical-align:top;background-repeat:no-repeat;background-position:center bottom+20px}
.subnav .discount-info{margin-right:50px}
.subnav.game li,.subnav.live li{width:144px}
.subnav.sport li{width:208px}
.subnav.fish li{width:100px;margin:0 17px}
.subnav.lottery li{width:170px}
.subnav.live .discount-info{background-image:url(../images/live_discount.png)}
.subnav.live .ag{background-image:url(../images/live_ag.png)}
.subnav.live .bb{background-image:url(../images/live_bb.png)}
.subnav.live .mg{background-image:url(../images/live_mg.png)}
.subnav.live .eg{background-image:url(../images/live_eg.png)}
.subnav.live .xtd{background-image:url(../images/live_xtd.png)}
.subnav.live .pt{background-image:url(../images/live_pt.png)}
.subnav.live .gpi{background-image:url(../images/live_gpi.png)}
.subnav.live .evo{background-image:url(../images/live_evo.png)}
.subnav.live .ab{background-image:url(../images/live_ab.png)}
.subnav.game .discount-info{background-image:url(../images/game_discount_01.png)}
.subnav.game .ag{background-image:url(../images/game_ag.png)}
.subnav.game .bb{background-image:url(../images/game_bb.png)}
.subnav.game .mg{background-image:url(../images/game_mg.png)}
.subnav.game .prg{background-image:url(../images/game_prg.png)}
.subnav.game .pt{background-image:url(../images/game_pt.png)}
.subnav.game .gpi{background-image:url(../images/game_gpi.png)}
.subnav.game .gns{background-image:url(../images/game_gns.png)}
.subnav.game .sg{background-image:url(../images/game_sg.png)}
.subnav.game .ug{background-image:url(../images/game_ug.png)}
.subnav.game .mw{background-image:url(../images/game_mw.png)}
.subnav.game .jdb{background-image:url(../images/jdb.png)}
.subnav.game .hb{background-image:url(../images/hb.png)}
.subnav.game .cq9{background-image:url(../images/cq9.png)}
.subnav.sport .discount-info{background-image:url(../images/sport_discount.png)}
.subnav.sport .hg{background-image:url(../images/sport_hg.png)}
.subnav.sport .bb{background-image:url(../images/sport_bb.png)}
.subnav.sport .saba{background-image:url(../images/sport_saba.png)}
.subnav.lottery .discount-info{width:0;margin:0}
.subnav.lottery .info{background-image:url(../images/lottery.png)}
.subnav.lottery .bb{width:200px;background-image:url(../images/lottery_bb.png)}
.subnav.lottery .eg{background-image:url(../images/lottery_eg.png)}
.subnav.lottery .eg3{background-image:url(../images/lottery_eg3.png)}
.subnav.lottery .ig{background-image:url(../images/lottery_ig.png)}
.subnav.lottery .ig6{background-image:url(../images/lottery_ig6.png)}
.subnav.fish .discount-info{background-image:url(../images/fish_discount.png)}
.subnav.fish .mw-slot{background-image:url(../images/mw_slot.png)}
.subnav.fish .mw-fish{background-image:url(../images/mw_fish.png)}
.subnav.fish .ug{background-image:url(../images/fish_ug.png)}
.subnav.fish .ag-fish{background-image:url(../images/fish_ag.png)}
.subnav.fish .mw-super{background-image:url(../images/mw_super.png)}
.subnav.fish .mw-hero{background-image:url(../images/mw_hero.png)}
#banner{position:relative;margin-top:91px;height:399px;background:url(../images/banner.jpg) no-repeat center}
#news{position:absolute;left:0;right:0;bottom:0;height:96px;padding:45px 0 20px;background:url(../images/news.png) no-repeat center}
#news .wrapper{padding-left:20px;color:#dfbf4f;line-height:31px;background:url(../images/gonggao.png) no-repeat left center}
#hot-news{width:900px;float:right;white-space:nowrap;overflow:hidden}
#hot-news a{color:#979797;font-size:12px;text-decoration:none;line-height:31px}
#hot-news a:hover{text-decoration:underline}
#content{position:relative;margin:0 auto;text-align:center;background:#191919 url(../images/bg.jpg) no-repeat top center}
#footer{text-align:center;background:#000 url(../images/footerbg.jpg) no-repeat top center}
#footer-logo{position:relative;display:block;margin:0 auto;width:1000px;height:61px; background:url(../images/footerlogo.png) no-repeat left center}
#footer-logo:after{content:'';display:inline-block;position:absolute;bottom:0;right:0;width:146px;height:157px;background:url(../images/footerpic.png)}
#footer-info{display:inline-block;width:1000px;margin:0 auto}
#footer-info>li{float:left;width:250px;height:44px;margin:20px 0;padding-left:50px;color:#797979;font-size:14px;line-height:25px;text-align:left;background-repeat:no-repeat;background-position:left top;-moz-transition:all .3s;-o-transition:all .3s;-webkit-transition:all .3s;transition:all .3s}
#footer-info>li:hover{color:#e9dc86;background-position:left bottom}
#footer-info>li:hover>span{color:#e9dc86}
#footer-info>li>span{display:block;color:#daa54e;font-size:18px;font-family:Arial;font-weight:400}
#footer-info>li.info-tel{background-image:url(../images/ico01.png)}
#footer-info>li.info-mail{background-image:url(../images/ico02.png)}
#footer-info>li.info-qq{background-image:url(../images/ico03.png)}
#footer-info>li.info-chat{background-image:url(../images/ico04.png)}
#footer-nav{display:block;width:1000px;margin:0 auto;padding:20px 0 10px;text-align:center;border-top:1px dotted #797979}
#footer-nav li{display:inline-block}
#footer-nav li a{display:inline-block;padding:0 7px;color:#797979;font-size:12px;text-align:center;text-decoration:none}
#footer-nav li a:hover{color:#fff}
#footer-suggest{margin:0;color:#797979; line-height:50px; height:50px; padding-bottom:200px;}
#footer-suggest small{font-size:13px;line-height:26px}
aside.services{position:fixed;top:249px;z-index:10}
aside.service-left{left:0}
aside.service-right{right:0}
ul.girl{display:inline-block;margin:0 auto;padding:0}
ul.girl>li{width:132px}
ul.girl>li>a{display:inline-block;width:100%;height:100%}
ul.girl>li.mg{height:80px;background:url(../images/l_001.png) no-repeat}
ul.girl>li.info{height:53px;background:url(../images/l_002.png) no-repeat}
ul.girl>li.detect{height:76px;background:url(../images/l_003.gif) no-repeat}
ul.girl>li.agent{height:91px;background:url(../images/l_04n.png) no-repeat}
ul.girl>li.agent a{padding-top:52px;color:#e9dc86;font-family:Arial;font-size:22px;text-align:center;text-decoration:none}
ul.girl>li.closed{height:26px;background:url(../images/l_05.png) no-repeat}
ul.girl>li.chat{height:85px;background:url(../images/r_01.png) no-repeat}
ul.girl>li.qq{height:92px;background:url(../images/r_02.png) no-repeat}
ul.girl>li.qr{height:123px;background:url(../images/r_03.png) no-repeat}
ul.girl>li.close{height:26px;background:url(../images/r_04.png) no-repeat}
aside.service-lt{position:fixed;top:0;left:0;z-index:10;width:240px;height:240px;background:url(../images/service_redenvelope.gif) no-repeat}
aside.service-lt a{display:block;height:100%}
aside.service-lt span.close{position:absolute;top:0;right:0;width:28px;height:28px;background:url(../images/service_close.png) no-repeat;cursor:pointer}
#mailbox{position:relative;display:inline-block;width:24px;height:24px;vertical-align:top;text-decoration:none;background:url(../images/m_icon.png) no-repeat}
#mailbox>span,#mailbox>span:hover{position:absolute;left:80%;bottom:60%;min-width:16px;padding:0 2px;height:16px;color:#000;font-size:12px;text-align:center;line-height:16px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background:#fff47e;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#marquee-wrapper{position:fixed;top:0;right:0;bottom:0;left:0;z-index:-1;display:none}
#marquee-wrapper.show{display:block;z-index:1000;background-image:url(../images/transparent-black.png)}
#marquee{width:600px;max-height:500px;margin:30px auto 0 auto;background-color:#fff;background-image:url(../images/table_background.jpg);-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;cursor:default;-moz-transition:margin-top ease-in .3s;-o-transition:margin-top ease-in .3s;-webkit-transition:margin-top ease-in .3s;transition:margin-top ease-in .3s}
#marquee>header{text-align:center;background-color:#e9e9e9;border-bottom:1px solid #ccc;-moz-border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0}
#marquee>header>h2{margin:0;color:#0080e3;font-size:21px;line-height:60px}
ul#newsBags{margin:0;padding:10px 50px;max-height:380px;overflow:auto}
ul#newsBags>li{color:#454545;font-size:13px;line-height:27px;list-style:disc;white-space:pre-line;border-bottom:1px dashed #999}
#marquee>footer{text-align:center;line-height:80px;background-color:#e9e9e9;background-image:-webkit-radial-gradient(center top,ellipse farthest-side,rgba(0,0,0,.3),transparent);background-size:100% 8px;background-repeat:no-repeat;border-top:1px solid #ccc;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px}
#marquee>footer>span{display:inline-block;width:119px;font-size:15px;font-weight:bolder;line-height:45.5px;background-image:url(../images/sent_bn.png);cursor:pointer}
#marquee>footer>span:hover{background-position:0 -45.5px}
.ui-widget-header{min-height:30px;line-height:30px}
#ad-dialog{display:none;padding:0}
#ad-dialog img{width:100%;height:auto!important}
#ad-dialog .dialog-footer{height:30px;padding:0 3px;font-size:12px;font-weight:700;line-height:25px;border-top:1px solid #000}
.ui-dialog{z-index:999}
.ui-dialog .ui-dialog-title{font-size:13px;line-height:15px}
.ui-dialog .ui-dialog-buttonpane{margin:0;padding:0;border:none}
button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only{font-size:12px}
.ui-dialog .ui-dialog-buttonpane button{position:absolute;bottom:0;right:0;margin:3px 6px;background:#ffd800}
#logingame-body{background-color:#222}
#logingame-left form #check-code-wrapper{margin-bottom:10px;width:180px}
#lobby{display:inline-block;width:100%;margin-bottom:75px}
#lobby>ul.game-list{display:inline-block;margin:0 auto;text-align:center}
#lobby>ul.game-list>li{position:relative;display:inline-block;float:left;background-position:center top}
#lobby>ul.game-list>li:hover{background-position:center bottom}
#un-lobby{display:inline-block;margin:10px auto;width:100%}
#un-lobby aside{float:left;margin:0;padding-bottom:130px;background:url(../images/sideimg.png) no-repeat center bottom}
#un-lobby ul#sidebar{display:inline-block;width:286px;height:474px;margin:0 auto;padding:97px 50px 45px;background:url(../images/side.png) no-repeat}
#un-lobby ul#sidebar li{float:left;width:100%;height:47px;padding:0 30px;line-height:47px;text-align:center;background:url(../images/sidebar.png) no-repeat center top}
#un-lobby ul#sidebar li:hover{background-position:center bottom}
#un-lobby ul#sidebar li:hover a{color:#ff7}
#un-lobby ul#sidebar li a{display:block;color:#472c0c;font-size:16px;text-decoration:none}
#articles{float:right;width:692px;min-height:650px;padding:10px 25px 75px;color:#dcdcdc;font-size:13px;text-align:justify;background:#222;border:1px solid #313131}
#articles h2{display:block;margin:10px auto;width:190px;color:#ff7;font-size:22px;text-align:center;background:url(../images/title.png) no-repeat center}
#articles h3{font-size:14px;font-weight:700;text-align:left}
#articles h4{font-size:14px;text-align:left}
#articles>ul{list-style:none}
#articles ul.disc{padding-left:20px;list-style-type:disc}
#articles ol{padding-left:20px;list-style-type:decimal}
#articles li,#articles p{font-size:13px;text-align:justify;line-height:1.5em}
#articles p{margin:1em 0}
#articles table{width:100%;margin:10px 0}
#articles table td,#articles table th,#articles table tr{font-weight:400;line-height:3em;text-align:center;border:1px solid #dcdcdc;vertical-align:middle}
#articles table th{font-weight:700}
#articles .highlight{color:#ff7}
#articles ul.mtab-menual{width:100%;margin:20px 0;padding-left:0;text-align:left;border-bottom:2px solid #d1ac35}
#articles ul.mtab-menual li{display:inline;margin-right:16px;padding:5px;color:#fff;font-size:12px;line-height:26px;background:#472c0c;cursor:pointer}
#articles ul.mtab-menual li.mtab{color:#000;background-color:#d1ac35}
#articles ul.deposit{list-style-type:none}
#articles ul.deposit>li{counter-increment:title}
#articles ul.deposit>li>a:before{content:"方法 " counter(title,upper-alpha)"、"}
#articles ul.deposit>li a{color:red;font-size:16px;text-decoration:underline}
.body{position:relative;width:1000px;margin:0 auto;padding:1px;font-size:14px;font-family:PMingLiU;background:#000}
.body #title{color:#4a2f14;text-align:center;background:#e2b947}
.body #account-heading,.body #withdrawal-heading,.body.container #title{color:#4a2f14;text-align:center;background:#e2b947}
.body #show-account-info.btn{color:#fff}
.form-group .control-div input::-webkit-input-placeholder{color:#999}
.form-group .control-div input::-moz-placeholder{color:#999}
.form-group .control-div input:-ms-input-placeholder{color:#999}
.form-group .control-div input.placeholder{color:#999}
.panel{width:100%;color:#5f5f5f;background:url(../images/panel_background.jpg) repeat;border:0}
#title{height:48px;font-weight:700;font-size:21px;font-family:'Microsoft JhengHei';text-transform:uppercase;border:none}
#title>div{margin-top:-1px;text-align:center;text-transform:uppercase}
#account-panel,#withdrawal-panel{width:792px;color:#5f5f5f;background:url(../images/panel_background.jpg) repeat;border:1px solid #b7b7b7;-moz-box-shadow:inset 0 0 1px 1px #fff;-webkit-box-shadow:inset 0 0 1px 1px #fff;box-shadow:inset 0 0 1px 1px #fff}
#account-heading,#withdrawal-heading{margin:1px 1px;font-family:PMingLiU;font-size:15px;font-weight:700;text-align:left;text-transform:uppercase}
.panel-body{text-align:center}
.panel-body>form{width:700px;margin:0 auto}
.control-div input{width:100%;padding:3px 5px;line-height:25px;background:url(../images/input_center.png) repeat-y;border:0}
.control-div input:focus{outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,249,149,.6);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,249,149,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,249,149,.6)}
.tooltip{position:absolute;left:93%;top:-2px;z-index:1;display:inline-block}
.tooltipshowarrow_int{position:absolute;top:5px;right:-1px;z-index:1000;display:block;border:8px solid;border-color:transparent #fff;border-left-width:0;-moz-box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);-webkit-box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07)}
.tooltipshowarrow_out{position:absolute;top:5px;right:0;z-index:999;display:block;border:8px solid;border-left-width:0;border-color:transparent #bbb;-moz-box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);-webkit-box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07)}
.tooltipshow{position:absolute;z-index:999!important;width:250px;padding:5px;background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2)}
.form-control::-webkit-input-placeholder{color:#878787}
.form-control:-moz-placeholder{color:#878787}
.form-control::-moz-placeholder{color:#878787}
.form-control:-ms-input-placeholder{color:#878787}
.input-block{position:relative;display:inline-block;width:304px}
.help-block{color:#8a6d3b}
.input-block-top{position:absolute;top:-2px;left:0;display:inline-block;width:100%;height:4px;background:url(../images/input-top-btm.png) no-repeat 0 0}
.input-block-btm{position:absolute;bottom:-8px;left:0;display:inline-block;height:10px;width:100%;background:url(../images/input-top-btm.png) no-repeat 0 -4px}
.btn-submit{position:relative;width:119px;height:45px;color:#454545;font-size:15px;font-family:PMingLiU;font-weight:700;background:url(../images/sent_bn.png) no-repeat 0 0;border:0}
.btn-submit:hover{color:#454545;background:url(../images/sent_bn.png) no-repeat 0 -46px}
.btn-submit[disabled]:hover{color:#999;background-position-y:0}
.table{color:#000}
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{line-height:2em}
table tfoot{text-align:center;background:#eee}


#fend{text-align:center;background:#171717}
#fend-nav{display:block;height:50px;padding-top:18px;font-size:0}
#fend-nav li{display:inline-block;font-size:12px}
#fend-nav>li+li:before{content:'|';padding:0 5px;color:#888}
#fend-nav li a{color:#888;text-decoration:none}
#fend-nav li a:hover{color:#ff9}
#fend-title{height:42px;background:#0c0c0c url('../images/footer_title.png') no-repeat center}
#fend-logo{display:inline-block;width:100%;height:135px;padding-top:65px;background:#0c0c0c url('../images/footer_logo.png') no-repeat center 25px}
#fend-logo p{color:#555;line-height:50px; font-size:14px;}
