﻿#banner{height:549px;background-image:url(../images/banner.jpg)}
#content{background:#191919}
#home{display:inline-block}
ul.slot-list>li{display:inline-block;float:left;margin:0 5px;width:190px;height:60px;background:url(../images/slotsicobg.png) no-repeat center;border:1px solid #393939;-moz-transition:all .4s;-o-transition:all .4s;-webkit-transition:all .4s;transition:all .4s}
ul.slot-list>li:hover{border:1px solid #838383}
ul.slot-list>li>a{display:inline-block;width:190px;height:60px}
ul.slot-list>li.slot-ag a{background:url(../images/slot-ag.png)}
ul.slot-list>li.slot-pt a{background:url(../images/slot-pt.png)}
ul.slot-list>li.slot-mg a{background:url(../images/slot-mg.png)}
ul.slot-list>li.slot-bb a{background:url(../images/slot-bb.png)}
ul.slot-list>li.slot-prg a{background:url(../images/slot-prg.png)}
#game-box{margin:10px 0}
#game-box li{position:relative;display:inline-block;float:left;margin:0 5px;width:190px;height:320px;background-repeat:no-repeat}
#game-box li:before{content:'';position:absolute;left:0;right:0;bottom:0;width:49px;height:57px;margin:0 auto;background:url(../images/slotsgo.png) no-repeat center top;-moz-transition:all .2s;-o-transition:all .2s;-webkit-transition:all .2s;transition:all .2s}
#game-box li:hover:before{background-position:center bottom}
#game-box a{display:inline-block;width:100%;height:100%}
#game-box li[data-img=mg]{background-image:url(../images/mg.png)}
#game-box li[data-img=pt]{background-image:url(../images/pt.png)}
#game-box li[data-img=bb]{background-image:url(../images/bb.png)}
#game-box li[data-img=ag]{background-image:url(../images/ag.png)}
#game-box li[data-img=prg]{background-image:url(../images/prg.png)}
#home hr{border-color:#323232}
ul.game-info{width:100%;height:270px;background:url(../images/itembg.png)}
ul.game-info>li{position:relative;float:left;width:300px;height:250px;margin:0 1px}
ul.game-info>li.sport{margin:0 40px}
ul.game-info>li h3{display:block;margin:0;color:#fff;font-size:24px;line-height:60px;text-align:center;background:url(../images/info-title.png) no-repeat center}
ul.game-info>li p{margin:5px 20px 0;color:#656565;font-size:12px;line-height:22px;text-align:center}
ul.game-info>li>.group{position:absolute;bottom:0;left:0;right:0}
ul.game-info>li a{display:inline-block;position:relative;margin:0 5px;color:#656565;text-decoration:none;vertical-align:bottom}
ul.game-info>li a:before{content:'';display:block;width:69px;height:69px;-moz-border-radius:69px;-webkit-border-radius:69px;border-radius:69px;border:1px solid #656565;-moz-transition:all .4s;-o-transition:all .4s;-webkit-transition:all .4s;transition:all .4s}
ul.game-info>li a:hover{color:#fefd8d}
ul.game-info>li a:hover:before{border:1px solid #fefd8d}
ul.game-info>li a.group-01:before{background:url(../images/live01.png)}
ul.game-info>li a.group-02:before{background:url(../images/live02.png)}
ul.game-info>li a.group-03:before{background:url(../images/live03.png)}
ul.game-info>li a.group-04:before{background:url(../images/sport01.png)}
ul.game-info>li a.group-05:before{background:url(../images/sport02.png)}
ul.game-info>li a.group-06:before{background:url(../images/sport03.png)}
ul.game-info>li a.group-07:before{background:url(../images/lottery01.png)}
ul.game-info>li a.group-08:before{background:url(../images/lottery02.png)}
ul.game-info>li a.group-09:before{background:url(../images/lottery03.png)}
#home-footer{text-align:center;background:#141414;border-top:1px solid #282828}
.process-info{display:inline-block;min-width:1050px;height:125px;margin:0 auto;padding-left:50px;background:url(../images/processbg.png) no-repeat}
.process-info .process-item{position:relative;display:inline-block;float:left;margin:37px 15px 0;width:170px;height:50px;overflow:hidden}
.process-info .process-item img{position:absolute;top:0;left:0;right:0}
.process-info .process-item:hover img{top:auto;bottom:0}
#home-footer .home-mobile{position:relative;display:inline-block;width:1000px;height:415px;background:url(../images/index_mobile.png)}
#home-footer .home-mobile span{position:absolute;left:400px;top:140px;width:525px;color:#656565;font-size:12px;text-align:justify;line-height:25px}
#home-footer .home-mobile b{position:absolute;left:550px;top:305px;color:#646464;font-size:14px;line-height:30px;text-align:justify}
