﻿.panel{margin:0 auto;border-color:#ddd;background:#e5e5e5;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:0 1px 1px rgba(0,0,0,.05);-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;-webkit-border-top-right-radius:2px;border-top-right-radius:2px;-webkit-border-top-left-radius:2px;border-top-left-radius:2px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.panel-body{position:relative;padding:15px 15px 20px 15px}
form.form-horizontal{clear:both;display:inline-block;width:100%}
form.form-horizontal:after,form.form-horizontal:before{content:' ',}
.form-group{position:relative;display:inline-block;width:100%;margin:5px 0}
.form-group .control-label{display:inline-block;float:left;width:30%;height:20px;margin:0 auto;padding:0 15px;font-weight:700;text-align:right}
.form-group .control-div{display:block;float:left;width:45%;padding:0 15px;text-align:left}
.form-group .form-control-static{text-align:left}
.form-group .control-btn{text-align:center}
.form-group .control-div .form-control-static{margin:0;text-align:left}
.panel-shadow{position:absolute;left:0;bottom:-19px;width:100%;height:18px;background:url(../images/panel_shadow.jpg) no-repeat}
.btn{display:inline-block;padding:5px 4px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.428571429;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}
.btn-default{color:#333;background-color:#fff;border-color:#ccc}
.btn-sm{padding:5px 10px;font-size:12px;line-height:1.5;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}
.btn-link{font-weight:400;color:#428bca;cursor:pointer;background-color:transparent;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0}
.btn-link:hover{text-decoration:underline}
.btn-submit{position:relative;width:119px;height:45px;font-size:15px;font-family:PMingLiU;font-weight:700;background:url(../images/sent_bn.png) 0 0 no-repeat;border:0}
.btn-submit:active{background-position:0 -46px}
button[disabled],html input[disabled]{color:#999;cursor:default}
button{color:#454545}
.alert{padding:15px;margin-bottom:20px;border:1px solid transparent;border-radius:3px}
.alert h4{margin-top:0;color:inherit}
.alert .alert-link{font-weight:700}
.alert>p,.alert>ul{margin-bottom:0}
.alert>p+p{margin-top:5px}
.alert-dismissable{padding-right:35px}
.alert-dismissable .close{position:relative;top:-2px;right:-21px;color:inherit}
.alert-success{color:#3c763d;background-color:#dff0d8;border-color:#d6e9c6}
.alert-success hr{border-top-color:#c9e2b3}
.alert-success .alert-link{color:#2b542c}
.alert-info{color:#31708f;background-color:#d9edf7;border-color:#bce8f1}
.alert-info hr{border-top-color:#a6e1ec}
.alert-info .alert-link{color:#245269}
.alert-warning{color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc}
.alert-warning hr{border-top-color:#f7e1b5}
.alert-warning .alert-link{color:#66512c}
.alert-danger{color:#a94442;background-color:#f2dede;border-color:#ebccd1}
.alert-danger hr{border-top-color:#e4b9c0}
.alert-danger .alert-link{color:#843534}
.center-block{display:block;margin-right:auto;margin-left:auto}
.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
.modal-open{overflow:hidden}
.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;display:none;color:#000;overflow:auto;overflow-y:scroll;background:rgba(0,0,0,.5);-webkit-transition:margin-top ease-in .3s;-moz-transition:margin-top ease-in .3s;-o-transition:margin-top ease-in .3s;transition:margin-top ease-in .3s}
.modal.fade .modal-dialog{-webkit-transform:translate(0,-25%);-ms-transform:translate(0,-25%);-moz-transform:translate(0,-25%);-o-transform:translate(0,-25%);transform:translate(0,-25%);-webkit-transition:-webkit-transform .3s ease-out;-moz-transition:-moz-transform .3s ease-out;-o-transition:-o-transform .3s ease-out;transition:-webkit-transform .3s ease-out}
.modal.in .modal-dialog{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);-moz-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}
.modal-dialog{width:850px;position:relative;z-index:1050;margin:20px auto;cursor:default}
.modal-content{position:relative;background-color:#fff;background-image:url(../images/table_background.jpg);-moz-background-clip:padding-box;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0,0,0,.2);-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);-moz-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5)}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1030;background-color:#000}
.modal-backdrop.fade{opacity:0;filter:alpha(opacity=0)}
.modal-backdrop.in{opacity:.5;filter:alpha(opacity=50)}
.modal-header{min-height:16.43px;padding:15px;background-color:#e9e9e9;border-bottom:1px solid #ccc}
.modal-header>.modal-title{color:#0080e3;font-family:Microsoft JhengHei;font-size:21px;font-weight:bolder}
.modal-header .close{float:right;margin-top:-2px;padding:0;color:#000;font-size:21px;font-weight:700;text-shadow:0 1px 0 #fff;line-height:1;background:0 0;opacity:.2;border:none;-webkit-appearance:none;cursor:pointer}
.modal-title{margin:0;line-height:1.428571429}
.modal-body{position:relative;padding:20px}
.modal-footer{margin-top:15px;padding:30px 20px 20px;text-align:center;background-color:#e9e9e9;border-top:0 solid #e5e5e5}
.modal-footer>button{width:119px;height:45px;font-size:15px;font-weight:bolder;background:url(../images/sent_bn.png) 0 0 no-repeat}
.modal-footer:after,.modal-footer:before{display:table;content:" "}
.modal-footer:after{clear:both}
.modal-footer .btn+.btn{margin-bottom:0;margin-left:5px}
.modal-footer .btn-group .btn+.btn{margin-left:-1px}
.modal-footer .btn-block+.btn-block{margin-left:0}
table{max-width:100%;background-color:transparent}
th{text-align:left;font-weight:700}
.table{width:100%;margin-bottom:20px}
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{padding:8px;line-height:1.428571429;vertical-align:top;border-top:1px solid #ccc}
.table>thead>tr>th{vertical-align:bottom;border-bottom:1px solid #ccc}
.table-bordered{border:1px solid #ccc}
.table-bordered>tbody>tr>td,.table-bordered>tbody>tr>th,.table-bordered>tfoot>tr>td,.table-bordered>tfoot>tr>th,.table-bordered>thead>tr>td,.table-bordered>thead>tr>th{border:1px solid #ccc}
.table-bordered>thead>tr>td,.table-bordered>thead>tr>th{border-bottom-width:2px}
.table-hover>tbody>tr:hover>td,.table-hover>tbody>tr:hover>th{background-color:#f5f5f5}
.text-danger{color:#a94442}
.text-muted{color:#999}
.text-success{color:#3c763d}
.text-center{text-align:center}
.text-right{text-align:right}
.text-left{text-align:left}
.has-error .checkbox,.has-error .checkbox-inline,.has-error .control-label,.has-error .help-block,.has-error .radio,.has-error .radio-inline{color:#a94442}
.row{margin-right:-15px;margin-left:-15px}
