/*1*/
.Kline-shift-btn:hover a, .dialog-step-2 div > span em.vali, .ui-datepicker-today > a, .move, .move a, .move_hov a:hover{
	color: #800707!important;
}
.autobox .now a{
	color: #9E0707!important;
}
.nav-tab-list .nav-tab-hover{
	display: none!important;
}
.nav-tab-list dt,
.nav-tab-list a{
	border-left: 0!important;
	font-size: 14px;
	font-weight: bold;
}
.nav-tab-list dt a, .nav-tab-list dt a:hover{
	background: #800707!important;
}
.nav-tab-list dd a:hover,
.nav-tab-list dd.active a{
	color: #9e0707!important;
}
.nav-tab-list dd{
	padding: 0 15px!important;
	height: 50px!important;
	border-bottom: 1px dashed #313131;
}
.nav-tab-list dd a i:first-child{
	display: none!important;
}
.nav-tab-list dd a i.fa.fa-angle-right{
	width: 20px;
	height: 15px;
	background:url(../style/img/icon00_.png) no-repeat left center;
}
.nav-tab-list dd.active a i.fa.fa-angle-right{
	background:url(../style/img/icon00.png) no-repeat left center;
}
.nav-tab-list dd a i.fa.fa-angle-right:before{
	content: "";
}
.new_list li{
	position: relative;
	margin: 0;
    padding: 40px 0;
    overflow: hidden;
    border-bottom: 0!important;
}
.new_list ul{
	position: relative;
}
.new_list ul:before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    background: #2F323D;
    left: 18%;
    margin-left: -10px;
    margin-top: 25px;
}
.new_list li:before{
	width: 40px;
    height: 40px;
    font-family: 'ecoico';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.4em;
    line-height: 40px;
    content: "";
    -webkit-font-smoothing: antialiased;
    position: absolute;
    color: #fff;
    background: #800707;
    border-radius: 50%;
    box-shadow: 0 0 0 8px #2F323D;
    text-align: center;
    left: 18%;
    top: 0;
    margin: 32px 0 0 -25px;
    z-index: 1;
}
.new_list li:after{
	position: absolute;
	left: 18%;
	top: 0;
	width: 22px;
	height: 22px;
	margin: 41px 0 0 -16px;
	background:url(../style/img/icon01.png);
	content: "";
	z-index: 2;
}
.new_list li a{
	position: relative;
	float: right;
    width: 625px;
    border: 1px solid #313131;
    padding: 20px;
}
.list_time{
	float: left;
    width: 100px;
    font-size: 18px;
    overflow: hidden;
}
.new_list li a:before{
	right: 100%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: #2F323D;
    border-width: 10px;
    top: 0px;
}
.new_list a:hover{
	color: #800707!important;
}
/*2*/
.assets_content{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 920px;
	background: #262831;
}
.assets_content h1{
	text-align: center;
	color: #c8c8c8;
}
.assets_content .articletime{
	text-align: center;
	color: #c8c8c8;
	padding-bottom: 10px;
	border-bottom: 1px dashed #313131;
}
.new_list {
	border-top: 0;
	width: 865px;
	color: #c8c8c8;
	
}
.assets_content .new_list .articletext p{
	text-indent: 30px;
	padding-bottom: 10px;
	color: #c8c8c8!important;
	background: #262831!important;
	color: #c8c8c8;
}
.assets_content .new_list .articletext p a{
	color: #c8c8c8;
}
.assets_content .new_list .articletext select span{
	font-size: 20px;
	color: #c8c8c8!important;
}
.left-nav-slider{
	width: 262px!important;
	height: 350px!important;
	background-color: #262831;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.pren{
	width: 865px!important;
}
.nav-tab-list dt{
	display: none!important;
}

.assets_content .new_list .articletext p strong {
    color: #c8c8c8!important;
}