.Transaction th {
    height: 50px;
}

.eng {
    background-color: #f5f5f5;
    z-index: 1000;
}

.eng li {
    background-color: #f5f5f5;
    color: #000;
}

.wangjimm {
    cursor: pointer;
    margin-right: 348px;
}

.nav-btn-show {
    background-color: #222;
    width: 647px;
    border: 1px solid #313131;
    border-top: 0;
}

.ft_box .cff6 {
    font-weight: 600;
    font-size: 16px;
}

.sanjiao {
    position: absolute;
    bottom: 0;
    left: 19px;
    border-right: 6px solid rgba(255, 255, 255, 0);
    border-left: 6px solid rgba(255, 255, 255, 0);
    border-bottom: 9px solid white;
}

.nav-btn-show {
    z-index: 9988;
    right: 0;
    top: 40px;
    padding-bottom: 10px;
}

.nav-btn-show ul {
    width: 13%;
    margin-left: 7%;
}

.c6a {
    color: #c8c8c8;
}

.nbs-title {
    font-size: 13px;
    font-weight: 600;
    color: #c8c8c8;
}

.nav-btn-show .wx {
    padding-left: 2%;
    width: 11%;
}

.yincang {
    display: none;
}

.nav-btn {
    cursor: pointer;
}

.all_mask_loginbox {
    border-radius: 4px;
    width: 598px;
    border: 0;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -160px;
    margin-left: -250px;
    box-shadow: none;
    background: #222;
    padding-top: 30px;
    padding-bottom: 52px;
    z-index: 10000;
}

.all_mask {
    width: 100%;
    background: #000;
    opacity: 0.6;
    filter: alpha(opacity=60);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
}

.bory2 {
    border-right: 1px solid rgba(224, 222, 221, 0.27);
}

.shuzi .cw {
    color: #3dc18e;
}

.mask_wrap_close img {
    width: 88%;
}

.mask_wrap_close {
    position: absolute;
    right: 14px;
    top: 12px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.bjuzhong1 {
    margin: 20px auto;
}

.nav_xiala {
    font-size: 14px;
}

.ul2 .cw {
    font-size: 15px;
}

.fle .text-left {
    font-size: 14px;
}

/*箭头动画*/
.icon-arrowdown {
    transform: scale(.7);
    transition: all 1s;
    position: relative;
    top: 0;
    /*-webkit-animation: magic-arrow-down 1.7s infinite ease;*/
    /*-o-animation: magic-arrow-down 1.7s infinite ease;*/
    /*-moz-animation: magic-arrow-down 1.7s infinite ease;*/
    /*-ms-animation: magic-arrow-down 1.7s infinite ease;*/
    animation: magic-arrow-down 1.7s infinite ease;
}

.icon-arrowup {
    transition: all 1s;
    position: relative;
    top: 0;
    /*-webkit-animation: magic-arrow-down 1.7s infinite ease;*/
    /*-o-animation: magic-arrow-down 1.7s infinite ease;*/
    /*-moz-animation: magic-arrow-down 1.7s infinite ease;*/
    /*-ms-animation: magic-arrow-down 1.7s infinite ease;*/
    animation: magic-arrow-up 1.7s infinite ease;
}

@keyframes magic-arrow-down {
    0% {
        top: 5px;
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    100% {
        top: 20px;
        opacity: 0;
    }
}

@keyframes magic-arrow-up {
    0% {
        top: 5px;
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    100% {
        top: -20px;
        opacity: 0;
    }
}

.shuzi .cdf {
    color: #ccc;
}

.bandwc {
    height: 94px;
    margin: 0 auto;
}

.borea {    border-bottom: 1px solid #313131;
}

.nav_xiala {
    position: absolute;
    z-index: 1000;
}

.nav_xiala2 {
    position: absolute;
    z-index: 1000;
    background-color: #222;
}

.liucheng li {
    width: 154px;
    color: #969696;
    position: relative;
    font-size: 14px;
    line-height: 25px;
}

.lc_yuan {
    width: 27px;
    height: 27px;
    line-height: 27px;
    background-color: white;
    margin: 0 auto;
    border-radius: 50%;
}

.tiao {
    position: relative;
    top: 41px;
    height: 6px;
    width: 100%;
    background-color: white;
}

.liucheng li:hover {
    color: #ea5514;
}

.liucheng li:hover .tiao {
    background-color: #ea5514;
}

.liucheng li:hover .lc_yuan {
    color: white;
    background-color: #ea5514;
}

.nav3 .flle:hover {
    border-bottom: 2px solid #9E0707;
}

.borb2 {
    border-bottom: 2px solid #9E0707;
}

.mart34 {
    margin-top: 41px;
    margin: 41px 10px;
}

.ove {
    overflow: auto;
}

.nav3 img {
    width: 21px;
    position: relative;
    top: 4px;
    left: -5px;
}

.nav3 {
    font-weight: 600;
    line-height: 50px;
}

.nav3 .flle {
    font-size: 16px;
    cursor: pointer;
    width: 143px;

}

.pad13 {
    padding: 0 13px;
}

.nav3_you {
    line-height: 50px;
}

.w380 {
    width: 360px;
    line-height: 29px;
}

.c3dc {
    color: #00a867;
}
.cff7 {
    color:#9E0707;
}
.marb {
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.ft_box dd {
    font-size: 11pt;
}

.PlateTitle img {
    position: relative;
    top: 4px;
    left: -5px;
}

body .trader_btn input {
    border-radius: 0;
}

.Transaction th {
    background-color: #262831;
    line-height: 50px;
}

.TitleBox {
    padding: 0 10px;
    background-color: #262831;
    border-bottom: 1px solid #313131;
}

.xiugai_bor1 {
    /*padding: 0 10px;*/
    border-bottom: 1px solid #313131;
}

.xiugai_autobox {
    font-size: 14px;
    padding: 10px 10px;
    background-color: #262831;
    color: #c8c8c8;
}

.xiugai_autobox th {
    font-size: 14px;
    color: #c8c8c8!important;
}

#orderlist td {
    font-size: 14px;
    /*color: #000;*/
    line-height: 43px;
}

#orderlist2 td {
    font-size: 14px;
    /*color: #000;*/
    line-height: 43px;
}

#orderlist th {
    font-size: 14px;
}

#orderlist2 th {
    font-size: 14px;
}

.bacf6 {
    background-color: #ff6000;
    padding: 2px;
}

body .ft_box dd {
    font-size: 16px;
    font-weight: 600;
    color: #9E0707;
}

body .ft_box dd p {
    font-size: 14px;
    font-weight: 400;

}

body .xiugaigree dd {
    color: #00a867;
}

.ft_box .orange {
    color: #c8c8c8;
    text-align: center;
    font-weight: 600;
}

.ft_box .green {
    color: #c8c8c8;
    text-align: center;
    font-weight: 600;
}

.w171 {
    width: 171px;
    border-bottom: 2px solid #9E0707 ;
    display: inline-block;
    padding-left: 10px;
    line-height: 45px;
    color: #c8c8c8;
}

.texts {
    width: 260px;
    border-radius: 0;
}

body .trader_btn {
    width: 340px;
}
.font16{
    font-size:16px;
    font-weight:600;
}
.xiugai_sell td {

}
td.buy, .buy {
    color:#9E0707;
    font-size:14px;
}
td.sell, .sell {
    color: #00a867;
    font-size:14px;
/*    background: #222!important;*/
}
td.buy .wz_buy {    color: #fff;    background: #9E0707;}
td.sell .wz_sell {  color: #fff;    background: #248E67;}



.w550 .cff6 span{
        border:0;
    }
    .nav_xiala {

        position: absolute;
        border: 1px solid #313131;
        border: 4px solid #313131;
        border-top: 1px solid #313131;
    }
    .nav_xiala2 {

        position: absolute;
        border: 1px solid #313131;
        border: 4px solid #313131;
        border-top: 1px solid #313131;
        background: #222;
    }
   .nav_hover .nav_xiala:after{
        width: 18px;
        height: 12px;
        display: block;
        position: absolute;
        top: -11px;
        right: 50%;
        margin-right: -9px;
        background-image: url(/static/style/img/dropdown_arrow.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        z-index: 1025;
    }
    .nav_xiala2:after{
        width: 18px;
        height: 12px;
        display: block;
        position: absolute;
        top: -12px;
        right: 70px;
        margin-right: -9px;
        background-image: url(/static/style/img/dropdown_arrow.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        z-index: 1025;
    }