.Kline-shift-btn:hover a, .dialog-step-2 div > span em.vali, .ui-datepicker-today > a, .move, .move a, .move_hov a:hover{
	color: #ea5514!important;
}
.autobox .now a{
	color: #ea5514!important;
}
.safe_center .step{
	position: relative!important;
	padding: 8px 16px 8px 40px!important;
    font-size: 14px!important;
}
.safe_center .step:hover{
	color: #ea5514!important;
}
.safe_center .step img{
	position: absolute!important;
	top: 6px!important;
    left: 10px!important;
}
.crowd_con.crowd_con_list.clear{
	/* margin: 20px 0 0!important; */
}
.f_table thead th{
	font-size: 14px!important;
}
.f_table tbody tr{
	height: 70px!important;
}
.f_table tbody tr:hover{
	background-color: #fdfafa!important;
}
.pages{
	margin: 60px 0!important;
	font-size: 16px!important;
}