.yb-item{
	width: 300px!important;
	height: 153px!important;
	margin-left: 15px!important;
    margin-bottom: 15px!important;
}
.yb-item .yb-info{
	width: 300px!important;
    height: 153px!important;
    background-color: #181818!important;
    padding: 15px 10px!important;
    position: relative!important;
    min-height: 153px!important;
    border: 0!important;
    margin: 0!important;
}
.yb-item .yb-info .yb-name{
	float: left!important;
    margin-bottom: 10px!important;
    color: #c8c8c8;
}
.yb-item .yb-info .yb-num{
	padding: 15px 0 14px!important;
    border-top: 1px solid #313131!important;
    width: 100%!important;
    margin: 0!important;
    color: #c8c8c8!important;
    text-align: center!important;
    font-size: 14px!important;
}
.yb-item .yb-info .yb-num:hover{
    color: #9e0707!important;
}
.yb-item .yb-info .img_name{
	color: #333!important;
	font-weight: bold!important;
}
.yb-item .yb-info .name,
.yb-info .yb-link a span{
	color: #c8c8c8!important;
}
.ydt-bank .yb-list .yb-item .yb-links .yb-split{
	margin: -6px 27px 10px 50px!important;
}
.yb-list-wapper .pages{
    padding: 60px 0!important;
    font-size: 16px!important;
    color: #666!important;
}
.layui-layer.layui-anim.layui-layer-dialog{
    width: 500px!important;
    height: 300px!important;
}
.layui-layer-title,
.layui-layer-content{
    text-align: center!important;
}
.layui-layer-dialog .layui-layer-content{
    padding: 60px 0!important;
}
.layui-layer-content{
    font-size: 22px!important;
}
.layui-layer-btn{
    padding: 10px 0!important;
}
.layui-layer-btn a{
    width: 150px!important;
    height: 40px!important;
    line-height: 40px!important;
}
.layui-layer-btn a:hover{
    color: #fff!important;
}
.layui-layer-setwin{
    right: 20px!important;
    height: 22px!important;
}
.layui-layer.layui-anim.layui-layer-dialog.layui-layer-msg{
    width: 300px!important;
    height: 200px!important;
}
.layui-layer.layui-anim.layui-layer-dialog.layui-layer-msg .layui-layer-content{
    position: relative;
    width: 300px!important;
    height: 200px!important;
    padding: 0!important;
    margin: 0!important;
    text-align: center!important;
}
.layui-layer.layui-anim.layui-layer-dialog.layui-layer-msg .layui-layer-content i.layui-layer-ico{
    position: absolute!important;
    top: 50%!important;
    right: 20px!important;
    transform: translateY(-50%)!important;
}
#investLog_content{
    border: 0!important;
    border-bottom: 1px solid #313131!important;
}