<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/sparkle.css">
<style>
html body{margin:0;padding:0; background-color: black;}
#main { margin:0;padding:0; 
			width: 500px;  	 /* 	background: url(../images/logo.png) no-repeat center!important;*/

			-webkit-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);-o-transform: translate(-50%,-50%);transform: translate(-50%,-50%);display: inline-block;font-size: 250%;font-weight: 500;
		}
</style>
</head>

<body style="">


	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->

 

			<div id="main">
			     <img src="../images/logo.png">
			</div>

	<script>window.jQuery </script>
	<script src="js/jquery-2.1.1.min.js"></script> 
	<script type="text/javascript" src="js/sparkle.jquery.js"></script>
	<script type="text/javascript">
		$("#main").sparkle({
		    fill:"#f7c916"	,
		    stroke:"#fde3a7",
		    size: 30,
		  }).sparkle({
		    delay: 10,
		    pause: 10,
		    size: 10
		  });
	</script>
</body>
</html>