 body,p,ul,h1,h2,h3,h4,h5,h6,ol,dl,th,td,input,s{
            margin:0;
            padding: 0;
        }
        ul,ol{
            list-style-type: none;
        }
        em,i{
            font-style: normal;
        }
        b,strong,h1,h2,h3,h4,h5,h6,th{
            font-weight: normal;
            font-size: 12px;
        }
        a,u,s{
            text-decoration: none;
        }
        body{
            font-size: 13px ;
            color: black;
            /*line-height: 1.5;*/
           background: #2F323D;
        }
        img,input,button{
            border:0;
        }
        a{
            color: #c8c8c8!important;
        }
         a:hover{
            background: #181818!important;
            color: #c8c8c8!important;
        }
.f-clear:before,.f-clear:after{
				content:"";
				clear:both;
				display:block;
				height: 0px;
				width:0px;
				overflow:hidden;
				font-size:0;
				line-height:0;
}
s{
    display: inline-block;
}