.nav_xiala {
    width: 350px;
    height: 250px;
    background-color: white;
    left: -115px;
    position: relative;
}

.nav_xiala .flle div:hover{    background-color: #ccc;}

.wb50 {
    width: 49.5%;
}

.nav_xiala img {
    height: 22px;
    position: relative;
    top: 3px;
    left: -5px
}

.nav_xiala .wb50 {
    color: #000;
}

.nav_xiala .wb50 div {
    line-height: 40px;
}

.tltle {

    line-height: 45px;
}

.bory1 {
    border-right: 1px solid #ccc;
}

.sanjiao3 {

    border-right: 8px solid rgba(255, 255, 255, 0);
    border-left: 8px solid rgba(255, 255, 255, 0);

    border-bottom: 14px solid white;
    position: absolute;
    top: -14px;;
    left: 165px;
}

.img2 {
    width: 100%;
}

.nav_xiala2 {
    width: 390px;
    color: #000;
    font-size: 12px;
    background-color: white;
    left: -135px;
    position: relative;
}

.tuichu {
    margin-right: 13px;
    width: 80px;
    border: 1px solid #ccc;
    color: #ccc;
    line-height: 27px;
    border-radius: 13px;
    font-size: 12px;
}

.yonghu {
    border-bottom: 1px solid #f6f6f6;
    padding-bottom: 15px;
}

.xinxi1 {
    line-height: 26px;
    padding-left: 10px;
    padding-right: 20px;
}

.w90 {
    width: 90px;
}

.w210 {
    width: 210px;
}

.bacfa {
    background-color: #fafafa;
}

.c657 {
    color: #65716f;
}

.line3 {
    line-height: 30px;
}

.bac44b {
    background-color: #44be8d;
}

.bacd62 {
    background-color: #d62327;
}

.nav_xiala2_btn {
    border-radius: 2px;
    width: 105px;
    line-height: 30px;
}

.w237 {
    width: 237px;
    margin: 20px auto;
}

.opa {
    position: absolute;
    top: 25px;
    /*width: 80px;*/
    /*height: 30px;*/
    /*opacity: 0;*/
    /*background-color: red;*/
    /*left: 130px;*/
    opacity: 0;
    width: 100px;
    height: 50px;
    background: red;
    filter:alpha(opacity=00)
    /*filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#44000000, endColorstr=#44000000);*/
}
.w35{
    width: 30px;
    height: 35px;
}

.bjuzhong2 img {
    cursor: pointer;
    opacity: 0.8;
filter(alpha = 80)
}

.bjuzhong2 img:hover {
    opacity: 1;
filter(alpha = 100)
}

.w237 .bacd62{
    background-color: #ea5514;
}
.w237 a:hover {
    color:#fff;
}
input[type="button"], input[type="submit"], input[type="reset"] { -webkit-appearance: none;}
textarea { -webkit-appearance: none;}
