.box{
    width:100%;
    min-width: 1200px;
    overflow: hidden;
    position: relative;
    /*margin: 50px auto;*/
    height: 770px;
}

.box2 li{
    list-style: none;
    display: inline-block;
    float: left;
    width: 33.3%;
}
.box2{
    width: 400%;
    position: relative;
    left: 0;
    transition: all 1s;
}
.box2 img{
    /*height: 705px;*/
    width: 100%;
    /*height: 371px;*/
}

.box3 div{
    position: absolute;
    font-size: 60px;
    line-height: 60px;
    /*font-family: '宋体';*/
    font-family: 黑体;
    color: #fff;
    width: 30px;
    /*background-color: rgba(0,0,0,0.3);*/
    top:50%;

    text-align: center;
    margin-top: -30px;
}
.box3 s:hover{
    /*background-color: rgba(0,0,0,0.5);*/
}
.zuo{
    left: 50px;
    cursor: pointer;
}
.you{
    right: 50px;
    cursor: pointer;
}

.box4{
    position: absolute;
    bottom: 150px;
    width: 100%;
    text-align: center;
}

.box4 span{
    /*display: inline-block;*/
    /*width: 12px;*/
    /*height: 12px;*/
    /*border-radius: 50%;*/
    /*background-color: #7a7a7a;*/
    cursor: pointer;
    display: inline-block;
    width: 70px;
    height: 7px;
    border: 0;
    background-color: #8f9091;
    border-radius: 3px;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
}
.box4 .bianse {
    background-color: #ff6000;
}
.wangjimm{
    cursor: pointer;
    margin-right: 348px;
}
.nav-btn-show{
    background-color: white;
    width: 647px;
}
.sanjiao{
    position: absolute;
    bottom: 0;
    left: 19px;
    border-right: 6px solid rgba(255,255,255,0);
    border-left: 6px solid rgba(255,255,255,0);
    border-bottom: 9px solid white;
}
.nav-btn-show{
    z-index: 9988;
    right: 0;
    top: 40px;
    padding-bottom: 10px;
}
.nav-btn-show ul{
    width: 13%;
    margin-left: 7%;
}
.c6a{
    color: #6a6a6a;
}
.nbs-title{
    font-size: 13px;
    font-weight: 600;
    color: #000;
}
.nav-btn-show .wx{
    padding-left: 2%;
    width: 11%;
}
.yincang{
    display: none;
}
.nav-btn{
    cursor: pointer;
}