﻿*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "微软雅黑";}
/* slider */
#slider{position:relative;width:820px;margin:50px auto;height:333px;overflow:hidden; background:#e5e5e6;}

@media only screen and (max-width: 640px){#slider{height:200px;width:640px;}}
#slider .slide{position:absolute;top:0px;height:333px;width:512px;overflow:hidden;cursor:default;}
#slider .slide img{height:333px; width:512px;}
@media only screen and (max-width: 640px)
{#slider .slide img{height:200px; width:308px;}
#slider .slide{height:200px; width:308px;}}

#slider .title{color:#00a54d;font-weight:bold;font-size:16px;margin-right:1.5em;text-decoration:none; padding-top:10px;}
#slider .title1{color:#054f0e;font-weight:bold;font-size:16px;margin-right:1.5em;text-decoration:none; padding-top:10px;}
#slider .backgroundText{position:absolute;width:100%;height:100%;top:100%;background:#000;filter:alpha(opacity=40);opacity:0.4;}
#slider .text{position:absolute;top:1%;top:100%;color:#FFF;font-size:14px;text-align:justify;width:96%;left:2%; line-height:30px;padding-top:10px;}
@media only screen and (max-width: 640px)
{#slider .text{width:290px;}}
#slider .diapo{position:absolute;filter:alpha(opacity=100);opacity:1;visibility:hidden;}











