.text09, .text10, .text11, .text12 {
	line-height:15px
}
.fontV, select {
	font-family:Verdana, Microsoft Yahei, Helvetica
}
#cata_choose_product .listDescript, #dialog_plus_count p, #path, .attrcon label a, .bubble, .c-gift .list .title, .itemDescript a, .item_bubble, .liststyle, .listtype {
	word-break:break-all
}
#cata_choose_product, #global-nav, #warpper, .attrcon, .attrlast, .clear, .pagenavi, .sub_l {
	clear:both
}
.nav_tab a{
	color:#999;
}

a {
	color:#3c3c3c
}
.footer .main{
	background:none;
}
.text09 {
	font-size:9px
}
.text10 {
	font-size:10px
}
.text11 {
	font-size:11px
}
.text12 {
	font-size:12px
}
.text13 {
	font-size:13px;
	line-height:20px
}
.text15, .text16, .text18, .text20, .text22 {
	line-height:22px
}
.text15 {
	font-size:15px
}
.text16 {
	font-size:16px
}
.text18 {
	font-size:18px
}
.text20 {
	font-size:20px
}
.text22 {
	font-size:22px
}
.text27 {
	font-size:27px;
	line-height:30px;
	font-weight:700
}
.pageArea {
	display:inline-block;
	overflow:hidden;
	position:relative;
	text-align:center;
	top:7px;
	vertical-align:middle;
	height:14px;
	line-height:14px
}
.bg_img1, .bg_img2 {
	vertical-align:text-top;
	height:14px;
	width:7px;
	display:inline-block;
	position:relative;
	cursor:pointer
}

select {
	font-size:11px
}
#edm_footer .btmtxt a, .producpay .text12 a, .proname li a:hover, .ui-tabs .ui-tabs-nav li a:hover, a.underline, a:hover {
	text-decoration:none
}
.clear {
	margin:0;
	padding:0
}

#warpper {
	width:1200px;
	margin:0 auto;
	position:relative;
	z-index:0
}
.attach li, .martop10, .storeexp .subtitle2 {
	padding-top:10px
}
.buyact li, .cartall li {
	margin-bottom:4px;
	padding-bottom:4px;
	border-bottom:1px solid #ddd
}
.cartall li:last-child {
	border:none
}
.cartbind, .cartinfo {
	min-height:55px
}
.buyact div, .cartadd div, .cartbind div, .cartdis div, .cartgift div, .cartinfo div, .cartotal div, .cartotal p {
	display:inline-block;
	vertical-align:top;
	word-break:break-all
}
.cartdis div {
	color:red
}
.buyact img, .cartbind img, .cartinfo .col1 img {
	display:block;
	width:50px;
	height:50px;
	margin-right:5px;
	border:1px solid #ddd
}
.cartbind .col1, .cartinfo .col1 {
	vertical-align:top
}
.buyact .col2, .cartbind .col2, .cartinfo .col2 {
	width:155px;
	font-size:12px;
	line-height:15px
}
.mini_cart a {
	color:#000;
	font-size:12px;
	line-height:15px
}
.cartbind .col2 a, .cartbind dt {
	color:#888;
	line-height:20px
}
.cartbind dd {
	line-height:18px
}

.cartadd .col2, .cartbind .col3, .cartdis .col2, .cartgift .col2, .cartinfo .col3 {
	width:80px;
	margin-right:5px;
	text-align:right;
	font-size:12px;
	line-height:24px
}
.cartadd .col3, .cartbind .col4, .cartinfo .col4 {
	width:80px;
	padding:0 8px;
	position:relative;
	line-height:24px
}
.buyact .col4 input, .cartadd .col3 input, .cartbind .col4 input, .cartinfo .col4 input {
	width:20px;
	height:16px;
	margin:0 2px;
	padding:0;
	vertical-align:middle;
	font-size:12px;
	text-align:center
}
.buyact .col5, .cartadd .col4 span, .cartbind .col5 span, .cartgift .col3 span, .cartinfo .col5 span {
	display:block;
	color:#999;
	font-size:12px;
	line-height:24px;
	cursor:pointer
}
.cartadd .col1, .cartdis .col1, .cartgift .col1 {
	width:155px;
	margin:0 0 5px 57px;
	font-size:12px
}
.cartgift .col3 {
	padding-left:16px;
	font-size:12px;
	line-height:24px
}
.cartinfo .limit {
	display:block;
	color:#d00
}
.buyact .col4 input {
	color:#3c3c3c;
	float:left;
	font-family:arial;
	font-size:14px;
	height:20px;
	margin:0;
	padding:1px 0;
	vertical-align:middle;
	width:23px;
	border:none;
	border-top:1px #ddd solid;
	border-bottom:1px #ddd solid
}
.qty_cut, .qty_psuh {
	background:#fff;
	border:1px solid #ddd;
	color:#6c6c6c;
	cursor:pointer;
	font-family:Arial;
	font-size:17px;
	height:24px;
	line-height:15px;
	margin:0;
	padding:1px 4px;
	vertical-align:middle;
	width:24px;
	float:left
}
.buyact .col5 {
	position:relative
}
.submitred {
	width:50px;
	margin-left:44px;
	padding:2px;
	color:#fff;
	font-size:15px;
	background:#d00;
	font-family:Arial, Microsoft Yahei, sans-serif
}
#cata_choose_product .listPic a, #cata_choose_product .listPic img, #cata_product .listDescript a, #cata_product .listSlogan a, .cart_productlist .PicS a, .cart_ubuy img, .deliver:hover ul, .sold_list .listPic img {
	display:block
}
#sidebar {
	float:left;
	width:190px;
	margin-right:10px;
	position:relative;
	z-index:2000
}
.sub_l {
	width:100%;
	margin:0 10px 0 0;
	padding:9px 0
}
.sub_l dt {
	height:28px;
	margin-bottom:5px;
	border-bottom:2px solid #999
}
.sub_l dt a {
	color:#000;
	font-size:15px;
	line-height:22px;
	font-weight:700
}
.sub_r dd a, .sub_r dt {
	line-height:18px;
	font-size:13px
}
.sub_l dt a:hover {
	color:#a80082
}
.sub_l dd span {
	color:#ddd;
	padding:0 7px 0 6px
}
.sub_l dd a:hover, .sub_r dt {
	color:#a80082
}
.sub_l dd a {
	letter-spacing:1px;
	display:block
}
.sbmulane_l, .sbmulane_r {
	float:left;
	width:387px;
	padding:0 10px 0 0;
	border-right:1px solid #eee
}
.sbmulane_r {
	padding:0 0 0 10px;
	border:none
}
.sub_l:last-child {
	border:none
}
.sub_r {
	float:left;
	width:89px;
	padding-left:20px
}
.sub_r dt {
	font-weight:700;
	padding-bottom:6px
}
.sub_r dd {
	line-height:24px
}
#cata_list dt, #path dt {
	color:#a80082;
	margin-bottom:10px
}
.sub_l dd {
	float:left;
	font-size:13px;
	line-height:22px
}
.sub_r dd a {
	color:#777
}
#cata_choose_product .listDescript a, #cata_product .listDescript a, #productlist .listDescript a, .explineh, .hotItem .hotDescript a {
	line-height:18px
}
#cata_product, #credit_card, #hotBoxer, #midbanner, .ui-helper-clearfix:after {
	clear:both
}
#cata_product .listDescript, #productlist .listDescript {
	text-align:center
}
.cart_left .title {
	font-weight:700;
	margin:8px 10px 0
}
.cart_left .title a {
	letter-spacing:1px;
	font-weight:700
}
.cart_left li a {
	letter-spacing:1px;
	color:#06a
}
.cart_left li .selected {
	letter-spacing:1px;
	color:#000;
	background-color:#ede;
	border:3px solid #ede;
	font-weight:700
}
.searchbox .second a {
	position:relative;
	bottom:0
}
.cata_cart_right li a, .cata_shop_right li a {
	position:static;
	bottom:0
}
.cata_cart_right .main, .cata_shop_right .main {
	font-weight:700
}
.exppicB {
	margin-right:10px
}
.hotItem .itemDel, .listbox .itemDel {
	position:relative;
	bottom:-2px
}
.hotItem .discountMark, .productprice .discountMark {
	letter-spacing:0;
	color:#fff;
	font-size:12px;
	line-height:15px
}
#cata_product .discountMark, .hotItem .itemLink, .smallpic .itemLink, .smallpic1 .itemLink, .smallpic2 .itemLink {
	margin-left:-2px
}
.hotItem .timeout span, .searchbox span.colDD0000 {
	font-weight:700
}
#cata_check input[type=checkbox], #cata_latest_list .more img, #path img, .latest_view .close img {
	position:relative;
	top:2px
}
.checkcolor label, .checkpic label {
	display:inline-block;
	margin-top:4px;
	width:115px;
	vertical-align:top
}
#cata_product, .product_right {
	margin-bottom:27px
}
#picblock1 .pictop, #picblock1-4 .pictop, #picblock1-5 .pictop, #picblock1-9 .mid1, #picblock1-9 .mid2 {
	margin-bottom:12px
}
#picblock2 .picleft img, #picblock2-2 .picright img {
	display:inline-block;
	margin-right:8px
}
#picblock1-5 .mid, #picblock1-6 .sold_list .soldbox2, #picblock2 .picright .listPic {
	margin:0
}
#picblock1-4 .mid1, #picblock1-4 .mid2, #picblock1-7 .mid1, #picblock1-7 .mid2, #picblock1-8 .mid1, #picblock1-8 .mid2 {
	margin-bottom:16px
}
.liststyle, .listtype {
	display:block;
	margin-right:220px;
	font-size:12px;
	color:#888;
	line-height:18px;
	margin-bottom:30px
}
#navi .float_menu {
	display:none;
	width:190px;
	background-color:#fff;
	position:absolute;
	z-index:1000;
	border-top:3px solid #a80082
}
#subheader #navi .float_menu {
	border:none
}
.float_menu #side_cata .submenu {
	left:194px
}
.itemHead {
	margin-bottom:1px
}
.hasBuy {
	float:right;
	margin-top:0;
	margin-right:1px;
	line-height:16px
}
.itemInfo {
	width:180px;
	margin-top:0
}
.countDown {
	float:left;
	font-family:Verdana, Microsoft Yahei, Helvetica;
	font-weight:700;
	line-height:16px;
	background-color:#000;
	padding:0 1px;
	color:#ff0
}
.itemDescript {
	height:39px
}
.itemDescript a {
	width:100%;
	height:18px;
	display:block;
	font-size:13px;
	color:#888;
	line-height:13px;
	overflow:hidden
}
.discountMark {
	display:none;
	background:#a80082;
	padding:1px
}
.discountPrice {
	height:16px;
	overflow:hidden;
	position:relative
}
.discountPrice .text18 {
	font-size:16px;
	line-height:15px
}
.discountPrice .text13, .explinehB {
	line-height:20px
}
.itemLink {
	color:#06c;
	text-decoration:underline;
	margin-left:-2px
}
#cartword, #cata_choose_product .itemPrice a.btn:hover, #page_creator .page-link, #path ul li>a, #sure_btn, .add_car_names, .attrft a, .cata_shop_right .left li a, .colclose a, .coming span, .light-theme a:hover, .listbox .itemLink, .outsale span, .soldout span {
	text-decoration:none
}

.cata_cart_right, .cata_shop_right, .product_right {
	float:left;
	width:1021px;
	margin:0 0 0 5px;
	vertical-align:top
}
.cata_cart_right {
	width:810px;
	position:relative;
	z-index:0
}
#cata_product hr {
	margin:40px 0 0;
	border-color:#ddd
}
#subBanner2 {
	width:800px;
	height:300px;
	border:5px solid #ddd
}
#cata_product .listbox {
	float:left;
	width:185px;
	height:229px;
	margin:9px 15px 29px 5px
}
#cata_product .listPic img {
	display:block;
	border:3px solid #eee
}
#cata_product .listDescript, #cata_product .listSlogan {
	width:100%;
	height:18px;
	margin-top:5px;
	text-align:left;
	overflow:hidden
}
#cata_product .listSlogan {
	margin:0
}
#cata_product .itemPrice {
	margin-top:2px;
	white-space:nowrap
}
#cata_product .coming, #cata_product .replen, #cata_product .soldout {
	font-size:13px;
	font-weight:700
}
#cata_latest_list {
	float:left;
	width:200px;
	margin-top:16px;
	margin-left:10px
}
#cata_latest_list .sold_list {
	padding:7px 9px 1px
}
#cata_latest_list .soldbox {
	margin-bottom:5px
}
#cata_latest_list .more, .latest_view .close {
	text-align:right
}
#cata_latest_list .more a, .latest_view .close a {
	position:relative;
	bottom:2px;
	font-size:12px;
	color:#7ac
}
.cata_cart_right .list, .cata_shop_right .list {
	display:block;
	width:810px;
	background:#fff;
	padding-bottom:1px
}
.cata_cart_right .left, .cata_shop_right .left {
	float:left;
	margin:14px 0 2px
}
.cata_cart_right li, .cata_shop_right li {
	display:inline;
	padding-right:3px
}
.cata_cart_right .right, .cata_shop_right .right {
	float:right;
	margin:10px 0 0
}
.cata_cart_right .right .input-text1, .cata_shop_right .right .input-text1 {
	display:inline-block;
	padding:0
}
.cata_cart_right .num, .cata_shop_right .num {
	position:relative;
	bottom:3px;
	right:1px
}
.cata_cart_right .num3, .cata_shop_right .num3 {
	position:relative;
	bottom:2px
}
#cata_choose_product {
	/*padding:10px 9px 0;*/
	width:100%;
	position:relative;
	z-index:1;

}
#cata_choose_product li {
	display:inline-block;
	width:227px;
	overflow:hidden;
	border:1px solid #dfdfdf;
	float:left;
	height:293px;
	border-top: none;
	margin-right: -1px;
	float: left;
}
#cata_choose_product li:hover .buy-btn{
	top:-34px;
}
/*#cata_choose_product li:hover {*/
/*border:1px solid #ff3366*/
/*}*/
.bord{
	padding: 5px 5px;
	border:5px solid #fff;
	transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	width:225px;
}

#cata_choose_product li:hover .bord{
	/*//	border:5px solid #efcacc;*/
}
#cata_choose_product .listPic {
	position:relative
}
#cata_choose_product .listPic a {
	width:200px;
	height:200px
}
#cata_choose_product .listPic img {
	max-width:100%;
	max-height:100%;
	margin:auto;
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0
}
#cata_choose_product .listDescript {
	color:#3c3c3c;
	margin:0 0 8px;
	text-align:left;
	overflow:hidden;
	height:36px
}
#cata_product .listDescript a {
	line-height:6px
}
#cata_choose_product .itemLink {
	display:inline-block;
	margin:0 8px 0 0;
	font-size:0;
	vertical-align:middle;
	float:left
}

.cart_wrapper a:hover{
	opacity:0.9;
}
#cata_choose_product .itemPrice a {
	color:#6c6c6c;
	display:inline-block;
	height:27px;
	line-height:23px;
	text-align:center;
	vertical-align:middle;
	width:92px;
	margin:-2px 0 0;
	float:left
}

#cata_choose_product .listbox .itemPrice .cartlimit, .searchblock .itemPrice .cartlimit {
	float: right;
	width: 96px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	color: #fff;
	background-color: #ff3366;
	border-radius: 36px;
	font-size: 14px;
}

#cata_choose_product .listbox .itemPrice .cartpre:hover, .searchblock .itemPrice .cartpre:hover {
	background:url(../../img/shop/iconall_mod.png) -544px -181px no-repeat
}
#cata_choose_product .discountPrice {
	height:20px;
	font-weight:700;
	margin-top: 5px;
}
#cata_choose_product .itemPrice a.btn {
	display:inline-block;
	*display:inline;
	*zoom:1;
	width:90px;
	height:27px;
	text-align:center;
	line-height:27px;
	color:#fff;
}
#cata_choose_product .itemPrice a.buybtn {
	background-position:0 -71px
}
#cata_choose_product .itemPrice a.viewbtn {
	background-position:left bottom
}
#cata_choose_product .itemPrice a.btn:hover {
	background-position:right top
}
#cata_choose_product .itemPrice a.buybtn:hover {
	background-position:right -71px
}
#cata_choose_product .itemPrice a.viewbtn:hover {
	background-position:right bottom
}
.sale_price {
	color:#6c6c6c;
	font-size:12px;
	font-weight:500;
	position:relative;
	top:-2px
}
.coming, .soldout, .tem {
	display:inline-block;
	vertical-align:middle;
	margin-left:-1px;
	font-size:15px
}
.tem, .tem a {
	color:#f50;
	font-weight:700
}
.coming, .coming a {
	color:#090;
	font-weight:700
}
.soldout a {
	color:#999;
	font-weight:700
}
.pagenavi {
	float:right;
	display:inline-block;
	width:auto;
	text-align:right;
	margin-top:25px;
	margin-bottom:52px;
	zoom:1
}
#indexfoot, .colorbox a, .colorbox2 a, .large_volume, .saleqty {
	text-align:center
}
.pagenavi .text12 {
	display:inline-block;
	*display:inline;
	*zoom:1
}
.pagenavi .input-text1 {
	display:inline-block;
	padding:0
}
#cata_choose_product span.outsale {
	display:inline-block;
	vertical-align:middle;
	font-size:15px;
	color:#f50;
	font-weight:700;
	margin:6px 0 0
}
.cart_left {
	float:left;
	background:#fff;
	border:1px solid #ddd;
	border-bottom:none;
	position:relative;
	width:200px
}
.cart_left p.title {
	font-weight:700;
	margin:4px 5px;
	padding-bottom:7px;
	height:38px;
	left:-11px;
	position:absolute;
	top:-43px;
	width:211px
}
.cart_left ul .fontlighter {
	color:#9c9c9c
}
.cart_left li {
	padding:10px 0;
	border-bottom:1px #ddd solid
}
.searchbox {
	background:#faf5fa;
	width:100%;
	border:1px solid #f1f1f1;
	padding-bottom:0;
	margin-top:0;
	z-index:2
}
.searchbox .top {
	margin:5px 12px
}
.searchbox .second {
	margin:4px 12px 9px
}
.cata_shop_right .list {
	background:#f7f7f7;
	width:inherit;
	height:36px
}
.cata_shop_right .left {
	margin:0
}
.cata_shop_right .list li {
	padding-right:0;
	float:left;
	display:table-cell
}
.cata_shop_right .left li {
	width:75px;
	height:37px;
	border-right:1px #e9e9e9 solid;
	text-align:center;
}

.main{
	background:#fff;
}

.cata_shop_right .left li a {
	color:#3c3c3c;
	padding:11px 7px;
	display:block;
	width:50%;
	float:left;
}
.cata_shop_right .left li a:hover {
	color:#f22e00
}

.colf22e01 {
	color:#f22e01
}


.cata_shop_right .list .right {
	margin:3px 12px
}
.large_volume {
	width:45px;
	padding:0 3px 2px;
	position:relative;
	bottom:2px;
	font-size:13px;
	line-height:19px;
	background-color:#0068b7;
	color:#fff;
	font-weight:500;
	border:1px solid #000;
	border-top:1px solid #777;
	border-left:1px solid #777;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px
}
.colortxt {
	display:inline-block;
	width:36px;
	font-size:12px;
	line-height:27px;
	float:left
}
#color_block_area {
	font-size:0
}
.colorimg_area, .sizeimg_area {
	display:inline-block;
	width:360px;
	vertical-align:top
}
.colorbox, .colorbox2 {
	display:inline-block;
	min-width:20px;
	height:24px;
	margin:0 5px 3px 0;
	vertical-align:middle;
	position:relative
}
.marright20 {
	margin-right:20px
}
.border1solid {
	border:1px solid #ddd
}
.border1solid:hover, .border3solid, .border3solid:hover {
	border:2px solid #d00
}
.martop5px {
	margin-top:5px;
	margin-bottom:15px
}
.marbom19 {
	margin-bottom:19px
}

.colorbox a, .colorbox2 a {
	display:block;
	min-width:20px;
	padding:2px;
	color:#666;
	font-size:12px;
	line-height:20px;
	cursor:pointer
}
.colorbox2 a {
	color:#ccc;
	cursor:not-allowed
}
.colorimg {
	height:20px;
	font-size:13px;
	color:#666
}

.colorimg a {
	display:block;
	color:#666;
	line-height:22px
}
.colorimg img {
	display:block;
	width:20px
}
.add_car_names, .cartimg, .cartlimit, .cartpre, .fcn, .sale_limit, .saleqty {
	display:inline-block;
	vertical-align:middle
}
#size_block_area {
	font-size:0;
	margin:5px 0 15px
}
.fcn {
	padding-right:2px;
	color:#d00;
	font-size:13px
}
.sale_limit {
	margin-left:5px;
	padding:5px;
	color:#ff0;
	font-size:15px;
	background-color:#d00
}
.coming, .outsale, .soldout {
	margin:6px 0 0;
	font-size:15px
}
.coming span, .outsale span, .soldout span {
	padding:3px;
	background-color:#f5f5f5;
	font-weight:700
}
.outsale span {
	color:#f50
}
.coming span {
	color:#090
}
.saleqty {
	width:20px;
	font-size:12px
}

.productprice span {
	letter-spacing:1px
}
.fontpricetxt {
	color:#999;
	font-size:12px;
	line-height:15px
}
.add_car_names {
	font-size:13px;
	color:#a80082;
	cursor:pointer
}
.cart_ubuy .add_car_names {
	left:0;
	bottom:0
}
.qty_select_span {
	padding:1px 7px 2px;
	color:#000;
	font-size:18px;
	line-height:16px;
	border:1px solid #aaa;
	background-color:#eee;
	cursor:pointer
}
.cartimg, .cartlimit, .cartpre {
	width:100px;
	height:26px;
	margin-left:3px;
}

#dialog_plus_count {
	text-align:left;
	font-size:13px;
	line-height:18px
}
#dialog_plus_count p {
	margin:15px 0
}
#dialog_plus_count img {
	display:block;
	margin:0 auto
}
#footerStoreno, #productfooter {
	clear:both;
	width:1220px;
	height:45px;
	text-align:center;
	margin:51px auto 20px
}
#footerStoreno div {
	color:#5a5a5a;
	font-family:Arial, Microsoft Yahei;
	font-size:12px;
	line-height:22px
}
.actarea, .dialog_right .selestnum, .rebate_num, .totalprice, .webprice_num {
	font-family:Verdana, Microsoft Yahei, Helvetica
}
#footerStoreno {
	margin:11px auto 20px;
	border:none
}
#areafoot {
	border-top:#ccc 1px solid
}
#productfooter #areafoot {
	border:none
}
#productfooter, .storeexp .right {
	margin-top:0
}
#subwarpper #productfooter {
	width:1010px
}
.dialog_left {
	float:left;
	width:122px
}
.dialog_right {
	float:left;
	width:310px;
	margin-left:20px
}
.dialog_sm_pic {
	width:120px;
	float:left;
	border:1px solid #E4E4E4
}
.dialog_sm_pic img {
	width:120px;
	height:120px;
	display:block
}
.dialog_sm_title {
	width:400px;
	font-size:12px;
	line-height:20px;
	color:#6C6C6C
}
.dialog_right .color_show {
	display:inline-block
}
.dialog_right #sm_color {
	margin:15px 0 10px
}
.dialog_right .colorimg img {
	width:38px;
	height:38px;
	cursor:pointer
}
.dialog_right .selestnum {
	font-size:12px;
	color:#333
}
.dialog_right .itemLink {
	font-size:0
}
#dialog_limit_onsale .submit {
	width:60px;
	height:16px;
	margin:10px auto;
	padding:2px 0 0;
	font-size:12px;
	vertical-align:middle;
	cursor:pointer
}
#dialog_limit_onsale>div {
	padding:20px
}
#dialog_limit_onsale>div div {
	padding:3px 0;
	font-size:15px
}
#buyrebate {
	padding:15px;
	text-align:left
}
#buyrebate h3 {
	font-weight:700;
	font-size:13px;
	line-height:20px
}
#buyrebate_num {
	display:table;
	margin:15px 0;
	padding-left:42px;
	font-size:12px;
	line-height:15px;
	color:#999
}
#rebateprice, #webprice {
	display:table-row
}
#rebateprice p, #webprice p {
	display:table-cell;
	text-align:right
}
#webprice {
	padding-left:11px
}
.rebate_num, .totalprice, .webprice_num {
	margin-left:10px;
	font-size:15px;
	line-height:20px;
	font-weight:700
}
#rebateprice {
	padding:5px 0 10px
}
#rebateprice span:first-child {
	margin-left:3px
}
#buyrebate_total {
	font-size:13px;
	line-height:20px;
	padding:5px 0 0 26px;
	border-top:2px solid #ddd
}
.totalprice {
	font-size:18px;
	line-height:22px
}

.cata_shop_right {
	position:relative;
	z-index:0
}
.actarea {
	padding:15px 0 10px;
	letter-spacing:2px;
	line-height:22px
}
.actarea h1 {
	margin-bottom:5px;
	color:#d00;
	font-weight:700;
	font-size:27px;
	line-height:30px
}
.actarea p {
	margin-bottom:8px;
	color:#d00;
	font-size:18px
}
.actarea p+p {
	margin-bottom:0;
	color:#666;
	font-size:15px
}
.attr {
	width:968px;
	overflow:hidden;
	border:1px solid #ddd;
	font-size:0
}
.attr input[type=checkbox] {
	display:none
}
.attrhd p, .colbrand, .colcheck, .colclose, .colpt, .colst {
	display:inline-block
}
.attr span:hover {
	color:#f22e01
}
.attr span.mar_span:hover {
	color:#3c3c3c
}
.attr .attrlast .input_div span:hover {
	color:#aaa
}
.attrcon label a.colf22e01 {
	color:#f22e01
}
.attrcon label span.col3c3c3c {
	color:#3c3c3c
}
.attrhd {
	padding:5px 0 6px;
	border-bottom:1px solid #ddd;
	background-color:#fef8f8
}
.attrhd p {
	width:95px;
	padding-right:5px;
	text-align:right
}
.attrhd p+p {
	width:810px;
	text-align:left;
	vertical-align:top
}
.attrhd a, .attrhd span {
	display:inline-block;
	width:80px;
	padding-right:6px;
	text-align:right;
	color:#a80082;
	font-size:13px;
	line-height:18px
}
.attrhd a {
	width:auto;
	padding-right:25px;
	color:#06c;
	text-align:left
}
.attrft a, .colclose a, .colpt, .colst {
	text-align:center
}
.attrcon {
	border-bottom:1px solid #f1f1f1;
	line-height:0;
	padding:0;
	position:relative
}
.colpt, .colst {
	background:#f3f3f3;
	color:#9c9c9c;
	font-size:12px;
	line-height:6;
	border:1px solid #fff;
	vertical-align:top;
	width:115px;
	float:left
}
.colclose {
	bottom:30px;
	width:61px;
	height:32px;
	position:absolute;
	vertical-align:bottom;
	right:-3px
}
.colbrand, .colcheck {
	overflow:hidden;
	padding:3px 0 15px 35px;
	width:749px;
	border-left:1px solid #ddd
}
.attrcon label, .colbrand a {
	width:111px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap
}
.colcheck .disabled span {
	color:#aaa
}
.attrcon label a, .colbrand a {
	color:#3c3c3c;
	line-height:15px;
	font-size:12px
}
.colclear {
	display:none;
	vertical-align:middle
}
.attrcon label, .colbrand a, .colclose a, .colprice, .colprice .input_div, .tirdown, .tirup {
	display:inline-block
}
.attrcon label {
	padding:12px 11px 0 0;
	vertical-align:middle
}
.colbrand a {
	margin:12px 11px 0 0
}
.attrcon label a:hover, .colbrand a:hover {
	text-decoration:none;
	color:#f22e01
}
.colbrand .selected, .colcheck .selected, .colcheck span.selected {
	color:#f22e01
}
.attrlast input[type=text] {
	padding:2px 0 5px;
	vertical-align:middle;
	width:48px;
	border:none;
	height:13px;
	margin:0;
	font-family:Tahoma
}
.attrlast span {
	padding:0 5px;
	color:#9c9c9c
}
.attrft a:hover, .colclose a:hover {
	color:#f22e01
}
.colclose a {
	height:28px;
	left:2px;
	line-height:29px;
	position:relative;
	width:59px;
	color:#3c3c3c;
	font-size:12px
}
.colprice {
	font-size:13px;
	line-height:18px;
	padding:15px 35px;
	vertical-align:bottom;
	width:280px;
	border-left:1px solid #ddd
}
.colprice .mar_span {
	margin:0 5px
}
.colprice .input_div {
	border:1px solid #f1f1f1;
	color:#9c9c9c;
	height:22px;
	padding:3px 0 0;
	width:70px
}
/*.colprice #fmAttrSearch {*/
/*border:none;*/
/*color:#6c6c6c;*/
/*height:26px;*/
/*margin:0 0 0 10px;*/
/*padding:0 0 0 3px;*/
/*vertical-align:middle;*/
/*width:43px;*/
/*cursor:pointer;*/
/*font-family:Verdana, Microsoft Yahei, Helvetica;*/
/*letter-spacing:1px;*/
/*filter:none*/
/*}*/
/*.colprice #fmAttrSearch:hover {*/
/*background-position:-700px -180px;*/
/*color:#3c3c3c*/
/*}*/
.attrft a {
	bottom:-20px;
	color:#3c3c3c;
	display:block;
	font-size:12px;
	height:21px;
	line-height:15px;
	position:absolute;
	right:0;
	width:80px
}
.attrft a .local_span {
	left:-7px;
	position:relative;
	top:2px
}
.attrft a .bg_local_down, .attrft a .bg_local_up {
	height:7px;
	left:61px;
	position:absolute;
	top:7px;
	width:11px
}

.actop, .attrft {
	position:relative
}
.attrft {
	height:6px;
	margin-bottom:40px;
	padding-right:5px;
	background-color:#f5f5f5;
	text-align:right
}
.buyact p, .checkcart a, .error404, .ui-button, .ui-button-text {
	text-align:center
}
.buylist {
	float:left;
	width:220px;
	margin-left:4px;
	margin-top:5px
}
.doneact {
	background-color:#fff
}
.actop {
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	border-top:2px solid #f22e00;
	color:#6c6c6c;
	font-weight:700;
	line-height:34px;
	text-indent:10px;
	width:208px;
	margin:0 auto
}
.buyact, .buyprog {
	border:1px solid #ddd
}
.actop .bdfix {
	height:6px;
	position:absolute;
	top:-2px;
	width:3px;
	background-color:#f22e00
}
.actdone, .buyprog {
	position:relative
}
.actop .bdfix-left {
	left:-2px
}
.actop .bdfix-right {
	right:-2px
}
.checkcart .bdfix-r, .gotop {
	right:0
}
.buyact {
	border-top-style:dashed;
	border-bottom:none;
	overflow-x:hidden;
	overflow-y:auto;
	height:270px;
	width:208px;
	margin:0 auto
}
.buyact .col1, .buyact .col2 {
	float:left
}
.buyact .col1 {
	padding:8px
}
.buyact .col2 a {
	height:40px;
	line-height:20px;
	color:#3C3C3C;
	display:block;
	overflow:hidden;
	margin-top:10px
}
.buyact .col5 .btn-delete {
	color:#06c;
	margin-left:8px;
	line-height:22px
}
.buyact .buy_mini_cart {
	zoom:1
}
.buyact .buy_mini_cart:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	font-size:0;
	height:0;
	line-height:0
}
.buyact p {
	margin-top:50px;
	color:#666;
	font-size:15px
}
.buyact li {
	margin-bottom:8px;
	padding-bottom:8px;
	border-bottom:1px dotted #ddd
}
.buyact img {
	margin:0;
	width:58px;
	height:58px
}
.buyact .col2 {
	width:110px;
	margin-left:5px
}
.buyact .col3 {
	display:block;
	margin:2px 0 5px;
	color:#d00;
	font-size:15px;
	line-height:22px;
	font-family:Verdana, Helvetica
}
.buyact .col3 span {
	color:#d00;
	font-size:12px;
	line-height:15px;
	font-family:Arial, Microsoft Yahei, sans-serif
}
.buyact .col4 {
	font-size:0
}
.buyact .col5 {
	top:auto;
	display:inline-block;
	vertical-align:middle
}
.buyprog {
	border-bottom:none;
	padding-top:5px;
	padding-bottom:5px;
	background:#FFFAF2;
	z-index:99;
	width:208px;
	margin:-1px auto 0
}
.nobar, .progbar {
	width:186px;
	border:1px solid #ddd;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background:#fff;
	box-shadow:0 3px 3px #f5f5f5 inset;
	margin:5px auto 0;
	height:20px
}
.progbar span {
	height:100%;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	display:block
}

.actdone {
	margin:5px auto
}
.actdone p {
	font-size:14px;
	line-height:24px;
	font-weight:700;
	padding-left:41px
}
.actdone p+p {
	padding:2px 0 0 41px;
	color:#666;
	font-size:12px;
	line-height:15px;
	font-weight:500
}
.actdone .done, .actmid .non {
	position:absolute;
	width:20px;
	height:20px;
	left:12px;
	top:3px;
	font-size:0
}
.actmid .non {
	background-position:0 -269px
}
.actdone .done {
	background-position:0 -244px
}
.nedprice {
	font-size:13px;
	color:#d00;
	font-family:Verdana, Helvetica
}
.nedprice span {
	font:500 12px/15px Arial, SimSun, STHeiti, sans-serif
}
#err_title, .checkcart a, .txt404, .txtexp {
	font-weight:700
}
.checkcart {
	line-height:54px;
	position:relative
}
.checkcart .bdfix {
	height:0;
	width:0;
	overflow:hidden;
	font-size:0;
	line-height:0;
	border-color:transparent transparent #9F412B;
	border-style:dashed dashed solid;
	border-width:5px;
	top:-10px
}
.checkcart i {
	position:absolute
}
.checkcart .bdfix-l {
	left:0
}
.checkcart a {
	background:#FA3C0F;
	display:block;
	font-size:14px;
	color:#fff
}

.ui-helper-clearfix:after, .ui-helper-clearfix:before {
	content:"";
	display:table;
	border-collapse:collapse
}

.m-rehotbox {
	float:left;
	margin:0;
	width:285px;
	border:1px solid #dfdfdf
}
.m-rehotbox .rehottit {
	position:relative;
	z-index:0;
	height:40px;
	line-height:40px;
	padding:0 10px;
	font-size:14px;
	font-weight:700;
	color:#3c3c3c;
	background:#e9e9e9;
	border-bottom:1px solid #dfdfdf
}
.m-rehotbox .hotitem {
	font:12px/1.5 tahoma, arial, "Hiragino Sans GB";
	border-top:1px solid #f1f1f1;
	margin-top:-1px
}
.m-rehotbox .hotitem:first-child {
	border-top:1px transparent
}
.m-rehotbox .itemin {
	padding:5px;
	border:5px solid #fff;
	transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
}
.m-rehotbox .hotitem:hover .itemin{
	border:5px solid #efcacc;
}

.m-rehotbox .hotitem .proname {
	display:block;
	color:#6c6c6c
}
.m-rehotbox .hotitem .proname img {
	width:80%;
	margin:auto;
	height:190px
}
.m-rehotbox .hotitem .proname span {
	display:block;
	height:36px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
/*.proname:hover span{*/

/*overflow:visible;*/
/*}*/

.m-rehotbox .hotitem .proname:hover {
	color:#f22e00;
	cursor:pointer;
	text-decoration:underline;

}
.m-rehotbox .hotitem .fn-rmb {
	font-family:microsoft yahei;
	font-style:normal;
	padding-right:2px
}
.m-rehotbox .hotitem .itemprice {
	margin:4px 0 0
}
.m-rehotbox .hotitem .itemprice .new {
	color:#f22e00;
	font-weight:700;
	padding-right:10px
}
.m-rehotbox .hotitem .itemprice .old {
	text-decoration:line-through;
	color:#9c9c9c
}
.m-rehotbox .hotitem .shopname {
	display:block;
	height:18px;
	overflow:hidden;
	color:#9c9c9c
}
.cata_shop_right li .singlemore {
	width:200px;
	height:29px;
	border-bottom:1px solid #ddd;
	margin:0;
	padding:0
}
.cata_shop_right li .nosinglemore {

	/*height:30px;*/
	border:none;
	border:0;
	margin:0;
	padding:0
}
.cata_shop_right li .singlemore a {
	width:66px;
	height:28px;
	line-height:28px;
	font-size:12px;
	font-family:'宋体';
	color:#6c6c6c;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	float:left;
	overflow:hidden
}
.cata_shop_right li .singlemore a:hover {
	color:#f22e00
}
.cata_shop_right li .singlemore a.cur {
	color:#f22e00;
	font-weight:700;
	border-bottom:2px solid #f22e00;
	position:relative
}
/*.cata_shop_right li .singlemore a.cur i {*/
/*width:6px;*/
/*height:3px;*/
/*background:url(../images/list/singlemore.jpg?1234) no-repeat;*/
/*position:absolute;*/
/*bottom:0;*/
/*display:inline-block*/
/*}*/
.cata_shop_right {
	width:905px;
	margin:0 0 0 5px
}
.ovh {
	overflow:hidden
}
.fl {
	float:left
}
.fr {
	float:right
}
.attribute_content {
	font-family:arial;
	font-size:12px;
	color:#333;
	/*width:970px;*/
	position:relative;
	border-bottom:3px solid #f9f9f9;
	margin-bottom:10px
}
.attrs {
	border:1px solid #ddd
}
.attrs a {
	text-decoration:none;
	color:#333
}
.attrs .bba {
	border-bottom:1px solid #ddd!important
}
.attrs .m-tr:first-child {
	border-top:none
}
.attrs .bor-n {
	border-bottom:none!important
}


.attrs .m-tr {
	line-height:36px;
	border-top:1px dotted #ddd;
	overflow:hidden;

}
.attrs .m-brand-b, .attrs .m-category-b {
	border:1px solid #dfdfdf!important
}
.attrs .g-left {
	width:15%;
	height:100%;
	float:left
}
.attrs .g-left p {
	color:#9c9c9c;
	padding-right:15px;
	width:115PX;
	text-align:right
}
.attrs .g-right {
	width:85%;
	height:100%;
	background-color:#fff;
	float:left;
	position:relative
}
.attrs .g-list .f-list {
	float:left;
	position:relative;
	left:0;
	top:0;
	/*width:720px;*/
	max-height:36px;
	overflow:hidden
}
.attrs .g-list .f-list.h76 {
	max-height:72px
}
.attrs .g-list .f-list.z-show-more {
	max-height:180px;
	overflow-y:auto;
	overflow-x:hidden
}
.attrs .f-list li a:hover {
	color:red
}
.attrs .f-list li {
	float:left;
	padding:0
}
.attrs .h76.z-show-more li {
	width:138px
}
.attrs .h76.z-show-more li a {
	padding:0 20px
}
.attrs .f-list li a {
	position:relative;
	padding:0 15px 0 20px;
	display:block;
	overflow:hidden;
	white-space:nowrap;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	text-align:left;
	text-decoration: none;
}
.attrs .f-list li a.select {
	padding:0 14px 0 36px
}
.attrs .f-check, .attrs .f-more {
	width:38px;
	height:18px;
	color:#6C6C6C;
	display:block;
	position:absolute;
	line-height:18px;
	padding:0 5px
}
.attrs .f-check {
	border:1px solid #ddd;
	background-color:#F9F9F9;
	text-align:right;
	right:64px;
	top:8px
}
.attrs .f-more {
	display:none;
	text-align:left;
	right:6px;
	top:8px
}
.attrs .f-more.checked, .attrs .f-more:hover {
	color:#F22E00
}
.attrs .f-check:hover i {
	background-position:0 -11px
}
.attrs .f-more:hover i {
	background-position:0 -34px
}
.attrs .f-more i.checked {
	background-position:-2px -76px
}
.attrs .f-check.checked, .attrs .f-check:hover {
	border:1px solid #aaa;
	color:#3C3C3C
}
.attrs .f-check i.checked {
	background-position:0 -11px
}
.attrs .f-check i {
	top:4px;
	right:32px;
	width:12px;
	height:10px;
	background-position:0 0
}
.attrs .f-more i {
	top:4px;
	right:5px;
	width:12px;
	height:10px;
	background-position:0 -23px
}
.attrs .f-list li a i {
	top:12px;
	left:19px;
	width:14px;
	height:14px;
	background-position:0 -45px;
	display:none
}
.attrs .f-list li i.selected {
	background-position:0 -62px
}
.attrs .f-list li a.selected {
	color:#F22E00
}
.attrs .g-btns {
	display:none;
	float:left;
	width:100%;
	text-align:center
}
.attrs .g-btns .u-cancel, .attrs .g-btns .u-confirm, .attrs .m-pricebox .z-btn {
	display:inline-block;
	width:38px;
	height:20px;
	line-height:22px;
	text-align:center;
	margin-right:10px;
	color:#ccc;
	border:1px solid #ccc;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px
}
.attrs .g-btns .u-confirm {
	border-color:#dedede;
	color:#ccc;
	background-color:#f8f8f8
}
.attrs .g-btns .u-cancel {
	color:#6c6c6c;
	background-color:#f9f9f9
}
.attrs .g-btns .u-confirm01 {
	background-color:#f22e00;
	border-color:#f22e00;
	color:#fff
}
.attrs .g-btns .u-confirm01:hover {
	background-color:#d40011;
	border-color:#d40011;
	color:#fff
}
.attrs .g-btns .u-confirm02:hover {
	color:#6c6c6c
}
.attrs .f-list li.m-pricebox {
	list-style:none;
	width:165px;
	text-align:center;
	color:#ccc
}
.attrs .f-list .m-pricebox input {
	width:38px;
	height:20px;
	line-height:20px;
	text-align:center;
	margin:0 5px;
	color:#ccc;
	border:1px solid #ddd;
	padding:0;
	position:relative;
	top:-1px
}
.attrs .g-bdc-aaa {
	border:1px solid #aaa!important;
	color:#6C6C6C!important
}
.attrs .g-c-3c {
	color:#3c3c3c!important
}
.attrs .m-pricebox .u-btn-pri, .attrs .m-pricebox .u-userd {
	color:#6C6C6C;
	border-color:#ddd
}
.attrs .m-pricebox .u-btn-pri:hover {
	color:#6C6C6C;
	border-color:#aaa
}
.attrs .f-out-more.checked, .attrs .f-out-more:hover {
	color:#f22e00
}
.attrs .f-out-more {
	position:absolute;
	bottom:-22px;
	right:-1px;
	width:76px;
	background-color:#f9f9f9;
	padding-left:10px;
	height:22px;
	line-height:22px
}
.attrs .tex-center {
	text-align:center
}
.attrs .f-out-more i {
	position:absolute;
	top:8px;
	right:12px;
	width:9px;
	height:6px;
	background-position:-2px -25px
}
.attrs .f-out-more:hover i {
	background-position-y:-36px
}
.attrs .f-attr-checked .col06c, .attrs .f-bra-letter li a.check {
	color:#F22E00
}
.attrs .f-out-more i.checked {
	background-position:-3px -78px
}
.attrs .f-bra-letter {
	display:none;
	font-family:arial;
	font-size:12px;
	float:left;
	width:670px;
	margin-left:20px;
	padding:13px 0 10px;
	border-bottom:1px solid #ddd
}
.attrs .f-bra-letter li {
	padding-right:14px;
	width:8px;
	height:20px;
	line-height:20px;
	float:left
}
.attrs .f-bra-letter li.w24 {
	width:24px
}
.attrs .f-bra-letter li.pr0 {
	padding-right:0
}
.attrs .g-list .f-attr-checked {
	display:none;
	float:left;
	width:670px;
	margin-left:20px;
	max-height:70px;
	border-top:1px solid #ddd;
	overflow:hidden
}
.attrs .f-attr-checked span {
	float:left;
	width:122px
}
.attrs .f-attr-checked span a {
	position:relative;
	padding:0 10px 0 20px;
	display:block;
	overflow:hidden;
	white-space:nowrap;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	text-align:left
}
.attrs .f-attr-checked span a i {
	top:11px;
	left:3px;
	width:14px;
	height:14px;
	background-position:0 -62px
}
#path-new {
	float:left;
	font-family:"宋体";
	position:relative;
	width:1188px;
	z-index:1;
	padding-top:15px;
	margin-bottom:0;
	*margin-bottom:10px
}
#path-new .u-av-label, #path-new .u-nav-attr, #path-new .u-nav-title {
	float:left;
	color:#6C6C6C;
	display:inline-block;
	margin-left:10px;
	background-color:#fff;
	margin-bottom:10px
}
#path-new .u-nav-title {
	font-weight:bolder;
	line-height:22px;
	margin-left:10px;
	font-size:14px
}
#path-new .u-left-icon {
	float:left;
	position:relative;
	width:14px;
	height:22px;
	margin-bottom:10px
}
#path-new .z-arrow {
	position:absolute;
	top:6px;
	right:0;
	display:inline-block;
	width:5px;
	height:9px;
	background-position:-5px -88px
}
#path-new .u-nav-attr {
	position:relative;
	border:1px solid #ddd;
	z-index:1
}
#path-new .u-nav-attr a {
	display:block;
	padding-left:8px;
	padding-right:23px;
	line-height:21px;
	height:20px;
	margin:0;
	z-index:1
}
#path-new .u-attr-list, #path-new .u-nav-attr .z-blank-bar {
	display:none;
	position:absolute;
	left:-1px;
	background-color:#fff
}
#path-new .u-nav-attr a i {
	position:absolute;
	width:9px;
	height:6px;
	top:7px;
	right:8px;
	background-position:-2px -25px;
	margin-right:0
}
#path-new .u-nav-attr .z-blank-bar {
	width:100%;
	padding:0;
	height:6px;
	bottom:-5px;
	border:none;
	border-left:1px solid #f22e00;
	border-right:1px solid #f22e00;
	z-index:11
}
#path-new .u-attr-list {
	top:24px;
	width:330px;
	padding:7.5px 0 7.5px 10px;
	overflow:hidden;
	border:1px solid #f22e00;
	z-index:10
}
#path-new .u-attr-list li {
	float:left;
	width:110px;
	height:26px
}
#path-new .u-attr-list li a {
	padding:0;
	margin-right:10px;
	line-height:26px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis
}
#path-new .u-nav-attr:hover {
	border-color:#f22e00
}
#path-new .u-nav-attr:hover .u-attr-list, #path-new .u-nav-attr:hover .z-blank-bar {
	display:block
}
#path-new .u-nav-attr:hover a i {
	background-position:-2px -152px
}
#path-new .u-av-label {
	float:left;
	border:1px dotted #f22e00;
	color:#f22e00;
	height:20px;
	line-height:20px;
	padding-right:23px;
	padding-left:8px;
	position:relative;
	max-width:150px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis
}
#path-new .u-av-label:hover {
	border:1px solid #F22E00
}
#path-new .u-av-label:hover i {
	top:2px;
	right:2px;
	width:16px;
	height:16px;
	background-position:-1px -136px
}
#path-new .u-av-label i {
	position:absolute;
	width:9px;
	height:8px;
	top:5px;
	right:6px;
	background-position:-2px -101px;
	margin-right:0
}
#path-new .f-last {
	padding:0 5px;
	width:138px;
	height:20px;
	line-height:20px;
	border:1px solid #ccc;
	background-position:129px -114px
}
#path-new .f-clear {
	position:absolute;
	bottom:0;
	right:0;
	height:20px;
	margin-bottom:10px;
	*margin-bottom:0
}
#path-new .f-clear:hover, #path-new .u-attr-list li a:hover {
	text-decoration:underline;
	color:#f22e00
}
#path-new .search {
	margin-left:10px;
	*padding-left:10px;
	float:left;
	width:230px;
	margin-bottom:10px
}
#path-new .search_main {
	position:relative;
	width:140px;
	height:22px;
	display:inline-block
}
#path-new .search_main form {
	display:inline-block;
	border:1px solid #ddd;
	color:#9C9C9C;
	padding:0 5px;
	width:138px;
	height:20px;
	line-height:20px
}
#path-new .search_text {
	display:inline-block;
	border:none;
	border:0;
	width:120px;
	margin-bottom:4px;
	margin-bottom:0\9
}
#path-new .search_main form.checked {
	border:1px solid #aaa;
	color:#3C3C3C
}
#path-new .search_submit {
	position:absolute;
	width:18px;
	height:20px;
	top:0;
	right:-8px;
	cursor:pointer;
	outline:0;
	border:none;
	background-position:0 -113px
}
#path-new .u-nav-name {
	float:left;
	color:#6C6C6C;
	display:inline-block;
	background-color:#fff;
	margin-bottom:10px;
	line-height:22px;
	margin-left:10px
}
#path-new .u-nav-name a:hover {
	text-decoration:underline;
	color:#f22e00
}
.cata_cart_left {
	float:left;
	/*width:210px;*/
	margin-bottom:67px;
	padding-right:5px
}
.m-cart a {
	color:#3C3C3C;
	text-decoration:none;
	font-family:'宋体';
	font-size:14px
}
.m-cart {
	float:left;
	width:210px;
	height:100%;
	border:1px solid #DFDFDF;
	border-bottom:3px solid #F7F7F7;
	background-color:#F7F7F7
}
.m-cart .title {
	background-color:#E9E9E9;
	padding:12px 0 12px 10px
}
.m-cart .title a {
	color:#3C3C3C;
	font-weight:700
}
.m-cart #cata_list {
	border-top:1px solid #DFDFDF
}
.m-cart #cata_list li {
	position:relative;
	color:#3C3C3C;
	line-height:36px;
	padding-left:30px
}

.clearfix {
	zoom:1
}
.clearfix:after, .clearfix:before {
	display:block;
	overflow:hidden;
	height:0;
	content:'\0020'
}
._hide, .deliveryTip {
	display:none
}
.clearfix:after {
	clear:both
}
.deliveryTip {
	width:100%;
	height:24px;
	background:rgba(0, 0, 0, .6)!important;
	filter:alpha(opacity=60);
	opacity:.6;
	position:absolute;
	bottom:0;
	left:0;
	*zoom:1
}
.deliveryTip em {
	padding:0 10px;
	line-height:24px;
	font-size:12px;
	color:#fff;
	font-style:normal;
	display:inline-block;
	position:relative
}
#ft-service-infr {
	position:static
}
.slide {
	width:200px;
	height:244px;
	position:relative;
	overflow:hidden;
	z-index:1
}
.slide .s-ctr, .slide .s-pg a {
	position:absolute;
	text-align:center
}
.slide .s-pg a.s-prev {
	margin-left:-610px
}
.slide .s-pg a.s-next {
	margin-left:582px
}
.slide .s-pg a {
	display:block;
	width:28px;
	height:62px;
	line-height:62px;
	background:#000;
	opacity:.2;
	z-index:1;
	left:50%;
	top:50%;
	margin-top:-31px;
	color:#fff;
	font-size:22px;
	font-weight:400;
	font-family:simsun;
	transition:opacity .2s linear 0s
}

.updown{
	width: 20px;
	height: 100%;
	display: inline-block;
}
.all-number{
	line-height:28px;
}
.buy-btn {
	position: relative;
	top:5px;
	display: block;
	background: #ff3366;
	height: 38px;
	width:227px;
	text-align: center;
	font: 14px/38px "Microsoft Yahei";
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
}
.buy-btn a{
	color:#fff;
}
.buy-box{
	float: right;
	width: 76px;
	margin: -10px 23px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	color: #fff;
	background-color: #ff3366;
	border-radius: 36px;
	font-size: 14px;
}
.buy-box:hover{
	opacity:0.9;
	color:#fff;
}
