@charset "utf-8";
/* CSS Document */

/*----------------------------------------------------------------------------index-开始------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------header-开始------------------------------------------------------------------------------------------------------------*/

.ma-to-10{margin-top:10px}
.ma-to-20{margin-top:20px}
.ma-le-6{margin-left:6px}
.ma-le-10{margin-left:10px}
.ma-bo-10{margin-bottom:10px}
.ma-le-30{margin-left:30px}
.ma-le-100{margin-left:100px}
.bo-le-hui{border-left:1px solid #e0e0e0;}
.pa-le-10{padding-left:10px}
.pa-to-10{padding-top:10px}
.pa-to-3{padding-top:3px}
.fl{float:left}
.fr{float:right}
.co-red{color:#ca141d}
.wh-sp{white-space:nowrap; overflow:hidden}
.cl-bo{clear:both;}
.ov-hi{overflow:hidden}
.po-re{position:relative}
.po-ab{position:absolute}
.site-topbar{height:29px; line-height:29px; background-color:#fafafa; border-bottom:1px solid #ededed;}
.layout{width:1200px;  margin:0 auto}
.t1font{float:left; padding-right:10px;  font-size:12px}
.t1img{ float:left}
.t1font a{color:#8c8c8c}
.t1font span{position: absolute;margin-top: 13px;width: 7px;height: 4px;line-height: 0;background-position: -34px 0; margin-left:3px}
.t1font a:hover span{background-position: 0px 0;}
.t1font a:hover{color:#ca141d}
.t1-l-ul{margin-left:5px}
.t1-r-ul{float:right; margin-right:5px}
.logon{margin-right:10px}
.about{ border:1px solid #ededed; position:absolute; width:60px; left:-11px; display:none;background-color:#fff;}
.about p{text-align:center; overflow:hidden; white-space:nowrap}
.s-dropdown{position:relative}
.s-dropdown:hover .about{ display:block}

.top-banner-max{height:100px; width:1200px; margin:0 auto; margin-top:10px; position:relative}
.top-banner-max img{width:1200px; height:100px}
.top-banner-min{ height:80px; width:1200px; margin:0 auto; margin-top:10px; position:relative}
.top-banner-min img{width:1200px; height:80px}

header:after{ content:""; clear:both; display:block}
.layout:after{ content:""; clear:both; display:block}

.he80{ height:80px}
.button-top-banner-close {white-space: nowrap;background-position: -70px -44px; position: absolute; right: 4px;top: 4px;width: 15px; height: 15px;text-align: center;line-height: 15px;background-color: rgba(0,0,0,.5); background-color: #7d7d7d\0/;border-radius: 2px;color: #FFF;overflow: hidden;font-family: helvetica;}
.logo{padding-top:24px; width:345px; float:left}
.searchBar{float:left; padding:43px 7px 0 0;}

.text{ width:344px; border: 0 none;height: 28px;line-height: 28px;font-family: 'Tahoma',\5FAE\8F6F\96C5\9ED1;}
.text:focus{ outline:none}


.searchBar-hot{ width:365px;padding: 3px 0 0 1px; white-space: nowrap;overflow: hidden;}
.searchBar-hot b{font-weight: 400;color: #999;margin-right: 4px;line-height: 1.5; font-size:12px}
.searchBar-hot a{color: #999;margin-right: 12px; font-size:12px}
.ri-mall{float: left;height: 31px;border: 1px solid #e5e5e5;border-bottom: 0;background-color: #FFF;margin-top: 43px;}
.my-mall{ float:left}
.mall{position: relative; font-size:12px;}
.mall:hover .ri{display:block}

.le{width: 99px;position: relative;height: 18px;padding: 6px 0;cursor: pointer;position: relative;border-bottom: 1px solid #e5e5e5;background-color: #FFF;}
.mall .le a{ margin-left:21px; line-height:18px; color:#333}
.my-mall .le i{display: inline-block;width:10px;height: 6px;font-size: 1px;line-height:3px;margin-left:0px;}
.mall .le span{position: absolute;width: 1px;height: 12px;top: 9px;left:-1px;background-color: #e5e5e5;}
.my-mall .le u{display: none;position: absolute;background-color: #FFF; height: 6px;bottom: -6px;width: 98px; left:0}
.ri{width: 197px;top: 31px;left: -1px;    position: absolute;z-index: 413;overflow: hidden;border: 1px solid #e5e5e5; display:none;background-color: #FFF;}
.shopping{padding: 11px 10px;color: #666;text-align: center;}
.shopping-stuff{border-top: 1px solid #e5e5e5;width: 210px;padding-top: 29px;overflow: hidden;}
.shopping-stuff li{float: left;width: 98px;line-height: 14px;border-right: 1px solid #e5e5e5;margin-bottom: 26px;overflow: hidden; text-align: center;}
.shopping-stuff li span{color: #e01d20;margin-left: 4px;}
.shopping-member{text-align: center;padding: 0 10px 10px;}
.micart{position: relative;z-index: 416;}
.micart:hover .ri{display:block}

.les{width:98px}
.ris{width: 466px; left:-369px;top: 31px; }
.les a{position: relative;margin-left: 15px; font-size:12px; line-height:18px; top:-2px}
.shopping-num{position: absolute;height: 15px;line-height: 15px;padding: 0 2px;background-color: #ca141d;right: -17px;top: -19px;color: #FFF;font-family: Arial,Helvetica,sans-serif;}
#i{ height:7px}
.sps{position: absolute;width: 1px;height: 12px;top: 9px;left: -1px;background-color: #e5e5e5;}
.micart-about{text-align: center;color: #999;padding: 41px 0;line-height: 1.5;}

.settle{background-color: #fafafa;position: relative;padding: 22px 0 22px 24px;height: 37px;margin-top: -1px;}
.settle p{line-height: 37px;}
.settle p em{color: #e01d20; font-size: 18px; margin: 0 4px;position: relative;top: 1px;font-family: Arial,Helvetica,sans-serif;}
.settle p b{font-weight: 400;font-size: 18px; color: #e01d20;margin-left: 4px;font-family: Arial,Helvetica,sans-serif;}
.js-button{display: inline-block;border: 1px solid #e01d20;background-color: #e01d20;color: #FFF;font-size: 16px;width: 130px;height: 35px;text-align: center;line-height: 35px;position: absolute;right: 22px;top: 22px;}
.goods{border-bottom: 1px solid #eaeaea;padding: 0 23px 100px 15px;margin-top: 15px;}
.p-img {float: left;width: 80px;}
.p-img img {vertical-align: top;width: 80px; height: 80px;}
.p-name {float: left;width: 283px;padding: 4px 0 0 15px;margin-bottom: 18px;}
.p-name a {display: block;height: 36px;line-height: 18px;overflow: hidden;}
.p-status {float: left;width: 283px;padding-left: 15px;}
.p-price {float: left;line-height: 19px;}
.p-price b {color: #e01d20;font-weight: 400;font-family: Arial,Helvetica,sans-serif;}
.p-price em {font-weight: 400;color: #888; margin: 0 7px;}
.p-price span {color: #888;font-family: Arial,Helvetica,sans-serif;}
.p-tags {float: right;}
.icon-minicart-del {margin-top: -18px;float: right;display: inline-block;width: 13px;height: 13px;font-size: 1px;line-height: 1px;text-indent: 100%;white-space: nowrap;overflow: hidden;}
.qr-code{ float:right; width:76px; height:100px; padding-top:17px; text-align:center;white-space: nowrap; overflow:hidden}
.qr-code img{ width:76px; height:76px}
.qr-code p{color:#999}
.navigation{height: 40px;background-color: #ca141d; clear:both;}
.allgoods{ width:220px; height:40px; line-height:1.5;font-family: 'Tahoma',\5FAE\8F6F\96C5\9ED1; float:left}


.allgoods:hover .list{display:block}
.list_a:hover{background-color:#fcf7f7;}
.list_a:hover h3 a{color:#e63547}
.list_a:hover p a{color:#ffb7ba/*#d59698*/}
.list_a p a:hover{color:#d59698}
.list-li:hover .list_b{display:block}
.goods_num{height: 39px;border: 1px solid #f86675;border-bottom: 0 none;background-color: #e63547;}
.goods_num h2{line-height:37px; height:38px; padding-left:15px; color:#fff;border-bottom: 1px solid #da3243;}
.trinagle{width:9px; height:4px; position:relative; top:-20px; float:right; padding-right:8px}
.list_ul{height:399px;background-color: #e63547;border-top: 0 none;}
.list-li{position:relative}
.list_a{ padding:9px 0 8px 4px; margin-left:4px; min-height:40px; height:auto}
.list-li h3{ line-height:1.2; padding-bottom:1px; font-size:16px; }
.list-li h3 a{ color:#FFF}
.list_a a{margin-left:8px; font-size:13px;color: #ffb7ba;}
.list_img{position: absolute;right: 12px;top: 50%;margin-top: -6px;width: 7px;height: 13px;}
.list_b{position: absolute;left: 219px;width: 700px;border: 1px solid #efeaea;border-left: 0 none;background-color: #fcf7f7;top: 0;padding: 10px 0; display:none; z-index:999; min-height:374px}
.list_b3{top:-27px}
.list_b4{top:-84px}
.list_b5{top:-141px}
.list_b6{top:-198px}
.list_b7{top:-255px}
.sublist a{display: block;padding-left: 30px;line-height: 37px;font-size: 14px;color: #666;}
.sublist a:hover{color:#F00}
.list_b_dl{margin: 10px 30px 8px;}
.list_b_dl dt{height: 22px;line-height: 22px;text-align: center;font-size: 13px;color: #FFF;background-color: #e63547;margin-bottom: 11px;}
.list_b_dl dd{overflow: hidden;white-space: nowrap;display: block;width: 100%;}
.ist_b_dl a{color: #666;font-size: 13px;line-height: 22px;}
.list_a p{ white-space: nowrap; overflow:hidden}

.ongoods{ float:left}
.navlist li{ float:left; line-height:2.5}
.navlist li a{ padding:0 30px; height:40px; font-size:16px; color:#FFF;font-family: \5FAE\8F6F\96C5\9ED1; white-space:nowrap;}
.navlist li img{ position:relative; top:-15px}
.homepage{ background-color:#ba181f}
.navlist .page:hover{background-color:#d9141e}
.list_big_o{color:#FFF; background-color:#5c5251; padding:6px 6px;}
.list_big_o:hover{ background-color:#ca141d}
.bigheader{font-weight:700; color:#666; width:100px; text-align:right; float:left}
.bigheader i{ padding-left:10px}
.hover-r:hover{color:#ca141d; }

.ma-to-s1{margin-top:-57px}
.ma-to-s2{margin-top:-114px}
.ma-to-s3{margin-top:-171px}
.ma-to-s4{margin-top:-228px}
.ma-to-s5{margin-top:-281px}
.ma-to-s6{margin-top:-338px}

/*----------------------------------------------------------------------------header-结束------------------------------------------------------------------------------------------------------------*/

.layout{width:1200px;  margin:0 auto}
.nav-banner{ background-color:#f6f6f6; clear:both}
.flexslider{position: relative;/* left:572px; */width: 980px;height: 400px;/* overflow: hidden; */zoom: 1; margin:0 auto}
.flexslider .slides li {width: 100%;height: 100%; margin-left:110px}
.flex-direction-nav a {width: 70px;height: 70px;line-height: 99em;overflow: hidden;margin: -35px 0 0;display: block;position: absolute;top: 50%;z-index: 10;cursor: pointer;opacity: 0;filter: alpha(opacity=0);-webkit-transition: all .3s ease;border-radius: 35px;}
.flex-direction-nav .flex-next {background-position: 0 -70px;right: 0;}
.flex-direction-nav .flex-prev {left: 0;}
.flexslider:hover .flex-next {opacity: 0.8;filter: alpha(opacity=25);}
.flexslider:hover .flex-prev {opacity: 0.8;filter: alpha(opacity=25);}
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {opacity: 1;filter: alpha(opacity=50);}
.flex-control-nav {position: absolute;bottom: 10px;right:20px;}
.flex-control-nav li {margin: 0 2px;display: inline-block;zoom: 1;*display: inline;}
.flex-control-paging li a {display: block;height: 16px;overflow: hidden;text-indent: -99em;width: 16px;cursor: pointer;}
.flex-control-paging li a.flex-active,
.flex-control-paging li.active a {background-position: 0 0;}
.flexslider .slides a img {width: 980px;height: 400px;display: block;}


.bs-le{width:902px; float:left; margin-top:20px}
.sellers{margin-bottom:21px; width:50%; float:left}
.best{background-color: #dfdfdf;padding: 1px 4px 4px 1px;margin: 0 -1px -1px 0;position: relative;}
.best-about{background-color: #ffffff;border-color: #ffffff; text-align:left; height:302px; border:4px solid #ffffff; margin:0 -3px -3px 0; transition:all .3s ease; -webkit-transition:all .3s ease; -moz-transition:all .3s ease;}
.best_img{padding: 24px 30px 0 24px;float: left;}
.best_img img{ width:156px; height:252px}
.best_name{margin: 61px 32px 0 0;padding-right: 0;font-size: 26px;line-height: 1.3; overflow:hidden}
.best_Introduction{margin: 16px 32px 5px 0;font-size: 15px;line-height: 22px;min-height: 78px;}
.intr-t{color:#777}
.intr-b{color:#e01d20}
.price{padding: 0 12px 0 0;float: left;line-height: 29px;font-family: Arial;color: #e01d20;}
.price em,.price span{line-height: 32px;font-size: 24px; margin-right:5px}
.imm-button{float:left}
.imm-button a{background-color: #d81b24;color: #FFF;border-color: #b3131a;display: inline-block;font-family: 'Tahoma',\5FAE\8F6F\96C5\9ED1;font-size: 14px;width: 78px;text-align: center;border-width: 1px;border-style: solid;border-radius: 3px;height: 30px;line-height: 28px;}
.tag{position:absolute; top:0; left:0}
.about-col{background-color:#e2f9fb; border-color:#e2f9fb}
.sellers:hover .best-about{ border:4px solid #efcacc;}
.sellers:hover .about-col{border:4px solid #ddcbcf; }
.about-cs{background-color:#fffce7; border-color:#fffce7}
.about-ced{background-color:#ffecef; border-color:#ffecef}
.bs-ri{ width:278px; float:right; margin-top:20px; text-overflow:ellipsis; overflow:hidden}
.ris-adve{width:276px; height:310px; border:1px solid #dfdfdf; overflow:hidden}
.ris-adve img{width:276px; height:310px}
.button-le{ width:17px; height:28px; position:relative; margin-top:-28px; top:165px; z-index:999}
.button-ri{ width:17px; height:28px; position:relative; margin-top:-31px; top:-145px; left:260px; z-index:999}
#not_col{background-color:#FFF; color:#333}
.notice_t ul li{float: left;height: 30px;line-height: 30px;text-align: center;color: #838181;background-color: #fcf7f7;width: 50%;font-size: 14px;font-family: 'Tahoma',\5FAE\8F6F\96C5\9ED1;}
.notice_b{ height:128px}
.notice_t{ height:30px}
.notice_b ul{ padding:13px 10px 0 17px}
.notice_b ul li{line-height: 20px;height: 20px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; }
.notice_b ul li a{color:#9c9590}
.notice_b ul li:hover a{color:#F00; text-decoration:underline}
.ris-notice{ margin-top:20px;border:1px solid #dfdfdf}
.ris-as{margin-top:20px}
.ris-as p a img{width:278px; height:132px}

.cen-banne img{ width:1200px; height:160px}
.flool-t{padding-bottom:10px;font-family: 'Tahoma',\5FAE\8F6F\96C5\9ED1;}
.flool-t h2{float: left;border-left: 4px solid #c82c2c;padding-left: 7px;line-height: 1.1;font-size: 18px;font-weight: 700;}
.flool-t h2:hover a{color:#F00}
.flool-t em{float: left; display: inline;font-size: 13.5px;color: #777;margin-left: 10px;position: relative;top: 1px; }
.layer{margin-top:20px; /*height:965px;*/ display:table}
.flool-t ul{float:right}
.flool-t ul li{display:inline-block; font-size:13px; padding-left:20px; }
.flool-t ul li a{color:#978679}
.flool-t ul li:hover a{color:#F00}
.flool-cle{ clear:both}
.best_img2 img{width:222px; height:222px}
.sellers2{width:25%}
.intr-t2{float:left}
.intr-t3{ text-align:center}
.prices{float:none; text-align:center; padding:inherit !important; margin-top:16px}
.best_img3{text-align:center; float:inherit !important; padding:inherit !important}
.best-tans{ background-color:#FFF; border-color:#FFF}
.sell_ons{margin-bottom:0px}
.best_test{background-color:#f2ffe8; border-color:#f2ffe8}
.about_yldeg{background-color:#fcefff; border-color:#fcefff}
.hungBar{width:48px; position:fixed; bottom:40%; right:0; z-index:500}
.hungBar a:hover{background-color:#959595}
.rtop,.rqq,.rkefu{float: left;width: 48px;height: 48px;overflow: hidden;text-indent: 100%;white-space: nowrap;margin-top: 10px;border-radius: 2px;}
.rqq{background-position:0 -116px;}
.rkefu{background-position:0 -58px}

/*--index-结束------------------------------------------------------------------------------------------------------------*/



/*----------------------------------------------------------------------------list-开始------------------------------------------------------------------------------------------------------------*/
.breadcrumb-area a,.breadcrumb-area span{color:#666;font-family: \5FAE\8F6F\96C5\9ED1,\5B8B\4F53;}
.breadcrumb-area{margin-top:10px; color:#BBB}
.breadcrumb-area span{color:#ff3366}
.Commodity-screening{border: 1px solid #dedede;font-family: 'Tahoma',\5FAE\8F6F\96C5\9ED1;}
.list-brand{border-bottom: 1px solid #dedede; display:table; margin-bottom:-1px;  line-height:50px}
.list-Classification{ float:left; text-align:right; width:86px; }
.list-default{float:left; overflow:hidden; width:1112px}
.list-default ul li{float:left; margin-right:20px; white-space:nowrap; margin-left:10px}
.list-default ul li a{ color:#999}
.list-default ul li a:hover{color:#666}
.sl-price input{width:38px; border:1px solid #ddd}
.sl-price{ overflow:hidden}
.sl-price-qd{border:1px solid #ddd; background:#F7F7F7; height:14px; padding:2px 10px; line-height:14px; text-align:center; border-radius:2px; color:#C1BDBD}
.sellers-two{width:20%}
.he364{height:364px}
.ma0-20-20-0{margin:0 20px 20px 0}
.best-two{position:relative; border:1px solid #dfdfdf; display:inline-block}
.best-two:hover{border:1px solid #ca141d}
.add-join{ width:100%;position:absolute; bottom:0}
.add-join table{border-collapse:collapse;font-family: 'Tahoma',\5FAE\8F6F\96C5\9ED1; font-size:12px}
.add-join table tr{ border-top:1px solid #dfdfdf; height:30px}
.joins-ri{ border-right:1px solid #dfdfdf; }
.joins-ri a{color:#ca141d}
.joins-ri:hover{background:#ca141d}
.joins-ri:hover a{color:#FFF}
.joins-le{border-left:1px solid #dfdfdf;}
.joins-le a{color:#666}
.ifica-i{ height:10px; width:8px; display:inline-block; position:relative; top:1px; margin-left:5px}
.ifica-pjs{background-position:0 -29px; top:2px}
.wi1220{width:1220px;}
/* .pager-paging ul li{float:left; width:16px; height:16px; border:1px solid #dddcdb; text-align:center; line-height:16px; margin:0px 0px 0px 8px; }
 */.pager-paging ul li a{color:#adadad}
.pagin-one{background:#dddcdb;}
.pa0-20{padding:0 20px; height:42px; overflow:hidden}
#co-red{ color:#ca141d}
.breadcrumb-area a:hover{ text-decoration:underline; color:#333}
/*----------------------------------------------------------------------------list-结束------------------------------------------------------------------------------------------------------------*/



/*----------------------------------------------------------------------------商品详情-开始------------------------------------------------------------------------------------------------------------*/
.left-area{width:540px;border:1px solid #dedede; float:left; height:588px;position:relative}
.pro-gallery-area {
    width: 480px;
    margin: 0 auto;
}
.pro-gallery-area .pro-gallery-img {
    width: 480px;
    height: 480px;
    position: absolute;
    top: 50%;
    margin-top: -290px;
}
.pro-gallery-area .pro-gallery-nav {
    width: 430px;
    height: 70px;
    position: absolute;
    bottom: 16px;
    left: 54px;
}
.pro-gallery-area .pro-gallery-back {
    background-position: 0 0;
    left: -35px;
}
.pro-gallery-area .pro-gallery-back, .pro-gallery-area .pro-gallery-forward {
    position: absolute;
    width: 12px;
    height: 22px;
    top: 50%;
    margin-top: -11px;
}
.pro-gallery-area .pro-gallery-back, .pro-gallery-area .pro-gallery-forward, .icon-clear {
    background: transparent url(../../img/shop/view/icon34.png) scroll no-repeat;
}
@-moz-document url-prefix() {.left-area { height:590px}}
.left-area-tb{width:480px; margin:0 auto; }
.left-area-img img{width:480px; height:480px}
.left-area-nav{width:480px; height:70px;}
.left-area-nav a{background:url(../../img/shop/view/icon34.png)0 0 no-repeat; width:12px; height:22px; position:absolute}
#left-nav-ri{right:0px; top:20px; background:url(../../img/shop/view/icon34.png)0 -32px no-repeat;}
#left-nav-le{top:20px;}
.pro-gallery-thumbs{ overflow:hidden}
.pro-gallery-area .pro-gallery-thumbs {
    width: 430px;height: 70px;overflow: hidden; position: relative;
}
.pro-gallery-area .pro-gallery-thumbs ul {
    width: 500%;position: absolute;left: 0; top: 0;
}
.pro-gallery-area .pro-gallery-thumbs li {
    float: left; padding-right: 19px;
}
.pro-gallery-area .pro-gallery-thumbs li a {
    display: block;width: 64px;height: 64px; border: 1px solid #d2d2d2; padding: 2px;
}
.pro-gallery-area .pro-gallery-thumbs li img {
    display: block;vertical-align: top;width: 64px;height: 64px;
}
.pro-gallery-area .pro-gallery-forward:hover {
    background-position: -22px -32px;
}
.pro-gallery-area .pro-gallery-forward {
    background-position: 0 -32px; right: -35px;
}
.pro-gallery-area .pro-gallery-back, .pro-gallery-area .pro-gallery-forward {
    position: absolute; width: 12px; height: 22px; top: 50%;margin-top: -11px;
}


.right-area{width:657px; margin-left:-1px; float:left;border:1px solid #dedede; color:#333;}
.right-area-num{ display:table; position:relative}
.he315{height:285px}
.right-area-le30 h1{font-size:20px; line-height:25px; font-weight:400; color:#333; padding-bottom:6px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.right-area-le30{width:627px; padding:36px 0 0 30px; font-family:'Tahoma',\5FAE\8F6F\96C5\9ED1}
.cpxq-explain{font-size:16px; color:#e01d20; line-height:20px; padding:6px 0 6px 0; height:68px; overflow:hidden;}
.ma-to--1{margin-top:-1px}
.pa-3-0-0-30{padding:14px 0 0 30px}
.fo-si-24{font-size:24px}
.fo-si-12{font-size:12px}
.pf-comment{ width:75px; display:inline-block}
/*.score{background:url(../images/star7.png) -75px 0 no-repeat; height:12px; width:100%; display:block}*/
.promotions-tab tr td{height:22px}
.pro-promotions-area{padding:6px 0 6px 0}
.sku{position:relative;cursor: pointer;}
.sku a img{width:40px; height:40px;}
.sku a{border:1px solid #b2b2b2; display:block}
.sku s{position:absolute;  width:10px; height:10px; bottom:0; right:0; display:none}
.choice-colol li{ float:left; margin-right:10px;}
.he40-tr-td tr td{height:40px}
.sku-bo-blo a{border:1px solid #ca141d;}
.sku-bo-blo s{display:block}
.color-sku-fant{ text-align:center}
.choice-size{ padding:3px 8px; border:1px solid #b2b2b2; display:block; white-space:nowrap}
.choice-number{border:1px solid #b2b2b2; background-color:#FFF;  height:24px; text-align:center; display:block; line-height:24px;cursor: pointer;}
.choice-number:hover{border-color:#DDD; color:#ddd}
.wi43{width:43px; height:24px; float:left; text-align:center; margin:0 5px; border:1px solid #b2b2b2; }
.jrgwc-shopping-img2{width:188px; height:40px; cursor:pointer; font-size:16px; background-color:#e01d20; border:1px solid #e01d20; display:block; line-height:40px; text-indent:64px; color:#FFF;}
.jrgwc-shopping-img{text-align:center; text-indent:inherit; background:#E63547; margin-left:inherit; cursor:pointer}
.ma-le-210{margin-left:210px}
.join-a-shopping-cart{ position:absolute; bottom:142px}
.ma-ri-20{margin-right:20px}

.wi240{width:240px;}
.hi47{ height:47px}
.co-grey{background-color:#f7f7f7}
.par-titles{border: 1px solid #dedede;}
.browse-his{line-height:47px; text-indent:14px; font-size:14px;font-family:'Tahoma',\5FAE\8F6F\96C5\9ED1; font-weight:400; color:#333}
.del-dust{background:url(../../img/shop/view/icon34.png)0 -116px no-repeat; width:17px; height:18px; display:block}
.pa-15-16-0-0{padding:15px 16px 0 0}
.product-history-area{border:1px solid #dedede; background-color:#FFF}
.ma-to-20{margin-top:20px}
.history-comm li{ border-top:1px solid #dedede;
	/*padding:12px 12px 12px 10px;*/}
.history-comm li div{
	/*padding: 7px 7px 7px 7px;*/
	height: 68px;
	width: 238px;
	border: 4px solid #fff;
	transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
}
.history-comm li:hover div{
	border: 4px solid #efcacc;
}
.p-img-comm{width:56px}
.img-comm{ width:56px; height:56px; display:block;}
.p-name-comm{height: 35px;margin-bottom: 3px;line-height: 27px;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;font-family: 'Tahoma',\5FAE\8F6F\96C5\9ED1;; margin-left:56px; padding-left:17px}
.p-name-comm a{color:#666}
.p-name-comm:hover a{
	color:#e01d20;
}
.p-price-comm{margin-left: 56px;padding-left: 17px;}
.p-price-comm b{color: #e01d20;font-weight: 400;font-size:15px;}

.wi940{width:940px}
.commodity-xq{display:table}
.commodity-xq li{ float:left; border-right:1px solid #dedede; border-bottom:1px solid #dedede; background-color:#FFF; margin-bottom:-1px; padding-top:1px}
.commodity-xq li a{display: block;min-width: 74px;padding: 0 20px;height: 47px;line-height: 47px;font-family: 'Tahoma',\5FAE\8F6F\96C5\9ED1;font-size: 14px;text-align: center;white-space: nowrap;cursor:pointer}
.commodity-xq li.current{border-top: 1px solid #e01d20;border-bottom-color: #FFF;padding-top: 0; }
.commodity-xq li.current a{color:#e01d20;}
.pro-feature-area{ margin:0 auto; width:100%; }
.parame-bott{border:1px solid #dedede; background-color:#FFF; margin-bottom:20px; margin-top:-1px}
.spxq p a img{ vertical-align:top}
/*.pro-disclaimer-area{padding:0 10px 20px}*/
.pro-disclaimer-area p{ color:#666; line-height:1.5}
.wi850{width:850px}
.modity-zhut tr th,.modity-zhut tr td{text-align:left;padding:5px 0}
.modity-zhut tr th h3{font-size:16px; color:#000; font-weight:700; border-bottom:1px solid #ccc; padding:34px 0 2px; margin-bottom:2px}
.modity-zhut tr{ line-height:20px; font-size:14px;color:#404040;font-family: 'Tahoma',\5FAE\8F6F\96C5\9ED1;}
.wi143{width:143px; vertical-align:top}
.padding36-0-36-0{padding:36px 0 36px 0}
.fo-si-14{font-size:14px}
.li-hi-1-5{line-height:1.5}
.wi146{width:146px}
.wi150{width:150px}
.wi123{width:123px}
.wi516{width:516px}
.pa-to-7{padding-top:7px}
.pa-to-43{padding-top:43px}
.te-al{text-align:center}
.eval-le3{border-left:1px solid #dedede; border-right:1px solid #dedede; min-height:108px}
.eval-le1 span{font-family: Arial,Helvetica,sans-serif; font-size:33px; color:#e01d20; line-height:1.2; display:block;  margin:14px 0 -3px; font-weight:700;}
.eval-le1 span b{font-size:53px}
.eval-le1 em{font-size:14px; font-style:normal; font-weight:400}
.eval-le2 dl{padding-top:4px;}
.eval-le2 dl dt{ padding-bottom:2px; letter-spacing:1px}
.eval-le2 dl dt em{color:#999}
.eval-le2 dl dd s{ position:absolute; background-color:#e01d20; left:0; top:0;; height:6px; font-size:0; line-height:0}
.eval-le2 dl dd{width:100px; position:relative; background-color:#DDD; height:6px; font-size:0; line-height:0}
.eval-le3 dl{padding:10px 0 0 21px; font-family:'Tahoma',\5FAE\8F6F\96C5\9ED1}
.eval-le3 dl dt{padding-bottom:4px}
.eval-le4 a{ font-size:14px; width:89px; height:25px; line-height:25px; border:1px solid #d1d1d1; background-color:#f8f8f8; display:inline-block}
.evaluation-cen{height:52px; border-bottom:1px solid #dedede;}
.di-in-bl{display:inline-block}
.evaluation-top{border-bottom:1px solid #dedede;}
.pa-le-12{ padding-left:12px}
.pa-to-17{padding-top:17px}
.pa-ri-25{padding-right:25px}
.te-al-ri{text-align:right}
.di-bl{ display:block}
.eval-cen-le ul li{padding-bottom:1px; float:left}

.eval-cen-le ul li.curres a{color:#333}
.eval-cen-le ul li a{float:left; height:52px; padding:0 10px; color:#999; line-height:52px}
.eval-cen-le ul li a:hover{color:#333}
.filp ul{font-size:10px}
.eval-cen-le ul li a span em{ font-weight:400}
.pager-paging{font-family:none}
.pager-paging ul li.wi40{width:40px}
.pager-paging ul li.bbor-de0{border:0; }
.pager-paging ul li.bbor-de0 a{cursor:default}
.pa-to-25{padding-top:25px}
.pa-bo-20{padding-bottom:20px}
.pa-0-15{padding:0 15px}
.wi90{width:90px}
.ma-0-25-0-0{margin:0 25px 0 0}
.pro-user-comment-main{border:1px solid  #dedede; background-color:#fafafa}
.procomment-img img{border:1px solid #dedede; vertical-align:top; width:69px; height:69px}
.procomment-name{ padding-top:4px; word-break:break-all; word-wrap:break-word; overflow:hidden}
.di-ta{display:table}
.procomment-tag i{width:16px; height:16px; vertical-align:middle; display:inline-block}
.procomment-tag{position:absolute; left:86px; top:-10px}
.pro-user-comment{min-height:90px}
.pro-user-score{padding:14px 19px 0 14px}
.pro-user-impre{width:465px; padding-top:7px;}
.pro-user-time{color:#999; padding:13px 15px 0 0}
.starRating-area{display:inline-block; width:75px; height:14px; ; line-height:1px; overflow:hidden; position:relative; vertical-align:middle}
.starRating-area s{ height:12px; display:block; line-height:1px; position:absolute; left:0; top:0; }
.pro-user-score em{ padding-left:14px; position:relative; top:-1px; font-style:normal; font-weight:400; vertical-align:middle}
.pro-user-score em b{font-weight:400}
.pro-user-impre ul li{ background-color:#f8e9c2; float:left; height:18px; line-height:18px; margin:5px 13px 0 0; padding:0 5px; white-space:nowrap}
.comm-t2{ color:#333; word-break:break-all; word-wrap:break-word; padding:11px 130px 12px 15px; line-height:18px}
.arrow{ position:absolute; top:18px; left:111px; width:10px; height:14px}
.wi938{width:938px}
.spxqer-top{ border-bottom:1px solid #dedede; background-color:#FFF; line-height:20px; font-family:'Tahoma',\5FAE\8F6F\96C5\9ED1; padding:17px 22px 14px}
.colo-ora{color:#ec6909}
.spxqer-cen{padding:0 25px}
.qerst-wy{ border-bottom:1px solid #e5e5e5; margin-bottom:-1px}
.wy1{ padding:17px 0 2px;color:#999}
.wy2{ word-break:break-all; word-wrap:break-word; padding-bottom:9px;}
.wy3{ color:#ec6909; padding:0 180px 17px 0; position:relative}
.wy1 s{margin:0 13px 0 5px; }
.wy1 s i{  display:inline-block; width:16px; height:16px; vertical-align:top;}
.wy3 em{ position:absolute; right:0; top:0; color:#999; font-family:Arial,Helvetica,sans-serif}

.wy1 s i.v1{background-position:-26px 0;}
.wy1 s i.v2{background-position:-52px 0;}
.wy1 s i.v3{background-position:-78px 0;}
.wy1 s i.v4{background-position:-104px 0;}
.wy1 s i.v5{background-position:-180px 0;}

.spxqer-bot{ padding:20px 25px 22px; overflow:hidden}
.spxqer-bo-le{ float:left; font-size:14px; color:#666; margin-top:-6px; font-family:'Tahoma',\5FAE\8F6F\96C5\9ED1}
.spxqer-bo-le em{ font-size:18px; color:#ec6909; font-family:Arial,Helvetica,sans-serif; margin:0 6px; font-weight:400}
.li-hi-20{line-height:20px}
.st-wy-colo dd{color:#666}
.st-wy-colo{font-family:'Tahoma',\5FAE\8F6F\96C5\9ED1}
.pa-18-25-22{padding:18px 25px 22px}
.commodity-xq li.clear-all{ border:0; background-color:inherit; position:relative; left:130px}
.ma-to--21{margin-top:-21px}
.spxqer-topt-h3{text-align:center; font-size:14px; line-height:42px; background-color:#f7f7f7; border-bottom:1px solid #dedede; font-weight:400}
.form-edit-area{padding-top:7px}
.pa-17-0-14{padding:17px 0 14px}
.form-butt{padding:10px 0 26px}
.form-table p{padding:10px 0; font-family:'Tahoma',\5FAE\8F6F\96C5\9ED1;}
.form-table p input{ margin-right:5px; vertical-align:middle; height:26px; vertical-align:middle}
.form-table p img{ vertical-align:middle}
.form-table p b{ font-weight:400; margin-right:10px; vertical-align:middle}
.form-table p label{ margin-right:30px; vertical-align:middle}
.textarea{width:97%; height:120px; overflow:auto; padding:4px 1.5%; border:1px solid #dedede; color:#666}
.ma-to--15{margin-top:-15px}
.bu-tj{font-family:'Tahoma',\5FAE\8F6F\96C5\9ED1; font-size:14px; width:100px; height:37px; border:1px solid #d1d1d1; cursor:pointer; background-color:#f7f7f7}
.ma-to-18{ margin-top:18px}
.null-img{ padding:12px 2px 12px 2px}
.pa-28-0-22{ padding:28px 0 22px}
/*----------------------------------------------------------------------------商品详情-结束------------------------------------------------------------------------------------------------------------*/

.cancel-order-detail-state {width: 100%;margin: 0 auto;padding: 32px 0 50px 0;}
.cancel-order-detail-state ol {margin-left: -389px;width: 810px;}
.cancel-order-detail-state ol:before, .cancel-order-detail-state ol:after {content: "";display: table;}
.cancel-order-detail-state ol li.first {background-image: none;}
.cancel-order-detail-state ol li.completed, .cancel-order-detail-state ol li.current {background-position: 0 40px;}
.cancel-order-detail-state ol li {float: left;position: relative;width: 160px;background-position: 0 40px;}
.cancel-order-detail-state ol li.completed s {background-position: -46px -39px;}
.cancel-order-detail-state ol li s {position: absolute;right: -6px;top: 32px;width: 16px;height: 16px;background-color: #fff!important;padding: 0 6px;background-position: -20px -39px;z-index: 2;}
.cancel-order-detail-state ol li dl {float: right;width: 120px;font-size: 14px;text-align: center;margin-right: -52px;color: #ccc;}
.cancel-order-detail-state ol li dl dt {margin-bottom: 46px;}
.cancel-order-detail-state ol li dl dd {line-height: 18px;}
.cancel-order-detail-state ol li.completed dl {color: #ca151e;}
.cancel-order-detail-state ol li.current s {background-position: -46px -39px;}
.cancel-order-detail-state ol li.current dl {color: #ca151e;}
.cancel-order-detail-state ol:after {clear: both;}
.wi169{width:169px;}
.wi178{width:178px}
.wi137{width:137px}
.wi118{width:118px}
.wi172{width:172px}
.wi139{width:139px}
tr td.sdesd{padding:16px 0}
tr td.bo-les{border-left:0; border-right:0}
.fo-si-16{font-size:16px}

.order-detail-receive .h {border-bottom: 1px solid #dedede;}
.order-detail-receive .h h3 {padding-left: 2px;font-size: 16px;padding-bottom: 10px;}
.order-detail-receive .b {padding-top: 10px;border-bottom: 1px solid #dedede;}
.form-info-panels {font-size: 14px;line-height: 21px;padding: 3px 0 13px;}
.order-detail-receive .b th {width: 100px;}
.form-info-panels th {text-align: right;color: #888;padding-right: 9px;font-weight:400;}
.form-info-panels th, .form-info-panels td {vertical-align: top;padding: 3.5px 0;font-size:14px;}
.pi{padding:50px 0 10px 0}


tr td.litz-pa{padding-left:40px;line-height: 25px;}
.prousimgs{ width:60px; height:60px; border:1px solid #dedede}

.dd-cloth-buy{ border:1px solid #dedede}
.dd-cloth-buy td{ height:30px}
.merge-tab tr th:last-child{ border:0}
.merge-tab tr th:first-child{ border:0}
th.borsdjk{border-right: 1px solid #fff}
.o-pro img {height:70px;width: 70px;}
/*----------------------------------------------------------------------------我的订单-结束------------------------------------------------------------------------------------------------------------*/

.salesperson{color:#F90; line-height:18px; margin-top:10px; border-top:1px solid #dedede; padding-top:10px}
.clickshop{text-align:center; clear:both; margin-top:180px; color:#000}
.clickshop a{padding:10px 18px; background-color:#ca141d;border-radius: 10px;color: white;}




/*代理*/
.Wallet {
    width: 100%;
    background: #FFF;
    overflow: hidden;
    border-bottom: 1px solid #dddcdc;
    margin-top: 10px;
    position: relative;
}
.Wallet a {
    margin-left: 10px;
    height: 45px;
    display: block;
    width: 100%;
    overflow: hidden;
    padding-bottom: 1px;
}
.j_million {

    background-repeat: no-repeat;
    background-position: 0px 3px;
}
.Icon {
    display: block;
    float: left;
    width: 35px;
    height: 35px;
    margin-top: 5px;
    position: absolute;
}

.Wallet a dl {
    width: 100%;
    margin-left: 35px;
    overflow: hidden;
}
.dj_mill .b {
    border-bottom: 1px solid #eeeeee;
}
.Wallet a dl dt {
    float: left;
    font-size: 16px;
    line-height: 45px;
    color: #666;
}
.Wallet a dl dd {
    float: right;

    color: #aaaaaa;
    background-size: auto 12px;
    margin-right: 60px;
    padding-right: 20px;
    line-height: 45px;
}
.million_num {
    background-color: black;
    padding: 6px 4px;
    color: white;
    border-radius: 6px;
    display: block;
    line-height: 20px;
    margin-top: 10px;
}
.dj_mill{
	cursor: pointer;
}
.show_million{
	display: none;
}
.ss_distri{
	width: 200px;
    height: 24px;
    padding: 0 4px;
    border: 1px solid #aaa;
    margin-left: 20px;
}
.ss_dis_bu{
	height: 26px;
	width: 60px;
	cursor: pointer;
}
li.fr_ss{
	float: right;
}
.cash_num{padding: 16px 16px; font-size: 16px;}
.cash_num p{padding-bottom: 20px;}
#cash_submit{width:100px !important;background: #f22e00;border: 1px solid #dedede;border-radius: 4px;border:0;text-align: center;display:initial;margin-left: 62px;height: 24px;padding:6px 26px;color: white;}
.cash_num table{margin-bottom: 20px; border: 1px solid #dedede;font-size: 12px;}
.bb1{border-bottom: 1px solid #dedede;}
.cash_num table tr{border-bottom: 1px solid #dedede;}
.cash_num table tr th,.cash_num table tr td{text-align: center;height: 38px;vertical-align: middle;}
.cash_num table tr th{background: #eee;}
.tx_cash span{display: block;float: left;width: 62px;text-align: right;font-size: 12px;margin-top: 10px;}
.tx_cash input[type=text]{height: 24px;padding: 2px 10px;width: 30%;border: 1px solid #dedede; border-radius: 4px;float: left;margin-top: 5px;}
.tx_cash img{border: 0;}
.tx_cash:after{content: '';clear: both;display: block;}
.tx_cash input.w100{width: 100px;}
.ss_yzm_code{margin: 5px 0 0 20px;}
.yzm_code{vertical-align: middle;margin-left: 20px;}
.dayr{text-align: left; font-size: 16px;color: black;padding-bottom: 10px;font-weight: bold;border-bottom: 1px solid #dedede;margin-bottom: 20px;}
.endor_text{width: 170px;height: 24px;border: 1px solid #dedede;}
.endor_but{width: 60px;height: 26px;cursor: pointer;}
.mt20{margin-top: 20px;}
.layout .fl .logo a img{position: relative;top:-18px}
#header_cart_list {
    border-left: 1px solid #dedede;
}
.order-track .track-list {margin: 20px; padding-bottom: 18px;padding-left: 5px; } .order-track .track-list li {position: relative; padding: 9px 0 0 25px; line-height: 18px; border-left: 1px solid #d9d9d9; color: #333; } .order-track .track-list li.first {color: #e4393c; padding-top: 0; border-left-color: #fff; font-size: 14px; font-weight: 600; } .order-track .track-list li .node-icon {position: absolute; left: -6px; top: 50%; width: 11px; height: 11px;  } .order-track .track-list li .time, .order-track .track-list li .txt {position: relative; top: 4px; display: inline-block; vertical-align: middle; } .order-track .track-list li .time {margin-right: 20px; } .order-track .track-list li .txt {max-width: 640px; }
.order-track .track-list li.first .node-icon {background-position: 0 -72px;} 
.tp_message{padding: 13px 26px;background: #f7f7f7;margin-bottom: 20px}
.tp_message h3{border-bottom: 1px solid #dedede;margin-bottom: 6px;padding-bottom: 4px;word-wrap:break-word;}
.tp_message .tpcontent{text-indent: 2em;word-wrap:break-word;}
.tp_message .checknoti{text-align:right;margin-top: 4px}
.tp_message a{cursor: pointer;color: #e63547;text-decoration: blink}
.checknoti em{font-size: 12px; font-weight: 100; font-style: italic; color: #999;margin-left: 6px;margin-top: 4px}
.usermoney{border:1px solid #dedede;overflow: hidden;padding: 10px}
.usertop h2{color: #666}
.usercontent{margin-top: 28px;margin-bottom: 10px;overflow: hidden;}
.usercontent ul li,.userc ul li{float: left;width: 50%;text-align:center;}
.balance{color:#99999A }
.account{color:#FF6602;font-size: 18px;padding: 16px 0px }
.topup{color:#666666 }
.topup a{cursor: pointer;}
.usercontent .account-balance li:first-child{border-right: 1px solid #dedede}
.usercontent .account-balance li:last-child{margin-left: -1px}
.userc{font-size: 18px;color: #333;margin-top: 60px;overflow: hidden;border-bottom: 1px solid #dedede;}
.userc ul li span.bured{display: block;width: 100px;margin: 0 auto;border-bottom: 2px solid #e48c95}
.usercontent:before,.usercontent:after,.userdown:before,.userdown:after{content: '';clear: both;display: block;}
.userdown-top ul li{float: left; cursor: pointer; width: 100px; text-align: center; border: 1px solid #dedede; padding: 8px 2px; margin-left: -1px;}
.userdown-top .alllist{border-bottom: 2px solid #FFF;color: #e63547;font-weight: bold;}
.userdown-top{overflow: hidden;margin-top: 20px;margin-left: 20px}
.userdown-top ul li:first-child{margin-left: 0px}
.userdown-down{width: 100%;overflow: hidden;}
.userdown-down ul{overflow: hidden;}
.userdown-down ul li{float: left;width:25%; }
.ttmt{background:#F1F1F1;padding:10px 20px;color: #99999A;margin-top: 10px;}
.ttmt-list{padding:10px 20px;color: #99999A;border-bottom: 1px solid #f3f3f7;font-size: 14px}
.ttmt-list ul li:nth-child(3){color: #FF6602}
.ttmt-list ul li:nth-child(2){color: #8c8787}
.topup span:nth-child(2){padding: 0 6px;color: #d0cbcb}
.topup-money{padding:0;}
.network-topup{margin-top: -1px;border-top: 1px solid #f3f3f7;margin-left: 0px}
.network-topup ul li{border-top: 2px solid #e63547;}
.network-topup ul{overflow: hidden; float: left;}
.network-topup p{ padding-right: 10px; margin-top: 8px; color: #036eb8;cursor: pointer;float: right;}
.fop-main {overflow: hidden;margin-bottom: 50px}
.m-tagbox {margin-bottom: -10px; float: left; }
.m-tagbox .tag-item {position: relative; width: 92px; padding: 0 5px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.m-tagbox .t-check {display: none; position: absolute; right: 0; bottom: 0; width: 16px; height: 16px; background-position: -40px 0; }
.m-tagbox .define-label .i-pen{display: inline-block; background-repeat: no-repeat; }
.m-tagbox .tag-define {overflow: hidden; }
.m-tagbox .tag-define, .m-tagbox .tag-item {float: left; width: 102px; height: 38px; line-height: 38px; border: 1px solid #e0e0e0; margin-right: 10px; margin-bottom: 10px; text-align: center; color: #333; }
.m-tagbox .define-label {display: block; cursor: pointer; }
.m-tagbox .define-label .i-pen {width: 13px; height: 13px; margin-top: 13px; margin-right: 5px; vertical-align: top; }
.m-tagbox .define-label em {display: inline-block; height: 38px; vertical-align: top; }
.m-tagbox .define-input {display: none; width: 92px; height: 38px; line-height: 38px; padding: 0 5px; border: medium none; }
.choicetu{overflow: hidden; padding: 10px;margin-top: 16px}
.choicetu p{margin-bottom: 10px; font-size: 16px; color: #666666;}
.m-tagbox .tptig{display: inline-block;  background-repeat: no-repeat;}
.fop-main:before,.fop-main:after{content: '';clear: both;display: block;}
.fop-main:before,.fop-main:after{content: '';clear: both;display: block;}
.p-button a{cursor: pointer;}
.address a{cursor: pointer}
/*location*/
.tab li, .tab a, .tab-item{float:left;text-align:center;}
.tab li, .tab a, .tab-item{cursor:pointer;float:left;text-align:center;}
.summary-stock .dt{margin-top:4px;}
.list1 .dt{float:left;height:18px;text-align:right;width:72px;}
.list1 .dd{width:350px;float:left;}
.list1 .content{z-index:100}
#dispatching_select{ height: 26px;margin-top: -2px;width: 106px;font-family : Trebuchet MS ;position: relative;top: 2px;color: #333;border:1px solid #cecbce; appearance:none; -moz-appearance:none; -webkit-appearance:none; /*替换选择框的最右侧显示小箭头图片*/ /*为下拉小箭头留出一点位置，避免被文字覆盖*/ padding:0 2px;background-position:90px 0}
#dispatching_msg{vertical-align: middle;}
.store-selector{position:relative;float:left;height:26px;margin-right:6px}
.store-selector dl,.store-selector dt,.store-selector dd{float:none;color:#999}
.store-selector dl{position:absolute;top:23px;z-index:1;width:358px;width:358px;padding:5px;border:1px solid #ddd;background:#fff;display:none;-moz-box-shadow:0 0 5px #ddd;-webkit-box-shadow:0 0 5px #ddd;box-shadow:0 0 5px #ddd}
.store-selector dt{padding:6px 0 10px;color:#999}
.store-selector dd{padding-bottom:5px;line-height:18px}
.store-selector a:link,.store-selector a:visited{color:#005aa0}
.store-selector a:hover,.store-selector a:active{background:#005aa0;color:#fff}
.store-selector .text{float:left;+float:none;_float:left;position:relative;top:0;z-index:2;height:23px;background:#fff;border:1px solid #CECBCE;padding:0 20px 0 4px;line-height:23px;overflow:hidden}
.store-selector .text b{display:block;position:absolute;top:0;right:0;overflow:hidden;width:17px;height:24px;}
.store-selector .close{display:none;position:absolute;z-index:2000;top:19px;left:520px;cursor:pointer;width:17px;height:17px;}
.store-selector a:hover{background:#B79567;color:#fff;cursor:pointer}
.store-selector.hover .text{border-bottom:0}
.store-selector.hover .i-storeinfo{position:relative;z-index:2;}
.store-selector.hover dl{display:block}
.store-selector.hover .close{display:block}
*html .store-selector .i-storeinfo,*html .store-selector .i-storeinfo div{float:left}
*html .store-selector dl{left:0}
.store-selector .content{display:none;position:absolute;top:23px;left:-45px;border:1px solid #cecbce;width:550px;padding:15px;background:#fff;-moz-box-shadow:0 0 5px #ddd;-webkit-box-shadow:0 0 5px #ddd;box-shadow:0 0 5px #ddd}
.store-selector .content select{float:left;width:120px;border:1px solid #cecbce;margin-right:15px}
.store-selector .content .select3{margin-right:0}
.store-selector.hover .content,.store-selector.hover .close{display:block}
.JD-stock{position:relative;margin-bottom:0}
.JD-stock .tab{width:100%;height:25px;float:left;border-bottom:2px solid #edd28b;overflow:visible;*overflow:hidden}
.JD-stock .tab li{float:left;clear:none;height:23px;padding:1px 1px 0;border:1px solid #ddd;border-bottom:0;margin-right:3px;background-color:#fff;line-height:22px;text-decoration:none}
.JD-stock .tab .curr{*position:relative;height:25px;padding:0;border:2px solid #edd28b;border-bottom:0}
.JD-stock .tab a{position:relative;float:left;height:23px;padding:0 20px 1px 10px;line-height:23px;text-align:center;text-decoration:none;cursor:pointer;color:#005AA0;outline:0;*blr:expression(this.onFocus=this.blur())}
.JD-stock .tab a:hover{background:0;color:#005AA0}
.JD-stock .tab a i{position:absolute;right:5px;top:10px;*top:9px;display:block;width:7px;height:5px;overflow:hidden;opacity:.5;filter:alpha(opacity=50)}
.JD-stock .tab .curr i,.JD-stock .tab a:hover i{opacity:1;filter:alpha(opacity=100)}
.JD-stock .area-list{padding-top:5px}
.JD-stock .area-list li{float:left;width:120px;padding:2px 0 2px 15px;clear:none}
.JD-stock .area-list li a{float:left;padding:2px 4px;*padding:0 4px;color:#005aa0}
.JD-stock .area-list li a:hover{color:#fff}
.JD-stock .area-list .longer-area{width:370px}
.JD-stock .area-list .long-area{width:170px}

.none{
	display:none;
}

.det_vipprice2 {
	margin-top: 28px;
	height: 32px;
	line-height: 32px;
}

.det_vipprice label {
	display: block;
	float: left;
	text-align: left;
	line-height: 32px;
}
.det_vip3 {
	height: 30px;
	line-height: 30px;
}
.det_vip {
	width: 80px;
	color: #999;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
}

.num-picker {
	display: inline-block;
	zoom: 1;
}
.float-l, .left, .pull-left, .user-status a {
	float: left;
}
.pro-disclaimer-area{
	padding:0!important;
}
.pro-disclaimer-area p{
	width:100%;
	text-indent:0!important;
}

.pro-disclaimer-area p img{
	width:100%;
}

/*图片放大镜样式1*/
/*.jqzoom{float:left;border:none;position:relative;padding:0px;cursor:pointer;margin:0px;display:block;}*/
/*.zoomdiv{z-index:100;position:absolute;top:0px;left:0px;width:350px;height:350px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}*/
/*.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:20px;height:20px;border:1px solid #aaa;background:#ffffff !*url(../images/zoom.png) 50% center no-repeat*!;opacity: 0.5;-moz-opacity: 0.5;-khtml-opacity: 0.5;filter: alpha(Opacity=50);}*/

img{vertical-align:top;border:0;max-width:none;}



.jqzoom{float:left;border:none;position:relative;padding:0px;cursor:pointer;margin:0px;display:block;}
.zoomDiv{z-index:999;position:absolute;top:0px;left:1150px;width:200px;height:200px;background:#ffffff;border:1px solid #CCCCCC;display:block;text-align:center;overflow:hidden;}
.zoomMask{position:absolute;cursor:move;z-index:100;}
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:20px;height:20px;border:1px solid #aaa;background:#ffffff /*url(../images/zoom.png) 50% center no-repeat*/;opacity: 0.5;-moz-opacity: 0.5;-khtml-opacity: 0.5;filter: alpha(Opacity=50);}




.pro-gallery-area .pro-gallery-thumbs .current a, .pro-gallery-area .pro-gallery-thumbs li a:hover {
	border: 2px solid #eb8d91;
	padding: 0;
}


.wi64 {
	width: 64px;
	height: 26px;
	float: left;
	text-align: center;
	margin: 0 5px;
	border: 1px solid #b2b2b2;
}

.wi64:hover, .wi64:focus {
	box-shadow: 0 0 3px #0d66bf;
	border: 1px solid #0d66bf;
	color: #333;
}
.tab .curr{background-position:right -178px;color:#fff;}

.jrgwc-shopping-img:hover{
	background:#EE3B3B;

}
.jrgwc-shopping-img:hover span{
	color:#FFF;
}
.p-price-comm del{
	color:#999;font-size:8px;
}