
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>聚币幸运抽大奖比比谁幸运</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="three.css?v=1.4">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="script.js?v=1.0"></script>
    <style>
        .login-footer.wwxwwx span{line-height: 40px;}
    </style>
</head>
<body>
<div class="container wfull">
    <div class="head">
        <div class="top_bar wfull">
            <div class="top_Bd w_1200 clear">
                <div class="logo left">
                    <a href="/" target="_blank"><img src="bd_logo.png"></a>
                </div>
	            <!--登录框开始-->
	            <div class="login right">
		                                <div class="login_in">
                        <span><a href="/finance/">185****7597</a></span>|
                        <a href="javascript:void(0)" onclick="AJAX.logout()">退出</a>
                    </div>
		                            </div>
            </div>
        </div>
<!--登录框结束-->
        <div class="lucky_time">
            <span>7月6日 10:00 -- 7月8日 24:00</span>
        </div>
    </div>
    <div class="three2 center"></div>
    <div class="three2_2 center"></div>
    <div class="three3">
        <div class="lucky_title center">
            <img src="title_1.png" width="1200">
        </div>
        <div class="breakEgg">
            <div class="egg">
                <ul class="egg_list">
                    <p class="hammer" id="hammer">锤子</p>
	                <!--砸蛋列表开始-->
	                    <li class="egg-yellow">
	                    </li>
	                    <li class="egg-red">
	                    </li>
	                    <li class="egg-blue">
	                    </li>
	                <!--砸蛋列表结束-->
	                <div class="clear"></div>
                </ul>
                <div class="egg_circle">
                    <span class="egg_1"></span>
                    <span class="egg_2"></span>
                    <span class="egg_3"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="three5">
        <div class="lucky_title center">
            <img src="title_2.png" width="1200">
        </div>
        <ul class="margin_c clear">
            <li class="three_prize">
                <span>
                    <img src="prize_mcc.png" width="80">
                </span>
                <p>行云币</p>
                <em>1-50 MCC</em>
            </li>
            <li class="three_prize">
                <span>
                    <img src="prize_xas.png" width="80">
                </span>
                <p>阿希币</p>
                <em>1-10 XAS</em>
            </li>
            <li class="three_prize">
                <span>
                    <img src="prize_doge.png" width="80">
                </span>
                <p>狗狗币</p>
                <em>100-5000 DOGE</em>
            </li>
            <li class="three_prize three_prize_lkc">
                <span>
                    <img src="prize_lkc.png" width="112">
                </span>
                <p>幸运币</p>
                <em>2-188 LKC</em>
            </li>
            <li class="three_prize">
                <span>
                    <img src="prize_xrp.png" width="80">
                </span>
                <p>瑞波币</p>
                <em>1-50 XRP</em>
            </li>
            <li class="three_prize">
                <span>
                    <img src="prize_met.png" width="80">
                </span>
                <p>美通币</p>
                <em>10-500 MET</em>
            </li>
            <li class="three_prize">
                <span>
                    <img src="prize_dnc.png" width="80">
                </span>
                <p>暗网币</p>
                <em>50-1000 DNC</em>
            </li>
        </ul>
    </div>
    <div class="three4">
        <div class="lucky_title center">
            <img src="title_3.png" width="1200">
        </div>
        <div class="lucky_rule">
            <div class="lucky_rule_t clear">
                <span><img src="title_4.png" height="24"></span>
                <span><img src="title_5.png" height="24"></span>
            </div>
            <div class="lucky_rule_con clear">
                <div class="lucky_rule_conl">
                    <div class="FontScroll">
			<!--获奖列表开始-->
                        <ul id="FontScroll">
	                        
<!--      <li class="clear"><span>恭喜</span><span>138****1234</span><span>获得30 阿希币</span></li>-->
	                       
                        </ul>
			<!--获奖列表结束-->
                    </div>
                </div>
                <div class="lucky_rule_conl lucky_rule_conr">
                    <p><em>1.</em>活动时间为7月6日10:00——7月8日24:00；</p>
                    <p><em>2.</em>活动期间内参与人民币区任意币种交易成功后就能获得抽奖机会，每个账户每日限1次抽奖机会；</p>
                    <p><em>3.</em>累积交易金额越高，抽中大额奖品概率越大；</p>
                    <p><em>4.</em>抽奖机会当日有效，不可累计至次日使用；</p>
                    <p><em>5.</em>法律允许范围内，最终解释权归聚币网所有。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer_bottom">
    <!-- 原安全验证位置 -->
</div>
<!--砸蛋弹出框开始-->
<!--中奖-->
<div class="dialog_content lucky_popup" id="dialog_egg_luck"
     style="display:none; width: 500px; left: 411px; top:69px; position: fixed;">
    <a id="closeBtn" href="javascript:hideDialog('dialog_egg_luck');window.location.reload(); " class="dialog_closed"
       title="关闭">×</a>
    <div class="lucky_popup_top"><img src="three_tan_top.png" width="250"></div>
    <div class="lucky_popup_con">
        <h2 class="three_green">恭喜您获得</h2>
        <div class="lucky_popup_main margin_c">
            <img id="coin_img" src="" width="180">
            <div class="popup_num"><span id="coin_num"> - </span></div>
            <a href="/finance/prize.html" target="_blank">查看我的奖品</a>
        </div>
    </div>
</div>
<!--未中奖-->
<div class="dialog_content lucky_popup" id="dialog_egg_hard"
     style="display:none; width: 500px; left: 411px; top:69px; position: fixed;">
    <a id="closeBtn" href="javascript:hideDialog('dialog_egg_hard');window.location.reload(); " class="dialog_closed"
       title="关闭">×</a>
    <div class="lucky_popup_top"><img src="three_tan_top.png" width="250"></div>
    <div class="lucky_popup_con">
        <h2 class="three_green">再接再厉</h2>
        <div class="lucky_popup_main margin_c">
            <img src="prize_sorry.png" width="223">
            <a onclick="receive()">确定</a>
        </div>
    </div>
</div>

<!--其他情况,弹窗-->
<div class="dialog_content lucky_popup" id="no_start" style="display:none; width: 500px; left: 411px; top:69px; position: fixed;">
	<a id="closeBtn" href="javascript:hideDialog('no_start');window.location.reload(); " class="dialog_closed" title="关闭">×</a>
	<div class="lucky_popup_con">
		<div class="lucky_popup_main margin_c">
			<h2 class="three_green" style="margin-top: 60px;" id="no_start_text"> - </h2>
			<div class="lucky_popup_main margin_c">
				<img src="prize_sorry.png" width="223">
				<p style="font-size: 16px; color: #222; font-weight: 400; margin-top: 20px;">活动时间: 2017-7-6 10:00:00 - 2017-7-8 24:00:00</p>
				<a onclick="receive()" style="margin-top: 38px;">知道了</a>
			</div>
		</div>
	</div>
</div>
<!--砸蛋弹出框结束-->

<script type="text/javascript">
    //砸蛋效果
    $(".egg_list li").click(function() {
        eggClick($(this));
    });
    
    //砸蛋具体调用函数
    function eggClick(obj)  {
		obj.position().top
        $(".hammer").css({"top": obj.position().top - 55, "left": obj.position().left + 80});
        $(".hammer").animate({
            "top": obj.position().top - 25,
            "left": obj.position().left + 80
        }, 30, function() {
	        //砸蛋
	        luck(obj);
	        //调用抽奖函数
            $(".hammer").hide();
        });
    }

    var arr=['一等奖','二等奖','三等奖','没有奖'];
//抽奖函数
function luck(obj)
{
   
	// $.post('/draw/draw', '', function(d){
	// 	if(!AJAX.ltcb(d))return;
	// 	if(d.status ==1){
	// 		obj.addClass("current"); //蛋碎效果
	// 		$('#coin_img').attr('src', 'prize_'+d.data['coin']+'.png');
	// 		$('#coin_num').html(d.data['name']);   //数量
	// 		showDialog('dialog_egg_luck');//中奖弹窗
	// 		getlog();//获取中奖信息
	// 	} else if(d.status ==2){
	// 		alert(d.msg);
	// 	} else if(d.status ==3){
	// 		$('#no_start_text').html(d.msg);
	// 		showDialog('no_start');//其他情况弹窗
	// 	}
	// 	else {
	// 		showDialog('dialog_egg_hard');//未中奖弹窗
	// 		obj.addClass("current"); //蛋碎效果
	// 	}
	// }, 'json');
	
}

//获取抽奖记录
    function getlog()
    {
        $.post('/draw/getlog','',function(d){
	        if(d.status == 1){
		        var chtml = '';
		        for (var i= 0; i<d.data.length ;i++){
			        chtml +='<li class="clear"><span>恭喜</span><span>'+ d.data[i]['username']+'</span><span>获得 '+d.data[i]['gname']+'</span></li>';
		        }
		        $('#FontScroll').html(chtml);
				//数据滚动
				var awardsList = $('#FontScroll');
				if(awardsList.find('li').size()>1){
					onescroll(awardsList);
				}
	        }else {
	            var emptyHtml =  '<li class="clear"><span>     </span></li>';
	         $('#FontScroll').html(emptyHtml);
	        }
        },'json');
    }
    getlog();
    
//锤子的位置
    $(".egg_list li.egg-red").hover(function() {
        var position_left = $(this).position().left +320;
        var position_top =156;
        $("#hammer").show().css('left', position_left);
        $("#hammer").css('top', position_top);
    })
    $(".egg_list li.egg-yellow").hover(function() {
        var position_left = $(this).position().left + $(this).width()-43;
        var position_top =60;
        $("#hammer").show().css('left', 297);
        $("#hammer").css('top', position_top);
    })
    $(".egg_list li.egg-blue").hover(function() {
        var position_left = $(this).position().left + $(this).width()-180;
        var position_top =110;
        $("#hammer").show().css('left', position_left);
        $("#hammer").css('top', position_top);
    })
	function onescroll(id){
		var oul=id;
		function c(){
			oul.animate({marginTop:'-46px'},800,function(){
				$(this).css({marginTop:'0px'}).find('li:first').appendTo(this);
			});
		}
		var timeID = setInterval(c,2000);
		id.hover(function(){clearInterval(timeID)},function(){timeID = setInterval(c,2000);});
	}
	function receive(url){
		if(url != "no"){
			window.location.href=url;
        }
		hideDialog('dialog_egg');
		window.location.reload();
    }
</script>
</body>
</html>