 dl, dt, dd, ul, ol, li,  h2, h3, h4, h5, h6, pre, code, legend, button
form, fieldset, input, textarea, p, blockquote, th, td {
    　　padding: 0;
    　　margin: 0;
    font-family: "Microsoft YaHei";
    /*padding-bottom: 0!important;*/
}


/* 清除列表样式 */
ol, ul {
    list-style: none;
}
/* 输入控件字体 */
input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}

/* 标题元素样式清除 */
h1, h2, h3, h4, h5, h6 {
    　　font-weight: normal;
    　　font-size: 100%;
}

/* 链接样式，颜色可酌情修改 */
del, ins{
    text-decoration: none;
    cursor: pointer;
}

/*a:visited {*/
/*color:#800080;*/
/*}*/
a:hover, a:active, a:focus {
    text-decoration: none;
    outline: none;
}

/* 鼠标样式 */
input[type="submit"] {
    cursor: pointer;
}

button {
    cursor: pointer;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #d3d3d3!important;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #d3d3d3!important;
}

.btn-default:hover {
    border-color: #8b9aa3;
}
.nopoint {
    cursor: default;
}
/*外间距*/
.mg-margin {
    margin: 0;
}

.mg-left {
    margin-left: 15px;
}
.mg-left0 {
    margin-left: 15px;
}
.mg-left30 {
    margin-left: 30px;
}

.mg-right {
    margin-right: 15px;
}
.mg-right10 {
    margin-right: 10px;
}
.mg-top0{
    margin-top: 0;
}
.mg-right0 {
    margin-right: 0;
}
.mg-bottom20{
    margin-bottom: 20px;
}
.mg-bottom10{
    margin-bottom: 10px;
}

/*内间距*/
.pd-padding30 {
    padding: 30px;
}
.pd-padding0 {
    padding: 0;
}
.pd-left0 {
    padding-left: 0 !important;
}
.pd-right0 {
    padding-right: 0 !important;
}
.    {
    padding: 0;
}

/*边框*/
.b-border {
    border: 1px solid #eeeeee;
}

.b-border0 {
    border: 0;
}
.b-borderTop {
    border-top: 0;
}
.b-borderBottom {
    border-bottom: 0;
}
/*字体大小*/
.text-size12 {
    font-size: 12px;
}

.text-size16 {
    font-size: 16px;
}

.text-size14 {
    font-size: 14px;
}

.text-size20 {
    font-size: 20px;
}

.text-size22 {
    font-size: 22px;
}

.text-size18 {
    font-size: 18px;
    font-size: 1.5em;
}

.text-size24 {
    font-size: 24px;
}

.text-size26 {
    font-size: 26px;
}
.text-size28 {
    font-size: 28px;
}
.text-size36 {
    font-size: 36px;
}

/*粗体*/
.text-blod {
    font-weight: bold;
}

/*段落截点*/
.p-space {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.over-hide {
    overflow: hidden;
}
/*颜色*/
.cor-orange {
    color: #ff9934;
}
.cor-orange31{
    color:#ed8b31;
}
.cor-white {
    color: #fff;
}

.cor-gray51 {
    color: #515151;
}

.cor-gray71 {
    color: #717171;
}

.cor-gray87 {
    color: #878787;
}

.cor-gray97 {
    color: #979797;
}
.cor-gray93 {
    color: #939393;
}
.cor-gray89 {
    color: #898989;
}
.cor-graybd {
    color: #bdbdbd;
}
.cor-gray3a {
    color: #3a3a3a;
}
.cor-green {
    color: #34651c;
}

.cor-grayC2 {
    color: #c3c3c2;
}

.cor-grayD3 {
    color: #d3d3d3;
}

.cor-gray45 {
    color: #454545;
}
.cor-grayd2 {
    color: #d2d6de;
}
.cor-grayd {
    color: #d2d2d2;
}
.cor-gray8f{
    color: #8f8f8f;
}
.cor-blue {
    color: #2f55a0;
}
.cor-grayac{
    color: #acacac;
}


.cor-blue42 {
    color: #4275e4;
}
.cor-bluefb {
    color: #fbfbfb;
}
.cor-green64{
    color:#64cc6b;
}


.cor-red {
    color: #f84c4c;
}
.text-under:hover {
    text-decoration: underline;
}
.task-casehid .Validform_right {
     display: none;
 }
.task-casebghid .Validform_right {
    background: none;
}
.hov-blue:hover {
    color:#2f55a0;
}
.hov-blue1b:hover {
    background-color: #1b6aaa;
}
.bg-orange {
    /*background-color: #f08200;*/
    /*按钮背景颜色*/
    background-color: #ff9934;
    color: #fff;
}

.bg-gary {
    background-color: #bfbfbf;
    color: #fff;
}

.bg-blue {
    /*background-color: #2f55a0;*/
    
    color: #fff;
}

.bg-white {
    background-color: #fff;
}

.bg-red {
    background-color: #fb5161;
    color: #fff;
}

.bor-blue {
    border-color: #0157e0;
}

.bor-grayD5 {
    border-color: #d5d5d5;
}

a.bg-blue:hover, a.bg-red:hover, a.bg-gary:hover, a.bg-orange:hover {
    color: #fff;
    text-decoration: none;
}

a.bg-blue:focus, a.bg-red:focus, a.bg-gary:focus, a.bg-orange:focus {
    color: #fff;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    background-color: #2f549f;
}

/*按钮*/
.btn-big {
    padding: 14px 33px;
    display: inline-block;
}

.btn-big1 {
    padding: 6px 20px;
}
.btn-big4{
    padding: 3px 20px;
}
.btn-big2 {
    padding: 11px 50px;
}
.btn-big3 {
    padding: 7px 46px;
}
.btn-imp {
    width:100px!important;
    height:45px!important;
    border-radius: 4px!important;
    padding: 0!important;
    line-height: 45px!important;
    text-align: center!important;
    font-size:14px!important;
    border:none!important;
}
/*.btn-big:hover {*/
/*text-decoration: none;*/
/*color: #fff;*/
/*}*/


.btn-orange34 {
    /*background-color: #f08200;*/
    /*按钮背景颜色*/
    background-color: #ff9934 !important;
    border-color: #ff9934;
}

.btn-gray999 {
    background-color: #999999 !important;
    border-color: #999999;;
}

.s-navfonticon {
    background: #fff;
    border: 0;
    color: #dedede;
    border-radius: 2px;
    z-index: 3;
}

.form-control-feedback {
    pointer-events: auto;
}

/*形状*/
.cussor-pointer {
    cursor: pointer;
}

/*圆角*/
.bor-radius2 {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.inlineblock {
    display: inline-block;
}
.pdl54 {
    padding-left:54px;
}
.clear {
    clear: both;
}

.g-main {
    min-height: 660px;
}

.g-taskhead .btn-group {
    vertical-align: top;
}

.g-taskhead .dropdown-toggle {
    text-shadow: none !important;
    background: none !important;
    color: #b3b3b3 !important;
    font-size: 12px;
    border: none;
    line-height: 23px;
}

.g-taskhead .btn-default.dropdown-toggle, .open .btn.dropdown-toggle{
    background: #fff!important;
}
.header-top {
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    display: none;
}

.header-top .f-message {
    position: relative
}

.header-top .badge-info {
    background-color: #fb5161 !important;
    border-radius: 100%;
    line-height: 16px;
    width:16px;
    padding:0;
    position: absolute;
    top: -4px;
    right: -6px;
    /*top: 13px;*/
    /*left: 26px;*/
}

.g-logo {
    padding: 16px 0;
}

.g-nav {
    padding: 0;
    font-size: 16px;
    color: #fff;
}
.pos-rela {
    position: relative;
}
.header-top .navbar .f-navbtn {
    /*height:20px;*/
    margin-top: 5px;
    margin-right: -6px;
}

.header-top .navbar .navbar-nav > li {
    border: 0;
}

.g-nav .u-nav-list .s-listseed {
    min-width: 71px;
}

.g-nav .u-nav-list .s-listseed a {
    padding: 3.5px 12px;
    font-size: 12px;
}

.navbar .g-nav li a {
    padding: 20px 18px;
    height: auto;
    font-size: 16px;
}

.navbar .new-homehead ul a {
    padding: 0px 48px;
}

.navbar .g-nav li .hdtop-active{
    border-bottom: 3px solid #ef8200;
    padding-left:0;
    padding-right:0;
    padding-bottom: 17px;
    margin-left:18px;
    margin-right: 18px;
}
.navbar .z-navactive {
    font-size: 16px;
}

.topheadposi1, .topheadposi2 {
    float: right;
    position: relative;
}

.topheadposi1 .user-menu, .topheadposi2 .user-menu {
    border-radius: 10px !important;
}

.topheadposi2 ul, .topheadposi1 ul {
    top: 57px !important;
}

.topheadposi2 ul a, .topheadposi1 ul a {
    line-height: 2;
}

.topheadposi2 ul {
    width: auto;
}

.navbar .z-navactive .topheadimg {
    margin-top: 12px;
    display: block;
}

.navbar .z-navactive .topmessage {
    margin-right: 40px;
    margin-top: 18px;
    position: relative;
    display: block;
    color: #fff;
}

.navbar .z-navactive .topmessage:hover {
    color: #fff;
}

.navbar .z-navactive .user-menu a {
    padding: 1px 48px;
    font-size: 16px;
    color: #656565;
}

.navbar .z-navactive .dropdown-menu.dropdown-close {
    top: auto;
}

/*.dropdown-menu { min-width: 71px;}*/
.navbar .g-nav .z-navactive .dropdown-menu.dropdown-close.dropdown-menu-right {
    right: 0;
}

.navbar-nav > .z-navactive .dropdown-menu {
    border-color: #ebebeb;
    border-radius: 10px !important;
}
.dropdown-yellow>li>a:hover {
    background-color: #f0f5ff;
}
.header-top .navbar .navbar-nav > li > a.u-img {
    padding: 14px 0 12px 18px;
}

.g-nav .u-nav-list {
    padding: 5px 0 4px 29px;
}

.header-top .g-nav li .f-click {
    padding: 3.4px 7px;
    background: #fff !important;
    border-color: #fff;
    color: #7d7d7d !important;
    text-shadow: none !important;
    font-size: 12px;
}

.header-top .input-group .form-control:last-child {
    border-radius: 0 2px 2px 0 !important;
}

.u-tit {
    font-size: 12px;
}

.f-btn {
    margin-left: 28px;
    font-size: 14px;
    color: #fff;
    padding: 3px;
}

.dropdown-menu.dropdown-close50 {
    left: -50%;
}

.dropdown-menu.dropdown-menu-right.dropdown-close50::before, .dropdown-menu.dropdown-menu-right.dropdown-close50::after {
    right: 45%;
}

.dropdown-menu.dropdown-close100 {
    left: -117%;
}

/*.dropdown-menu.dropdown-menu-right.dropdown-close50::before,.dropdown-menu.dropdown-menu-right.dropdown-close50::after {*/
/*right: 50%;*/
/*}*/
/*.dropdown-menu.dropdown-close100 {*/
/*left:-100%;*/
/*}*/
.dropdown-menu.dropdown-menu-right.dropdown-close100::before, .dropdown-menu.dropdown-menu-right.dropdown-close100::after {
    right: 50%;
}

.navbar .g-nav .z-navactive .dropdown-close100 a {
    left: -100%;
    padding: 1px 38px;
}

.s-usercenterimg {
    position: relative;

}

.s-usercenterimg img {
    width: 129px;
    height: 131px;
    border-radius: 100%;
    margin: 0 auto;
}

.test {
    width: 129px;
    height: 131px;
    border-radius: 100%;
    position: absolute;
    overflow: hidden;
    top: 40px;
    left: 50%;
    margin-left: -65.5px;
    opacity: 0;
    overflow: visible;
    border: 0px solid rgba(0, 0, 0, 0.7);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.test:hover {
    opacity: 1;
    border: 65px solid rgba(0, 0, 0, 0.7);
}

.g-usercamera {
    width: 37px;
    height: 31px;
    position: absolute;
    top: -14px;
    left: 50%;
    margin-left: -18px;
    background: url('../images/usercamera.png') no-repeat center;
    z-index: 2;
}
.height-line24 {
    line-height: 24px;
}
/*任务大厅*/
.g-headertop {
    background: #f4f4f4;
    height: 38px;
    line-height: 38px;
    color: #5e5e5e;
}

.g-headertop a {
    color: #5e5e5e;
}

.g-headertop li a {
    font-size: 12px;
}

.g-headertop li {
    font-size: 14px;
    color: #ccc;
}

.g-headertop ul {
    margin-bottom: 0;
}

.g-headertop .g-taskbarlist li {
    position: relative;
    margin-right: -1px;
}

.g-headertop .g-taskbarbor {
    border-left: 1px solid #ccc;
    border-right: 1px solid #f4f4f4;
    padding: 0 20px;
    position: relative;
    z-index: 11;
}

.g-headertop .g-taskbaract .g-taskbar1 {
    color: #2f549f;
    background: url('../images/taskbarh1.png') no-repeat 20px center;
}

.g-headertop .g-taskbaract .g-taskbar2 {
    color: #2f549f;
    background: url('../images/taskbarh2.png') no-repeat 20px center;
}

.g-headertop .g-taskbaract .g-taskbarbor {
    display: block;
    border-right-color: #ccc;
    border-bottom: 1px solid #fff;
    color: #2f549f;
}

.g-headertop .g-taskbardown1 {
    position: absolute;
    right: 0;
    top: 38px;
    border: 1px solid #ccc;
    z-index: 1;
    background: #fff;
    width: 152px;
    padding: 10px 0;
    display: none;
}

.g-headertop .g-taskbardown1 div {
    height: 26px;
    line-height: 26px;
    padding-left: 20px;
}

.g-headertop .g-taskbardown1 a {
   
    margin-right: 14px;
}

.g-headertop .g-taskbardown1 span {
    padding-left: 15px;
}

.g-headertop .g-taskbar1 {
    background: url('../images/taskbar1.png') no-repeat 20px center;
    padding-left: 44px;
}

.g-headertop .g-taskbar2 {
    background: url('../images/taskbar2.png') no-repeat 20px center;
    padding-left: 44px;
}

.g-headertop .g-nomdright {
    margin-right: 0;
}



.g-taskhead {
    background: #fff;
    padding: 34px 0;
}



.g-tasksearch i {
    /*font-size: 18px;*/
    font-size: 14px;
    color: #dbdbdb;
    margin: 10px 0 0 4px;
}

.g-tasksearch input {
    vertical-align: top;
    margin-top: 2px;
    border: none;
    margin-left: 4px;
}

.g-tasksearch button {
    padding: 0 3%;
    height: 36px;
    border: none;
    color: #fff;
    vertical-align: top;
    font-size: 16px;
    margin-right: -3px;
    float: right;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background: none !important;
}

.navbar .navbar-nav > li.open > a, .navbar .navbar-nav > li > a:focus, .navbar .navbar-nav > li > a:hover {
    background: none !important;
}

.g-taskhdbg1, .g-taskhdbg2, .g-taskhdbg3 {
    border-left: 1px dashed #e6e6e6;
    padding: 10% 10% 0;
    float: left;
    color: #6c6c6c;
    text-align: center;
}

.g-taskhdbg1 {
    border-left: none;
    background: url('../images/searchbg.png') no-repeat center 0;
}

.g-taskhdbg2 {
    background: url('../images/searchbg.png') no-repeat center -62px;
}

.g-taskhdbg3 {
    padding-right: 0;
    background: url('../images/searchbg.png') no-repeat 80% -122px;
}

.g-taskbarnav {
    background: #fff;
    height: 54px;
    line-height: 54px;
}

.g-tasknavdrop {
    font-size: 16px;
    color: #fff;
    float: left;
    height: 52px;
    line-height: 52px;
    width: 226px;
    padding-left: 20px;
    position: relative;
}

.g-tasknavdrop .fa-reorder {
    padding-right: 13px;
}

.g-tasknavdrop .fa-exchange {
    padding-left: 44px;
    /*color: #b4c1dc;*/
    opacity: 0.5;
}

.g-taskbarnav .g-navList a {
    color: #3a3a3a;
    font-size: 16px;
    /*margin-left: 7%;*/
    margin-left: 6%;
    float: left;
}

.g-taskbarnav .z-activeNavlist {
    float: left;
}

.g-taskbarnav .g-navList {
    margin-left: 226px;
    /*width: 85%;*/
    width: 95%;
}

.g-taskbarnav .g-navList a {

    display: inline-block;
    /*padding:2% 4%;*/
}


.g-taskbarnav .g-tasknavbtn {
    padding-left: 55px;
    padding-top: 2px;
}

.g-taskbarnav .g-tasknavbtn button {
    background: #2f549f;
    color: #fff;
    border-radius: 4px;
    width: 96px;
    height: 34px;
    line-height: 34px;
    border: none;
    font-size: 14px;
}

.g-taskbarnav .g-tasknavbtn .u-ahref {
    display: inline-block;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    width: 96px;
    height: 34px;
    line-height: 34px;
    border: none;
    font-size: 14px;
    margin: 0;
}


.g-taskposition {
    height: 43px;
    line-height: 43px;
    color: #898989;
}
.nomart {
    margin-top: 0!important;
}
.nomarb {
    margin-bottom: 0!important;
}

#nav .sub {
    display: none;
    width: 100%;
    height: 436px;
    left: -25px;
    top: 45px;
    position: absolute;
    background: #2f55a0;
    line-height: 26px;
    z-index: 10;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    top: 52px;
    text-align: left;
    padding-top: 4px;
}

#nav .sub li {
    max-height: 112px;
    padding: 0 8%;
}

#nav .sub li:hover a {
    color: #515151;
}

.hov-nav .sub {
    display: none;
    width: 220px;
    height: 434px;
    left: -25px;
    position: absolute;
    background: #2f55a0;
    line-height: 26px;
    z-index: 10;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    top: 60px;
    text-align: left;
    padding-top: 4px;
}

.hov-nav .sub li {
    padding: 0 8%;
}

.hov-nav .sub li:hover a {
    color: #515151;
}

.h-hovheader .sub li:hover a {
    color: #515151;
}


.hov-nav .hov-showdrop:hover .hov-list {

    display: block;
}

.hov-nav .sub .u-tit {
    font-size: 12px;
    margin-right: 4%;
}


.hov-nav .u-navitem a {
    color: #ffffff;
    margin-left: 0;
}

.hov-nav .sub .u-navitem {
    padding-bottom: 16px;
    padding-top: 6px;
    max-height: 110px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sub h4 {
    margin-bottom: 6px;
}

.g-subshow {
    width: 638px;
    height: 434px;
    background: rgba(255,255,255,0.9);
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 1;
    border-left: none;
    display: none;
}

.g-subshow div {
    border-bottom: 1px dashed #c3c3c2;
    margin: 0 30px;
    font-size: 16px;
    padding: 10px 0;
}

.g-subshow p {
    color: #c3c3c2;
    padding: 10px 30px;
    font-size: 14px;
    line-height: 38px;
}

#nav .g-subshow a {
    color: #515151;
    font-size: 14px;
    margin: 0;
}

#nav .sub .u-navitem {
    padding-bottom: 16px;
    padding-top: 6px;
    /*height: 112px;*/
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

#nav .u-navitem a {
    color: #ffffff;
    margin-left: 0;
}

#nav .sub .u-tit {
    font-size: 12px;
    margin-right: 4%;
}

#nav .sub .u-notit {
    margin-right: 0;
}

#nav .sub li > a {
    color: #fff !important;
}

#nav:hover .sub {
    display: block;
}

.pd-navppd {
    padding: 5px 0 4px 10px;
}

.g-nav .pd-navppd .s-listseed a {
    padding: 3.5px 12px;
    font-size: 12px;
}

.g-nav .pd-navppd .s-listseed {
    min-width: 71px;
}

.navbar .g-nav .s-sign a {
    font-size: 14px;
    padding: 20px 4px;
}

/*top*/
.dn {
    display: none;
}

.go-top {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 46px;
    z-index: 999;
}

.go-top .u-hov {
    display: block;
    width: 46px;
    height: 46px;
    overflow: hidden;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
}

.go-top a:last-child {
    margin-bottom: 0;
}

.go-top .go {
    background-position: 0 -91px;
    transition: all 0.5s;
}

.go-top .go:hover {
    background-position: -48px -227px;
}

.go-top .feedback {
    background-position: 0 -46px;
}

.go-top .feedback:hover {
    background-position: -48px -454px;
}

.go-top .uc-2vm {
    background-position: 0 0;
}

.go-top .uc-2vm:hover {
    background-position: -48px -408px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
}

.go-top .u-pop {
    position: absolute;
    right: 60px;
    top: 0;
    width: 243px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, .1);
    background: #fff;
    border: 1px solid #e3e3e3;
    padding: 16px 11px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
}

.go-top .dnd {
    position: absolute;
    right: 60px;
    top: 0;
    width: 240px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, .1);
    background: #fff;
    border: 1px solid #e3e3e3;
    padding: 16px 11px;

}

.go-top .u-pop .logo-2wm-box {
    position: relative;
}

.go-top .iss-ico1 {
    background: url("../images/iss-ico.png") no-repeat 0 0;
    padding-left: 32%;
}
.go-top .arrow-sanjiao{
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent transparent #ffffff;
    border-width: 6px;
    right: 3px;
    top: 13px;
    position: absolute;
    z-index: 2;
}
.go-top .arrow-sanjiao-big{
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent transparent #dddddd;
    border-width: 8px;
    right: -1px;
    top: 11px;
    position: absolute;
}
.go-top .feedback-sanjiao{
    top: 60px;
}
.go-top .feedback-sanjiao-big{
    top:58px;
}
.go-top .arrow{
    position: absolute;
    width: 16px;
    height: 100%;
    right: -15px;
    top: 0px;
}
    /*广告位*/
.for-advertise img {
    width: 100% !important;
    height: auto !important;
    display: block;
    max-width: 100%;
    max-height: 190px;
}

.for-advertise a:hover img {
    opacity: 0.8;
}
.f-table th{
    font-weight: normal!important;
    color:#000;
}
.well {
    box-shadow: none;
}
.accordion-style1.panel-group .panel-heading .accordion-toggle {
    font-weight: normal;
}
/*提示框*/
.gritter-item-wrapper.gritter-info {
    background-color: #fff;
    border: 1px solid #2f55a0;
    color:#515151;
    border-radius: 3px;

}
.gritter-item-wrapper.gritter-info .gritter-without-image {
    padding: 36px 0;
    color:#515151;
}
.gritter-item-wrapper.gritter-info .gritter-without-image p{
    text-align: center;
    margin-bottom: 0;
}
.gritter-item-wrapper.gritter-info .gritter-close {
    text-align: right;
    position: absolute;
    cursor: pointer;
}
.gritter-item-wrapper.gritter-info .gritter-close:hover {
    color:orange!important;
}
/* top nav */
.div-nav
{
    position: relative;
}
.div-hover
{
    border-bottom:3px solid #ff9934;
    position: absolute;
    bottom: 0px;
    /*width: 64px;*/
}
.topborbtmul
{
    list-style: outside none none;
    width: 100%;
}
.topborbtmul li
{
    float: left;
    position: relative;
    z-index: 4;
}
.topborbtmul li .topborbtm
{
    display: block;
    text-align: center;
    text-decoration: none;
}
.nav-active
{
    border-bottom:3px solid #ef8200;
}
/* end */

@media screen and (max-width: 991px) {
    .signlogo {
        text-align: center;
    }
    .navbar .navbar-nav {
        margin:0;
    }
    .g-taskbarnav {
        height: auto;
    }

    .g-tasksearch i {
        margin-top: 8px;
        margin-left: 8px;
    }

    .g-tasksearch input {
        margin-left: 0;
    }

    .navbar .g-nav li a {
        padding-bottom: 0;
        text-align: center;
    }

    .g-nav {
        /*width: 100%;*/
        /*overflow: hidden;*/
    }
    .pd-navppd .navbar-form {
        margin-bottom: 0;
    }

    .navbar .g-nav .s-sign a {
        padding: 0 10px 10px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {

    .container .g-banner .carousel-inner {
        top: -4px;
    }

    .hd-seachW {
        padding: 0;
    }
    .g-taskbarnav .g-navList {
        width:550px;
        height: 54px;
        overflow-x: scroll;
    }
}

.navbar .navbar-nav > li > .search-btn {
    height: auto;
}
.open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    border-color: #fff;
}

/*.navbar .navbar-toggle .icon-bar {*/
/*margin-left: 0;*/
/*}*/
@media (min-width: 768px) and (max-width: 992px) {
    header .header-top .input-group .form-control:last-child {
        border-radius: 2px !important;
    }
    .g-tasknavdrop{
        top:2px;
    }
    .task-r .task-select a:nth-last-child(6){
        display: none;
    }
    .g-taskbarnav .g-navList {
        width:504px;
        height: 54px;
        overflow-x: scroll;
    }
}

@media screen and (max-width: 767px) {
    .navbar:not(.navbar-collapse) .left-480 {
        float: left !important;
        padding-bottom: 11px;
        padding-top: 16px;
    }
    .nofloat li { float: none;}
    .nopad480 {
        padding: 0;
        padding-bottom: 14px;
    }
    /*.nopad-bottom{*/
        /*padding-bottom: 0;*/
    /*}*/
    .topheadposi1, .topheadposi2 {
        display: none;
    }

    .navbar-header .topheadposi1, .navbar-header .topheadposi2 {
        display: block;
    }

    .header-top .navbar .f-navbtn {
        margin-bottom: 0;
    }

    .pdtom480 {
        padding-bottom: 20px;
    }

    .pdtom480 .user-menu {
        left: 0;
    }

    .pdtom480 .user-menu a {
        padding-left: 15px !important;
    }

    .pdtom480 .user-menu:before, .pdtom480 .user-menu:after {
        display: none !important;
    }

    .navbar .searbtn480 {
        margin-bottom: 0;
        margin-top: 21px;
        margin-right: 20px;
        height: 20px;
    }
    .task-r .task-select a:nth-last-child(6){
        display: none;
    }
    .task-r .task-select a:nth-last-child(5){
        display: none;
    }
     .task-r .task-select a:nth-last-child(4){
            display: none;
    }

}

@media screen and (min-width: 768px) {
    .navbar-header .topheadposi1, .navbar-header .topheadposi2, .navbar .searhide480 {
        display: none !important;
    }

    .left768 {
        float: left;
    }

    .navbar .g-nav li a {
        padding-bottom: 20px;
    }
    .navbar .new-homehead ul a {
        padding: 0px 48px;
    }
    .navbar .navbar-nav .dropdown-menu {
        position: absolute;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        background: #fff;

    }

    .navbar .navbar-nav .dropdown-menu > li > a {
        color: #656565 !important;
    }
}

.navbar .navactiveImg .user-menu a {
    padding: 1px 48px;
    font-size: 16px;
    color: #656565;
}

.navbar-nav > li > .dropdown-menu {
    border-radius: 10px !important;
}

/*头像交互*/
.u-img-interactive-before{
    padding: 5px 9px 3px 9px!important;
    margin: 6px 0 6px 0!important;
    border: 3px dashed #ffa64d!important;
    border-radius: 10px!important;
}
.u-img-interactive-after{
    padding: 8px 12px 6px 12px!important;
    margin: 6px 0 6px 0!important;
    border: none!important;
    border-radius: 0!important;
}
.set-password-interactive{
    width: 146px;
    height: 160px;
    background: url(../images/pic_interactive2.png) center no-repeat;
    position: absolute;
    top: 40px;
    left: -82px;
}
.z-navactive .set-password-interactive .close-set-password-interactive{
    display: block;
    width: 17px;
    height: 17px;
    padding: 0;
    position: relative;
    top: 33px;
    left: 117px;
}
.password-interactive-before{
    width: 134px!important;
    margin: 5px 15px!important;
    border:2px dashed #ffa64d!important;
    border-radius: 5px!important;
    padding: 1px 33px!important;
}

@media screen and (min-width: 1200px) {
    .g-tasksearch{
        width: 100%;
    }
    .g-taskbarnav .g-navList{
        width: 120%;
    }
}
.footer .g-address span:last-child{
    border: 0;
}
.wrap-side-img{
    margin-top: 4px;
    width: 240px;
    height: 40px;
}
.login-logo{
    width: 240px;
    height: 40px;
}
/*任务筛选*/
.show-next{
    cursor: pointer;
}
.service-type,.service-area,.serivcelist-type,.success-area{
    display: none;
}

.topborbtmul-nav{
    width: auto;
}

.img-interactive-after{
    margin-top: 5px!important;
    padding:8px 0 6px 0!important
}
.navbar .z-navactive .topheadimg-user{
    padding:0!important;
    margin:12px 0 0 0!important;
}
.f-click-btn{
    float: right;
    margin-top: 6px;
    margin-right: 13px;
    padding: 7.4px 8px;
    background: #fff !important;
    border-color: #fff;
    color: #7d7d7d !important;
    text-shadow: none !important;
    font-size: 12px;
}

@media (min-width: 998px) {
    .hov-showdrop{
        position: absolute;
        left: 200px;
        top:21px;
        width: 12px;
        height: 60px;
    }
    .hov-nav .sub{
        left: -225px;
        top: 39px;
    }
}


.g-taskhead .search-aBtn .search-btn-toggle{
    padding: 0;
    width: 55px;
    height: 35px;
    text-align: right;
    line-height: 35px;
}
.search-aBtn{
    /*width: 70px;*/
    height: 35px;
    line-height: 35px;
    color: #b3b3b3;
}
.header-top .g-nav .search-aBtn .search-btn-toggle{
    padding: 0;
    width: 55px;
    /*height: 35px;*/
    text-align: right;
    /*line-height: 35px;*/
}
.header-top .g-nav .search-aBtn{
    background: #fff;
    height: 0;
    line-height: 0;
    border-radius:2px 0 0 2px ;
}
.input-group-btnInput .form-control-feedback-btn{
    border-radius: 0 2px 2px 0!important;
}

.g-taskhead .input-boxshaw:focus,.header-top .input-boxshaw:focus,.g-taskbarnav .input-boxshaw:focus{
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

.chosen-choices .search-field input:focus{
    box-shadow:none!important;
}