
/*==========以下部分是Validform必须的===========*/
.Validform_checktip{
	line-height:20px;
	height:25px;
	overflow:hidden;
	color:#999;
	font-size:12px;
	padding: 7px 0;
}
.Validform_right{
	color:#71b83d;
	/*padding-left:20px;*/
	padding-left:14px;
	background:url(../images/right.png) no-repeat left center;
}
.Validform_wrong{
	color:red;
	/*padding-left:20px;*/
	padding-left:14px;
	white-space:nowrap;
	background:url(../images/error.png) no-repeat left center;
}
.Validform_loading{
	padding-left:20px;
	background:url(../images/onLoad.gif) no-repeat left center;
}
/*.Validform_error{
	background-color:#ffe7e7;

}*/
.validform-base{
	height:34px;
}

#Validform_msg {
	color: #7d8289;
	font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
	width: 280px;
	-webkit-box-shadow: 2px 2px 3px #aaa;
	-moz-box-shadow: 2px 2px 3px #aaa;
	background: #fff;
	position: absolute;
	top: 0px;
	right: 50px;
	z-index: 99999;
	display: none;
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');
}

#Validform_msg .iframe {
	position: absolute;
	left: 0px;
	top: -1px;
	z-index: -1;
}

#Validform_msg .Validform_title {
	line-height: 25px;
	height: 25px;
	text-align: left;
	font-weight: bold;
	padding: 0 8px;
	color: #fff;
	position: relative;
	background-color: #000;
}

#Validform_msg a.Validform_close:link, #Validform_msg a.Validform_close:visited {
	line-height: 22px;
	position: absolute;
	right: 8px;
	top: 0px;
	color: #fff;
	text-decoration: none;
}

#Validform_msg a.Validform_close:hover {
	color: #cc0;
}

#Validform_msg .Validform_info {
	padding: 8px;
	border: 1px solid #000;
	border-top: none;
	text-align: left;
}


/*passwordStrength密码扩展*/
.passwordStrength{
	margin-top:5%;
}
.passwordStrength b{
	font-weight:normal;
}
.passwordStrength b,.passwordStrength span{
	display:inline-block;
	vertical-align:middle;
	line-height:16px;
	line-height:18px\9;
	height:16px;
}
.passwordStrength span{
	width:79px;
	text-align:center;
	background-color:#d0d0d0;
	border-right:1px solid #fff;
}
.passwordStrength .last{
	border-right:none;
}
.passwordStrength .bgStrength{
	color:#fff;
	background-color:#f08200;
}
.vilidform-passwordlength{
	margin-top: 8px;
	margin-bottom: 8px;
}
.vilidform-wrp1{
	padding: 3px 0;
	padding-left: 20px;
	margin-left: 0;
}
.vilid-wrprg {
	padding-top: 6px;
	float: left;
	height: auto;
	margin-left: 10px;
}
.vilid-wrprg i {
	vertical-align: -1px;
}
/*.registerform .Validform_wrong{*/
	/*display: block;*/
/*}*/