body{
	background:none;
}
.topnav {
	border-bottom: solid 1px #C90000;
	background: #fff;
	margin-top:30px;
}
.yahei {
	font-family: microsoft yahei;
}
.topnav {
	border-bottom: solid 1px #C90000;
	background: #fff;
	height: 40px;
}
.wrapper {
	margin: 0 auto;
	width: 1200px;
}
.topnav_allc {
	width: 157px;
	height: 40px;
	background: #DF231B url(/static/default/home/img/sweike/allcbg.jpg) 118px center no-repeat;
	color: #f7f7f7;
	line-height: 40px;
	padding-left: 21px;
	font-size: 16px;
}
.fl {
	float: left;
}
.top_nav_class_t {
	display: block;
}
.topnav_allc .top_nav_class_space {
	display: none;
}
.top_nav_class_space {
	position: relative;
	z-index: 99999999;
}
.top_nav_class_space .mainbav {
	left: -21px;
	top: 0;
}
.mainbav {
	position: relative;
	padding-top: 10px;
	padding-bottom: 7px;
	width: 200px;
	background-color: #df231b;
	font-size: 14px;
	line-height: 32px;
	color: #fff;
	z-index: 998;
}
.mainbav .menu {
	height: 32px;
	padding-left: 40px;
	text-align: left;
}
.nav_0 {
	background-position: -45px 3px;
}
.mainbav .menu .classname a {
	color: #fff;
	height: 32px;
}
.subnav_border {
	display: none;
	position: absolute;
	left: 200px;
	top: 10px;
	background: #ffffff;
	z-index: 999;
}
.subnav_1 {
	position: relative;
	padding-left: 20px;
	width: 672px;
	height: 403px;
	padding-bottom: 20px;
	border-right: 1px #f2f2f2 solid;
}
.subnav_1_top {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 3px;
	width: 100%;
	background: url(/images/2016/subnav_1.png) left top repeat-x;
}
.subnavclass {
	float: left;
	width: 312px;
	padding-top: 10px;
	padding-right: 22px;
}
.subnav_title {
	color: #666;
	font-size: 14px;
	line-height: 30px;
	font-weight: 700;
}
.navclassitem {
	position: relative;
	border-top: 1px solid rgba(51, 51, 51, 0.2);
}
.line_52 {
	position: absolute;
	top: -1px;
	left: 0px;
	width: 52px;
	height: 1px;
	background-color: #666;
}
.navclassitem ul li {
	float: left;
	margin-right: 5px;
	margin-left: 5px;
	font-size: 14px;
	line-height: 30px;
	text-align: center;
	white-space: nowrap;
}
a.red {
	color: #F00;
}
.subnavclass {
	float: left;
	width: 312px;
	padding-top: 10px;
	padding-right: 22px;
}
.subnav_title {
	color: #666;
	font-size: 14px;
	line-height: 30px;
	font-weight: 700;
}
.navclassitem {
	position: relative;
	border-top: 1px solid rgba(51, 51, 51, 0.2);
}
.line_52 {
	position: absolute;
	top: -1px;
	left: 0px;
	width: 52px;
	height: 1px;
	background-color: #666;
}
.nav_1 {
	background-position: -45px -37px;
}
.nav_2 {
	background-position: -45px -74px;
}
.nav_3 {
	background-position: -45px -110px;
}
.nav_4 {
	background-position: -45px -147px;
}
.nav_5 {
	background-position: -45px -186px;
}
.mainbav .menu {
	height: 32px;
	padding-left: 40px;
	text-align: left;
}
.nav_6 {
	background-position: -45px -223px;
}
.nav_7 {
	background-position: -45px -260px;
}
.nav_8 {
	background-position: -45px -297px;
}
.nav_9 {
	background-position: -45px -333px;
}
.nav_10 {
	background-position: -45px -370px;
}
.nav_11 {
	background-position: -45px -408px;
}
.nav_12 {
	background-position: -45px -445px;
}
.bgmenu_1 {
	padding-right: 30px;
	width: 642px;
	background: #fff url(/images/2016/menu_1.png) 435px 130px no-repeat;
}
.subnav_1 {
	position: relative;
	padding-left: 20px;
	width: 672px;
	height: 403px;
	padding-bottom: 20px;
	border-right: 1px #f2f2f2 solid;
}
.ht25 {
	height: 25px;
}
.zx_left_border .navclassitem, .bgmenu_1 .navclassitem, .bgmenu_2 .navclassitem {
	border-top: 1px #CECECE solid;
	padding-top: 12px;
	padding-bottom: 6px;
	margin-top: 10px;
	color: #5e5e5e;
	font-size: 14px;
	line-height: 30px;
}
.clear {
	clear: both;
}
.menu_word_loca_1 {
	padding-left: 20px;
	padding-top: 47px;
}
.menu_word_1 {
	color: #3c3c3c;
	font-size: 30px;
	font-weight: 700;
	line-height: 30px;
}
.menu_word_2 {
	padding-top: 15px;
	padding-bottom: 25px;
	color: #ff2929;
	font-size: 16px;
	line-height: 17px;
}
.menu_btn_fabu {
	display: block;
	width: 153px;
	height: 41px;
	border-radius: 3px;
	border-width: 1px;
	border-color: #535353;
	border-style: solid;
	background-color: #ffffff;
	color: #3c3c3c;
	font-size: 18px;
	line-height: 41px;
	text-align: center;
	cursor: pointer;
}
.subnav_1_bottom {
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 3px;
	width: 100%;
	background: url(/images/2016/subnav_2.png) left bottom repeat-x;
}
.topnav_i_h {
	height: 40px;
	line-height: 40px;
	padding: 0 33px;
}
.topnav_i_h a.curr_red {
	color: #df231b;
	font-weight: 700;
}
.topnav_i_h a {
	font-size: 16px;
}
a:visited {
	text-decoration: none;
}
.navlink {
	background: #fff;
}
.navlink_pos {
	color: #666;
	height: 40px;
	font-size: 14px;
	line-height: 40px;
}
.wrapper {
	margin: 0 auto;
	width: 1200px;
}
.navlink_pos a {
	color: #666;
}
.ht20 {
	height: 20px;
	clear: both;
}
.wrapper {
	margin: 0 auto;
	width: 1200px;
}
#item_info {
	margin-top: 0;
	background: none;
	border: none;
	padding-top: 0;
}
.it-con {
	width: 1198px;
	overflow: hidden;
}
.itc-l {
	width: 920px;
	float: left;
	border: solid 0px #E9E5E5;
	background: #fff;
}
.it-top {
	background: #fff;
	width: auto;
	padding-top: 30px;
	height: auto;
	border: solid 1px #EBEBEB;
	padding-bottom: 0;
	padding-left: 0;
	border-bottom: none;
}
.jp_item_basei {
	padding-left: 23px;
}
.price_n_t {
	display: block;
	background: #DF231B;
	color: #fff;
	height: 35px;
	line-height: 35px;
	font-size: 18px;
	width: 80px;
	text-align: center;
}
.price_n_v {
	display: block;
	background: #fff;
	color: #df231b;
	font-size: 24px;
	height: 33px;
	line-height: 33px;
	border: solid 1px rgb(223, 35, 27);
	font-weight: 700;
	padding: 0 8px 0 3px;
}
.price_jia {
	height: 24px;
	position: relative;
	padding: 11px 0 0 13px;
}
.jiajia_i {
	position: absolute;
	top: 7px;
	left: 6px;
	color: #0EA715;
	display: block;
	font-size: 23px;
}
.price_jiav, .xuangao_s {
	display: block;
	height: 23px;
	line-height: 23px;
	text-align: center;
	width: 66px;
	background: #0EA715;
	color: #fff;
	font-size: 14px;
	border-radius: 3px;
}
.clear:after {
	content: '\20';
	clear: both;
}
.item_fav {
	padding-top: 3px;
	padding-right: 24px;
}
.fr {
	float: right;
}
.item_fav .favstar {
	background: url(../images/2016/favstar.jpg) left top no-repeat;
	display: block;
	height: 25px;
	line-height: 25px;
	width: 50px;
	font-size: 14px;
	color: #666;
	padding-left: 24px;
	font-family: asia;
}
.item_name {
	font-size: 24px;
	color: #333;
	padding: 18px 0;
	line-height: 30px;
	padding-right: 25px;
}
.item_mode_date_xs {
	padding: 5px 0 25px 0;
	font-size: 14px;
	color: #666;
	height: 24px;
	line-height: 24px;
}
.item_mode {
	width: 120px;
}
.item_lessdate {
	background: url(../images/2016/lessdate.jpg) left center no-repeat;
	padding-left: 30px;
	padding-right: 40px;
}
.item_lessdate .item_somedate {
	display: none;
}
.item_somedate span {
	color: #F56906;
}
.item_xs {
	background: url(../images/2016/xsred.jpg) left center no-repeat;
	padding-left: 25px;
	padding-right: 40px;
}
.xs_morearr {
	cursor: pointer;
	position: relative;
}
.xs_morearr {
	background: url(../images/2016/bldown.jpg) right 11px no-repeat;
	padding-right: 16px;
}
.xs_morearr .xs_vm_dt {
	display: none;
	z-index: 9999;
}
.item_process {
	background: #F2F2F2;
	padding: 25px 20px 30px 20px;
	border: solid 1px #E9E9E9;
	width: 830px;
	overflow: hidden;
}
.zhaobiao_process .jinduline {
	width: 805px;
}
.jinduline {
	width: 810px;
	background: url(../images/2016/process_gray.jpg) left 15px repeat-x;
}
.zhaobiao_process .jindu_item {
	width: 115px;
}
.jindu_item {
	width: 135px;
	height: 75px;
}
.jindu_out {
	background: url(../images/2016/process_red.jpg) left 15px repeat-x;
}
.jindu_y_q_blue_s {
	background: url(../images/2016/process_cr_red.jpg) center center no-repeat;
	text-align: center;
	font-size: 22px;
	color: #fff;
	width: 29px;
	height: 34px;
	margin: 0 auto;
}
.jindu_y_text {
	color: #666;
	font-size: 14px;
	padding: 0;
	text-align: center;
}
.ht15 {
	height: 15px;
	clear: both;
}
.itc_container {
	border: solid 1px #EBEBEB;
	border-top: none;
}
.itc_desc_t {
	height: 30px;
	line-height: 30px;
	padding: 30px 20px;
	padding-bottom: 10px;
	font-family: aisa;
}
.jp_desct, .jp_fj {
	font-size: 24px;
	color: #222;
	font-family: asia;
	padding-left: 0;
	font-weight: 100;
}
.itc-con {
	padding: 0 20px 10px 20px;
	width: auto;
	color: #666;
	font-size: 16px;
	line-height: 200%;
	padding-bottom: 30px;
}
p {
	margin: 10px;
}
.itc-fj {
	padding: 15px;
}
.ht20 {
	height: 20px;
	clear: both;
}
.zhaobiao_cy_line {
	border-top: solid 1px #eee;
	height: 20px;
}
.zhaobiao_canyu_space {
	width: 862px;
	margin: 0 auto;
	border-radius: 4px;
}
.zhaobiao_canyu_space .tjbj {
	padding: 25px 63px;
}
.baojiao_unlogin {
	padding: 25px 63px;
	font-size: 14px;
	line-height: 25px;
	text-align: center;
	background: rgb(255, 254, 232);
	border: solid 1px rgb(246, 205, 184);
}
.zhaobiao_item2 .lb {
	width: auto;
	padding: 26px;
}
.taitou {
	width: auto;
}
.taitou {
	width: 1200px;
	height: 110px;
	margin: auto;
}
.cy-list {
	background: #FFFFFF;
	width: auto;
}
.zhaobiao_item2 .table {
	border-bottom: 1px solid #e9e9e9;
	background: none;
	padding-left: 0;
}
.zhaobiao_item2 .lb_1 {
	padding-left: 0;
}
.zhaobiao_item2 .lb_1 {
	padding-bottom: 7px;
	padding-top: 20px;
	overflow: hidden;
}
.itc-r {
	float: right;
	border: solid 0px #E9E5E5;
	background: none;
	width: 260px;
}
.gz-box {
	padding: 27px 5px 15px 23px;
	overflow: hidden;
	border: solid 1px #EBEBEB;
	border-bottom: solid 3px #EBEBEB;
	background: #fff;
}
.gz-img {
	float: left;
}
.gz-img, .gz-img a {
	padding-bottom: 0;
	width: 80px;
	height: 80px;
}
.gz-img img {
	width: 80px;
	height: 80px;
}
img {
	border: 0;
}
.gz-info {
	padding-left: 10px;
	float: left;
	width: 120px;
	overflow: hidden;
}
.gz-info ul li {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.jp_guzhu_n {
	height: 35px;
	line-height: 35px;
	overflow: hidden;
}
.jp_guzhu_n a {
	color: #333;
	font-size: 16px;
	font-weight: 100;
}
.jp_guzhu_area {
	color: #666;
	line-height: 20px;
	overflow: hidden;
}
.jp_guzhu_favr {
	clear: both;
	padding: 15px 0 20px 0;
}
.friend, .contact {
	color: #fff;
	border-radius: 3px;
	background: #DF231B;
	width: 80px;
	margin-right: 15px;
	height: 28px;
	font-size: 15px;
	line-height: 28px;
	display: block;
	text-align: center;
}
.contact {
	color: #fff;
	background: #0EA715;
}

.r_iteminfo {
	background: #fff;
	border-bottom: solid 3px #EBEBEB;
	padding: 25px 13px;
}
.r_itemf_sum {
	text-align: center;
	font-size: 16px;
	line-height: 28px;
	padding-bottom: 23px;
}
.r_itemf_hits {
	width: 48%;
}
.r_itemf_hits span, .r_itemf_cys span {
	display: block;
}
.r_itemf_sum b {
	 font-size: 20px;
	 font-weight: 100;
	 padding-top: 3px;
	 display: block;
 }
.r_itemf_cys {
	width: 48%;
	border-left: solid 1px #E9E9E9;
}
.r_itemf_share {
	padding: 0 9px;
	padding-bottom: 15px;
}
.r_itemf_sharet {
	color: #666;
	font-size: 14px;
	height: 25px;
	line-height: 25px;
	padding-bottom: 4px;
}
.bdshare-button-style0-32 {
	zoom: 1;
}
.bdshare-button-style0-32 .bds_more {
	color: #333;
}
.bdshare-button-style0-32 a {
	float: left;
	width: 32px;
	line-height: 32px;
	height: 32px;
	background-image: url(../img/share/icons_0_32.png?v=7f3ed0f4.png);
	background-repeat: no-repeat;
	cursor: pointer;
	margin: 6px 6px 6px 0;
	text-indent: -100em;
	overflow: hidden;
	color: #3a8ceb;
}
.r_itemf_toubiao_fixed {
	position: fixed;
	top: 0;
	width: 221px;
	background: #fff;
	padding-bottom: 30px;
	border-bottom: solid 3px #E5E5E5;
	padding-left: 25px;
}
.r_itemf_toubiao {
	padding: 10px 13px;
	font-size: 14px;
	color: #666;
	border-top: solid 1px #E9E9E9;
}
.r_itemf_cy_state_text {
	height: 30px;
	padding-bottom: 6px;
	line-height: 30px;
}
.r_itemf_cy_act {
	padding: 5px 0;
}
.itemf_cy_btn {
	height: 55px;
	border-radius: 4px;
	line-height: 55px;
	width: 196px;
	text-align: center;
	display: block;
	font-size: 24px;
	background: #DF231B;
	color: #fff;
}
.r_itemf_cy_otherdo {
	width: 196px;
	padding-top: 9px;
}
.r_itemf_likes {
	background: #fff;
}
.r_itemf_like_t {
	color: #333;
	font-size: 18px;
	padding: 18px 0 10px 18px;
	border-bottom: solid 1px #EBEBEB;
}
.r_itemf_like_list {
	padding: 0 20px;
	padding-bottom: 60px;
}
.r_itemf_likei {
	border-bottom: dashed 1px #eee;
	padding: 10px 0;
	line-height: 20px;
	font-family: asia;
}
.r_itemf_lk_vm {
	color: #EE2626;
	font-weight: 700;
	height: 25px;
	line-height: 25px;
}
.r_itemf_lk_title {
	padding-top: 2px;
}
.r_itemf_lk_title a {
	color: #0066CC;
	font-size: 14px;
	font-family: microsoft yahei;
}
.r_itemf_lk_title span {
	color: #999;
	padding-left: 5px;
}