/* @update: 2016-12-7 10:7:7 */
@charset "UTF-8";
.base-sprite, .userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg .userimg-mask, .userCenter-main .userCenter-portal .userCenter-portal-icon, .userCenter-main .userCenter-portal .userCenter-portal-right{
	background-image:url(i/base-s020dcc9819.png);
	background-repeat:no-repeat
}

body, html{
	min-width:1200px;
	font-family:'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, 'Hiragino Sans GB', '\5B8B\4F53';
	margin:0;
	padding:0;
	font-size:12px;
	color:#5E5E5E
}

button, dd, div, dl, dt, form, img, input, li, ol, p, td, th, ul{
	margin:0;
	padding:0;
	border:0
}

li{
	list-style-type:none
}

img{
	vertical-align:top
}

h1, h2, h3, h4, h5, h6{
	margin:0;
	padding:0;
	font-size:14px;
	font-weight:500
}

input{
	font-size:12px;
	vertical-align:middle;
	color:#333;
	outline:0
}

table{
	border-collapse:collapse;
	border-spacing:0
}

a{
	cursor:pointer;
	outline:0
}

a:hover, a:link, a:visited{
	text-decoration:none
}

.white{
	color:#FFF
}

.red1{
	color:#EA544A
}

.blue1{
	color:#474E5D
}

.blue2{
	color:#8CB5DE
}

.grey1{
	color:#A5A5A5
}

.grey2{
	color:#5E5E5E
}

.grey3{
	color:#323232
}

.pink1{
	color:#F3A6A2
}

.pink2{
	color:#FCE5E4
}

.size12{
	font-size:12px
}

.size14{
	font-size:14px
}

.size16{
	font-size:16px
}

.size18{
	font-size:18px
}

.size20{
	font-size:20px
}

.size24{
	font-size:24px
}

.size30{
	font-size:30px
}

.size36{
	font-size:36px
}

.size40{
	font-size:40px
}

.size48{
	font-size:48px
}

.font-bold{
	font-weight:700
}

.font-normal{
	font-weight:400
}

.font-en{
	font-family:Arial
}

.mt5{
	margin-top:5px
}

.mt10{
	margin-top:10px
}

.mt15{
	margin-top:15px
}

.mt20{
	margin-top:20px
}

.mb5{
	margin-bottom:5px
}

.mb10{
	margin-bottom:10px
}

.mb15{
	margin-bottom:15px
}

.mb20{
	margin-bottom:20px
}

.fl{
	float:left
}

.fr{
	float:right
}

.pr{
	position:relative
}

.ta-l{
	text-align:left
}

.ta-c{
	text-align:center
}

.ta-r{
	text-align:right
}

.clearfix{
	display:inline-table;
	display:block;
	zoom:1
}

.clearfix:after{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden
}

.grid-1200, .w{
	width:1200px;
	margin:0 auto
}

.grid-990{
	width:990px;
	margin:0 auto
}

.auto-mid{
	margin-left:auto;
	margin-right:auto
}

.icon18{
	width:18px;
	height:18px;
	position:relative;
	background-repeat:no-repeat
}

.pub-btn{
	border-bottom:2px solid #B43D35;
	border-radius:3px;
	overflow:hidden
}

.pub-btn a{
	width:100%;
	height:100%;
	display:block;
	text-align:center;
	color:#FFF !important;
	background:#EA544A;
	background:-moz-linear-gradient(top, #F46157, #EA544A);
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#F46157), to(#EA544A))
}

.pub-btn a:hover{
	background:#F5675D;
	background:-moz-linear-gradient(top, #FB746B, #F5675D);
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#FB746B), to(#F5675D))
}

.btn-style-0{
	width:90px;
	height:28px;
	line-height:28px;
	border-bottom:none;
	text-align:left
}

.btn-style-0 a{
	text-align:left;
	text-indent:8px
}

.btn-style-0 img{
	vertical-align:baseline
}

.btn-style-1{
	width:160px;
	height:38px;
	line-height:38px
}

.btn-style-2{
	width:200px;
	height:48px;
	line-height:47px
}

.btn-style-3{
	width:200px;
	height:48px;
	line-height:47px;
	border-bottom:2px solid #BDA76E
}

.btn-style-3 a{
	color:#EA544A !important;
	background:#FFF287;
	background:-moz-linear-gradient(top, #FEF5A7, #FFF287);
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#FEF5A7), to(#FFF287))
}

.btn-style-3 a:hover{
	color:#EA544A !important;
	background:#FFF5A4;
	background:-moz-linear-gradient(top, #FFF8C0, #FFF5A4);
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#FFF8C0), to(#FFF5A4))
}

.btn-style-4{
	width:90px;
	height:30px;
	line-height:30px;
	border-bottom:none
}

.btn-style-0 a, .btn-style-4 a{
	background:#EA544A
}

.btn-style-0 a:hover, .btn-style-4 a:hover{
	background:#F86D64
}

.btn-style-5{
	width:120px;
	height:40px;
	line-height:40px
}

.btn-disable{
	opacity:.5;
	filter:alpha(opacity=50)
}

.btn-disable a{
	cursor:default
}

.btn-disable a:hover{
	background:#EA544A;
	background:-moz-linear-gradient(top, #F46157, #EA544A);
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#F46157), to(#EA544A))
}

.scroll-alpha-layer{
	width:100%;
	height:100%;
	position:relative
}

.scroll-alpha-layer .pic-layer{
	width:100%;
	height:100%;
	float:left;
	overflow:hidden
}

.scroll-alpha-layer .pic-layer li{
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	background-position:center center;
	background-repeat:no-repeat;
	opacity:0;
	filter:alpha(opacity=0);
	display:none
}

.scroll-alpha-layer .pic-layer li a{
	display:block;
	width:100%;
	height:100%
}

.scroll-alpha-layer .pic-layer .current{
	opacity:1;
	filter:alpha(opacity=100);
	z-index:100;
	display:block
}

.scroll-alpha-layer .indexBtn-holder{
	width:100%;
	height:10px;
	position:relative;
	text-align:center;
	z-index:200
}

.scroll-alpha-layer .indexBtn{
	display:inline-block;
	background:#E6E6E6;
	cursor:pointer;
	-moz-border-radius:10px;
	margin:0 2px;
	*margin:0 5px;
	-webkit-border-radius:10px;
	border-radius:10px;
	width:10px;
	height:10px;
	vertical-align:middle
}

.scroll-alpha-layer .indexBtn-holder .current{
	background:#EA544A
}

.header{
	position:relative;
	z-index:1000
}

.topbar{
	width:100%;
	height:30px;
	background-color:#F9F9F9;
	font-family:Hiragino Sans GB, Arial, "\5B8B\4F53";
	position:relative;
	z-index:110
}

.topbar ul li, .topbar-left{
	float:left
}

.topbar-right{
	float:right
}

.topbar-wrap{
	background-color:#F9F9F9
}

.topbar-wrap .toplink{
	line-height:30px
}

.topbar-wrap .toplink a{
	color:#A5A5A5
}

.topbar-wrap .toplink a:hover{
	text-decoration:none;
	color:#EA544A
}

.topbar-wrap .toplink .toplink-link{
	height:30px;
	position:relative;
	padding-left:23px
}

.topbar-wrap .toplink .toplink-link .icon{
	width:20px;
	height:20px;
	background-image:url(sprite/base.png?20150109);
	position:absolute;
	left:0;
	top:5px
}

.topbar-wrap .toplink .toplink-link .icon.icon-home{
	background-position:1px -50px
}

.topbar-wrap .toplink .toplink-item{
	width:30px;
	height:30px;
	position:relative
}

.topbar-wrap .toplink .toplink-dropdown{
	z-index:200
}

.topbar-wrap .toplink .toplink-title{
	margin:6px 0;
	line-height:18px;
	height:18px;
	width:5px;
	color:#A5A5A5;
	border-left:1px solid #E6E6E6;
	overflow:hidden
}

.topbar-wrap .toplink .toplink-item .icon{
	width:28px;
	height:28px;
	opacity:.5;
	filter:alpha(opacity=50);
	border:1px solid #F9F9F9;
	border-bottom:1px solid #FFF;
	display:block;
	cursor:default
}

.topbar-wrap .toplink .toplink-item .icon-weixin{
	background-image:url(sprite/base.png?20150109);
	background-position:-90px 0
}

.topbar-wrap .toplink .toplink-item .icon-weibo{
	background-image:url(sprite/base.png?20150109);
	background-position:-119px 0
}

.topbar-wrap .toplink .toplink-item .dropbox{
	width:196px;
	background-color:#FFF;
	border:1px solid #E6E6E6;
	position:absolute;
	top:30px;
	border-radius:0 3px 3px;
	display:none
}

.topbar-wrap .toplink .toplink-item .dropbox li{
	float:left;
	padding-top:2px;
	text-align:center
}

.topbar-wrap .toplink .toplink-item .dropbox-weixin{
	width:100px;
	right:0
}

.topbar-wrap .toplink .toplink-item .dropbox-weixin li{
	width:100%
}

.topbar-wrap .toplink .toplink-item .dropbox-weixin h6{
	font-size:12px;
	color:#EA544A;
	line-height:16px;
	margin-bottom:8px
}

.topbar-wrap .toplink .toplink-item .dropbox-weibo{
	width:112px;
	right:0;
	padding-bottom:8px
}

.topbar-wrap .toplink .toplink-item .dropbox-weibo li{
	float:none;
	padding:8px 0 0 8px;
	text-align:left
}

.topbar-wrap .toplink .toplink-item .dropbox-weibo .pub-btn{
	width:95px
}

.topbar-wrap .toplink .toplink-item .dropbox-weibo .pub-btn a{
	text-align:center;
	text-indent:0
}

.topbar-wrap .toplink .toplink-dropdown-hover .icon{
	background-color:#FFF;
	height:29px;
	border:1px solid #E6E6E6;
	border-bottom:1px solid #FFF;
	opacity:1;
	filter:alpha(opacity=100);
	position:absolute;
	z-index:2
}

.topbar-wrap .toplink .toplink-dropdown-hover .dropbox{
	display:block
}

.topbar-wrap .topmenu .topmenu-item{
	padding:6px 0;
	position:relative;
	line-height:18px;
	height:18px
}

.topbar-wrap .topmenu .topmenu-item .topmenu-outline, .topbar-wrap .topmenu .topmenu-item a{
	padding:0 10px;
	border-left:1px solid #E6E6E6;
	color:#A5A5A5
}

.topbar-wrap .topmenu .topmenu-item a:hover{
	text-decoration:none;
	color:#EA544A
}

.topbar-wrap .topmenu .topmenu-item .topmenu-item-new{
	background:url(i/topbar-new.png) center center no-repeat;
	display:inline-block;
	width:20px;
	height:14px;
	vertical-align:text-bottom;
	margin-left:2px
}

.topbar-wrap .topmenu .topmenu-userinfo{
	margin-right:10px;
	color:#A5A5A5
}

.topbar-wrap .topmenu .topmenu-userinfo a{
	border:none;
	padding:0
}

.topbar-wrap .topmenu .topmenu-dropdown{
	position:relative;
	width:75px;
	z-index:200
}

.topbar-wrap .topmenu .topmenu-dropdown .drop-arrow{
	width:5px;
	height:3px;
	overflow:hidden;
	background-image:url(i/topbar-arrow.png);
	position:absolute;
	right:5px;
	top:13px;
	z-index:100
}

.topbar-wrap .topmenu .topmenu-dropdown .dropbox{
	width:156px;
	position:absolute;
	right:-1px;
	top:30px;
	background-color:#FFF;
	border:1px solid #E6E6E6;
	display:none;
	border-radius:3px;
	-moz-box-shadow:0 1px 3px rgba(0, 0, 0, .2);
	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, .2);
	box-shadow:0 1px 3px rgba(0, 0, 0, .2)
}

.topbar-wrap .topmenu .topmenu-dropdown .dropbox li{
	width:50%;
	text-align:center;
	float:left;
	height:30px;
	line-height:30px
}

.topbar-wrap .topmenu .topmenu-dropdown .dropbox li a{
	border:none;
	padding:2px 5px
}

.topbar-wrap .topmenu .topmenu-dropdown .dropbox li a.jdCom{
	color:#EA544A
}

.topbar-wrap .topmenu .topmenu-dropdown .dropbox li a:hover{
	color:#EA544A;
	text-decoration:none
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav{
	width:1083px;
	padding:40px 50px 30px 0;
	font-size:14px;
	border-radius:3px;
	filter:alpha(Opacity=99);
	opacity:.99;
	-moz-box-shadow:0 1px 3px rgba(0, 0, 0, .2);
	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, .2);
	box-shadow:0 1px 3px rgba(0, 0, 0, .2);
	font-family:'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, 'Hiragino Sans GB', '\5B8B\4F53'
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav li{
	width:auto;
	text-align:left;
	border-right:1px solid #F6F6F6;
	margin-left:50px;
	height:100%;
	line-height:inherit
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav li.no-border{
	border:none
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dt{
	font-weight:700;
	color:#323232;
	position:relative;
	margin-bottom:20px
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dt b{
	font-family:Arial, 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', 'Hiragino Sans GB', '\5B8B\4F53'
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dt .sub-line{
	width:25px;
	height:2px;
	overflow:hidden;
	background:#F52F3E;
	position:absolute;
	left:0;
	top:28px
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav .s-n-left{
	float:left
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dd{
	clear:both
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dd a{
	font-size:14px;
	color:#5E5E5E;
	display:block;
	white-space:nowrap;
	padding:0;
	line-height:35px;
	margin-right:50px
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dd a .new-icon{
	position:relative
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dd a .new-icon i{
	width:25px;
	height:9px;
	background:url(i/nav-new.png) no-repeat;
	position:absolute;
	left:5px;
	top:5px
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav .s-n-right{
	float:left
}

#app-jr{
	width:96px
}

.topmenu-app-ico{
	position:absolute;
	z-index:12;
	left:10px;
	top:5px;
	width:13px;
	height:22px;
	background-image:url(i/topbar-app.png);
	background-repeat:no-repeat;
	background-position:-105px 0;
	-webkit-transition:all .2s ease;
	transition:all .2s ease
}

.topmenu-dropdown-hover .topmenu-app-ico{
	background-position:-105px -32px
}

#app-jr .dropbox{
	width:340px;
	right:auto;
	left:0;
	font-family:Arial, 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', 'Hiragino Sans GB', '\5B8B\4F53';
	padding:30px 0 14px 40px;
	filter:alpha(Opacity=99);
	opacity:.99
}

#app-jr .dropbox .app-wrap{
	text-align:center;
	padding-right:40px
}

#app-jr .dropbox .app-wrap a{
	border:none;
	padding:0
}

#app-jr .dropbox .app-wrap .app-name{
	font-size:16px;
	color:#323232;
	padding:15px 0 5px;
	display:block
}

#app-jr .dropbox .app-wrap .app-info{
	color:#F52F3E;
	width:100%
}

#app-jr .topmenu-outline, #app-jr .topmenu-sitemap{
	width:57px;
	padding-left:28px
}

#app-jr .drop-arrow{
	right:10px
}

#app-jr .topmenu-app-tip{
	color:#EA544A;
	line-height:28px
}

#app-jr .topmenu-app-android, #app-jr .topmenu-app-iphone{
	display:block;
	width:102px;
	height:28px;
	overflow:hidden;
	padding:0;
	border:0;
	background-image:url(i/topbar-app.png)
}

.topmenu-app-iphone{
	background-position:0 0
}

.topmenu-app-android{
	margin-top:4px;
	background-position:0 -32px
}

.topbar-wrap .topmenu .topmenu-item .topmenu-sitemap:hover{
	cursor:default;
	color:#A5A5A5
}

#topbar-help .dropbox{
	width:74px
}

#topbar-help .dropbox li{
	float:none;
	width:100%
}

.topbar-wrap .topmenu .topmenu-dropdown-hover{
	background-color:#FFF;
	-moz-box-shadow:0 1px 3px rgba(0, 0, 0, .2);
	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, .2);
	box-shadow:0 1px 3px rgba(0, 0, 0, .2)
}

.topbar-wrap .topmenu .topmenu-dropdown-hover .drop-arrow{
	background-position:0 3px
}

.topbar-wrap .topmenu .topmenu-dropdown-hover .dropbox li a{
	color:#474E5D
}

.topbar-wrap .topmenu .topmenu-dropdown-hover .topmenu-outline, .topbar-wrap .topmenu .topmenu-dropdown-hover .topmenu-sitemap{
	position:absolute;
	height:30px;
	left:0;
	top:0;
	line-height:28px;
	*line-height:30px;
	display:block;
	background:#FFF;
	width:54px;
	border:1px solid #E6E6E6;
	border-bottom:1px solid #FFF;
	z-index:10;
	color:#474E5D
}

.topbar-wrap .topmenu .topmenu-dropdown-hover .dropbox{
	display:block
}

.topbar-wrap .topmenu .topmenu-dropdown-hover .topmenu-sitemap:hover{
	color:#474E5D
}

.main-nav{
	height:70px;
	border-bottom:1px solid #E6E6E6;
	background-color:#FFF;
	font-family:Hiragino Sans GB, 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, '\5B8B\4F53'
}

.nav-wrap{
	height:70px;
	border-bottom:1px solid #E6E6E6
}

.nav-wrap .nav-mask{
	display:none;
	margin-top:-3px;
	width:100%;
	background:#FFF;
	top:54px;
	position:absolute;
	padding:20px 0 30px;
	z-index:20;
	height:160px;
	-moz-border-radius:0 3px 3px;
	-webkit-border-radius:0;
	border-radius:0 3px 3px;
	-moz-transition:all .1s ease-in-out;
	-o-transition:all .1s ease-in-out;
	-webkit-transition:all .1s ease-in-out;
	transition:all .1s ease-in-out
}

.nav-wrap .nav-mask-show{
	display:block;
	margin-top:0
}

.main-nav .main-nav-logo a{
	width:200px;
	height:70px;
	display:block
}

.main-nav .main-nav-logo a img{
	margin-top:18px
}

.main-nav-userInfoWrap{
	width:204px;
	position:relative
}

.main-nav-userinfo{
	padding-top:13px;
	width:204px;
	height:42px;
	padding-bottom:3px;
	position:absolute;
	top:0;
	right:0;
	z-index:1;
	border-radius:3px;
	display:inline;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px
}

.nav-userinfo-hover{
	height:auto;
	background:#474E5D;
	padding-bottom:10px
}

.main-nav-userinfo p{
	color:#EA544A;
	position:relative;
	line-height:42px;
	height:57px;
	font-size:14px;
	padding-left:88px
}

.main-nav-userinfo p a{
	color:#EA544A;
	text-decoration:none
}

.main-nav-userinfo p i{
	position:absolute;
	top:19px;
	right:40px;
	z-index:1;
	width:9px;
	height:5px;
	background:url(i/3j.png) no-repeat
}

.nav-userinfo-hover p{
	color:#FFF;
	border-bottom:1px dashed #667085
}

.nav-userinfo-hover p i{
	background-position:0 -5px
}

.main-nav-userinfo ul{
	width:100%;
	margin-top:10px;
	display:none;
	overflow:hidden
}

.main-nav-userinfo ul li{
	float:left;
	overflow:hidden
}

.main-nav-userinfo ul li a{
	display:block;
	width:164px;
	padding:0 20px;
	color:#9B9EA4;
	height:36px;
	line-height:36px
}

.nav-userinfo-hover ul{
	display:block
}

.main-nav-userinfo ul li a:hover{
	background:#EA544A;
	color:#FFF
}

.main-nav-userimg{
	width:44px;
	height:44px;
	position:absolute;
	top:13px;
	left:20px;
	z-index:1;
	text-align:center
}

.main-nav-userimg .userimg-mask{
	width:100%;
	height:100%;
	background-image:url(sprite/base.png?20150109);
	background-position:0 0;
	position:absolute
}

.main-nav-userimg img{
	width:42px;
	height:42px
}

.main-nav-userimg span{
	position:absolute;
	top:-3px;
	right:-2px;
	width:17px;
	height:17px;
	text-align:center;
	color:#FFF;
	z-index:2;
	display:none
}

.main-nav-userimg .userimg-notification{
	position:absolute;
	display:block;
	padding:0 5px;
	height:15px;
	line-height:16px;
	top:-7px;
	left:30px;
	background-color:#FF5256;
	border-radius:8px;
	color:#FFF;
	font-size:12px;
	font-style:normal;
	font-family:Arial, 'Hiragino Sans GB'
}

.nav-userinfo-hover .main-nav-userimg .userimg-mask{
	background-image:url(sprite/base.png?20150109);
	background-position:-45px 0
}

.nav-userinfo-hover p a{
	color:#FFF
}

.main-nav-userinfo .userInfo-notification{
	vertical-align:middle;
	display:inline-block;
	margin-right:5px;
	width:4px;
	height:4px;
	background-color:#FF5256;
	border-radius:2px
}

.main-nav-userinfo ul li a:hover .userInfo-notification{
	background-color:#FFF
}

.main-nav .nav{
	margin:17px 0 0 70px;
	font-size:16px;
	width:570px
}

.main-nav .nav a{
	color:#474E5D;
	text-decoration:none
}

.main-nav .nav .nav-box .nav-item{
	width:66px;
	height:34px;
	line-height:34px;
	float:left;
	text-align:center;
	margin-right:2px;
	border:1px solid #FFF;
	border-radius:3px;
	position:relative;
	display:block
}

.main-nav .nav .nav-box .nav-item#nav-dongjiacaifu a:hover, .main-nav .nav .nav-box .nav-item#nav-index a:hover{
	font-weight:700
}

.main-nav .nav .nav-box .nav-item#nav-loan{
	width:76px
}

.main-nav .nav .nav-box .nav-item a{
	display:block
}

.main-nav .nav .nav-box .nav-item .nav-item-primary{
	position:relative
}

.main-nav .nav .nav-box .nav-item .nav-item-primary i{
	position:absolute;
	left:2px;
	top:15px;
	display:block;
	font-size:0;
	background-color:#FF5256;
	width:5px;
	height:5px;
	visibility:hidden
}

.main-nav .nav .nav-box .nav-item .dropbox{
	position:relative;
	background-color:#FFF;
	width:115px;
	top:0;
	left:-1px;
	padding:10px 0;
	border:1px solid #E6E6E6;
	border-radius:0 3px 3px;
	visibility:hidden;
	z-index:100
}

.main-nav .nav .nav-box .nav-item .dropbox li a{
	line-height:30px;
	height:30px;
	font-size:14px;
	text-align:left;
	display:block;
	color:#5E5E5E;
	text-indent:16px;
	-moz-transition:all .08s ease-in-out;
	-o-transition:all .08s ease-in-out;
	-webkit-transition:all .08s ease-in-out;
	transition:all .08s ease-in-out
}

.main-nav .nav .nav-box .nav-item .dropbox li a:hover{
	background-color:#FF5256;
	color:#FFF
}

.main-nav .nav .nav-box .nav-item .dropbox .dropbox-mask{
	display:block;
	width:66px;
	position:absolute;
	height:3px;
	background:#FFF;
	top:-2px;
	left:0
}

.main-nav .nav .nav-box .nav-item .sub-box{
	width:100%;
	min-height:160px;
	text-align:left;
	top:54px;
	padding:20px 0 30px;
	-moz-box-shadow:0 0 15px rgba(0, 0, 0, .1);
	-webkit-box-shadow:0 0 15px rgba(0, 0, 0, .1);
	box-shadow:0 0 15px rgba(0, 0, 0, .1)
}

.main-nav .nav .nav-box .nav-item .sub-box dl{
	float:left;
	margin-left:40px
}

.main-nav .nav .nav-box .nav-item .sub-box dt{
	position:relative;
	font-size:14px;
	font-weight:700;
	color:#323232;
	margin-bottom:10px
}

.main-nav .nav .nav-box .nav-item .sub-box dt .sub-line{
	position:absolute;
	width:30px;
	height:2px;
	background:#323232;
	overflow:hidden;
	left:0;
	top:36px
}

.main-nav .nav .nav-box .nav-item .sub-box dd li{
	height:36px;
	line-height:36px
}

.main-nav .nav .nav-box .nav-item .sub-box dd li a{
	display:inline;
	margin-right:16px;
	position:relative;
	white-space:nowrap
}

.main-nav .nav .nav-box .nav-item .sub-box dd li a:hover{
	background:0 0;
	color:#F52F3E
}

.main-nav .nav .nav-box .nav-item .sub-box dd li a .tips-wrap{
	position:relative
}

.main-nav .nav .nav-box .nav-item .sub-box dd li a .popup-tips{
	position:absolute;
	left:-10px;
	top:-16px
}

.main-nav .nav .nav-box .nav-item .sub-box .subbox-ad{
	position:absolute;
	right:0;
	margin:10px 30px 0 0
}

.main-nav .nav .nav-box .nav-item .sub-box .nav-app-qrcode{
	float:right;
	margin:10px 370px 0 0
}

.main-nav .nav .nav-box .nav-item.nav-col5 .sub-box dl{
	width:126px;
	overflow:hidden
}

.main-nav .nav .nav-box .nav-item.nav-col6 .sub-box dl{
	width:96px;
	overflow:hidden
}

.main-nav .nav .nav-box .nav-item.nav-col4 .sub-box dl{
	width:164px;
	overflow:hidden
}

.main-nav .nav .nav-box .nav-item .nav-item-mask{
	display:block;
	width:66px;
	position:absolute;
	height:5px;
	background:#FFF;
	bottom:-2px;
	left:0;
	z-index:100;
	visibility:hidden
}

.main-nav .nav .nav-box .nav-item .nav-item-tips-year{
	background:url(i/nav-tips-year.gif) no-repeat;
	width:39px;
	height:21px;
	position:absolute;
	right:7px;
	top:-12px
}

.main-nav .nav .nav-box #nav-loan .nav-item-primary i{
	left:-4px
}

.main-nav .nav .nav-box .nav-item{
	-moz-transition:border-color .1s ease-in-out;
	-o-transition:border-color .1s ease-in-out;
	-webkit-transition:border-color .1s ease-in-out;
	transition:border-color .1s ease-in-out
}

.main-nav .nav .nav-box .nav-item .nav-item-primary{
	-moz-transition:font-weight .1s ease-in-out;
	-o-transition:font-weight .1s ease-in-out;
	-webkit-transition:font-weight .1s ease-in-out;
	transition:font-weight .1s ease-in-out
}

.main-nav .nav .nav-box .nav-item .nav-item-primary i{
	-moz-transition:-moz-transform .1s ease-in-out, visibility .2s ease-in-out, opacity .2s ease-in-out;
	-o-transition:-o-transform .1s ease-in-out, visibility .2s ease-in-out, opacity .2s ease-in-out;
	-webkit-transition:-webkit-transform .1s ease-in-out, visibility .2s ease-in-out, opacity .2s ease-in-out;
	transition:transform .1s ease-in-out, visibility .2s ease-in-out, opacity .2s ease-in-out
}

.main-nav .nav .nav-box .nav-item .dropbox{
	margin-top:-3px;
	opacity:0;
	-moz-transition:opacity .1s ease-in-out, margin-top .2s ease-in-out, visibility .2s ease-in-out;
	-o-transition:opacity .1s ease-in-out, margin-top .2s ease-in-out, visibility .2s ease-in-out;
	-webkit-transition:opacity .1s ease-in-out, margin-top .2s ease-in-out, visibility .2s ease-in-out;
	transition:opacity .1s ease-in-out, margin-top .2s ease-in-out, visibility .2s ease-in-out
}

.main-nav .nav .nav-box .current .nav-item-primary{
	color:#FF5256;
	font-weight:700
}

.main-nav .nav .nav-box .current .nav-item-primary i{
	visibility:visible
}

.main-nav .nav .nav-box .nav-item-hover{
	border-color:#E6E6E6;
	background-color:#FFF;
	z-index:21
}

.main-nav .nav .nav-box .nav-item-hover .nav-item-primary{
	-moz-box-shadow:0 0 15px rgba(0, 0, 0, .1);
	-webkit-box-shadow:0 0 15px rgba(0, 0, 0, .1);
	box-shadow:0 0 15px rgba(0, 0, 0, .1);
	color:#323232;
	font-weight:700
}

.main-nav .nav .nav-box .nav-item-hover .nav-item-primary i{
	visibility:hidden;
	opacity:0;
	-moz-transform:rotate(90deg) scale(0.2);
	-ms-transform:rotate(90deg) scale(0.2);
	-webkit-transform:rotate(90deg) scale(0.2);
	transform:rotate(90deg) scale(0.2)
}

.main-nav .nav .nav-box .nav-item-hover .nav-item-primary b{
	display:block;
	width:100%;
	position:absolute;
	height:10px;
	background:#FFF;
	bottom:0;
	left:0;
	z-index:999
}

.main-nav .nav .nav-box .nav-item-hover .dropbox{
	margin-top:0;
	opacity:1;
	visibility:visible
}

.main-nav .nav .nav-box .nav-item-hover .nav-item-mask{
	visibility:visible
}

.main-nav .nav .nav-box121 .nav-item{
	height:38px;
	line-height:38px;
	position:static
}

.main-nav .nav .nav-box121 .nav-item .dropbox{
	position:absolute;
	top:54px
}

.main-nav .nav .nav-box121 .nav-item .dropbox li a{
	text-indent:0
}

.sub-nav{
	background-color:#FFF;
	*zoom:1;
	font-family:'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, 'Hiragino Sans GB', '\5B8B\4F53'
}

.sub-nav-wrap{
	height:40px;
	line-height:40px
}

.sub-nav-wrap span{
	float:left;
	margin-right:21px;
	color:#A5A5A5;
	font-size:14px
}

.sub-nav-wrap .sub-nav-title{
	margin-right:5px
}

.sub-nav-wrap a{
	float:left;
	display:block;
	margin-right:18px;
	color:#474E5D !important;
	font-size:14px;
	height:40px
}

.sub-nav-wrap a:hover{
	color:#EA544A !important;
	text-decoration:none
}

.sub-nav-wrap .current{
	color:#EA544A !important;
	position:relative;
	border-top:1px solid #EA544A;
	top:-1px;
	z-index:19;
	_zoom:1;
	height:39px
}

.insurance-shop-service{
	position:relative;
	background:url(i/service-bg.png?2014731) left center no-repeat #F0F0F0;
	height:26px;
	padding-left:27px;
	float:left;
	margin-top:22px;
	margin-left:20px;
	padding-right:33px
}

.s-phone{
	color:#8CB5DE;
	font-size:18px;
	margin-top:26px;
	line-height:26px
}

.s-online{
	position:absolute;
	right:-75px;
	width:94px;
	height:26px;
	top:0
}

.s-online a{
	display:inline-block;
	width:94px;
	height:26px;
	background:url(i/service-bg1.png?2014731) no-repeat;
	color:#FFF !important;
	font-size:14px;
	text-indent:27px;
	line-height:25px
}

.s-online a:hover{
	background-position:0 -26px;
	text-decoration:none;
	color:#FFF
}

.insurance-shop-name{
	font-size:18px;
	font-weight:700;
	float:left;
	color:#474E5D;
	margin-left:10px;
	line-height:69px
}

.insurance-shop-name a{
	color:#474E5D;
	line-height:69px
}

.insurance-shop-name a:hover{
	color:#EA544A;
	text-decoration:none
}

.header-nav-wrap{
	height:71px;
	_position:relative;
	_zoom:1
}

.header-nav-wrap.has-sub-nav{
	height:70px
}

.header-nav-wrap-inner{
	_position:relative;
	_zoom:1;
	-webkit-transform:translate3d(0, 0, 0);
	-moz-transform:translate3d(0, 0, 0);
	-ms-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0)
}

.hn-fixed{
	_position:static
}

.hn-fixed .header-nav-wrap-inner{
	position:fixed;
	top:-80px;
	width:100%;
	box-shadow:0 0 11px rgba(0, 0, 0, .22);
	z-index:190;
	_position:absolute;
	_top:expression(eval(document.documentElement.scrollTop))
}

.hn-fixed .main-nav, .hn-fixed .main-nav .main-nav-logo a, .hn-fixed .main-nav .nav-wrap{
	height:50px
}

.hn-fixed .main-nav .main-nav-logo a img{
	margin-top:8px;
	width:137px;
	height:30px
}

.hn-fixed .main-nav .nav{
	margin-top:11px;
	font-size:14px
}

.hn-fixed .main-nav .nav .nav-box121 .nav-item b{
	bottom:-5px
}

.hn-fixed .main-nav .nav .nav-box121 .nav-item .dropbox{
	top:40px
}

.hn-fixed .main-nav .nav .nav-box .nav-item{
	height:28px;
	line-height:28px;
	width:66px;
	margin-right:2px
}

.hn-fixed .main-nav .main-nav-userimg{
	top:3px
}

.hn-fixed .main-nav .main-nav-userinfo{
	padding-top:3px
}

.hn-fixed .main-nav .main-nav-userinfo p{
	height:47px
}

.hn-fixed .main-nav .nav .nav-box .nav-item-primary i{
	top:12px
}

.hn-fixed .insurance-shop-name, .hn-fixed .insurance-shop-name a{
	line-height:50px
}

.hn-fixed .insurance-shop-service{
	margin-top:12px
}

.hn-fixed .main-nav-userimg .userimg-notification{
	top:-1px
}

.hn-fixed .main-nav .nav .nav-box .nav-item .nav-item-tips-year{
	right:-3px
}

.userCenter-main{
	padding-top:17px;
	position:relative
}

.userCenter-main .userCenter-portal{
	width:90px;
	padding-left:19px;
	height:34px;
	line-height:34px;
	background-color:#F9F9F9;
	border:1px solid #E6E6E6;
	border-radius:3px;
	position:relative
}

.userCenter-main .userCenter-portal .userCenter-portal-text{
	font-size:14px;
	font-style:normal;
	color:#5E5E5E
}

.userCenter-main .userCenter-portal .userCenter-portal-icon{
	position:absolute;
	left:9px;
	top:10px;
	display:block;
	width:14px;
	height:14px;
	background-position:0 0
}

.userCenter-main .userCenter-portal .userCenter-portal-right{
	position:absolute;
	right:11px;
	top:13px;
	display:block;
	width:5px;
	height:9px;
	background-position:0 -104px
}

.userCenter-main .userCenter-portal .userCenter-portal-notification{
	position:absolute;
	display:block;
	padding:0 5px;
	height:16px;
	line-height:16px;
	top:-7px;
	left:84px;
	background-color:#FF5256;
	border-radius:8px;
	color:#FFF;
	font-size:12px;
	font-style:normal;
	font-family:Arial, 'Hiragino Sans GB'
}

.userCenter-main .userCenter-board{
	visibility:hidden;
	position:absolute;
	z-index:190;
	right:0;
	top:51px;
	width:270px;
	border:1px solid #E6E6E6;
	background-color:#FFF;
	box-shadow:0 0 8px rgba(0, 0, 0, .15);
	border-radius:3px
}

.userCenter-main .userCenter-board .userCenter-info{
	margin:0 20px;
	padding:20px 0 20px 57px;
	border-bottom:1px solid #E6E6E6;
	position:relative
}

.userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg{
	position:absolute;
	left:0;
	top:18px;
	width:50px;
	height:50px;
	overflow:hidden
}

.userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg .userimg-img{
	margin-top:2px;
	margin-left:2px;
	width:46px;
	height:46px
}

.userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg .userimg-mask{
	position:absolute;
	left:0;
	top:0;
	width:50px;
	height:50px;
	background-position:0 -34px
}

.userCenter-main .userCenter-board .userCenter-info .userCenter-info-ext{
	padding-top:2px
}

.userCenter-main .userCenter-board .userCenter-info .userCenter-info-ext .ext-title{
	line-height:22px;
	height:22px;
	font-size:14px;
	overflow:hidden
}

.userCenter-main .userCenter-board .userCenter-info .userCenter-info-ext .ext-text{
	line-height:18px;
	color:#A5A5A5
}

.userCenter-main .userCenter-board .userCenter-list{
	position:relative
}

.userCenter-main .userCenter-board .userCenter-list ul{
	padding:10px 0
}

.userCenter-main .userCenter-board .userCenter-list ul li{
	-moz-transition:all .08s;
	-o-transition:all .08s;
	-webkit-transition:all .08s;
	transition:all .08s
}

.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap{
	display:block;
	padding:0 20px;
	color:#5E5E5E;
	height:36px;
	line-height:36px;
	overflow:hidden;
	-moz-transition:all .08s;
	-o-transition:all .08s;
	-webkit-transition:all .08s;
	transition:all .08s
}

.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-left, .userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-right{
	font-size:14px
}

.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-left{
	float:left
}

.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-right{
	float:right
}

.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-notification{
	display:inline-block;
	padding:0 5px;
	height:16px;
	line-height:16px;
	margin-right:4px;
	background-color:#FF5256;
	border-radius:8px;
	color:#FFF;
	font-size:12px;
	font-style:normal;
	font-family:Arial, 'Hiragino Sans GB'
}

.userCenter-main .userCenter-board .userCenter-list ul li.list-item-msg .list-item-right{
	color:#FF5256
}

.userCenter-main .userCenter-board .userCenter-list ul li:hover{
	background-color:#FF5256
}

.userCenter-main .userCenter-board .userCenter-list ul li:hover .list-item-right, .userCenter-main .userCenter-board .userCenter-list ul li:hover a{
	color:#FFF
}

.userCenter-main .userCenter-board{
	opacity:0;
	-moz-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	-webkit-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out
}

.userCenter-main .userCenter-board .userCenter-info{
	margin-top:-10px;
	-moz-transition:margin-top .2s ease-in-out;
	-o-transition:margin-top .2s ease-in-out;
	-webkit-transition:margin-top .2s ease-in-out;
	transition:margin-top .2s ease-in-out
}

.userCenter-main .userCenter-board .userCenter-list{
	margin-top:-10px;
	-moz-transition:margin-top .1s ease-in-out;
	-o-transition:margin-top .1s ease-in-out;
	-webkit-transition:margin-top .1s ease-in-out;
	transition:margin-top .1s ease-in-out
}

.userCenter-main .userCenter-mask{
	visibility:hidden;
	position:absolute;
	display:block;
	top:45px;
	right:1px;
	height:10px;
	width:119px;
	background-color:#FFF;
	z-index:190
}

.userCenter-main.userCenter-hover .userCenter-portal{
	background-color:#FFF;
	border:1px solid #E6E6E6;
	box-shadow:0 0 8px rgba(0, 0, 0, .15)
}

.userCenter-main.userCenter-hover .userCenter-portal .userCenter-portal-text{
	color:#5E5E5E
}

.userCenter-main.userCenter-hover .userCenter-mask{
	visibility:visible
}

.userCenter-main.userCenter-hover .userCenter-board{
	visibility:visible;
	opacity:1
}

.userCenter-main.userCenter-hover .userCenter-board .userCenter-info, .userCenter-main.userCenter-hover .userCenter-board .userCenter-list{
	margin-top:0
}

.hn-fixed .userCenter-main{
	padding-top:7px
}

.hn-fixed .userCenter-main .userCenter-board{
	top:41px
}

.hn-fixed .userCenter-main .userCenter-mask{
	top:35px
}

.f-copyright{
	background:#323232;
	height:85px;
	padding-top:20px;
	padding-bottom:15px
}

.f-copyright .footerHolder{
	position:relative
}

.footer-nav{
	color:#B3B5BA;
	font-family:Arial, '\5B8B\4F53';
	position:absolute;
	left:0;
	top:15px
}

.footer-nav .footer-nav-cut{
	margin:0 10px;
	color:#5A606E
}

.footer-nav a{
	color:#B3B5BA !important
}

.footer-nav a:hover{
	color:#FFF !important
}

.footer-nav p{
	margin-bottom:14px
}

.footer-contact{
	color:#B3B5BA;
	width:450px;
	position:absolute;
	top:10px;
	right:0
}

.footer-contact .f-contact-time{
	font-size:16px;
	margin-bottom:6px;
	color:#D0D0D0
}

.footer-contact .f-contact-time span{
	font-size:12px
}

.footer-contact .f-contact-way{
	font-size:20px;
	line-height:20px
}

.footer-contact .f-contact-way .f-contact-tel{
	opacity:.74;
	filter:alpha(opacity=70);
	font-size:14px;
	vertical-align:top;
	color:#ADADAD
}

.footer-contact .f-contact-way .f-contact-type{
	font-size:14px;
	vertical-align:top;
	color:#8A8A8A
}

.footer-contact .f-contact-way a{
	font-size:15px;
	padding-left:44px;
	border-left:1px solid #5A606E;
	color:#FFF;
	opacity:.7;
	filter:alpha(opacity=70);
	*color:#B3B5BA;
	color:#B3B5BA \9
}

.footer-contact .f-contact-way a:hover{
	opacity:1;
	filter:alpha(opacity=70);
	color:#FFF
}

.footer-contact .f-contact-way .f-contact-ol{
	background:url(i/customer-service.png?20150605) 16px 1px no-repeat;
	display:block;
	height:20px;
	line-height:20px;
	position:absolute;
	left:180px;
	top:37px
}

.footer-contact .f-contact-way .f-contact-ol.f-contact-mail{
	background-position:16px -23px;
	left:304px;
	top:37px
}

.footer-contact .f-contact-content{
	overflow:hidden;
	padding-top:5px
}

.footer-contact .f-contact-content a{
	color:#B3B5BA
}

.footer-contact .f-contact-content .f-cc-left, .footer-contact .f-contact-content .f-cc-mid, .footer-contact .f-contact-content .f-cc-right{
	height:44px;
	float:left
}

.footer-contact .f-contact-content .f-cc-left{
	margin-right:20px
}

.footer-contact .f-contact-content .f-cc-mid, .footer-contact .f-contact-content .f-cc-right{
	padding:0 20px;
	border-left:1px solid #5A606E
}

.footer-contact .f-contact-content .f-cc-item{
	display:block;
	font-size:14px;
	line-height:20px;
	margin-bottom:5px;
	color:#8D8D8D
}

.footer-contact .f-contact-content .f-cc-link{
	display:block;
	font-size:14px;
	line-height:20px;
	margin-bottom:5px;
	padding-left:25px;
	background:url(i/service.png) no-repeat;
	opacity:.6;
	filter:alpha(opacity=60);
	color:#F3F3F3
}

.footer-contact .f-contact-content .f-cc-link.item-JIMI{
	background-position:0 -2px
}

.footer-contact .f-contact-content .f-cc-link.item-kefu{
	background-position:0 -39px
}

.footer-contact .f-contact-content .f-cc-link.item-mail{
	background-position:0 -73px
}

.footer-contact .f-contact-content .f-cc-link:hover{
	opacity:1;
	filter:alpha(opacity=100)
}

.footer-contact .f-contact-content .f-cc-cut{
	float:left;
	display:block;
	margin:0 12px;
	color:#5A606E;
	font-size:14px
}

.footer-contact .f-contact-content.f-contact-content-v2{
	padding-top:8px
}

.footer-contact .f-contact-content.f-contact-content-v2 .f-cc-link{
	float:left
}

.ui-sidebar{
	width:50px;
	position:fixed;
	left:50%;
	margin-left:620px;
	bottom:20px;
	display:block;
	z-index:1001
}

.ui-sidebar a.ui-sidebar-block{
	width:40px;
	height:40px;
	border-radius:3px;
	margin-top:2px;
	display:block;
	position:relative;
	background:url(i/sidebar.gif?20160322) -9999px -9999px no-repeat #EA544A;
	-webkit-transition:all .2s;
	-moz-transition:all .2s;
	-ms-transition:all .2s;
	transition:all .2s
}

.ui-sidebar a.feedback{
	background-position:0 0
}

.ui-sidebar a.jrQA{
	background-position:-84px 0
}

.ui-sidebar a.backtop{
	background-position:-42px 0;
	display:none
}

.ui-sidebar a.question{
	background-position:-126px 0
}

.ui-sidebar a.service{
	background-position:-252px 0
}

.ui-sidebar a.survey{
	background-position:-210px 0
}

.ui-sidebar a.jimi{
	background-position:-336px 0
}

.ui-sidebar a.help{
	background-position:-379px 0
}

.ui-sidebar a.app{
	background-position:-168px 0;
	position:relative
}

.ui-sidebar a.app i{
	position:absolute;
	visibility:hidden;
	z-index:5;
	width:136px;
	height:148px;
	left:-140px;
	top:-106px;
	background:url(sprite/base.png?20150109) -3px -76px no-repeat;
	opacity:0;
	-webkit-transition:all .2s;
	-moz-transition:all .2s;
	-ms-transition:all .2s;
	transition:all .2s
}

.ui-sidebar a.app:hover i{
	visibility:visible;
	opacity:1;
	left:-135px
}

.ui-sidebar a.feedback:hover{
	background-position:0 -40px
}

.ui-sidebar a.jrQA:hover{
	background-position:-84px -40px
}

.ui-sidebar a.backtop:hover{
	background-position:-42px -40px
}

.ui-sidebar a.question:hover{
	background-position:-126px -40px
}

.ui-sidebar a.service:hover{
	background-position:-252px -40px
}

.ui-sidebar a.survey:hover{
	background-position:-210px -40px
}

.ui-sidebar a.jimi:hover{
	background-position:-336px -40px
}

.ui-sidebar a.help:hover{
	background-position:-379px -40px
}

.ui-sidebar a.app:hover{
	background-position:-168px -40px
}

.main-nav-search{
	float:left;
	width:190px;
	height:36px;
	margin:17px 0 0 20px
}

.main-nav-search .search-wrap{
	width:190px;
	height:36px;
	position:relative
}

.main-nav-search .search-wrap input::-ms-clear{
	display:none
}

.main-nav-search .search-wrap:hover .search-ipt{
	border:1px solid #A5A5A5
}

.main-nav-search .search-wrap .search-ipt{
	width:195px;
	height:34px;
	line-height:34px;
	padding:0 34px 0 10px;
	border:1px solid #E6E6E6;
	transition:border .1s ease-in-out;
	-moz-transition:border .1s ease-in-out;
	-webkit-transition:border .1s ease-in-out;
	-o-transition:border .1s ease-in-out;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	color:#5E5E5E;
	font-size:14px;
	font-family:"microsoft yahei"
}

.main-nav-search .search-wrap .search-ipt:focus{
	border:1px solid #FF5256
}

.main-nav-search .search-wrap .search-ipt.red-border{
	border:1px solid #FF5256
}

.main-nav-search .search-wrap .search-ipt.placeholder{
	color:#5E5E5E
}

.main-nav-search .search-wrap .search-ipt::-webkit-input-placeholder{
	color:#5E5E5E
}

.main-nav-search .search-wrap .search-ipt::-moz-placeholder{
	color:#5E5E5E
}

.main-nav-search .search-wrap .search-ipt::-ms-input-placeholder{
	color:#5E5E5E
}

.main-nav-search .search-wrap .search-btn{
	position:absolute;
	right:0;
	bottom:0;
	display:block;
	width:34px;
	height:34px;
	background:url(../../img/xissue/index/search-bg.png) no-repeat;
	cursor:pointer
}

.main-nav-search .search-wrap .search-btn:hover{
	background-position:0 -34px
}

.main-nav-search .search-wrap .search-result{
	display:none;
	position:absolute;
	left:0;
	top:34px;
	width:338px;
	z-index:100;
	color:#5E5E5E;
	background-color:#FFF;
	border:1px solid #E8E8E8;
	box-shadow:0 0 8px rgba(0, 0, 0, .15)
}

.main-nav-search .search-wrap .search-result .key-words{
	height:32px;
	line-height:32px;
	border-bottom:1px solid #F0F0F0;
	overflow:hidden;
	color:#5E5E5E
}

.main-nav-search .search-wrap .search-result .key-words a{
	margin-left:15px
}

.main-nav-search .search-wrap .search-result .key-words a:link, .main-nav-search .search-wrap .search-result .key-words a:visited{
	color:#5E5E5E
}

.main-nav-search .search-wrap .search-result .key-words a:hover{
	color:#FF5256
}

.main-nav-search .search-wrap .search-result .key-words a:active{
	color:#5E5E5E
}

.main-nav-search .search-wrap .search-result .key-words .color-red{
	color:#FF5256 !important
}

.main-nav-search .search-wrap .search-result .key-words .ml10{
	margin-left:10px
}

.main-nav-search .search-wrap .search-result .close{
	display:block;
	width:32px;
	height:32px;
	position:absolute;
	top:0;
	right:0;
	background:url(i/close-bg.png) center center no-repeat;
	cursor:pointer;
	transition:all .4s ease-in-out;
	-webkit-transition:all .4s ease-in-out;
	-moz-transition:all .4s ease-in-out;
	-o-transition:all .4s ease-in-out
}

.main-nav-search .search-wrap .search-result .close:hover{
	transform:rotate(-180deg);
	-ms-transform:rotate(-180deg);
	-moz-transform:rotate(-180deg);
	-webkit-transform:rotate(-180deg);
	-o-transform:rotate(-180deg)
}

.main-nav-search .search-wrap .ul-type-fir{
	overflow:hidden;
	max-height:204px
}

.main-nav-search .search-wrap .ul-type-fir li{
	padding-left:10px;
	height:34px;
	line-height:34px;
	width:328px;
	overflow:hidden;
	font-size:14px;
	cursor:pointer
}

.main-nav-search .search-wrap .ul-type-fir li a{
	height:34px;
	line-height:34px;
	display:block;
	width:328px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis
}

.main-nav-search .search-wrap .ul-type-fir li a:active, .main-nav-search .search-wrap .ul-type-fir li a:hover, .main-nav-search .search-wrap .ul-type-fir li a:link, .main-nav-search .search-wrap .ul-type-fir li a:visited{
	color:#5E5E5E
}

.main-nav-search .search-wrap .ul-type-fir li .index{
	display:inline-block;
	width:15px;
	height:15px;
	line-height:15px;
	text-align:center;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background:#FF5256;
	color:#FFF;
	font-size:12px;
	margin:10px 10px 0 0
}

.main-nav-search .search-wrap .ul-type-fir li .bg-gray{
	background-color:#A3AABA
}

.main-nav-search .search-wrap .ul-type-fir li:hover{
	background:#F9F9F9
}

.main-nav-search .search-wrap .ul-type-sec{
	max-height:340px;
	overflow:hidden
}

.main-nav-search .search-wrap .ul-type-sec li{
	padding-left:10px;
	height:34px;
	line-height:34px;
	width:328px;
	overflow:hidden;
	font-size:14px;
	cursor:pointer
}

.main-nav-search .search-wrap .ul-type-sec li a{
	height:34px;
	line-height:34px;
	display:block;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	width:318px
}

.main-nav-search .search-wrap .ul-type-sec li a:active, .main-nav-search .search-wrap .ul-type-sec li a:hover, .main-nav-search .search-wrap .ul-type-sec li a:link, .main-nav-search .search-wrap .ul-type-sec li a:visited{
	color:#5E5E5E
}

.main-nav-search .search-wrap .ul-type-sec li:hover{
	background:#F9F9F9
}

.main-nav-search .search-wrap .ul-type-sec li .sort{
	font-size:12px;
	color:#A5A5A5;
	float:right;
	margin-right:10px
}

.main-nav-search .search-wrap .ul-type-sec li.li-hover{
	background:#F9F9F9
}

.main-nav-search .search-wrap .ul-type-sec li .sec-item-left{
	float:left;
	width:270px;
	overflow:hidden;
	vertical-align:middle;
	white-space:nowrap;
	text-overflow:ellipsis
}

.main-nav-search .search-wrap .ul-type-sec li .sec-item-ext{
	float:right;
	font-size:12px;
	vertical-align:middle;
	color:#AAA
}

.main-nav-search .search-wrap .ul-type-sec li.sec-type-6 .sec-item-left{
	width:240px
}

.main-nav-search .search-wrap .ul-type-sec li.sec-type-6 .sec-item-ext{
	color:#5E5E5E
}

.main-nav-search .search-wrap .ul-type-sec li .search-score{
	float:right;
	font-size:12px;
	vertical-align:middle
}

.main-nav-search .search-wrap .ul-type-sec li .mid{
	vertical-align:middle
}

.hn-fixed .main-nav-search{
	margin:7px 0 0 20px
}